MPI initialized with 2 MPI processes
AMReX (19.05.1-145-g9733620abf99-dirty) initialized
MFiX git hash: 18.12.1-774-g76cc770c-dirty
Number of levels: 1
xlo set to mass inflow. 
xhi set to pressure outflow. 
ylo set to ignore. 
yhi set to ignore. 
zlo set to ignore. 
zhi set to ignore. 
Auto-generating level-set parameters:
eb_refinement = 1
levelset_pad  = 8
eb_pad        = 8

 Building cylinder geometry.
 
 Internal Flow: 1
 Radius:    0.0019
 Height:    -1
 Direction: 0
 Center:    0.004, 0.002, 0.002
Done making the fluid eb levels ...
SETTING NEW GRIDS IN MAKE NEW LEVEL (BoxArray maxbox(4)
       m_ref->m_hash_sig(0)
       ((0,0,0) (39,9,9) (0,0,0)) ((0,10,0) (39,19,9) (0,0,0)) ((0,0,10) (39,9,19) (0,0,0)) ((0,10,10) (39,19,19) (0,0,0)) )

SETTING NEW DMAP IN MAKE NEW LEVEL (DistributionMapping
m_pmap[0] = 0
m_pmap[1] = 0
m_pmap[2] = 1
m_pmap[3] = 1
)

In MakeBaseGrids: BA HAS 4 GRIDS 
SETTING NEW GRIDS IN MAKE NEW LEVEL (BoxArray maxbox(4)
       m_ref->m_hash_sig(0)
       ((0,0,0) (39,9,9) (0,0,0)) ((0,10,0) (39,19,9) (0,0,0)) ((0,0,10) (39,9,19) (0,0,0)) ((0,10,10) (39,19,19) (0,0,0)) )

SETTING NEW DMAP IN MAKE NEW LEVEL (DistributionMapping
m_pmap[0] = 0
m_pmap[1] = 0
m_pmap[2] = 1
m_pmap[3] = 1
)

Normal (1,0,0)
Center (1e-15,0.002,0.002)
Auto generating particles ...
Total number of generated particles: 53780
Time spent in initializing particles 0.451884985
Regridding at step 0
Load balancing using KnapSack
Updating ebfactory
Updating particle ebfactory 2
Regridding level-set on lev = 0
Also regridding refined level-set
Updating particle ebfactory 2
Clean up auto-generated particles.

Final number of particles on level 0: 36685
Enclosed domain volume is   11320.24569
PARTICLE BA (BoxArray maxbox(1)
       m_ref->m_hash_sig(0)
       ((0,0,0) (39,19,19) (0,0,0)) )

FLAGS BA (BoxArray maxbox(4)
       m_ref->m_hash_sig(0)
       ((0,0,0) (39,9,9) (0,0,0)) ((0,10,0) (39,19,9) (0,0,0)) ((0,0,10) (39,9,19) (0,0,0)) ((0,10,10) (39,19,19) (0,0,0)) )

MY PROC / BOX 0 ((-4,-4,-4) (43,23,23) (0,0,0))
MY PROC / BX 0 ((-4,-4,-4) (43,23,23) (0,0,0))
BX  ((0,0,0) (39,19,19) (0,0,0))
NRP 36685
VOLFRAC BX  ((-4,-4,-4) (43,13,13) (0,0,0))
FLAGS BX    ((-4,-4,-4) (43,13,13) (0,0,0))
FAB   BX    ((-4,-4,-4) (43,23,23) (0,0,0))
