########################################################################
#                                                                      #
# Author:                                               Date: xx-xxxx  #
# Modified: J. Musser                                   Date: 07-2017  #
#                                                                      #
# Description: Fluidized bed.                                          #
#                                                                      #
########################################################################




#_______________________________________________________________________
# RUN CONTROL SECTION








#_______________________________________________________________________
# MATERIAL SECTION

! Gas Section
!---------------------------------------------------------------------//
  RO_g0 = 1.2      ! (kg/m3)
  MU_g0 = 1.8d-5   ! (Pa.sec)

! Particle Section
!---------------------------------------------------------------------//

  PARTICLE_TYPES=1

! Friction coefficient. (1)
  MEW =   0.54               ! particle-particle
  MEW_W = 0.54               ! particle-wall

! Normal collision spring constant. (N/m)
  KN =   1700.0                ! particle-particle
  KN_W = 1700.0                ! particle-wall

! Restitution coefficient. (1)
  DES_EN_INPUT = 0.70         ! particle-particle
  DES_EN_WALL_INPUT = 0.70    ! particle-wall

#_______________________________________________________________________
# INITIAL CONDITIONS SECTION

! Full domain coverage
  IC_Y_s(1) =   0.000  ! (m)
  IC_Y_n(1) =   0.192  ! (m)
  IC_Z_b(1) =   0.000  ! (m)
  IC_Z_t(1) =   0.192  ! (m)
  IC_X_w(1) =   0.000  ! (m)
  IC_X_e(1) =   0.384  ! (m)

  IC_EP_g(1) =  1.000  ! (m)

  IC_U_g(1) =   1.600  ! (m)
  IC_V_g(1) =   0.000  ! (m)
  IC_W_g(1) =   0.000  ! (m)
