[main]
testTopDir     = /home/regtester/AMReX_RegTesting/rt-MFIX/
webTopDir      = /home/regtester/AMReX_RegTesting/rt-MFIX/web

useCmake = 1

sourceTree = C_Src

# suiteName is the name prepended to all output directories
suiteName = MFIX

COMP = g++
FCOMP = gfortran
add_to_c_make_command = TEST=TRUE USE_ASSERTION=TRUE

purge_output = 1

MAKE = make
numMakeJobs = 8

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

#MPIcommand = mpiexec -host @host@ -n @nprocs@ @command@
MPIcommand = mpiexec -n @nprocs@ @command@
MPIhost = 

reportActiveTestsOnly = 1

# Add "GO UP" link at the top of the web page?
goUpLink = 1

# email
sendEmailWhenFail = 1
emailTo = ASAlmgren@lbl.gov, mrosso@lbl.gov, jordan.musser@netl.doe.gov
emailBody = Check https://ccse.lbl.gov/pub/RegressionTesting/MFIX/

[AMReX]
dir = /home/regtester/AMReX_RegTesting/amrex_mrosso
branch = cmake-regtest
cmakeSetupOpts = -DENABLE_MPI=0 -DBL_USE_PARTICLES=1

[source]
dir = /home/regtester/AMReX_RegTesting/mfix
branch = regtest


# individual problems follow
[FLD01-x]
buildDir = tests/FLD01-x
inputFile = inputs
aux1File = mfix.dat 
target = mfix_tests_FLD01-x 
dim = 3
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
selfTest = 0
runtime_params = amr.plot_int=1  
outputFile = FLD01-x_plt00000

[FLD01-y]
buildDir = tests/FLD01-y
inputFile = inputs
aux1File = mfix.dat
target = mfix_tests_FLD01-y
dim = 3
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
selfTest = 0
runtime_params = amr.plot_int=1
outputFile = FLD01-y_plt00000


[FLD01-z]
buildDir = tests/FLD01-z
inputFile = inputs
aux1File = mfix.dat
target = mfix_tests_FLD01-z
dim = 3
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
selfTest = 0
runtime_params = amr.plot_int=1
outputFile = FLD01-z_plt00000

[FLD02-x]
buildDir = tests/FLD02-x
inputFile = inputs
aux1File = mfix.dat 
target = mfix_tests_FLD02-x 
dim = 3
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
selfTest = 0
runtime_params = amr.plot_int=1  
outputFile = FLD02-x_plt00000

[FLD02-y]
buildDir = tests/FLD02-y
inputFile = inputs
aux1File = mfix.dat
target = mfix_tests_FLD02-y
dim = 3
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
selfTest = 0
runtime_params = amr.plot_int=1
outputFile = FLD02-y_plt00000

[FLD02-z]
buildDir = tests/FLD02-z
inputFile = inputs
aux1File = mfix.dat
target = mfix_tests_FLD02-z
dim = 3
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
selfTest = 0
runtime_params = amr.plot_int=1
outputFile = FLD02-z_plt00000

;[DEM01-x]
;buildDir = tests/DEM01-x
;inputFile = inputs
;aux1File = mfix.dat 
;target = mfix_tests_DEM01-x 
;dim = 3
;restartTest = 0
;useMPI = 0
;numprocs = 1
;useOMP = 0
;numthreads = 0
;compileTest = 0
;doVis = 0
;selfTest = 0
;runtime_params = amr.plot_int=1  
;outputFile = DEM01-x_plt00000

;[DEM01-y]
;buildDir = tests/DEM01-y
;inputFile = inputs
;aux1File = mfix.dat
;target = mfix_tests_DEM01-y
;dim = 3
;restartTest = 0
;useMPI = 0
;numprocs = 1
;useOMP = 0
;numthreads = 0
;compileTest = 0
;doVis = 0
;selfTest = 0
;runtime_params = amr.plot_int=1
;outputFile = DEM01-y_plt00000


;[DEM01-z]
;buildDir = tests/DEM01-z
;inputFile = inputs
;aux1File = mfix.dat
;target = mfix_tests_DEM01-z
;dim = 3
;restartTest = 0
;useMPI = 0
;numprocs = 1
;useOMP = 0
;numthreads = 0
;compileTest = 0
;doVis = 0
;selfTest = 0
;runtime_params = amr.plot_int=1
;outputFile = DEM01-z_plt00000

;[DEM02-x]
;buildDir = tests/DEM02-x
;inputFile = inputs
;aux1File = mfix.dat 
;target = mfix_tests_DEM02-x 
;dim = 3
;restartTest = 0
;useMPI = 0
;numprocs = 1
;useOMP = 0
;numthreads = 0
;compileTest = 0
;doVis = 0
;selfTest = 0
;runtime_params = amr.plot_int=1  
;outputFile = DEM02-x_plt00000

;[DEM02-y]
;buildDir = tests/DEM02-y
;inputFile = inputs
;aux1File = mfix.dat
;target = mfix_tests_DEM02-y
;dim = 3
;restartTest = 0
;useMPI = 0
;numprocs = 1
;useOMP = 0
;numthreads = 0
;compileTest = 0
;doVis = 0
;selfTest = 0
;runtime_params = amr.plot_int=1
;outputFile = DEM02-y_plt00000


;[DEM02-z]
;buildDir = tests/DEM02-z
;inputFile = inputs
;aux1File = mfix.dat
;target = mfix_tests_DEM02-z
;dim = 3
;restartTest = 0
;useMPI = 0
;numprocs = 1
;useOMP = 0
;numthreads = 0
;compileTest = 0
;doVis = 0
;selfTest = 0
;runtime_params = amr.plot_int=1
;outputFile = DEM02-z_plt00000

[DEM03-x]
buildDir = tests/DEM03-x
inputFile = inputs
aux1File = mfix.dat 
aux2File = particle_input.dat
target = mfix_tests_DEM03-x 
dim = 3
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
selfTest = 0
runtime_params = amr.plot_int=1  DES_INTG_METHOD=\"ADAMS_BASHFORTH\" DES_EN_INPUT(1:3)=3*1.0 DES_EN_WALL_INPUT(1:2)=2*1.0 

[DEM03-y]
buildDir = tests/DEM03-y
inputFile = inputs
aux1File = mfix.dat
aux2File = particle_input.dat
target = mfix_tests_DEM03-y
dim = 3
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
selfTest = 0
runtime_params = amr.plot_int=1 DES_INTG_METHOD=\"ADAMS_BASHFORTH\" DES_EN_INPUT(1:3)=3*1.0 DES_EN_WALL_INPUT(1:2)=2*1.0 

[DEM03-z]
buildDir = tests/DEM03-z
inputFile = inputs
aux1File = mfix.dat
aux2File = particle_input.dat
target = mfix_tests_DEM03-z
dim = 3
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
selfTest = 0
runtime_params = amr.plot_int=1 DES_INTG_METHOD=\"ADAMS_BASHFORTH\" DES_EN_INPUT(1:3)=3*1.0 DES_EN_WALL_INPUT(1:2)=2*1.0 

;[DEM04-x]
;buildDir = tests/DEM04-x
;inputFile = inputs
;aux1File = mfix.dat 
;target = mfix_tests_DEM04-x 
;dim = 3
;restartTest = 0
;useMPI = 0
;numprocs = 1
;useOMP = 0
;numthreads = 0
;compileTest = 0
;doVis = 0
;selfTest = 0
;runtime_params = amr.plot_int=1  
;outputFile = DEM04-x_plt00000

;[DEM04-y]
;buildDir = tests/DEM04-y
;inputFile = inputs
;aux1File = mfix.dat
;target = mfix_tests_DEM04-y
;dim = 3
;restartTest = 0
;useMPI = 0
;numprocs = 1
;useOMP = 0
;numthreads = 0
;compileTest = 0
;doVis = 0
;selfTest = 0
;runtime_params = amr.plot_int=1
;outputFile = DEM04-y_plt00000


;[DEM04-z]
;buildDir = tests/DEM04-z
;inputFile = inputs
;aux1File = mfix.dat
;target = mfix_tests_DEM04-z
;dim = 3
;restartTest = 0
;useMPI = 0
;numprocs = 1
;useOMP = 0
;numthreads = 0
;compileTest = 0
;doVis = 0
;selfTest = 0
;runtime_params = amr.plot_int=1
;outputFile = DEM04-z_plt00000

[DEM05-LSD-x]
buildDir = tests/DEM05-x
inputFile = inputs
aux1File = mfix.dat 
aux2File = particle_input.dat
target = mfix_tests_DEM05-x 
dim = 3
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
selfTest = 0
runtime_params = amr.plot_int=1   DES_COLL_MODEL=\"LSD\" KN=1.72d7 KT_FAC="@(1.48/1.72)"\
 KN_W=1.72d7 KT_W_FAC="@(1.48/1.72)" DES_EN_INPUT(1:3)=3*1.0 DES_EN_WALL_INPUT(1:2)=2*1.0

[DEM05-LSD-y]
buildDir = tests/DEM05-y
inputFile = inputs
aux1File = mfix.dat
aux2File = particle_input.dat
target = mfix_tests_DEM05-y
dim = 3
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
selfTest = 0
runtime_params = amr.plot_int=1 DES_COLL_MODEL=\"LSD\" KN=1.72d7 KT_FAC="@(1.48/1.72)"\
 KN_W=1.72d7 KT_W_FAC="@(1.48/1.72)" DES_EN_INPUT(1:3)=3*1.0 DES_EN_WALL_INPUT(1:2)=2*1.0

[DEM05-LSD-z]
buildDir = tests/DEM05-z
inputFile = inputs
aux1File = mfix.dat
aux2File = particle_input.dat
target = mfix_tests_DEM05-z
dim = 3
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
selfTest = 0
runtime_params = amr.plot_int=1 DES_COLL_MODEL=\"LSD\" KN=1.72d7 KT_FAC="@(1.48/1.72)"\
 KN_W=1.72d7 KT_W_FAC="@(1.48/1.72)" DES_EN_INPUT(1:3)=3*1.0 DES_EN_WALL_INPUT(1:2)=2*1.0

[DEM05-HERTZ-x]
buildDir = tests/DEM05-x
inputFile = inputs
aux1File = mfix.dat 
aux2File = particle_input.dat
target = mfix_tests_DEM05-x 
dim = 3
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
selfTest = 0
runtime_params = amr.plot_int=1  DES_COLL_MODEL=\"HERTZIAN\" E_YOUNG(1)=380.0d9 E_YOUNG(2)=70.0d9 Ew_YOUNG=70.0d9 V_POISSON(1)=0.23  \
 V_POISSON(2)=0.25 Vw_POISSON=0.25 DES_EN_INPUT(1:3)=3*1.0 DES_EN_WALL_INPUT(1:2)=2*1.0 DES_ET_INPUT(1:3)=3*1.0 DES_ET_WALL_INPUT(1:2)=2*1.0


[DEM05-HERTZ-y]
buildDir = tests/DEM05-y
inputFile = inputs
aux1File = mfix.dat
aux2File = particle_input.dat
target = mfix_tests_DEM05-y
dim = 3
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
selfTest = 0
runtime_params = amr.plot_int=1  DES_COLL_MODEL=\"HERTZIAN\" E_YOUNG(1)=380.0d9 E_YOUNG(2)=70.0d9 Ew_YOUNG=70.0d9 V_POISSON(1)=0.23  \
 V_POISSON(2)=0.25 Vw_POISSON=0.25 DES_EN_INPUT(1:3)=3*1.0 DES_EN_WALL_INPUT(1:2)=2*1.0 DES_ET_INPUT(1:3)=3*1.0 DES_ET_WALL_INPUT(1:2)=2*1.0

[DEM05-HERTZ-z]
buildDir = tests/DEM05-z
inputFile = inputs
aux1File = mfix.dat
aux2File = particle_input.dat
target = mfix_tests_DEM05-z
dim = 3
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
selfTest = 0
runtime_params = amr.plot_int=1  DES_COLL_MODEL=\"HERTZIAN\" E_YOUNG(1)=380.0d9 E_YOUNG(2)=70.0d9 Ew_YOUNG=70.0d9 V_POISSON(1)=0.23  \
 V_POISSON(2)=0.25 Vw_POISSON=0.25 DES_EN_INPUT(1:3)=3*1.0 DES_EN_WALL_INPUT(1:2)=2*1.0 DES_ET_INPUT(1:3)=3*1.0 DES_ET_WALL_INPUT(1:2)=2*1.0

[DEM06-x]
buildDir = tests/DEM06-x
inputFile = inputs
aux1File = mfix.dat 
aux2File = particle_input.dat
target = mfix_tests_DEM06-x 
dim = 3
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
selfTest = 0
runtime_params = amr.plot_int=1  DES_ONEWAY_COUPLED=.F.

[DEM06-y]
buildDir = tests/DEM06-y
inputFile = inputs
aux1File = mfix.dat
aux2File = particle_input.dat
target = mfix_tests_DEM06-y
dim = 3
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
selfTest = 0
runtime_params = amr.plot_int=1 DES_ONEWAY_COUPLED=.F.

[DEM06-z]
buildDir = tests/DEM06-z
inputFile = inputs
aux1File = mfix.dat
aux2File = particle_input.dat
target = mfix_tests_DEM06-z
dim = 3
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
selfTest = 0
runtime_params = amr.plot_int=1 DES_ONEWAY_COUPLED=.F.



