CEXE_headers 	+= mfix_level.H
CEXE_headers 	+= ParticleContainer.H
FEXE_headers 	+= include/mfix_F.H

CEXE_sources += main.cpp
CEXE_sources += mfix_level.cpp
CEXE_sources += ParticleContainer.cpp

f90EXE_sources += adjust_a_g.f90 	
f90EXE_sources += adjust_dt_mod.f90 	
f90EXE_sources += adjust_leq.f90
f90EXE_sources += bc_mod.f90 		
F90EXE_sources += boxlib_to_mfix.F90
f90EXE_sources += calc_cell.f90 		
f90EXE_sources += calc_coeff.f90
f90EXE_sources += calc_d.f90 		
f90EXE_sources += calc_mflux.f90 		
f90EXE_sources += calc_mu_g.f90
f90EXE_sources += calc_outflow.f90 	
f90EXE_sources += calc_ro_g.f90
f90EXE_sources += calc_trd_g.f90 	
f90EXE_sources += check_bqend.f90
f90EXE_sources += check_convergence.f90 
f90EXE_sources += check_data_20.f90
f90EXE_sources += check_data_30.f90
f90EXE_sources += check_plane.f90
f90EXE_sources += constant_mod.f90
f90EXE_sources += conv_dif_u_g.f90
f90EXE_sources += conv_dif_v_g.f90
f90EXE_sources += conv_dif_w_g.f90
f90EXE_sources += conv_pp_g.f90
f90EXE_sources += conv_rop.f90
f90EXE_sources += corner.f90
f90EXE_sources += correct_0.f90
f90EXE_sources += deprecated.f90
f90EXE_sources += discretization_mod.f90
f90EXE_sources += display_resid.f90
f90EXE_sources += drag_mod.f90
f90EXE_sources += eos_mod.f90
f90EXE_sources += error_manager_mod.f90
f90EXE_sources += exit.f90
f90EXE_sources += fld_constants_mod.f90
f90EXE_sources += flow_to_vel.f90
f90EXE_sources += functions_mod.f90
f90EXE_sources += geometry_mod.f90
f90EXE_sources += get_bc_area.f90
f90EXE_sources += get_data.f90
f90EXE_sources += get_ps.f90
f90EXE_sources += get_tunit.f90
f90EXE_sources += goal_seek_mflux.f90
f90EXE_sources += ic_mod.f90
f90EXE_sources += init_fluid.f90
f90EXE_sources += init_namelist.f90
f90EXE_sources += location_check.f90
f90EXE_sources += machine_mod.f90
f90EXE_sources += matrix_mod.f90
f90EXE_sources += mfix.f90
f90EXE_sources += mod_bc.f90
f90EXE_sources += output_mod.f90
f90EXE_sources += param1_mod.f90
f90EXE_sources += param_mod.f90
f90EXE_sources += parse_line.f90
f90EXE_sources += parse_resid_string.f90
f90EXE_sources += physical_prop.f90
f90EXE_sources += ps_mod.f90
f90EXE_sources += read_namelist.f90
f90EXE_sources += remove_comment.f90
f90EXE_sources += residual_mod.f90
f90EXE_sources += run_mod.f90
f90EXE_sources += scales_mod.f90
f90EXE_sources += set_bc0.f90
f90EXE_sources += set_bc1.f90
f90EXE_sources += set_bc_flow.f90
f90EXE_sources += set_domain.f90
f90EXE_sources += set_flags.f90
f90EXE_sources += set_icbc_flags.f90
f90EXE_sources += set_max2.f90
f90EXE_sources += set_outflow.f90
f90EXE_sources += set_param.f90
f90EXE_sources += set_ps.f90
f90EXE_sources += set_wall_bc.f90
f90EXE_sources += solve_pp_g.f90
f90EXE_sources += solve_vel_star.f90
f90EXE_sources += source_pp_g.f90
f90EXE_sources += source_u_g.f90
f90EXE_sources += source_v_g.f90
f90EXE_sources += source_w_g.f90
f90EXE_sources += tau_u_g.f90
f90EXE_sources += tau_v_g.f90
f90EXE_sources += tau_w_g.f90
f90EXE_sources += time_cpu_mod.f90
f90EXE_sources += toleranc_mod.f90
f90EXE_sources += ur_facs_mod.f90
f90EXE_sources += utilities_mod.f90
f90EXE_sources += vavg_g.f90
f90EXE_sources += xsi_mod.f90
f90EXE_sources += zero_norm_vel.f90

INCLUDE_LOCATIONS += $(MFIX_HOME)/model
VPATH_LOCATIONS   += $(MFIX_HOME)/model

