#_______________________________________________________________________
# Solver settings

amrex.fpe_trap_invalid = 0

mfix.write_user = true  # Pg and EPg volume averaging in mfix.dat


#! Fluid solver
#!-----------------------------------------------------------//
mfix.fixed_dt         = 0

mfix.dt_max = 5.0e-5
mfix.cfl = 0.5

amr.stop_time = 5.0

mfix.explicit_diffusion = 1

mfix.use_mac_proj       = true

mfix.ugradu_type        = 3

mfix.particle_init_type = "Auto"

mac.mg_verbose          = 0
#mac.mg_rtol             = 1.e-6
#mac.bottom_solver_type  = "smoother"

mfix.mg_verbose         = 0
#mfix.mg_rtol            = 1.e-6
#mfix.bottom_solver_type = "smoother"


#_______________________________________________________________________
# Geometry / grids / tiles

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0

geometry.coord_sys   = 0                       # 0: Cartesian
geometry.is_periodic = 0       1       1       # Is periodic in each direction?
geometry.prob_lo     = 0.      0.      0.      # lo corner of physical domain
geometry.prob_hi     = 0.0128  0.0016  0.0016  # hi corner of physical domain

# Number of grid cells in each direction at the coarsest level
amr.n_cell =  64  8   8


#! Grids
#!-----------------------------------------------------------//
# Maximum allowable size of each fluid subdomain in the problem domain;

# Fluid
amr.max_grid_size_x = 64
amr.max_grid_size_y =  8
amr.max_grid_size_z =  8

# Particles (not with KDTree)
particles.max_grid_size_x =   64
particles.max_grid_size_y =    8
particles.max_grid_size_z =    8

#! Tiles
#!-----------------------------------------------------------//

# Fluid: Maximum tile size within each grid
fabarray.mfiter_tile_size = 64 4 4

# Particles: Maximum particle title size
particles.tile_size = 32 4 4


#! EB settings
#!-----------------------------------------------------------//

# Level-set refinement and padding
mfix.levelset__refinement    = 4 # levelset resolution
mfix.levelset__pad           = 8 # levelset ghost cells

# EB refinement and padding
# => might be needed when using multiple grids
mfix.levelset__eb_pad        = 8 # EB extends into neighboring grids

mfix.write_eb_surface = false  # Needed to output eb-surfaces

#! EB geometry
#!-----------------------------------------------------------//

#mfix.geometry = ""


#_______________________________________________________________________
# Particle load balancing

mfix.load_balance_type = "FixedSize"
#mfix.load_balance_type = "KnapSack"

amr.dual_grid          =  0
amr.regrid_int         = -1


#_______________________________________________________________________
# IO / Checkpointing

amr.par_ascii_int  = -1
amr.par_ascii_file ="vis"

amr.plot_int       =  50
amr.plot_file      ="plt"

amr.check_int      = 500
amr.check_file     ="chk"



#! Restart from checkpoint
#!-----------------------------------------------------------//
#amr.restart   ="res2"
