amrex.fpe_trap_invalid = 1
amrex.the_arena_init_size=1073741824

mfix.stop_time=0.001

mfix.load_balance_type = SFC

# Number of grid cells in each direction at the coarsest level
amr.n_cell = 64 64 64

# Maximum allowable size of each subdomain in the problem domain;
#    this is used to decompose the domain for parallel calculations.
amr.max_grid_size_x = 32
amr.max_grid_size_y = 32
amr.max_grid_size_z = 32

# Maximum tile size within each grid
fabarray.mfiter_tile_size = 32 32 32

# Maximum particle tile size
particles.tile_size = 32 32 32

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0
mfix.plot_int  = 10
mfix.check_int  = -25

# Geometry
geometry.coord_sys   = 0                      # 0: Cartesian
geometry.is_periodic = 1       1      1       # Is periodic in each direction?
geometry.prob_lo     = 0.      0.     0.      # lo corner of physical domain
geometry.prob_hi     = 0.0128  0.0128 0.0128  # hi corner of physical domain

mfix.drag_type = "BVK2"

mfix.gravity =  0.0  0.0  0.0

mfix.advect_enthalpy = 1
mfix.solve_species   = 1
mfix.constraint_type = IncompressibleFluid


#_______________________________________________________________________
# Species model settings
#
species.solve  =  O2  CO  H2O  He

species.diffusivity = constant
species.diffusivity.constant  = 1.9e-5

species.specific_heat = constant

species.O2.specific_heat.constant  = 918
species.CO.specific_heat.constant  = 918
species.H2O.specific_heat.constant = 918
species.He.specific_heat.constant  = 918


#_______________________________________________________________________
# Fluid model settings
#
fluid.solve = fluid

fluid.viscosity          = constant
fluid.viscosity.constant = 2.0e-5

fluid.specific_heat = mixture

fluid.thermal_conductivity          = constant
fluid.thermal_conductivity.constant = 0.024  ## Oxygen

fluid.species  =  O2  CO  H2O  He


#_______________________________________________________________________
# Solids properties
#
solids.types = solid0

solids.specific_heat = constant
solids.specific_heat.constant = 385 ## Copper


#_______________________________________________________________________
# DEM model settings
#
dem.solve = solid0

dem.friction_coeff.pp     =     0.0
dem.friction_coeff.pw     =     0.0

dem.spring_const.pp       =    10.0
dem.spring_const.pw       =    10.0

dem.restitution_coeff.solid0.solid0  =     0.8
dem.restitution_coeff.solid0.wall    =     1.0

dem.spring_tang_fac.pp    =     0.285714285
dem.spring_tang_fac.pw    =     0.285714285

dem.damping_tang_fac.pp   =     0.5
dem.damping_tang_fac.pw   =     0.5


#_______________________________________________________________________
# Regions for defining ICs and BCs
#
mfix.regions = O2-region  CO-region   H2O-region   He-region

regions.O2-region.lo  = 0.0000  0.0000  0.0000
regions.O2-region.hi  = 0.0030  0.0128  0.0128

regions.CO-region.lo = 0.0030  0.0000  0.0000
regions.CO-region.hi = 0.0128  0.0032  0.0020

regions.H2O-region.lo = 0.0030  0.0032  0.0000
regions.H2O-region.hi = 0.0128  0.0128  0.0020

regions.He-region.lo  = 0.0030  0.0000  0.0020
regions.He-region.hi  = 0.0128  0.0128  0.0128


#_______________________________________________________________________
# Initial Conditions
#
ic.regions = O2-region  CO-region   H2O-region   He-region

ic.O2-region.fluid.species.O2  =  1.0
ic.O2-region.fluid.species.CO  =  0.0
ic.O2-region.fluid.species.H2O =  0.0
ic.O2-region.fluid.species.He  =  0.0
ic.O2-region.fluid.volfrac     =  1.0
ic.O2-region.fluid.velocity    =  0.0  0.0  0.0
ic.O2-region.fluid.temperature =  300
ic.O2-region.fluid.density     =  1.0
ic.O2-region.solids = solid0
ic.O2-region.solid0.temperature = 350

ic.CO-region.fluid.species.O2  =  0.0
ic.CO-region.fluid.species.CO  =  1.0
ic.CO-region.fluid.species.H2O =  0.0
ic.CO-region.fluid.species.He  =  0.0
ic.CO-region.fluid.volfrac     =  1.0
ic.CO-region.fluid.velocity    =  0.0  0.0  0.0
ic.CO-region.fluid.temperature =  500
ic.CO-region.fluid.density     =  1.0
ic.CO-region.solids = solid0
ic.CO-region.solid0.temperature = 350

ic.H2O-region.fluid.species.O2  =  0.0
ic.H2O-region.fluid.species.CO  =  0.0
ic.H2O-region.fluid.species.H2O =  1.0
ic.H2O-region.fluid.species.He  =  0.0
ic.H2O-region.fluid.volfrac     =  1.0
ic.H2O-region.fluid.velocity    =  0.0  0.0  0.0
ic.H2O-region.fluid.temperature =  900
ic.H2O-region.fluid.density     =  1.0
ic.H2O-region.solids = solid0
ic.H2O-region.solid0.temperature = 350

ic.He-region.fluid.species.O2  =  0.0
ic.He-region.fluid.species.CO  =  0.0
ic.He-region.fluid.species.H2O =  0.0
ic.He-region.fluid.species.He  =  1.0
ic.He-region.fluid.volfrac     =  1.0
ic.He-region.fluid.velocity    =  0.0  0.0  0.0
ic.He-region.fluid.temperature =  400
ic.He-region.fluid.density     =  1.0
ic.He-region.solids = solid0
ic.He-region.solid0.temperature = 350

mfix.stop_for_unused_inputs = true
