mfix.stop_time = 0.0025

# Number of grid cells in each direction at the coarsest level
amr.n_cell = 64 64 64

# Maximum allowable size of each subdomain in the problem domain;
#    this is used to decompose the domain for parallel calculations.
amr.max_grid_size_x = 32
amr.max_grid_size_y = 32
amr.max_grid_size_z = 32

# Maximum tile size within each grid
fabarray.mfiter_tile_size = 32 32 32

# Maximum particle title size
particles.tile_size = 32 32 32

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0

amr.plot_int   =  25
amr.check_int  = -25

# Geometry
geometry.coord_sys   = 0                      # 0: Cartesian
geometry.is_periodic = 1       1      1       # Is periodic in each direction?
geometry.prob_lo     = 0.      0.     0.      # lo corner of physical domain
geometry.prob_hi     = 0.0128  0.0128 0.0128  # hi corner of physical domain

mfix.drag_type = "BVK2"

mfix.gravity =  0.0  0.0  0.0


#_______________________________________________________________________
# Fluid model settings
#
fluid.solve = fluid

fluid.density            = constant
fluid.density.constant   = 1.0

fluid.viscosity          = constant
fluid.viscosity.constant = 2.0e-5

fluid.specific_heat          = constant
fluid.specific_heat.constant = 0.0

fluid.thermal_conductivity          = constant
fluid.thermal_conductivity.constant = 0.0


#_______________________________________________________________________
# DEM model settings
#
dem.solve = solid0

dem.friction_coeff.pp     =     0.0
dem.friction_coeff.pw     =     0.0

dem.spring_const.pp       =    10.0
dem.spring_const.pw       =    10.0

dem.restitution_coeff.solid0.solid0  =     0.8
dem.restitution_coeff.solid0.wall    =     1.0

dem.spring_tang_fac.pp    =     0.285714285
dem.spring_tang_fac.pw    =     0.285714285

dem.damping_tang_fac.pp   =     0.5
dem.damping_tang_fac.pw   =     0.5


#_______________________________________________________________________
# Regions for defining ICs and BCs
#
mfix.regions = full-domain

regions.full-domain.lo  = 0.0000  0.0000  0.0000
regions.full-domain.hi  = 0.0128  0.0128  0.0128


#_______________________________________________________________________
# Initial Conditions
#
ic.regions = full-domain

ic.full-domain.fluid.volfrac   =  1.0
ic.full-domain.fluid.velocity  = 0.0  0.0  0.0
