#_______________________________________________________________________
# Solver settings

amrex.fpe_trap_invalid = 1

#! Fluid solver
#!-----------------------------------------------------------//

mfix.cfl = 0.5

mfix.stop_time = 0.20

mfix.particle_init_type = "Auto"

mfix.gravity = -9.81  0.0  0.0

amr.blocking_factor = 2

mfix.constraint_type = IncompressibleFluid

mac_proj.bottom_maxiter = 1000
nodal_proj.bottom_maxiter = 1000


#_______________________________________________________________________
# Geometry / grids / tiles

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0

geometry.coord_sys   = 0                       # 0: Cartesian
geometry.is_periodic = 0       0       0       # Is periodic in each direction?
geometry.prob_lo     = 0.      0.      0.      # lo corner of physical domain
geometry.prob_hi     = 0.008   0.002   0.002   # hi corner of physical domain

# Number of grid cells in each direction at the coarsest level
amr.n_cell = 40  10  10


#! Grids
#!-----------------------------------------------------------//
# Maximum allowable size of each fluid subdomain in the problem domain;

# Fluid
amr.max_grid_size_x = 1024
amr.max_grid_size_y = 1024
amr.max_grid_size_z = 1024

# Particles (not with KDTree)
#particles.max_grid_size_x =   1024
#particles.max_grid_size_y =   1024
#particles.max_grid_size_z =   1024

#! Tiles
#!-----------------------------------------------------------//

# Fluid: Maximum tile size within each grid
fabarray.mfiter_tile_size = 1024 1024 1024

# Particles: Maximum particle tile size
particles.tile_size = 1024 1024 1024


#! EB settings
#!-----------------------------------------------------------//

# Level-set refinement and padding
mfix.levelset__refinement    = 1 # levelset resolution

mfix.write_eb_surface = false # Needed to output eb-surfaces

#_______________________________________________________________________
# Particle load balancing

mfix.load_balance_type = "KnapSack"

mfix.dual_grid          = 0
mfix.regrid_int         = 25

#! KnapSack settings
#!-----------------------------------------------------------//
#default is "RunTimeCosts"; options include RunTimeCosts or NumParticles
#this option is only relevant if load_balance_type = KnapSack

#mfix.knapsack_weight_type = "NumParticles"
#mfix.knapsack_weight_type = "RunTimeCosts"


#_______________________________________________________________________
# IO / Checkpointing

mfix.par_ascii_int  = -1
mfix.par_ascii_file ="vis"

mfix.plot_int       =  50
mfix.plot_file      ="plt"

mfix.check_int      = -1
mfix.check_file     ="chk"

#! Restart from checkpoint
#!-----------------------------------------------------------//
#mfix.restart   ="chk00100"

mfix.drag_type = "BVK2"


#_______________________________________________________________________
# Fluid model settings
#
fluid.solve = fluid

fluid.viscosity          = constant
fluid.viscosity.constant = 2.0e-5


#_______________________________________________________________________
# Solids properties
#
solids.types = solid0


#_______________________________________________________________________
# DEM model settings
#
dem.solve = solid0

dem.friction_coeff.pp     =     0.0
dem.friction_coeff.pw     =     0.0

dem.spring_const.pp       =    10.0
dem.spring_const.pw       =    10.0

dem.restitution_coeff.solid0.solid0  =     0.8
dem.restitution_coeff.solid0.wall    =     1.0

dem.spring_tang_fac.pp    =     0.285714285
dem.spring_tang_fac.pw    =     0.285714285

dem.damping_tang_fac.pp   =     0.5
dem.damping_tang_fac.pw   =     0.5


#_______________________________________________________________________
# Regions for defining ICs and BCs
#

mfix.regions = full-domain  bed  out-bottom  out-top

regions.full-domain.lo = 0.0000  0.0000  0.0000
regions.full-domain.hi = 0.0080  0.0020  0.0020

regions.bed.lo         = 0.0030  0.0000  0.0000
regions.bed.hi         = 0.0070  0.0020  0.0020

regions.out-bottom.lo  = 0.0000  0.0000  0.0000
regions.out-bottom.hi  = 0.0000  0.0020  0.0020

regions.out-top.lo     = 0.0080  0.0000  0.0000
regions.out-top.hi     = 0.0080  0.0020  0.0020

#_______________________________________________________________________
# Initial Conditions
#

ic.regions = full-domain  bed


# Background IC covering the full domain with gas.
#---------------------------------------------------------------------//
ic.full-domain.fluid.volfrac   = 1.0
ic.full-domain.fluid.velocity  = 0.015  0.0  0.0
ic.full-domain.fluid.density   = 1.0


# Define the initial bed of solids
#---------------------------------------------------------------------//
ic.bed.fluid.volfrac   =  0.5
ic.bed.fluid.velocity  =  0.00  0.00  0.00
ic.bed.fluid.density   =  1.0

ic.bed.solids  = solid0
ic.bed.packing = hcp

ic.bed.solid0.volfrac  =  0.5

ic.bed.solid0.velocity =  0.00  0.00  0.00

ic.bed.solid0.diameter = constant
ic.bed.solid0.density  = constant

ic.bed.solid0.diameter.constant =  100.0e-6
ic.bed.solid0.density.constant  = 1000.0


#! EB geometry
#!-----------------------------------------------------------//
mfix.geometry = "hopper"

hopper.orifice_radius = 0.00049
hopper.funnel_radius  = 0.00099
hopper.funnel_height  = 0.00199

hopper.direction = 0
hopper.center    =  0.0000  0.0010  0.0010


#_______________________________________________________________________
# Boundary Conditions
#

bc.regions = out-bottom  out-top


# Outflow at the bottom
#------------------------------------------------------------//
bc.out-bottom = po

bc.out-bottom.fluid.pressure =  0.0


# Outflow at the top
#------------------------------------------------------------//
bc.out-top = po

bc.out-top.fluid.pressure =  0.0

