# This is the main include makefile for applications that want to use Microphysics

# for common code paths between simplified-SDC and true-SDC, we'll
# use the SDC define

ifeq ($(USE_SIMPLIFIED_SDC), TRUE)
  DEFINES += -DSIMPLIFIED_SDC
  DEFINES += -DSDC
  USE_ALL_SDC := TRUE
else ifeq ($(USE_TRUE_SDC), TRUE)
  DEFINES += -DTRUE_SDC
  DEFINES += -DSDC
  USE_ALL_SDC := TRUE
else
  DEFINES += -DSTRANG
endif


# Note that this should be located after the include of the EOS and
# Network includes since it has actions that depend on variables set
# there.

EXTERN_CORE += $(MICROPHYSICS_HOME)/integration
EXTERN_CORE += $(MICROPHYSICS_HOME)/util
