########################################################################
# A side (East) wall driven cavity with only fluid phase present in the#
# absence of gravitational forces.                                     #
#                                                                      #
# Author: M. Syamlal                                    Date: Dec 1999 #
# Revised: A. Choudhary and J. Musser                   Date: Jun 2015 #
#                                                                      #
# REF: Ghia U., Ghia K.N., and Shin C.T., High-Re Solutions for Incom- #
#      pressible Flow Using the Navier-Stokes Equations and a Multi-   #
#      grid Method, Journal of Computational Physics, Volume 48, pages #
#      387-411, 1982. doi: 10.1016/0021-9991(82)90058-4                #
#                                                                      #
########################################################################

  RUN_NAME = 'FLD01-y'
  DESCRIPTION = 'Lid-driven cavity'

#_______________________________________________________________________
# RUN CONTROL SECTION

  UNITS = 'SI'
  RUN_TYPE = 'NEW'

  TIME = 0.0 ! STEADY STATE SOLUTION

  GRAVITY(1:3) = 3*0.0

  CALL_USR = .T.

#_______________________________________________________________________
# NUMERICAL SECTION

  MAX_NIT = 200000
  TOL_RESID = 1.0E-3

  LEQ_PC = 9*'NONE'

  DISCRETIZE = 9*2

  UR_FAC(1) =     0.85
  UR_FAC(3:5) = 3*0.70

#_______________________________________________________________________
# GEOMETRY SECTION

  COORDINATES   = 'CARTESIAN'

  XLENGTH = 1.0   IMAX =  32
  ZLENGTH = 1.0   KMAX =   1
  YLENGTH = 1.0   JMAX =  32

#_______________________________________________________________________
# GAS-PHASE SECTION

  RO_G0 = 1.0     ! (kg/m3)
  MU_G0 = 1.0d-2  ! (Pa.sec)

#_______________________________________________________________________
# SOLIDS-PHASE SECTION



#_______________________________________________________________________
# INITIAL CONDITIONS SECTION

  IC_X_w(1) =    0.00  ! (m)
  IC_X_e(1) =    1.00  ! (m)
  IC_Y_s(1) =    0.00  ! (m)
  IC_Y_n(1) =    1.00  ! (m)
  IC_Z_b(1) =    0.00  ! (m)
  IC_Z_t(1) =    1.00  ! (m)

  IC_EP_g(1) =   1.00

  IC_U_g(1) =     0.00  ! (m/sec)
  IC_V_g(1) =     0.01  ! (m/sec)
  IC_W_g(1) =     0.00  ! (m/sec)

#_______________________________________________________________________
# BOUNDARY CONDITIONS SECTION

! East: Lid with a constant velocity of 1.0 m/s along +y using a
! partial slip wall (PSW) implemented as dv/dn + Hw(V-Vw) = 0.0
! where Vw is the wall speed and Hw is undefined (Inf).
!---------------------------------------------------------------------//
  BC_X_w(1) =   1.00  ! (m)
  BC_X_e(1) =   1.00  ! (m)
  BC_Y_s(1) =   0.00  ! (m)
  BC_Y_n(1) =   1.00  ! (m)
  BC_Z_b(1) =   0.00  ! (m)
  BC_Z_t(1) =   1.00  ! (m)

  BC_TYPE(1) = 'PSW'

  BC_Uw_g(1) =  0.00  ! (m/sec)
  BC_Vw_g(1) =  1.00  ! (m/sec)
  BC_Ww_g(1) =  0.00  ! (m/sec)


! Front and back walls are free-slip
!---------------------------------------------------------------------//
  BC_X_w(2:3) =   0.00    0.00  ! (m)
  BC_X_e(2:3) =   1.00    1.00  ! (m)
  BC_Y_s(2:3) =   0.00    0.00  ! (m)
  BC_Y_n(2:3) =   1.00    1.00  ! (m)
  BC_Z_b(2:3) =   0.00    1.00  ! (m)
  BC_Z_t(2:3) =   0.00    1.00  ! (m)

  BC_Type(2:3) = 'FSW'    'FSW'


! North, south and east walls  are No-Slip Walls
!---------------------------------------------------------------------//
  BC_X_w(4:6) =   0.00    0.00    0.00   ! (m)
  BC_X_e(4:6) =   1.00    1.00    0.00   ! (m)
  BC_Y_s(4:6) =   1.00    0.00    0.00   ! (m)
  BC_Y_n(4:6) =   1.00    0.00    1.00   ! (m)
  BC_Z_b(4:6) =   0.00    0.00    0.00   ! (m)
  BC_Z_t(4:6) =   1.00    1.00    1.00   ! (m)

  BC_Type(4:6) = 'NSW'   'NSW'   'NSW'


#_______________________________________________________________________
# OUTPUT CONTROL SECTION

  RES_DT =   1.0

  FULL_LOG = .T.

  RESID_STRING  = 'P0' 'U0' 'V0'

#_______________________________________________________________________
# DMP SETUP

!  NODESI =  1  NODESJ =  1  NODESK =  1  ! set via command line
