CEXE_sources += mfix_set_gradp_bcs.cpp
CEXE_sources += mfix_set_velocity_bcs.cpp
CEXE_sources += mfix_set_enthalpy_bcs.cpp
CEXE_sources += mfix_set_temperature_bcs.cpp
CEXE_sources += mfix_set_eb_temperature_bcs.cpp
CEXE_sources += mfix_set_eb_velocity_bcs.cpp
CEXE_sources += mfix_set_density_bcs.cpp
CEXE_sources += mfix_set_species_bcs.cpp
CEXE_sources += mfix_set_tracer_bcs.cpp
CEXE_sources += mfix_calc_eb_bc_areas.cpp
CEXE_sources += mfix_set_eb_scalar_bcs.cpp

CEXE_sources += mfix_fillpatch.cpp
CEXE_headers += mfix_utils.H
CEXE_sources += mfix_utils.cpp

CEXE_sources += mfix_regrid.cpp

CEXE_headers += mfix_filcc.H
CEXE_sources += mfix_filcc.cpp
CEXE_headers += mfix_mf_helpers.H
CEXE_sources += mfix_mf_helpers.cpp

CEXE_headers += mfix_fillpatch_bc.H

CEXE_headers += mfix_run_on.H
CEXE_headers += mfix_algorithm.H
CEXE_headers += mfix_solvers.H

CEXE_sources += mfix_set_epg_bcs.cpp

CEXE_headers += mfix_mlmg_options.H
CEXE_sources += mfix_mlmg_options.cpp

CEXE_sources += mfix_mass_balance.cpp
