CEXE_sources += mfix_set_velocity_bcs.cpp
CEXE_sources += mfix_set_enthalpy_bcs.cpp
CEXE_sources += mfix_set_temperature_bcs.cpp
CEXE_sources += mfix_set_eb_temperature_bcs.cpp
CEXE_sources += mfix_set_density_bcs.cpp
CEXE_sources += mfix_set_scalar_bcs.cpp
CEXE_sources += mfix_set_species_bcs.cpp
CEXE_sources += mfix_set_specific_heat_bcs.cpp
CEXE_sources += mfix_set_thermal_conductivity_bcs.cpp
CEXE_sources += mfix_set_molecular_weight_bcs.cpp
CEXE_sources += mfix_set_tracer_bcs.cpp
CEXE_sources += mfix_set_viscosity_bcs.cpp

CEXE_sources += mfix_fillpatch.cpp
CEXE_sources += mfix_util.cpp

CEXE_sources += mfix_regrid.cpp

CEXE_headers += mfix_filcc.H
CEXE_sources += mfix_filcc.cpp
CEXE_headers += mfix_mf_helpers.H
CEXE_sources += mfix_mf_helpers.cpp

CEXE_headers += mfix_fillpatch_bc.H

CEXE_headers += mfix_algorithm.H

CEXE_sources += mfix_set_epg_bcs.cpp

CEXE_sources += mfix_normalize_species_g.cpp
CEXE_headers += mfix_calc_species_coeffs_K.H
