mfix.stop_time = 0.02

# Number of grid cells in each direction at the coarsest level
amr.n_cell = 10 10 10

# Maximum allowable size of each subdomain in the problem domain;
#    this is used to decompose the domain for parallel calculations.
amr.max_grid_size_x = 10
amr.max_grid_size_y = 10
amr.max_grid_size_z = 10

amr.blocking_factor = 1

# Maximum tile size within each grid
fabarray.mfiter_tile_size = 1024 1024 1024

# Maximum particle title size
particles.tile_size = 1024 1024 1024

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0

amr.plot_int    = 500
amr.check_int   = -1
amr.plt_regtest = 1

#amr.restart = chk00100

# Geometry
geometry.coord_sys   = 0                         # 0: Cartesian
geometry.is_periodic = 1        0       1        # Is periodic in each direction?
geometry.prob_lo     = 0.       0.      0.       # lo corner of physical domain
geometry.prob_hi     = 0.0015   0.0015  0.0015   # hi corner of physical domain

mfix.geometry = box

box.Lo = 0.0      0.0     0.0
box.Hi = 0.0015   0.0015  0.0015

box.offset = 1.0e-15

mfix.drag_type = "BVK2"
mfix.gravity   =  0.0  -9.80665  0.0


#_______________________________________________________________________
# Fluid model settings
#
fluid.solve = 1

fluid.density_model      = constant
fluid.constant_density   = 1.0

fluid.viscosity_model    = constant
fluid.constant_viscosity = 2.0e-5


#_______________________________________________________________________
# DEM model settings
#
dem.solve = 1

dem.friction_coeff_pp     =     0.0
dem.friction_coeff_pw     =     0.0

dem.spring_const_pp       =    10.0
dem.spring_const_pw       =    10.0

dem.restitution_coeff_pp  =     0.8
dem.restitution_coeff_pw  =     1.0

dem.spring_tang_fac_pp    =     0.285714285
dem.spring_tang_fac_pw    =     0.285714285

dem.damping_tang_fac_pp   =     0.5
dem.damping_tang_fac_pw   =     0.5
