amrex.fpe_trap_invalid = 1
amrex.the_arena_init_size=1073741824

mfix.stop_time = 0.02

# Number of grid cells in each direction at the coarsest level
amr.n_cell = 10 10 10

# Maximum allowable size of each subdomain in the problem domain;
#    this is used to decompose the domain for parallel calculations.
amr.max_grid_size_x = 10
amr.max_grid_size_y = 10
amr.max_grid_size_z = 10

amr.blocking_factor = 1

# Maximum tile size within each grid
fabarray.mfiter_tile_size = 1024 1024 1024

# Maximum particle tile size
particles.tile_size = 1024 1024 1024

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0

mfix.plot_int    = 500
mfix.check_int   = -1
mfix.plt_regtest = 1

#mfix.restart = chk00100

# Geometry
geometry.coord_sys   = 0                         # 0: Cartesian
geometry.is_periodic = 1        0       1        # Is periodic in each direction?
geometry.prob_lo     = 0.       0.      0.       # lo corner of physical domain
geometry.prob_hi     = 0.0015   0.0015  0.0015   # hi corner of physical domain

mfix.drag_type = "BVK2"
mfix.gravity   =  0.0  -9.80665  0.0

mfix.advect_enthalpy = 1
mfix.solve_species   = 1
mfix.constraint_type = IncompressibleFluid


#_______________________________________________________________________
# Fluid model settings
#
species.solve  =  CO  H2O 

species.diffusivity = constant
species.diffusivity.constant  = 1.9e-5

species.specific_heat = constant
species.CO.specific_heat.constant  = 918
species.H2O.specific_heat.constant = 918


#_______________________________________________________________________
# Fluid model settings
#
fluid.solve = fluid

fluid.viscosity          = constant
fluid.viscosity.constant = 2.0e-5

fluid.specific_heat = mixture

fluid.thermal_conductivity          = constant
fluid.thermal_conductivity.constant = 0.024  ## Oxygen

fluid.species  =  CO  H2O


#_______________________________________________________________________
# Solids properties
#
solids.types = solid0

solids.specific_heat = constant
solids.specific_heat.constant = 385 ## Copper


#_______________________________________________________________________
# DEM model settings
#
dem.solve = solid0

dem.friction_coeff.pp     =     0.0
dem.friction_coeff.pw     =     0.0

dem.spring_const.pp       =    10.0
dem.spring_const.pw       =    10.0

dem.restitution_coeff.solid0.solid0  =     0.8
dem.restitution_coeff.solid0.wall    =     1.0

dem.spring_tang_fac.pp    =     0.285714285
dem.spring_tang_fac.pw    =     0.285714285

dem.damping_tang_fac.pp   =     0.5
dem.damping_tang_fac.pw   =     0.5


#_______________________________________________________________________
# EB geometry
#
mfix.geometry = box

box.Lo = 0.0      0.0     0.0
box.Hi = 0.0015   0.0015  0.0015

box.offset = 1.0e-15


#_______________________________________________________________________
# Regions for defining ICs and BCs
#
mfix.regions = full-domain  sub-domain

regions.full-domain.lo  = 0.0000  0.0000  0.0000
regions.full-domain.hi  = 0.0015  0.0015  0.0015

regions.sub-domain.lo  = 0.0000  0.0000  0.0000
regions.sub-domain.hi  = 0.0005  0.0005  0.0005


#_______________________________________________________________________
# Initial Conditions
#
ic.regions = full-domain  sub-domain

ic.full-domain.fluid.volfrac     = 1.0
ic.full-domain.fluid.velocity    = 0.0  0.0  0.0
ic.full-domain.fluid.temperature = 400
ic.full-domain.fluid.species.CO  = 0.6
ic.full-domain.fluid.species.H2O = 0.4
ic.full-domain.fluid.density     = 1.0
ic.full-domain.solids = solid0
ic.full-domain.solid0.temperature = 400

ic.sub-domain.fluid.volfrac     = 1.0
ic.sub-domain.fluid.velocity    = 0.0  0.0  0.0
ic.sub-domain.fluid.temperature = 800
ic.sub-domain.fluid.species.CO  = 0.6
ic.sub-domain.fluid.species.H2O = 0.4
ic.sub-domain.fluid.density     = 1.0
ic.sub-domain.solids = solid0
ic.sub-domain.solid0.temperature = 800

mfix.stop_for_unused_inputs = true
