########################################################################
#  3D-Gasifier                                                         #
#                                                                      #
# Author: J. Musser                                         Date: 2013 #
#                                                                      #
#                                                                      #
########################################################################

  RUN_NAME = 'CLR-RISER'
  DESCRIPTION = 'DEM Riser'

#_______________________________________________________________________
# RUN CONTROL SECTION

  DT =      1.0d-4
  DT_MIN =  1.0d-7
  DT_MAX =  5.0d-5

  DRAG_TYPE = 'WEN_YU'

#_______________________________________________________________________
# NUMERICAL SECTION

  MAX_NIT = 75
  TOL_RESID = 1.0E-1

  NORM_g = 1.0

#_______________________________________________________________________
# MATERIAL SECTION


! Gas Section
!---------------------------------------------------------------------//

  RO_g0 = 1.0      ! (kg/m3)
  MU_g0 = 2.0d-5   ! (Pa.sec)


! PARTICLE SECTION
!---------------------------------------------------------------------//
  PARTICLE_TYPES = 1

! Friction coefficient. (1)
  MEW =   0.25                 ! particle-particle
  MEW_W = 0.15                 ! particle-wall

! Normal collision spring constant (N/m)
  KN =    10.0                 ! inter-particle
  KN_W =  10.0                 ! particle-wall

! Restitution coefficient. (1)
  DES_EN_INPUT =      0.85     ! particle-particle
  DES_EN_WALL_INPUT = 0.85     ! particle-wall

#_______________________________________________________________________
# INITIAL CONDITIONS SECTION


! Freeboard
!---------------------------------------------------------------------//
  IC_X_w(1) =       0.00     ! (m)
  IC_X_e(1) =       0.08     ! (m)
  IC_Z_b(1) =       0.00     ! (m)
  IC_Z_t(1) =       0.08     ! (m)
  IC_Y_s(1) =       0.00     ! (m)
  IC_Y_n(1) =       0.32     ! (m)

  IC_EP_g(1) =      1.00     ! (-)

  IC_P_g(1) =     101.325d3  ! (Pa -> 1 atm)

  IC_U_g(1) =       0.0      ! (m/sec)
  IC_V_g(1) =       0.0      ! (m/sec)
  IC_W_g(1) =       0.0      ! (m/sec)


! Riser
!---------------------------------------------------------------------//
  IC_X_w(5) =       0.0100   ! (m)
  IC_X_e(5) =       0.0700   ! (m)
  IC_Z_b(5) =       0.0100   ! (m)
  IC_Z_t(5) =       0.0700   ! (m)
  IC_Y_s(5) =       0.0100   ! (m)
  IC_Y_n(5) =       0.1100   ! (m)

  IC_EP_g(5) =      0.5000   ! (-)
  IC_EP_s(5,1) =    0.5000   ! (-)

  IC_P_g(5) =     101.325d3  ! (Pa -> 1 atm)

  IC_U_g(5) =       0.0      ! (m/sec)
  IC_V_g(5) =       0.0      ! (m/sec)
  IC_W_g(5) =       0.0      ! (m/sec)

  IC_U_s(5,1) =     0.0      ! (m/sec)
  IC_V_s(5,1) =     0.0      ! (m/sec)
  IC_W_s(5,1) =     0.0      ! (m/sec)

  ic_dp_dist(5,1) =   'CONSTANT'
  ic_dp_mean(5,1) =    640.0d-6    ! (m)

  ic_ro_s_dist(5,1) = 'CONSTANT'
  ic_ro_s_mean(5,1) =  2400.0d0    ! (kg/m^3)

#_______________________________________________________________________
# BOUNDARY CONDITIONS SECTION


! Walls
!---------------------------------------------------------------------//
  BC_Z_b(1:6) =  0.0000   0.0800   0.0000   0.0000   0.0000   0.0000      ! (m)
  BC_Z_t(1:6) =  0.0000   0.0800   0.0800   0.0800   0.0800   0.0800      ! (m)
  BC_X_w(1:6) =  0.0000   0.0000   0.0000   0.0800   0.0000   0.0000      ! (m)
  BC_X_e(1:6) =  0.0800   0.0800   0.0000   0.0800   0.0800   0.0800      ! (m)
  BC_Y_s(1:6) =  0.0000   0.0000   0.0000   0.0000   0.0000   0.3200      ! (m)
  BC_Y_n(1:6) =  0.3200   0.3200   0.3200   0.3200   0.0000   0.3200      ! (m)

  BC_TYPE(1:6) =  'NSW'    'NSW'    'NSW'    'NSW'    'FSW'    'FSW'


! Riser Pressure Outlet
!---------------------------------------------------------------------//
  BC_X_w(7) =    0.0000    ! (m)
  BC_X_e(7) =    0.0800    ! (m)
  BC_Z_b(7) =    0.0000    ! (m)
  BC_Z_t(7) =    0.0800    ! (m)
  BC_Y_s(7) =    0.3200    ! (m)
  BC_Y_n(7) =    0.3200    ! (m)

  BC_TYPE(7) = 'PO'

  BC_P_g(7) = 101.325d3 ! (Pa -> 1atm)
  BC_T_g(7) = 293.15    ! (K)


! Distributor: (Gas only)
!---------------------------------------------------------------------//
  BC_X_w(10:15) =   0.0000   0.0350   0.0375   0.0375   0.0325   0.0450   ! (m)
  BC_X_e(10:15) =   0.0800   0.0450   0.0425   0.0425   0.0350   0.0475   ! (m)
  BC_Z_b(10:15) =   0.0000   0.0350   0.0325   0.0450   0.0375   0.0375   ! (m)
  BC_Z_t(10:15) =   0.0800   0.0450   0.0350   0.0475   0.0425   0.0425   ! (m)
  BC_Y_s(10:15) =   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   ! (m)
  BC_Y_n(10:15) =   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   ! (m)

  BC_TYPE(10:15) =  'MI'     'MI'     'MI'     'MI'     'MI'     'MI'

  BC_EP_g(10:15) =  1.0      1.0      1.0      1.0     1.0       1.0      ! (-)

  BC_V_g(10:15) =   0.0     37.5     30.0     30.0    30.0      30.0      ! (m/sec)
  BC_U_g(10:15) =   0.0      0.0      0.0      0.0     0.0       0.0      ! (m/sec)
  BC_W_g(10:15) =   0.0      0.0      0.0      0.0     0.0       0.0      ! (m/sec)

  BC_P_g(10:15) =  6*101.325d3   ! (Pa -> 1 atm)
  BC_T_g(10:15) =  6*293.15      ! (K)
