group() {
  group() {
    difference() {
      cube(size = [2002, 2002, 2002], center = true);
      group() {
        multmatrix([[1, 0, 0, -0.000995004], [0, 1, 0, 0.0005], [0, 0, 1, 0.0005], [0, 0, 0, 1]]) {
          multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
            union() {
              cylinder($fn = 0, $fa = 1, $fs = 0.4, h = 0.001994, r1 = 0, r2 = 0.000499, center = false);
              multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.001994], [0, 0, 0, 1]]) {
                cylinder($fn = 0, $fa = 1, $fs = 0.4, h = 1000, r1 = 0.000499, r2 = 0.000499, center = false);
              }
            }
          }
        }
      }
    }
  }
}
