group() {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		group() {
			multmatrix([[1, 0, 0, -0.000995004], [0, 1, 0, 0.0005], [0, 0, 1, 0.0005], [0, 0, 0, 1]]) {
				multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					union() {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 0.001994, r1 = 0, r2 = 0.000499, center = false);
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.001994], [0, 0, 0, 1]]) {
							cylinder($fn = 100, $fa = 12, $fs = 2, h = 0.005, r1 = 0.000499, r2 = 0.000499, center = false);
						}
					}
				}
			}
		}
	}
	group();
}
