#_______________________________________________________________________
# Solver settings

#! Fluid solver
#!-----------------------------------------------------------//
#mfix.use_proj_method = 1
#mfix.fixed_dt        = 1

amr.stop_time = 0.10
## mfix.upwind_ep = 0

mfix.explicit_diffusion = 0

mfix.use_mac_proj       = true

mfix.ugradu_type        = 3

mfix.particle_init_type = "Auto"

#_______________________________________________________________________
# Geometry / grids / tiles

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0

geometry.coord_sys   = 0                       # 0: Cartesian
geometry.is_periodic = 0       0       0       # Is periodic in each direction?
geometry.prob_lo     = 0.      0.      0.      # lo corner of physical domain
geometry.prob_hi     = 0.004   0.001   0.001   # hi corner of physical domain

# Number of grid cells in each direction at the coarsest level
amr.n_cell =  20   5   5


#! Grids
#!-----------------------------------------------------------//
# Maximum allowable size of each fluid subdomain in the problem domain;

# Fluid
amr.max_grid_size_x = 32
amr.max_grid_size_y = 32
amr.max_grid_size_z = 32

# Particles (not with KDTree)
#particles.max_grid_size_x =   32
#particles.max_grid_size_y =   32
#particles.max_grid_size_z =   32

#! Tiles
#!-----------------------------------------------------------//

# Fluid: Maximum tile size within each grid
fabarray.mfiter_tile_size = 1024 1024 1024

# Particles: Maximum particle title size
particles.tile_size = 1024 1024 1024


#! EB settings
#!-----------------------------------------------------------//

# Level-set refinement and padding
mfix.levelset__refinement    = 1 # levelset resolution
mfix.levelset__pad           = 1 # levelset influence in refined units

# EB refinement and padding
mfix.levelset__eb_refinement = 1 # EB resolution used to generated levelset
mfix.levelset__eb_pad        = 1 # EB extends from the problem domain

mfix.use_walls = true
mfix.clr_riser = true

mfix.write_eb_surface = true  # Needed to output eb-surfaces

#! EB geometry
#!-----------------------------------------------------------//

mfix.riser_translate      =  -0.0011  0.0005  0.0005
mfix.riser_direction      =   0

mfix.riser_lower_radius   =   0.00025
mfix.riser_lower_height   =   0.001

mfix.riser_c2c_height     =   0.00105

mfix.riser_upper_radius   =   0.00050
mfix.riser_upper_height   =   0.004


#_______________________________________________________________________
# Particle load balancing

#mfix.load_balance_type = "FixedSize"
mfix.load_balance_type = "KnapSack"

amr.dual_grid          = 0
amr.regrid_int         = 25

#! KnapSack settings
#!-----------------------------------------------------------//
#default is "RunTimeCosts"; options include RunTimeCosts or NumParticles
#this option is only relevant if load_balance_type = KnapSack

#mfix.knapsack_weight_type = "NumParticles"
#mfix.knapsack_weight_type = "RunTimeCosts"


#_______________________________________________________________________
# IO / Checkpointing

amr.par_ascii_int  = -1
amr.par_ascii_file ="vis"

amr.plot_int       =  50
amr.plot_file      ="plt"

amr.check_int      = -1
amr.check_file     ="chk"

#! Restart from checkpoint
#!-----------------------------------------------------------//
#amr.restart   ="chk00100"
