########################################################################
#                                                                      #
# Author:                                               Date: xx-xxxx  #
# Modified: J. Musser                                   Date: 07-2017  #
#                                                                      #
# Description: Fluidized bed.                                          #
#                                                                      #
########################################################################


#_______________________________________________________________________
# INITIAL CONDITIONS SECTION

! Full domain coverage
  IC_Y_s(1) =   0.000  ! (m)
  IC_Y_n(1) =   0.008  ! (m)
  IC_Z_b(1) =   0.000  ! (m)
  IC_Z_t(1) =   0.008  ! (m)
  IC_X_w(1) =   0.000  ! (m)
  IC_X_e(1) =   0.032  ! (m)

  IC_EP_g(1) =  1.000  ! (m)

  IC_U_g(1) =   0.015  ! (m)
  IC_V_g(1) =   0.000  ! (m)
  IC_W_g(1) =   0.000  ! (m)
