f90EXE_sources +=   check_bc_flow.f90
f90EXE_sources +=   check_bc_geometry.f90
f90EXE_sources +=   check_bc_inflow.f90
f90EXE_sources +=   check_bc_outflow.f90
f90EXE_sources +=   check_bc_walls.f90
f90EXE_sources +=   check_boundary_conditions.f90
f90EXE_sources +=   check_collision_model.f90
f90EXE_sources +=   check_gas_properties.f90
f90EXE_sources +=   check_initial_conditions.f90
f90EXE_sources +=   check_inputs.f90
f90EXE_sources +=   check_particle_properties.f90
f90EXE_sources +=   check_point_sources.f90
f90EXE_sources +=   check_run_control.f90
