########################################################################
#                                                                      #
# Author:                                               Date: xx-xxxx  #
# Modified: J. Musser                                   Date: 09-2016  #
#                                                                      #
# Description: Fluidized bed.                                          #
#                                                                      #
########################################################################

  RUN_NAME = 'BENCH03'
  DESCRIPTION = 'Fluidized bed'

#_______________________________________________________________________
# RUN CONTROL SECTION

#  TSTOP = 1.0d-04
  TSTOP = 0.20

  DT =     1.0d-04
  DT_FAC = 1.0

  DRAG_TYPE = 'KOCH_HILL'

  CALL_USR = .T.
  FULL_LOG = .T.

  GRAVITY(1) =  0.d0
  GRAVITY(2) =  0.d0
  GRAVITY(3) = -9.80665d0

#_______________________________________________________________________
# NUMERICAL SECTION

  TOL_RESID = 1.0E-2

  MAX_NIT = 500

#_______________________________________________________________________
# MATERIAL SECTION

! Gas Section
!---------------------------------------------------------------------//
  RO_g0 = 1.0d0    ! (kg/m3)
  Mu_g0 = 2.0d-5   ! (kg/m3)


! Particle Section
!---------------------------------------------------------------------//

  PARTICLE_TYPES=1

! Friction coefficient. (1)
  MEW =   0.0                ! particle-particle
  MEW_W = 0.0                ! particle-wall

! Normal collision spring constant. (N/m)
  KN =   10.0                ! particle-particle
  KN_W = 10.0                ! particle-wall

! Restitution coefficient. (1)
  DES_EN_INPUT = 0.8         ! particle-particle
  DES_EN_WALL_INPUT = 1.0    ! particle-wall

#_______________________________________________________________________
# INITIAL CONDITIONS SECTION


  IC_X_w(1) =   0.0000  ! (m)
  IC_X_e(1) =   0.0032  ! (m)
  IC_Y_s(1) =   0.0000  ! (m)
  IC_Y_n(1) =   0.0032  ! (m)

  IC_Z_b(1) =   0.0000  ! (m)
  IC_Z_t(1) =   0.0048  ! (m)

  IC_EP_g(1) =  1.0000

  IC_U_g(1) =   0.0000  ! (m)
  IC_V_g(1) =   0.0000  ! (m)
  IC_W_g(1) =   0.0000  ! (m)

!---------------------------------------------

  IC_X_w(2) =   0.0013  ! (m)
  IC_X_e(2) =   0.0019  ! (m)
  IC_Y_s(2) =   0.0013  ! (m)
  IC_Y_n(2) =   0.0019  ! (m)

  IC_Z_b(2) =   0.0002  ! (m)
  IC_Z_t(2) =   0.0022  ! (m)

  IC_EP_g(2) =  0.30

  IC_U_g(2) =   0.0000  ! (m)
  IC_V_g(2) =   0.0000  ! (m)
  IC_W_g(2) =   0.0000  ! (m)

  IC_EP_s(2,1) =  0.70

  ic_dp_dist(2,1) =   'CONSTANT'
  ic_dp_mean(2,1) =    100.0d-6

  ic_ro_s_dist(2,1) = 'CONSTANT'
  ic_ro_s_mean(2,1) =  1000.0d0

  IC_U_s(2,1) =   0.0000  ! (m)
  IC_V_s(2,1) =   0.0000  ! (m)
  IC_W_s(2,1) =   0.0000  ! (m)


! Gas Mass Inlet:
!---------------------------------------------------------------------//
  BC_X_w(1) =     0.0000   ! (m)
  BC_X_e(1) =     0.0032   ! (m)
  BC_Y_s(1) =     0.0000   ! (m)
  BC_Y_n(1) =     0.0032   ! (m)

  BC_Z_b(1) =     0.0000   ! (m)
  BC_Z_t(1) =     0.0000   ! (m)

  BC_TYPE(1) =    "MI"

  BC_P_g(1) =     0.00     ! (Pa)

  BC_EP_g(1) =    1.0

  BC_U_g(1)   =   0.000    ! (m/sec)
  BC_V_g(1)   =   0.000    ! (m/sec)
  BC_W_g(1)   =   0.000    ! (m/sec)


! Pressure Outflow:
!---------------------------------------------------------------------//
  BC_X_w(2) =     0.0000   ! (m)
  BC_X_e(2) =     0.0032   ! (m)
  BC_Y_s(2) =     0.0000   ! (m)
  BC_Y_n(2) =     0.0032   ! (m)

  BC_Z_b(2) =     0.0048   ! (m)
  BC_Z_t(2) =     0.0048   ! (m)

  BC_TYPE(2) =    "PO"

  BC_P_g(2)   =   0.00     ! (Pa)
