########################################################################
#                                                                      #
# Author:                                               Date: xx-xxxx  #
# Modified: J. Musser                                   Date: 09-2016  #
#                                                                      #
# Description: Fluidized bed.                                          #
#                                                                      #
########################################################################

  RUN_NAME = 'BENCH03'
  DESCRIPTION = 'Fluidized bed'

#_______________________________________________________________________
# RUN CONTROL SECTION

  DT =     1.0d-04
  DT_FAC = 1.0

  DRAG_TYPE = 'KOCH_HILL'

  CALL_USR = .T.
  FULL_LOG = .T.

  GRAVITY(1) =  0.d0
  GRAVITY(2) =  0.d0
  GRAVITY(3) = -9.80665d0

#_______________________________________________________________________
# NUMERICAL SECTION

  TOL_RESID = 1.0E-2

  MAX_NIT = 500

#_______________________________________________________________________
# MATERIAL SECTION

! Gas Section
!---------------------------------------------------------------------//
  RO_g0 = 1.0d0    ! (kg/m3)
  Mu_g0 = 2.0d-5   ! (kg/m3)

#_______________________________________________________________________
# INITIAL CONDITIONS SECTION

  IC_X_w(1) =   0.0000  ! (m)
  IC_X_e(1) =   0.0032  ! (m)
  IC_Y_s(1) =   0.0000  ! (m)
  IC_Y_n(1) =   0.0032  ! (m)

  IC_Z_b(1) =   0.0000  ! (m)
  IC_Z_t(1) =   0.0048  ! (m)

  IC_EP_g(1) =  1.0000

  IC_U_g(1) =   0.0000  ! (m)
  IC_V_g(1) =   0.0000  ! (m)
  IC_W_g(1) =   0.0000  ! (m)

! Gas Mass Inlet:
!---------------------------------------------------------------------//
  BC_X_w(1) =     0.0000   ! (m)
  BC_X_e(1) =     0.0032   ! (m)

  BC_Y_s(1) =     0.0000   ! (m)
  BC_Y_n(1) =     0.0032   ! (m)

  BC_Z_b(1) =     0.0000   ! (m)
  BC_Z_t(1) =     0.0000   ! (m)

  BC_TYPE(1) =    "MI"

  BC_P_g(1) =     0.00     ! (Pa)
  BC_EP_g(1) =    1.0

  BC_U_g(1)   =   0.000    ! (m/sec)
  BC_V_g(1)   =   0.000    ! (m/sec)
  BC_W_g(1)   =   0.010    ! (m/sec)

! Pressure Outflow:
!---------------------------------------------------------------------//
  BC_X_w(2) =     0.0000   ! (m)
  BC_X_e(2) =     0.0032   ! (m)
  BC_Y_s(2) =     0.0000   ! (m)
  BC_Y_n(2) =     0.0032   ! (m)

  BC_Z_b(2) =     0.0048   ! (m)
  BC_Z_t(2) =     0.0048   ! (m)

  BC_TYPE(2) =    "PO"

  BC_P_g(2)   =   0.00     ! (Pa)
