f90EXE_sources += calc_collision_wall_mod.f90
f90EXE_sources += calc_drag_des.f90
f90EXE_sources += calc_force_dem.f90
f90EXE_sources += calc_grad_des.f90
f90EXE_sources += calc_pg_grad.f90
f90EXE_sources += cffctowall.f90
f90EXE_sources += cfnewvalues.f90
f90EXE_sources += cfrelvel.f90
f90EXE_sources += cfslide.f90
f90EXE_sources += comp_mean_fields.f90
f90EXE_sources += des_bc_mod.f90
f90EXE_sources += des_init_namelist.f90
f90EXE_sources += des_time_march.f90
f90EXE_sources += desmpi_mod.f90
f90EXE_sources += discretelement_mod.f90
f90EXE_sources += drag_gp_des.f90
f90EXE_sources += drag_gs_des.f90
f90EXE_sources += gas_drag.f90
f90EXE_sources += make_arrays_des.f90
f90EXE_sources += randomno_mod.f90
f90EXE_sources += read_particle_input.f90
f90EXE_sources += set_geometry_des.f90
f90EXE_sources += stl_functions_des_mod.f90
f90EXE_sources += vtp_mod.f90
f90EXE_sources += write_des_data.f90

INCLUDE_LOCATIONS += $(MFIX_HOME)/model/des
VPATH_LOCATIONS   += $(MFIX_HOME)/model/des
