CEXE_headers += mfix_des_K.H
CEXE_headers += MFIXParticleContainer.H

CEXE_headers += particle_generator.H
CEXE_sources += particle_generator.cpp
CEXE_headers += des_drag_K.H

CEXE_sources += MFIXParticleContainer.cpp
CEXE_sources += MFIX_PC_Init.cpp 
CEXE_sources += MFIX_PC_InitCollisionParams.cpp
CEXE_sources += MFIX_PC_RemoveOutOfRange.cpp 
CEXE_sources += MFIX_PC_Replicate.cpp 
CEXE_sources += mfix_set_gradp_bcs.cpp
CEXE_sources += mfix_calc_particle_beta.cpp
CEXE_sources += mfix_calc_volume_fraction.cpp
CEXE_sources += mfix_drag.cpp
