CEXE_headers += mfix_des_K.H
CEXE_headers += mfix_pc.H

CEXE_headers += mfix_particle_generator.H
CEXE_sources += mfix_particle_generator.cpp
CEXE_headers += mfix_des_drag_K.H
CEXE_headers += mfix_des_parts_gen_K.H
CEXE_headers += mfix_des_conv_coeff_K.H
CEXE_headers += mfix_pc_updates_K.H

CEXE_sources += mfix_pc.cpp
CEXE_sources += mfix_pc_init.cpp
CEXE_sources += mfix_pc_inflow.cpp
CEXE_sources += mfix_pc_remove_out_of_range.cpp
CEXE_sources += mfix_pc_replicate.cpp
CEXE_sources += mfix_calc_transfer_coeffs.cpp
CEXE_sources += mfix_calc_volume_fraction.cpp
CEXE_sources += mfix_calc_txfr.cpp
CEXE_sources += mfix_pc_mass_balance.cpp
CEXE_sources += mfix_pc_impose_mean.cpp
