#_______________________________________________________________________
# Solver settings

amrex.fpe_trap_invalid = 1

#! Fluid solver
#!-----------------------------------------------------------//

#mfix.stop_time = 22.001
mfix.max_step = 2
mfix.dt_min = 1.0e-8
mfix.dt_max = 2.0e-4
mfix.cfl = 0.5
mfix.tcoll_ratio = 20.

nodal_proj.maxiter        = 1000
nodal_proj.bottom_maxiter = 1000
mac_proj.maxiter     = 1000
mac_proj.bottom_maxiter  = 1000

mac_proj.verbose   = 0
nodal_proj.verbose  = 1

mfix.particle_init_type = "AsciiFile"
particles.removeOutOfRange = 0

mfix.gravity =  -9.81  0.0  0.0
mfix.drag_type = "Gidaspow"

#_______________________________________________________________________
# Geometry / grids / tiles

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0

geometry.coord_sys   = 0                       # 0: Cartesian
geometry.is_periodic = 0       0       0       # Is periodic in each direction?
geometry.prob_lo     = 0.      0.      0.      # lo corner of physical domain
geometry.prob_hi     = 1.056   0.176   0.132   # hi corner of physical domain

# Number of grid cells in each direction at the coarsest level
amr.n_cell =  96  16 12
amr.blocking_factor = 2

#! Grids
#!-----------------------------------------------------------//
# Maximum allowable size of each fluid subdomain in the problem domain;

# Fluid
amr.max_grid_size_x =   16
amr.max_grid_size_y =    8
amr.max_grid_size_z = 1024

# Particles (not with KDTree)
#particles.max_grid_size_x =   32
#particles.max_grid_size_y =   32
#particles.max_grid_size_z =   32

#! Tiles
#!-----------------------------------------------------------//

# Fluid: Maximum tile size within each grid
fabarray.mfiter_tile_size = 1024 1024 1024

# Particles: Maximum particle title size
particles.tile_size = 1024 1024 1024


#! EB settings
#!-----------------------------------------------------------//
# Level-set refinement and padding
mfix.levelset__refinement    = 4 # levelset resolution

#mfix.write_eb_surface = true  # Needed to output eb-surfaces


#_______________________________________________________________________
# Particle load balancing

#mfix.load_balance_type = "KnapSack"

amr.dual_grid          =  0
amr.regrid_int         = -1

#! KnapSack settings
#!-----------------------------------------------------------//
#default is "RunTimeCosts"; options include RunTimeCosts or NumParticles
#this option is only relevant if load_balance_type = KnapSack

#mfix.knapsack_weight_type = "NumParticles"
#mfix.knapsack_weight_type = "RunTimeCosts"

#______________________________________________________________________
## user data processing
amr.avg_int = 50
amr.avg_file = "uio"

amr.avg_vel_p =       1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1
amr.avg_p_g   =       0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
amr.avg_ep_g  =       0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
amr.avg_vel_g =       0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
amr.avg_region_x_w =  0.145  0.145  0.145  0.145  0.145  0.145  0.145  0.145  0.145  0.145  0.145  0.145  0.145  0.145  0.245  0.245  0.245  0.245  0.245  0.245  0.245  0.245  0.245  0.245  0.245  0.245  0.245  0.245
amr.avg_region_x_e =  0.155  0.155  0.155  0.155  0.155  0.155  0.155  0.155  0.155  0.155  0.155  0.155  0.155  0.155  0.255  0.255  0.255  0.255  0.255  0.255  0.255  0.255  0.255  0.255  0.255  0.255  0.255  0.255
amr.avg_region_y_s =  0.011  0.022  0.033  0.044  0.055  0.066  0.077  0.088  0.099  0.110  0.121  0.132  0.143  0.154  0.011  0.022  0.033  0.044  0.055  0.066  0.077  0.088  0.099  0.110  0.121  0.132  0.143  0.154
amr.avg_region_y_n =  0.022  0.033  0.044  0.055  0.066  0.077  0.088  0.099  0.110  0.121  0.132  0.143  0.154  0.165  0.022  0.033  0.044  0.055  0.066  0.077  0.088  0.099  0.110  0.121  0.132  0.143  0.154  0.165
amr.avg_region_z_b =  0.0605 0.0605 0.0605 0.0605 0.0605 0.0605 0.0605 0.0605 0.0605 0.0605 0.0605 0.0605 0.0605 0.0605 0.0605 0.0605 0.0605 0.0605 0.0605 0.0605 0.0605 0.0605 0.0605 0.0605 0.0605 0.0605 0.0605 0.0605
amr.avg_region_z_t =  0.0715 0.0715 0.0715 0.0715 0.0715 0.0715 0.0715 0.0715 0.0715 0.0715 0.0715 0.0715 0.0715 0.0715 0.0715 0.0715 0.0715 0.0715 0.0715 0.0715 0.0715 0.0715 0.0715 0.0715 0.0715 0.0715 0.0715 0.0715

#_______________________________________________________________________
# IO / Checkpointing

amr.par_ascii_int  = 10000
amr.par_ascii_file ="vis"

amr.plot_int       = 10000
amr.plot_file      ="plt"

amr.check_int      = 5000
amr.check_file     ="chk"

#! Restart from checkpoint
#!-----------------------------------------------------------//
#amr.restart   ="chk00100"


#_______________________________________________________________________
# Fluid model settings
#
fluid.solve = fluid

fluid.density            = constant
fluid.density.constant   = 1.2

fluid.viscosity          = constant
fluid.viscosity.constant = 1.8e-5


#_______________________________________________________________________
# DEM model settings
#
dem.solve = solid0

dem.friction_coeff.pp     =     0.0
dem.friction_coeff.pw     =     0.0

dem.spring_const.pp       =     4.3e+4
dem.spring_const.pw       =     4.3e+4

dem.restitution_coeff.solid0.solid0  =     0.97
dem.restitution_coeff.solid0.wall    =     0.97

dem.spring_tang_fac.pp    =     0.285714285
dem.spring_tang_fac.pw    =     0.285714285

dem.damping_tang_fac.pp   =     0.5
dem.damping_tang_fac.pw   =     0.5


#! EB geometry
#!-----------------------------------------------------------//
#! none

#_______________________________________________________________________
# Regions for defining ICs and BCs
#
mfix.regions = fluid-only inflow  jet  outflow  bottom-wall  top-wall  front-wall  back-wall

regions.fluid-only.lo  = 0.0000  0.0000  0.0000
regions.fluid-only.hi  = 1.0560  0.1760  0.0990

regions.inflow.lo      = 0.0000  0.0000  0.0000
regions.inflow.hi      = 0.0000  0.1760  0.0990

regions.jet.lo         = 0.0000  0.0770  0.0605
regions.jet.hi         = 0.0000  0.0990  0.0715

regions.outflow.lo     = 1.0560  0.0000  0.0000
regions.outflow.hi     = 1.0560  0.1760  0.1320

regions.bottom-wall.lo = 0.0000  0.0110  0.0000
regions.bottom-wall.hi = 1.0560  0.0110  0.1320

regions.top-wall.lo    = 0.0000  0.1650  0.0000
regions.top-wall.hi    = 1.0560  0.1650  0.1320

regions.front-wall.lo  = 0.0000  0.0000  0.0240
regions.front-wall.hi  = 1.0560  0.1760  0.0240

regions.back-wall.lo   = 0.0000  0.0000  0.1080
regions.back-wall.hi   = 1.0560  0.1760  0.1080

#_______________________________________________________________________
# Initial Conditions
#

ic.regions = fluid-only


# Background IC covering the full domain with gas.
#---------------------------------------------------------------------//
ic.fluid-only.fluid.volfrac   = 1.0

ic.fluid-only.fluid.velocity  = 0.0  0.0  0.0

#_______________________________________________________________________
# Boundary Conditions
# case                        =  b1    b2   b3
# bc.inflow.fluid.velocity(1) =  2.5   2.5  3.5
# bc.jet.fluid.velocity(1)    = 60.   90.  65.
bc.regions = inflow  jet  outflow  bottom-wall  top-wall  front-wall  back-wall

bc.inflow = mi
bc.inflow.fluid.volfrac  =  1.0
bc.inflow.fluid.velocity =  2.5  0.0  0.0

bc.jet = mi
bc.jet.fluid.volfrac  =  1.0
bc.jet.fluid.velocity = 60.0  0.0  0.0

bc.outflow = po
bc.outflow.fluid.pressure =  0.0

bc.bottom-wall = nsw
bc.top-wall    = nsw
bc.front-wall  = nsw
bc.back-wall   = nsw

bc.bottom-wall.normal =  0.0  1.0  0.0
bc.top-wall.normal    =  0.0 -1.0  0.0
bc.front-wall.normal  =  0.0  0.0  1.0
bc.back-wall.normal   =  0.0  0.0 -1.0
