#_______________________________________________________________________
# Solver settings

amrex.fpe_trap_invalid = 0

mfix.write_user = true  # Pg and EPg volume averaging in mfix.dat

#! Fluid solver
#!-----------------------------------------------------------//

mfix.dt_max = 5.0e-5
mfix.cfl = 0.5

mfix.stop_time = 0.50

mfix.particle_init_type = "Auto"

mfix.gravity = -9.81  0.0  0.0

mfix.drag_type = "WenYu"

mac_proj.verbose = 0
#mac_proj.mg_rtol = 1.e-6
#mac_proj.bottom_solver = "smoother"

nodal_proj.verbose = 0
#nodal_proj.mg_rtol = 1.e-6
#mfix.bottom_solver = "smoother"


#_______________________________________________________________________
# Geometry / grids / tiles

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0

geometry.coord_sys   = 0                       # 0: Cartesian
geometry.is_periodic = 0       1       1       # Is periodic in each direction?
geometry.prob_lo     = 0.      0.      0.      # lo corner of physical domain
geometry.prob_hi     = 0.0128  0.0016  0.0016  # hi corner of physical domain

# Number of grid cells in each direction at the coarsest level
amr.n_cell =  64  8   8


#! Grids
#!-----------------------------------------------------------//
# Maximum allowable size of each fluid subdomain in the problem domain;

# Fluid
amr.max_grid_size_x = 64
amr.max_grid_size_y =  8
amr.max_grid_size_z =  8

# Particles (not with KDTree)
particles.max_grid_size_x =   64
particles.max_grid_size_y =    8
particles.max_grid_size_z =    8

#! Tiles
#!-----------------------------------------------------------//

# Fluid: Maximum tile size within each grid
fabarray.mfiter_tile_size = 64 4 4

# Particles: Maximum particle title size
particles.tile_size = 64 4 4


#! EB settings
#!-----------------------------------------------------------//

# Level-set refinement and padding
mfix.levelset__refinement    = 4 # levelset resolution

mfix.write_eb_surface = false  # Needed to output eb-surfaces

#! EB geometry
#!-----------------------------------------------------------//

#mfix.geometry = ""


#_______________________________________________________________________
# Particle load balancing

mfix.load_balance_type = "FixedSize"
#mfix.load_balance_type = "KnapSack"

amr.dual_grid          =  0
amr.regrid_int         = -1


#_______________________________________________________________________
# IO / Checkpointing

amr.par_ascii_int  =   -1
amr.par_ascii_file = "vis"

amr.plot_int       =   50
amr.plot_file      = "plt"

amr.check_int      = 1000
amr.check_file     = "chk"



#! Restart from checkpoint
#!-----------------------------------------------------------//
#amr.restart   ="chk150000"


#_______________________________________________________________________
# Fluid model settings
#
fluid.solve = fluid

fluid.density            = constant
fluid.density.constant   = 1.18

fluid.viscosity          = constant
fluid.viscosity.constant = 1.8e-5


#_______________________________________________________________________
# DEM model settings
#
dem.solve = solid0


dem.friction_coeff.pp     =     0.35
dem.friction_coeff.pw     =     0.35

dem.spring_const.pp       =    10.0
dem.spring_const.pw       =    10.0

dem.restitution_coeff.solid0.solid0  =     0.92
dem.restitution_coeff.solid0.wall    =     0.84

dem.spring_tang_fac.pp    =     0.285714285
dem.spring_tang_fac.pw    =     0.285714285

dem.damping_tang_fac.pp   =     0.5
dem.damping_tang_fac.pw   =     0.5


#_______________________________________________________________________
# Regions for defining ICs and BCs
#

mfix.regions = full-domain  bed

regions.full-domain.lo = 0.0000  0.0000  0.0000
regions.full-domain.hi = 0.0128  0.0016  0.0016

regions.bed.lo = 0.0002  0.0000  0.0000
regions.bed.hi = 0.0128  0.0016  0.0016

#_______________________________________________________________________
# Initial Conditions
#

ic.regions = full-domain  bed


# Backgound IC covering the full domain with gas.
#---------------------------------------------------------------------//
ic.full-domain.fluid.volfrac   = 1.0

ic.full-domain.fluid.velocity  = 0.0  0.0  0.0


# Define the initial bed of solids
#---------------------------------------------------------------------//
ic.bed.fluid.volfrac   =  0.82

ic.bed.fluid.velocity  =  0.0  0.00  0.00

ic.bed.solids  = solid0
ic.bed.packing = pseudo_random

ic.bed.solid0.volfrac  =  0.18

ic.bed.solid0.velocity =  0.00  0.00  0.00

ic.bed.solid0.diameter = constant
ic.bed.solid0.density  = constant

ic.bed.solid0.diameter.constant =  100.0e-6
ic.bed.solid0.density.constant  = 1000.0


#_______________________________________________________________________
# Boundary Conditions
#

xlo.location = 0.0
xlo.type = "mi"
xlo.velocity = 0.0

xhi.location = 0.0128
xhi.type = "po"
xhi.pressure = 0.0