########################################################################
#                                                                      #
# Author:                                               Date: xx-xxxx  #
# Modified: J. Musser                                   Date: 09-2016  #
#                                                                      #
# Description: Fluidized bed.                                          #
#                                                                      #
########################################################################

  RUN_NAME = 'HDPE'
  DESCRIPTION = 'Umf test'

#_______________________________________________________________________
# RUN CONTROL SECTION

  DT =     5.0d-05
  DT_FAC = 1.0

  DRAG_TYPE = 'WEN_YU'

  CALL_USR = .T.
  FULL_LOG = .T.

  GRAVITY(1) = -9.81
  GRAVITY(2) =  0.00
  GRAVITY(3) =  0.00


#_______________________________________________________________________
# MATERIAL SECTION

! Gas Section
!---------------------------------------------------------------------//

  RO_g0 = 1.18     ! (kg/m3)
  MU_g0 = 1.8d-5   ! (Pa.sec)


! Particle Section
!---------------------------------------------------------------------//

  PARTICLE_TYPES = 1

! Friction coefficient. (1)
  MEW =   0.35               ! particle-particle
  MEW_W = 0.35               ! particle-wall

! Normal collision spring constant. (N/m)
  KN =   1.0d1               ! particle-particle
  KN_W = 1.0d1               ! particle-wall

! Restitution coefficient. (1)
  DES_EN_INPUT =      0.92   ! particle-particle
  DES_EN_WALL_INPUT = 0.84   ! particle-wall

#_______________________________________________________________________
# INITIAL CONDITIONS SECTION

  IC_Z_b(1) =   0.0000  ! (m)
  IC_Z_t(1) =   0.0016  ! (m)
  IC_Y_s(1) =   0.0000  ! (m)
  IC_Y_n(1) =   0.0016  ! (m)

  IC_X_w(1) =   0.0000  ! (m)
  IC_X_e(1) =   0.0128  ! (m)

  IC_EP_g(1) =  1.0000  ! (m)

  IC_U_g(1) =   0.0000  ! (m)
  IC_V_g(1) =   0.0000  ! (m)
  IC_W_g(1) =   0.0000  ! (m)


! Intial solids bed
!--------------------------------------------------------//
  IC_Y_s(2) =   0.0000 ! (m)
  IC_Y_n(2) =   0.0016 ! (m)
  IC_Z_b(2) =   0.0000 ! (m)
  IC_Z_t(2) =   0.0016 ! (m)

  IC_X_w(2) =   0.0002 ! (m)
  IC_X_e(2) =   0.0128 ! (m)

  IC_EP_g(2) =  0.820  ! (m)

  IC_P_g(2)  =  0.000  ! (Pa)

  IC_U_g(2) =   0.000  ! (m)
  IC_V_g(2) =   0.000  ! (m)
  IC_W_g(2) =   0.000  ! (m)

  IC_EP_s(2,1) =0.180  ! (m)

  IC_U_s(2,1) = 0.000  ! (m)
  IC_V_s(2,1) = 0.000  ! (m)
  IC_W_s(2,1) = 0.000  ! (m)

  ic_dp_dist(2,1) =   'CONSTANT'
  ic_dp_mean(2,1) =    100.0d-6   ! (m)

  ic_ro_s_dist(2,1) = 'CONSTANT'
  ic_ro_s_mean(2,1) = 1000.0d0    ! (kg/m^3)

  ic_pack_type(2) =  "RANDOM"


#_______________________________________________________________________
# BOUNDARY CONDITIONS SECTION

  BC_TYPE(1) =    'MI'
!---------------------------------------------------------------------//
  BC_Z_b(1) =   0.0000  ! (m)
  BC_Z_t(1) =   0.0016  ! (m)
  BC_Y_s(1) =   0.0000  ! (m)
  BC_Y_n(1) =   0.0016  ! (m)

  BC_X_w(1) =   0.0000  ! (m)
  BC_X_e(1) =   0.0000  ! (m)

  BC_EP_g(1) =  1.0000
  BC_P_g(1) =   0.0000

  BC_U_g(1) =   0.0000  ! (m/sec)
  BC_W_g(1) =   0.0000  ! (m/sec)
  BC_V_g(1) =   0.0000  ! (m/sec)


  BC_TYPE(2) =  'PO'
!---------------------------------------------------------------------//
  BC_Z_b(2) =  0.0000
  BC_Z_t(2) =  0.0016
  BC_Y_s(2) =  0.0000
  BC_Y_n(2) =  0.0016

  BC_X_w(2) =  0.0128
  BC_X_e(2) =  0.0128

  BC_P_g(2) = 0.0



! Bottom pressure Tap
!---------------------------------------------------------------------//

  USR_DT(1) =    1.0E-03 ! (sec)

  USR_Y_s(1) =   0.0000  ! (m)
  USR_Y_n(1) =   0.0016  ! (m)
  USR_Z_b(1) =   0.0000  ! (m)
  USR_Z_t(1) =   0.0016  ! (m)

  USR_X_w(1) =   0.0001  ! (m)
  USR_X_e(1) =   0.0001  ! (m)
