F90EXE_sources += amrex_to_mfix.F90

CEXE_sources += mfix_set_bc0.cpp
CEXE_sources += mfix_set_ls_inflow.cpp
CEXE_sources += mfix_set_p0.cpp 
CEXE_sources += mfix_set_gp0.cpp 
CEXE_headers += mfix_init_fluid.H
CEXE_sources += mfix_init_fluid.cpp 
CEXE_headers += mfix_calc_mu_g.H
CEXE_sources += mfix_calc_mu_g.cpp
CEXE_sources += mfix_arrays.cpp
CEXE_sources += mfix_init.cpp
CEXE_sources += mfix_setup_solvers.cpp
CEXE_sources += mfix_set_bc_type.cpp
CEXE_sources += MFIX_calc_cell.cpp
CEXE_headers += MFIX_calc_cell.H
