f90EXE_sources +=   check_axis.f90
f90EXE_sources +=   check_bc_dem.f90
f90EXE_sources +=   check_bc_geometry.f90
f90EXE_sources +=   check_bc_inflow.f90
f90EXE_sources +=   check_bc_outflow.f90
f90EXE_sources +=   check_bc_walls.f90
f90EXE_sources +=   check_boundary_conditions.f90
f90EXE_sources +=   check_dmp_prereqs.f90
f90EXE_sources +=   check_gas_phase.f90
f90EXE_sources +=   check_geometry.f90
f90EXE_sources +=   check_geometry_prereqs.f90
f90EXE_sources +=   check_ic_common_discrete.f90
f90EXE_sources +=   check_initial_conditions.f90
f90EXE_sources +=   check_numerics.f90
f90EXE_sources +=   check_output_control.f90
f90EXE_sources +=   check_point_sources.f90
f90EXE_sources +=   check_run_control.f90
f90EXE_sources +=   check_solids_common_all.f90
f90EXE_sources +=   check_solids_common_discrete.f90
f90EXE_sources +=   check_solids_dem.f90
f90EXE_sources +=   check_solids_model_prereqs.f90
f90EXE_sources +=   check_solids_phases.f90
