#_______________________________________________________________________
# Solver settings

amrex.fpe_trap_invalid = 1

#! Fluid solver
#!-----------------------------------------------------------//

mfix.stop_time = 55.001
mfix.dt_min = 1.0e-8
mfix.dt_max = 2.0e-4
mfix.cfl = 0.5
mfix.tcoll_ratio = 20.

nodal_proj.maxiter        = 1000
nodal_proj.bottom_maxiter = 1000
mac_proj.maxiter     = 1000
mac_proj.bottom_maxiter  = 1000

mac_proj.verbose   = 0
nodal_proj.verbose  = 1

mfix.particle_init_type = "AsciiFile"  #!"AsciiFile" or "Auto"
particles.removeOutOfRange = 0

mfix.gravity =  -9.81  0.0  0.0

mfix.drag_type = "Gidaspow"

#_______________________________________________________________________
# Geometry / grids / tiles

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0

geometry.coord_sys   = 0                       # 0: Cartesian
geometry.is_periodic = 0       0       0       # Is periodic in each direction?
geometry.prob_lo     = 0.      0.      0.      # lo corner of physical domain
geometry.prob_hi     = 0.800   0.160   0.020   # hi corner of physical domain

# Number of grid cells in each direction at the coarsest level
amr.n_cell =  160  32  4
amr.blocking_factor = 2
#!amr.blocking_factor_x = 2
#!amr.blocking_factor_y = 3
#!amr.blocking_factor_z = 3

#! Grids
#!-----------------------------------------------------------//
# Maximum allowable size of each fluid subdomain in the problem domain;

# Fluid
amr.max_grid_size_x =  32
amr.max_grid_size_y =  16
amr.max_grid_size_z = 1024

# Particles (not with KDTree)
#particles.max_grid_size_x =   32
#particles.max_grid_size_y =   32
#particles.max_grid_size_z =   32

#! Tiles
#!-----------------------------------------------------------//

# Fluid: Maximum tile size within each grid
fabarray.mfiter_tile_size = 1024 1024 1024

# Particles: Maximum particle title size
particles.tile_size = 1024 1024 1024


#! EB settings
#!-----------------------------------------------------------//
# Level-set refinement and padding
mfix.levelset__refinement    = 4 # levelset resolution

#mfix.write_eb_surface = true  # Needed to output eb-surfaces

#! EB geometry
#!-----------------------------------------------------------//
#! none

#! BCs          case :  125     150     200     (%Umf)
#!      xlo.velocity =  1.5625  1.875   2.5     (m/s)
#!-----------------------------------------------------------//
xlo.type = "mi"          
xlo.velocity = 1.5625      

xhi.type = "po"
xhi.pressure = 0.0

ylo.type = "nsw"
ylo.location = 0.005

yhi.type = "nsw"
yhi.location = 0.155

zlo.type = "nsw"
zlo.location = 0.0025

zhi.type = "nsw"
zhi.location = 0.0175

#_______________________________________________________________________
# Particle load balancing

mfix.load_balance_type = "FixedSize"
#mfix.load_balance_type = "KnapSack"

amr.dual_grid          =  0
amr.regrid_int         = -1

#! KnapSack settings
#!-----------------------------------------------------------//
#default is "RunTimeCosts"; options include RunTimeCosts or NumParticles
#this option is only relevant if load_balance_type = KnapSack

#mfix.knapsack_weight_type = "NumParticles"
#mfix.knapsack_weight_type = "RunTimeCosts"

#______________________________________________________________________
# user data processing
amr.avg_int = 200
amr.avg_file = "uio"

amr.avg_vel_p =        1       
amr.avg_p_g   =        0       
amr.avg_ep_g  =        0       
amr.avg_vel_g =        0       
amr.avg_region_x_w =   0.013
amr.avg_region_x_e =   0.800 
amr.avg_region_y_s =   0.0   
amr.avg_region_y_n =   0.160 
amr.avg_region_z_b =   0.0    
amr.avg_region_z_t =   0.00625 #! 1.5dp + zlo.location 

#_______________________________________________________________________
# IO / Checkpointing
amr.par_ascii_int  = 10000
amr.par_ascii_file ="vis"

amr.plot_int       = 10000
amr.plot_file      ="plt"

amr.check_int      = 10000
amr.check_file     ="chk"

#! Restart from checkpoint
#!-----------------------------------------------------------//
#amr.restart   ="chk00100"


#_______________________________________________________________________
# Fluid model settings
#
fluid.solve = fluid

fluid.density            = constant
fluid.density.constant   = 1.2

fluid.viscosity          = constant
fluid.viscosity.constant = 1.8e-5


#_______________________________________________________________________
# DEM model settings
#
dem.solve = solid0

dem.friction_coeff.pp     =     0.10
dem.friction_coeff.pw     =     0.09

dem.spring_const.pp       =  2519.0
dem.spring_const.pw       =  2519.0

dem.restitution_coeff.solid0.solid0  =     0.97
dem.restitution_coeff.solid0.wall    =     0.97

dem.spring_tang_fac.pp    =     0.285714285
dem.spring_tang_fac.pw    =     0.285714285

dem.damping_tang_fac.pp   =     0.5
dem.damping_tang_fac.pw   =     0.5


#_______________________________________________________________________
# Regions for defining ICs and BCs
#

mfix.regions = fluid-only

regions.fluid-only.lo = 0.0000  0.0000  0.0000
regions.fluid-only.hi = 0.8000  0.1600  0.0200

#_______________________________________________________________________
# Initial Conditions
#

ic.regions = fluid-only


# Backgound IC covering the full domain with gas.
#---------------------------------------------------------------------//
ic.fluid-only.fluid.volfrac   = 1.0

ic.fluid-only.fluid.velocity  = 0.0  0.0  0.0
