#_______________________________________________________________________
# Solver settings

amrex.fpe_trap_invalid = 1

#! Fluid solver
#!-----------------------------------------------------------//

#mfix.stop_time = 55.001
mfix.max_step = 5
mfix.dt_min = 1.0e-8
mfix.dt_max = 2.0e-4
mfix.cfl = 0.5
mfix.tcoll_ratio = 20.

nodal_proj.maxiter        = 1000
nodal_proj.bottom_maxiter = 1000
mac_proj.maxiter     = 1000
mac_proj.bottom_maxiter  = 1000

mac_proj.verbose   = 0
nodal_proj.verbose  = 1

mfix.particle_init_type = "AsciiFile"  #!"AsciiFile" or "Auto"
particles.removeOutOfRange = 0

mfix.gravity =  -9.81  0.0  0.0

mfix.drag_type = "Gidaspow"

#_______________________________________________________________________
# Geometry / grids / tiles

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0

geometry.coord_sys   = 0                       # 0: Cartesian
geometry.is_periodic = 0       0       0       # Is periodic in each direction?
geometry.prob_lo     = 0.      0.      0.      # lo corner of physical domain
geometry.prob_hi     = 0.800   0.160   0.020   # hi corner of physical domain

# Number of grid cells in each direction at the coarsest level
amr.n_cell =  160  32  4
amr.blocking_factor = 2

#! Grids
#!-----------------------------------------------------------//
# Maximum allowable size of each fluid subdomain in the problem domain;

# Fluid
amr.max_grid_size_x =  16
amr.max_grid_size_y =  16
amr.max_grid_size_z = 1024

# Particles (not with KDTree)
#particles.max_grid_size_x =   32
#particles.max_grid_size_y =   32
#particles.max_grid_size_z =   32

#! Tiles
#!-----------------------------------------------------------//

# Fluid: Maximum tile size within each grid
fabarray.mfiter_tile_size = 1024 1024 1024

# Particles: Maximum particle title size
particles.tile_size = 1024 1024 1024


#! EB settings
#!-----------------------------------------------------------//
# Level-set refinement and padding
mfix.levelset__refinement    = 4 # levelset resolution

#mfix.write_eb_surface = true  # Needed to output eb-surfaces

#! EB geometry
#!-----------------------------------------------------------//
#! none

#_______________________________________________________________________
# Particle load balancing

#mfix.load_balance_type = "KnapSack"

amr.dual_grid          =  0
amr.regrid_int         = -1

#! KnapSack settings
#!-----------------------------------------------------------//
#default is "RunTimeCosts"; options include RunTimeCosts or NumParticles
#this option is only relevant if load_balance_type = KnapSack

#mfix.knapsack_weight_type = "NumParticles"
#mfix.knapsack_weight_type = "RunTimeCosts"

#______________________________________________________________________
# user data processing
amr.avg_int = 200
amr.avg_file = "uio"

amr.avg_vel_p =        1
amr.avg_p_g   =        0
amr.avg_ep_g  =        0
amr.avg_vel_g =        0
amr.avg_region_x_w =   0.013
amr.avg_region_x_e =   0.800
amr.avg_region_y_s =   0.0
amr.avg_region_y_n =   0.160
amr.avg_region_z_b =   0.0
amr.avg_region_z_t =   0.00625 #! 1.5dp + zlo.location

#_______________________________________________________________________
# IO / Checkpointing
amr.par_ascii_int  = 10000
amr.par_ascii_file ="vis"

amr.plot_int       = 10000
amr.plot_file      ="plt"

amr.check_int      = 10000
amr.check_file     ="chk"

#_______________________________________________________________________
# Fluid model settings
#
fluid.solve = fluid

fluid.viscosity          = constant
fluid.viscosity.constant = 1.8e-5


#_______________________________________________________________________
# Solids properties
#
solids.types = glass


#_______________________________________________________________________
# DEM model settings
#
dem.solve = glass

dem.friction_coeff.pp     =     0.10
dem.friction_coeff.pw     =     0.09

dem.spring_const.pp       =  2519.0
dem.spring_const.pw       =  2519.0

dem.restitution_coeff.glass.glass  =     0.97
dem.restitution_coeff.glass.wall   =     0.97

dem.spring_tang_fac.pp    =     0.285714285
dem.spring_tang_fac.pw    =     0.285714285

dem.damping_tang_fac.pp   =     0.5
dem.damping_tang_fac.pw   =     0.5


#! Restart from checkpoint
#!-----------------------------------------------------------//
#amr.restart   ="chk00100"

#_______________________________________________________________________
# Regions for defining ICs and BCs
#

mfix.regions = fluid-only  inflow  outflow  bottom-wall  top-wall  front-wall  back-wall

regions.fluid-only.lo  = 0.0000  0.0000  0.0000
regions.fluid-only.hi  = 0.8000  0.1600  0.0200

regions.inflow.lo      = 0.0000  0.0000  0.0000
regions.inflow.hi      = 0.0000  0.1600  0.0200

regions.outflow.lo     = 0.8000  0.0000  0.0000
regions.outflow.hi     = 0.8000  0.1600  0.0200

regions.bottom-wall.lo = 0.0000  0.0050  0.0000
regions.bottom-wall.hi = 0.8000  0.0050  0.0200

regions.top-wall.lo    = 0.0000  0.1550  0.0000
regions.top-wall.hi    = 0.8000  0.1550  0.0200

regions.front-wall.lo  = 0.0000  0.0000  0.0025
regions.front-wall.hi  = 0.8000  0.1600  0.0025

regions.back-wall.lo   = 0.0000  0.0000  0.0175
regions.back-wall.hi   = 0.8000  0.1600  0.0175

#_______________________________________________________________________
# Initial Conditions
#

ic.regions = fluid-only


# Background IC covering the full domain with gas.
#---------------------------------------------------------------------//
ic.fluid-only.fluid.volfrac   = 1.0
ic.fluid-only.fluid.density   = 1.2
ic.fluid-only.fluid.velocity  = 0.0  0.0  0.0

#_______________________________________________________________________
# Boundary Conditions
# U/Umf                       = 1.25     1.5      2.0
# bc.inflow.fluid.velocity(1) = 1.5625   1.875    2.5
#
bc.regions = inflow  outflow  bottom-wall  top-wall  front-wall  back-wall

bc.inflow = mi
bc.inflow.fluid.volfrac  =  1.0
bc.inflow.fluid.density  =  1.2
bc.inflow.fluid.velocity =  2.5  0.0  0.0

bc.outflow = po
bc.outflow.fluid.pressure =  0.0

bc.bottom-wall = nsw
bc.top-wall    = nsw
bc.front-wall  = nsw
bc.back-wall   = nsw

bc.bottom-wall.normal =  0.0  1.0  0.0
bc.top-wall.normal    =  0.0 -1.0  0.0
bc.front-wall.normal  =  0.0  0.0  1.0
bc.back-wall.normal   =  0.0  0.0 -1.0
