#######################################################################
#                                                                      #
# Author: J.Musser & wdf                                 Date: 09-2018 #
#                                                                      #
# Goldschmidt small scale slugging bed, for details see:               #
#   Goldschmidt, et al., Hydrodynamic modelling of dense gas-fluidised #
#   beds: comparison and validation of 3D discrete particle and        #
#   continuum models, Powder Tech., 142 23-47 (2004)                   #
#                                                                      #
########################################################################




#_______________________________________________________________________
# RUN CONTROL SECTION








#_______________________________________________________________________
# MATERIAL SECTION

! Gas Section
!---------------------------------------------------------------------//
  RO_g0 = 1.2      ! (kg/m3)
  MU_g0 = 1.8d-5   ! (Pa.sec)

! Particle Section
!---------------------------------------------------------------------//

!test  PARTICLE_TYPES=0
  PARTICLE_TYPES=1

! Friction coefficient.
  MEW =   0.10               ! particle-particle
  MEW_W = 0.09               ! particle-wall

! Normal collision spring constant. (N/m)
  KN =   2519.0              ! particle-particle
  KN_W = 2519.0              ! particle-wall

! Restitution coefficient.
  DES_EN_INPUT = 0.97        ! particle-particle
  DES_EN_WALL_INPUT = 0.97   ! particle-wall

#_______________________________________________________________________
# INITIAL CONDITIONS SECTION

! Full domain coverage
  IC_X_w(1) =   0.000  ! (m)
  IC_X_e(1) =   0.800  ! (m)
  IC_Y_s(1) =   0.000  ! (m)
  IC_Y_n(1) =   0.160  ! (m)
  IC_Z_b(1) =   0.000  ! (m)
  IC_Z_t(1) =   0.020  ! (m)

  IC_EP_g(1) =  1.000  ! (m)

  IC_U_g(1) =   0.000  ! (m)
  IC_V_g(1) =   0.000  ! (m)
  IC_W_g(1) =   0.000  ! (m)
