#######################################################################
#                                                                      #
# Author: J.Musser & wdf                                 Date: 09-2018 #
#                                                                      #
# Goldschmidt small scale slugging bed, for details see:               #
#   Goldschmidt, et al., Hydrodynamic modelling of dense gas-fluidised #
#   beds: comparison and validation of 3D discrete particle and        #
#   continuum models, Powder Tech., 142 23-47 (2004)                   #
#                                                                      #
########################################################################


#_______________________________________________________________________
# INITIAL CONDITIONS SECTION

! Full domain coverage
  IC_X_w(1) =   0.000  ! (m)
  IC_X_e(1) =   0.800  ! (m)
  IC_Y_s(1) =   0.000  ! (m)
  IC_Y_n(1) =   0.160  ! (m)
  IC_Z_b(1) =   0.000  ! (m)
  IC_Z_t(1) =   0.020  ! (m)

  IC_EP_g(1) =  1.000  ! (m)

  IC_U_g(1) =   0.000  ! (m)
  IC_V_g(1) =   0.000  ! (m)
  IC_W_g(1) =   0.000  ! (m)
