########################################################################
#  3D-Gasifier                                                         #
#                                                                      #
# Author: J. Musser                                         Date: 2013 #
#                                                                      #
#                                                                      #
########################################################################

  RUN_NAME = 'MINI-CFB'
  DESCRIPTION = 'DEM CFB'

#_______________________________________________________________________
# RUN CONTROL SECTION

  DT =      5.0d-5
  DT_MIN =  1.0d-7
  DT_MAX =  5.0d-5

  DRAG_TYPE = 'WEN_YU'

#_______________________________________________________________________
# NUMERICAL SECTION

  MAX_NIT = 75
  TOL_RESID = 1.0E-1

  NORM_g = 1.0

#_______________________________________________________________________
# MATERIAL SECTION


! Gas Section
!---------------------------------------------------------------------//

  RO_g0 = 1.0      ! (kg/m3)
  MU_g0 = 2.0d-5   ! (Pa.sec)


! PARTICLE SECTION
!---------------------------------------------------------------------//
  PARTICLE_TYPES = 1


! Friction coefficient. (1)
  MEW =   0.35                 ! particle-particle
  MEW_W = 0.35                 ! particle-wall

! Normal collision spring constant (N/m)
  KN =    1.0d3                ! inter-particle
  KN_W =  1.0d3                ! particle-wall

! Restitution coefficient. (1)
  DES_EN_INPUT =      0.80     ! particle-particle
  DES_EN_WALL_INPUT = 0.80     ! particle-wall




#_______________________________________________________________________
# INITIAL CONDITIONS SECTION


! Freeboard
!---------------------------------------------------------------------//
  IC_X_w(1) =       0.00     ! (m)
  IC_X_e(1) =       0.30     ! (m)
  IC_Z_b(1) =       0.00     ! (m)
  IC_Z_t(1) =       0.06     ! (m)
  IC_Y_s(1) =       0.00     ! (m)
  IC_Y_n(1) =       0.99     ! (m)

  IC_EP_g(1) =      1.00     ! (-)

  IC_P_g(1) =     101.325d3  ! (Pa -> 1 atm)

  IC_U_g(1) =       0.0      ! (m/sec)
  IC_V_g(1) =       0.0      ! (m/sec)
  IC_W_g(1) =       0.0      ! (m/sec)


! J-Leg Horizontal Run
!---------------------------------------------------------------------//
  IC_X_w(2) =       0.068    ! (m)
  IC_X_e(2) =       0.240    ! (m)
  IC_Z_b(2) =       0.015    ! (m)
  IC_Z_t(2) =       0.038    ! (m)
  IC_Y_s(2) =       0.019    ! (m)
  IC_Y_n(2) =       0.040    ! (m)

  IC_EP_g(2) =      0.99     ! (-)
  IC_EP_s(2,1) =    0.01     ! (-)

  IC_P_g(2) =     101.325d3  ! (Pa -> 1 atm)

  IC_U_g(2) =       0.0      ! (m/sec)
  IC_V_g(2) =       0.0      ! (m/sec)
  IC_W_g(2) =       0.0      ! (m/sec)

  IC_U_s(2,1) =     0.0      ! (m/sec)
  IC_V_s(2,1) =     0.0      ! (m/sec)
  IC_W_s(2,1) =     0.0      ! (m/sec)

  ic_dp_dist(2,1) =   'CONSTANT'
  ic_dp_mean(2,1) =    870.0d-6    ! (m)

  ic_ro_s_dist(2,1) = 'CONSTANT'
  ic_ro_s_mean(2,1) =   860.0d0    ! (kg/m^3)


! J-Leg Vertical run
!---------------------------------------------------------------------//
  IC_X_w(6) =       0.050    ! (m)
  IC_X_e(6) =       0.068    ! (m)
  IC_Z_b(6) =       0.015    ! (m)
  IC_Z_t(6) =       0.038    ! (m)
  IC_Y_s(6) =       0.019    ! (m)
  IC_Y_n(6) =       0.145    ! (m)

  IC_EP_g(6) =      0.99     ! (-)
  IC_EP_s(6,1) =    0.01     ! (-)

  IC_P_g(6) =     101.325d3  ! (Pa -> 1 atm)

  IC_U_g(6) =       0.0      ! (m/sec)
  IC_V_g(6) =       0.0      ! (m/sec)
  IC_W_g(6) =       0.0      ! (m/sec)

  IC_U_s(6,1) =     0.0      ! (m/sec)
  IC_V_s(6,1) =     0.0      ! (m/sec)
  IC_W_s(6,1) =     0.0      ! (m/sec)

  ic_dp_dist(6,1) =   'CONSTANT'
  ic_dp_mean(6,1) =    870.0d-6    ! (m)

  ic_ro_s_dist(6,1) = 'CONSTANT'
  ic_ro_s_mean(6,1) =   860.0d0    ! (kg/m^3)


! Fluid Bed
!---------------------------------------------------------------------//
  IC_X_w(7) =       0.010    ! (m)
  IC_X_e(7) =       0.080    ! (m)
  IC_Z_b(7) =       0.000    ! (m)
  IC_Z_t(7) =       0.060    ! (m)
  IC_Y_s(7) =       0.145    ! (m)
  IC_Y_n(7) =       0.425    ! (m)

  IC_EP_g(7) =      0.99     ! (-)
  IC_EP_s(7,1) =    0.01     ! (-)

  IC_P_g(7) =     101.325d3  ! (Pa -> 1 atm)

  IC_U_g(7) =       0.0      ! (m/sec)
  IC_V_g(7) =       0.0      ! (m/sec)
  IC_W_g(7) =       0.0      ! (m/sec)

  IC_U_s(7,1) =     0.0      ! (m/sec)
  IC_V_s(7,1) =     0.0      ! (m/sec)
  IC_W_s(7,1) =     0.0      ! (m/sec)

  ic_dp_dist(7,1) =   'CONSTANT'
  ic_dp_mean(7,1) =    870.0d-6    ! (m)

  ic_ro_s_dist(7,1) = 'CONSTANT'
  ic_ro_s_mean(7,1) =   860.0d0    ! (kg/m^3)

! Loop-seal
!---------------------------------------------------------------------//
  IC_X_w(3) =       0.000    ! (m)
  IC_X_e(3) =       0.100    ! (m)
  IC_Z_b(3) =       0.000    ! (m)
  IC_Z_t(3) =       0.060    ! (m)
  IC_Y_s(3) =       0.560    ! (m)
  IC_Y_n(3) =       0.650    ! (m)

  IC_EP_g(3) =      0.99     ! (-)
  IC_EP_s(3,1) =    0.01     ! (-)

  IC_P_g(3) =     101.325d3  ! (Pa -> 1 atm)

  IC_U_g(3) =       0.0      ! (m/sec)
  IC_V_g(3) =       0.0      ! (m/sec)
  IC_W_g(3) =       0.0      ! (m/sec)

  IC_U_s(3,1) =     0.0      ! (m/sec)
  IC_V_s(3,1) =     0.0      ! (m/sec)
  IC_W_s(3,1) =     0.0      ! (m/sec)

  ic_dp_dist(3,1) =   'CONSTANT'
  ic_dp_mean(3,1) =    870.0d-6    ! (m)

  ic_ro_s_dist(3,1) = 'CONSTANT'
  ic_ro_s_mean(3,1) =   860.0d0    ! (kg/m^3)

! Riser
!---------------------------------------------------------------------//
  IC_X_w(5) =       0.2400   ! (m)
  IC_X_e(5) =       0.2955   ! (m)
  IC_Z_b(5) =       0.0000   ! (m)
  IC_Z_t(5) =       0.0600   ! (m)
  IC_Y_s(5) =       0.0000   ! (m)
  IC_Y_n(5) =       0.5000   ! (m)

  IC_EP_g(5) =      0.9900   ! (-)
  IC_EP_s(5,1) =    0.0100   ! (-)

  IC_P_g(5) =     101.325d3  ! (Pa -> 1 atm)

  IC_U_g(5) =       0.0      ! (m/sec)
  IC_V_g(5) =       0.0      ! (m/sec)
  IC_W_g(5) =       0.0      ! (m/sec)

  IC_U_s(5,1) =     0.0      ! (m/sec)
  IC_V_s(5,1) =     0.0      ! (m/sec)
  IC_W_s(5,1) =     0.0      ! (m/sec)

  ic_dp_dist(5,1) =   'CONSTANT'
  ic_dp_mean(5,1) =    870.0d-6    ! (m)

  ic_ro_s_dist(5,1) = 'CONSTANT'
  ic_ro_s_mean(5,1) =   860.0d0    ! (kg/m^3)

#_______________________________________________________________________
# BOUNDARY CONDITIONS SECTION


! Distributor: (Gas only)
!---------------------------------------------------------------------//
  BC_X_w(1) =    0.2355    ! (m)
  BC_X_e(1) =    0.2955    ! (m)
  BC_Z_b(1) =    0.0000    ! (m)
  BC_Z_t(1) =    0.0600    ! (m)
  BC_Y_s(1) =    0.0000    ! (m)
  BC_Y_n(1) =    0.0000    ! (m)

  BC_TYPE(1) =   'MI'

! Gas Phase:
  BC_EP_g(1) =   1.0       ! (-)

  BC_P_g(1) =  101.325d3   ! (Pa -> 1 atm)
  BC_T_g(1) =  293.15      ! (K)

  BC_V_g(1) =    1.05      ! (m/sec)
  BC_U_g(1) =    0.00      ! (m/sec)
  BC_W_g(1) =    0.00      ! (m/sec)


! Cyclone Pressure Outlet
!---------------------------------------------------------------------//
  BC_X_w(10) =   0.0100   ! (m)
  BC_X_e(10) =   0.0700   ! (m)
  BC_Z_b(10) =   0.0000   ! (m)
  BC_Z_t(10) =   0.0600   ! (m)
  BC_Y_s(10) =   0.9900   ! (m)
  BC_Y_n(10) =   0.9900   ! (m)

  BC_TYPE(10) = 'PO'

  BC_P_g(10) = 101.325d3 ! (Pa -> 1atm)
  BC_T_g(10) = 293.15    ! (K)


! Loop-seal Pressure Outlet
!---------------------------------------------------------------------//
  BC_X_w(11) =   0.0200   ! (m)
  BC_X_e(11) =   0.0600   ! (m)
  BC_Z_b(11) =   0.0600   ! (m)
  BC_Z_t(11) =   0.0600   ! (m)
  BC_Y_s(11) =   0.6350   ! (m)
  BC_Y_n(11) =   0.6750   ! (m)

  BC_TYPE(11) = 'PO'

  BC_P_g(11) = 101.325d3 ! (Pa -> 1atm)
  BC_T_g(11) = 293.15    ! (K)

! Fluidbed Pressure Outlet
!---------------------------------------------------------------------//
  BC_X_w(12) =   0.0200   ! (m)
  BC_X_e(12) =   0.0600   ! (m)
  BC_Z_b(12) =   0.0600   ! (m)
  BC_Z_t(12) =   0.0600   ! (m)
  BC_Y_s(12) =   0.4900   ! (m)
  BC_Y_n(12) =   0.5300   ! (m)

  BC_TYPE(12) = 'PO'

  BC_P_g(12) = 101.325d3 ! (Pa -> 1atm)
  BC_T_g(12) = 293.15    ! (K)
