#_______________________________________________________________________
# Solver settings

#amrex.fpe_trap_invalid = 1

#! Fluid solver
#!-----------------------------------------------------------//

mfix.cfl = 0.5

mfix.stop_time = 3.0

mfix.particle_init_type = "Auto"

mfix.gravity = -9.81  0.0  0.0

mfix.drag_type = "BVK2"

amr.blocking_factor = 2

mac_proj.verbose = 0
mac_proj.bottom_verbose = 0

nodal_proj.verbose = 1
nodal_proj.bottom_verbose = 0

#_______________________________________________________________________
# Geometry / grids / tiles

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0

geometry.coord_sys   = 0                       # 0: Cartesian
geometry.is_periodic = 1       0       0       # Is periodic in each direction?
geometry.prob_lo     = 0.      0.      0.      # lo corner of physical domain
geometry.prob_hi     = 0.008   0.002   0.002   # hi corner of physical domain

# Number of grid cells in each direction at the coarsest level
amr.n_cell =  40   10   10

#! Grids
#!-----------------------------------------------------------//
# Maximum allowable size of each fluid subdomain in the problem domain;

# Fluid
amr.max_grid_size_x = 1024
amr.max_grid_size_y = 5
amr.max_grid_size_z = 5

# Particles (not with KDTree)
#particles.max_grid_size_x =   32
#particles.max_grid_size_y =   32
#particles.max_grid_size_z =   32

#! Tiles
#!-----------------------------------------------------------//

# Fluid: Maximum tile size within each grid
fabarray.mfiter_tile_size = 1024 1024 1024

# Particles: Maximum particle title size
particles.tile_size = 1024 1024 1024


#! EB settings
#!-----------------------------------------------------------//

# Level-set refinement 
mfix.levelset__refinement    = 4 # levelset resolution

mfix.write_eb_surface = false  # Needed to output eb-surfaces

#! EB geometry
#!-----------------------------------------------------------//

mfix.geometry = "cylinder"

cylinder.internal_flow = true

cylinder.radius = 0.000999
cylinder.height = -1.0

cylinder.direction = 0
cylinder.center    =  0.004   0.001   0.001

#! BCs 
#!-----------------------------------------------------------//

#_______________________________________________________________________
# Particle load balancing

#mfix.load_balance_type = "FixedSize"
mfix.load_balance_type = "KnapSack"

amr.dual_grid          = 0
amr.regrid_int         = 25

#! KnapSack settings
#!-----------------------------------------------------------//
#default is "RunTimeCosts"; options include RunTimeCosts or NumParticles
#this option is only relevant if load_balance_type = KnapSack

#mfix.knapsack_weight_type = "NumParticles"
#mfix.knapsack_weight_type = "RunTimeCosts"

#_______________________________________________________________________
# user data processing
amr.avg_int = 10
amr.avg_file = "uio"

amr.avg_vel_p =        1 
amr.avg_p_g   =        0 
amr.avg_ep_g  =        0 
amr.avg_vel_g =        0 

amr.avg_region_x_w =   0.000 
amr.avg_region_x_e =   0.008 
amr.avg_region_y_s =   0.000 
amr.avg_region_y_n =   0.002 
amr.avg_region_z_b =   0.000 
amr.avg_region_z_t =   0.002 

#_______________________________________________________________________
# IO / Checkpointing

amr.par_ascii_int  = -1
amr.par_ascii_file ="vis"

amr.plot_int       = -1
amr.plot_file      ="plt"

amr.check_int      = -1
amr.check_file     ="chk"

#! Restart from checkpoint
#!-----------------------------------------------------------//
#amr.restart   ="chk00100"


#_______________________________________________________________________
# Fluid model settings
#
fluid.solve = 1

fluid.density_model      = constant
fluid.constant_density   = 1.0

fluid.viscosity_model    = constant
fluid.constant_viscosity = 2.0e-5


#_______________________________________________________________________
# DEM model settings
#
dem.solve = 1

dem.friction_coeff_pp     =     0.0
dem.friction_coeff_pw     =     0.0

dem.spring_const_pp       =    10.0
dem.spring_const_pw       =    10.0

dem.restitution_coeff_pp  =     0.8
dem.restitution_coeff_pw  =     1.0

dem.spring_tang_fac_pp    =     0.285714285
dem.spring_tang_fac_pw    =     0.285714285

dem.damping_tang_fac_pp   =     0.5
dem.damping_tang_fac_pw   =     0.5
