TinyProfiler total time across processes [min...avg...max]: 6.591 ... 6.591 ... 6.591

--------------------------------------------------------------------------------------------------
Name                                               NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
--------------------------------------------------------------------------------------------------
particles_computation                                3758     0.8975     0.8975     0.8975  13.62%
MLCGSolver::bicgstab                                  559     0.5932     0.5932     0.5932   9.00%
MLNodeLaplacian::Fapply()                           17390     0.5469     0.5469     0.5469   8.30%
NeighborList::build()->list                           164     0.5218     0.5218     0.5218   7.92%
NeighborList::build()->count                          164      0.493      0.493      0.493   7.48%
NeighborParticleContainer::updateNeighborsCPU        3758     0.4221     0.4221     0.4221   6.40%
FabArray::LinComb()                                141286     0.2893     0.2893     0.2893   4.39%
CGSolver::sxay()                                   141286     0.2847     0.2847     0.2847   4.32%
FillBoundary_nowait()                               55183     0.2522     0.2522     0.2522   3.83%
amrex::Dot()                                        94716     0.2326     0.2326     0.2326   3.53%
MLCGSolver::ParallelAllReduce                      119119     0.2257     0.2257     0.2257   3.42%
mfix_dem::EvolveParticles()                            30     0.1898     0.1898     0.1898   2.88%
FabArray::FillBoundary()                            55369     0.1677     0.1677     0.1677   2.54%
amrex::Copy()                                       86853     0.1649     0.1649     0.1649   2.50%
MLEBABecLap::Fapply()                               31369     0.1583     0.1583     0.1583   2.40%
NeighborParticleContainer::cacheNeighborInfo          164     0.1179     0.1179     0.1179   1.79%
MLEBABecLap::applyBC()                              31495     0.1062     0.1062     0.1062   1.61%
FabArray::norminf()                                 48775    0.09598    0.09598    0.09598   1.46%
MLEBABecLap::apply()                                31369    0.09501    0.09501    0.09501   1.44%
MultiFab::Multiply()                                34388     0.0687     0.0687     0.0687   1.04%
FabArrayBase::getFB()                               55252    0.06149    0.06149    0.06149   0.93%
MLNodeLaplacian::normalize()                        17134    0.05905    0.05905    0.05905   0.90%
FillBoundary_finish()                               55183    0.05767    0.05767    0.05767   0.87%
FabArray::setVal()                                  10237    0.04449    0.04449    0.04449   0.67%
MLNodeLinOp::applyBC()                              17390    0.03533    0.03533    0.03533   0.54%
ParticleContainer::RedistributeCPU()                  227    0.02669    0.02669    0.02669   0.40%
MLEBTensorOp::apply()                                 601    0.02393    0.02393    0.02393   0.36%
mfix::mfix_calc_transfer_coeff()                       61    0.02224    0.02224    0.02224   0.34%
MFIXParticleContainer::InterphaseTxfrDeposition()      61    0.01992    0.01992    0.01992   0.30%
mfix::mfix_compute_convective_term                     63    0.01859    0.01859    0.01859   0.28%
NeighborParticleContainer::buildNeighborList          164    0.01674    0.01674    0.01674   0.25%
MFIXBoundaryConditions::set_species_bcs()             392    0.01495    0.01495    0.01495   0.23%
mfix::mfix_apply_nodal_projection                      64    0.01389    0.01389    0.01389   0.21%
FabArray::ParallelCopy_nowait()                       460    0.01301    0.01301    0.01301   0.20%
VisMF::Write(FabArray)                                  2    0.01208    0.01208    0.01208   0.18%
DenseBins<T>::buildOpenMP                             164    0.01141    0.01141    0.01141   0.17%
MFIXBoundaryConditions::set_velocity_bcs()            258    0.01052    0.01052    0.01052   0.16%
WriteBinaryParticleData()                               2   0.009809   0.009809   0.009809   0.15%
NeighborParticleContainer::fillNeighborsCPU           164   0.009621   0.009621   0.009621   0.15%
main()                                                  1   0.009056   0.009056   0.009056   0.14%
MFIXBoundaryConditions::set_temperature_bcs()         353   0.008072   0.008072   0.008072   0.12%
PhysBCFunct::()                                       244   0.007331   0.007331   0.007331   0.11%
MFIXBoundaryConditions::set_enthalpy_bcs()            224   0.007094   0.007094   0.007094   0.11%
mfix::mfix_apply_corrector                             30    0.00697    0.00697    0.00697   0.11%
mfix::mfix_apply_predictor                             33   0.006052   0.006052   0.006052   0.09%
particle_deposition                                    30   0.005634   0.005634   0.005634   0.09%
WriteMultiLevelPlotfile()                               2   0.005185   0.005185   0.005185   0.08%
mfix::compute_MAC_projected_velocities()               63   0.005183   0.005183   0.005183   0.08%
NeighborParticleContainer::fillNeighborsMPI          3758   0.004752   0.004752   0.004752   0.07%
MLNodeLaplacian::compRHS()                            128   0.004747   0.004747   0.004747   0.07%
mfix::EvolveFluid                                      30   0.004693   0.004693   0.004693   0.07%
MLMG::prepareForSolve()                               217   0.004332   0.004332   0.004332   0.07%
MFIXBoundaryConditions::set_epg_bcs()                 153   0.003983   0.003983   0.003983   0.06%
MFIXParticleContainer::SolidsVolumeDeposition()        31   0.003928   0.003928   0.003928   0.06%
MLMG::solve()                                         217   0.003878   0.003878   0.003878   0.06%
DiffusionOp::diffuse_temperature                       30   0.003763   0.003763   0.003763   0.06%
amrex::Add()                                         1499   0.003721   0.003721   0.003721   0.06%
MLNodeLaplacian::prepareForSolve()                     64   0.003535   0.003535   0.003535   0.05%
MLMG::actualBottomSolve()                             559   0.003308   0.003308   0.003308   0.05%
DiffusionOp::ComputeDivhJ                              63    0.00326    0.00326    0.00326   0.05%
MFIXBoundaryConditions::set_density_bcs()             132   0.002948   0.002948   0.002948   0.04%
FabArray::Xpay()                                     1334   0.002943   0.002943   0.002943   0.04%
MOL::ExtrapVelToFacesBox                               63   0.002661   0.002661   0.002661   0.04%
DiffusionOp::ComputeDivTau                             33    0.00254    0.00254    0.00254   0.04%
mfix::mfix_calc_txfr_fluid()                           61   0.002338   0.002338   0.002338   0.04%
DiffusionOp::ComputeLapX                               63   0.002294   0.002294   0.002294   0.03%
MLMG::oneIter()                                       559   0.002161   0.002161   0.002161   0.03%
mfix::mfix_add_energy_txfr_implicit                    63   0.002097   0.002097   0.002097   0.03%
ParticleContainer::WriteParticles()                     2   0.002039   0.002039   0.002039   0.03%
MLMG::ResNormInf()                                    776   0.002012   0.002012   0.002012   0.03%
MLCellLinOp::solutionResidual()                       586   0.001947   0.001947   0.001947   0.03%
MLMG::computeResidual()                               559   0.001925   0.001925   0.001925   0.03%
mfix::WritePlotFile()                                   2    0.00191    0.00191    0.00191   0.03%
NodalProjector::project                                64   0.001746   0.001746   0.001746   0.03%
DiffusionOp::diffuse_velocity                          30   0.001663   0.001663   0.001663   0.03%
FabArray<FAB>::SumBoundary_nowait()                   214   0.001527   0.001527   0.001527   0.02%
FabArray::setDomainBndry()                            475   0.001462   0.001462   0.001462   0.02%
NeighborParticleContainer::clearNeighborsCPU          585   0.001364   0.001364   0.001364   0.02%
MultiFab::Add()                                       559   0.001306   0.001306   0.001306   0.02%
mfix_solve                                              1     0.0013     0.0013     0.0013   0.02%
mfix::mfix_redistribute_solids_volume                  92   0.001271   0.001271   0.001271   0.02%
NeighborList::build()                                 164   0.001234   0.001234   0.001234   0.02%
MLCellLinOp::correctionResidual()                     367   0.001231   0.001231   0.001231   0.02%
MLMG::mgVcycle()                                      559    0.00123    0.00123    0.00123   0.02%
MLMG::mgVcycle_bottom                                 559   0.001218   0.001218   0.001218   0.02%
mfix::mfix_calc_txfr_particle()                        30   0.001214   0.001214   0.001214   0.02%
MLNodeLaplacian::buildIntegral()                       64   0.001193   0.001193   0.001193   0.02%
MLCellLinOp::compFlux()                               126   0.001189   0.001189   0.001189   0.02%
MultiFab::Divide()                                    411   0.001072   0.001072   0.001072   0.02%
FabArray::mult()                                      471   0.001071   0.001071   0.001071   0.02%
MLMG::apply()                                          66   0.001025   0.001025   0.001025   0.02%
MLNodeLaplacian::define()                              64   0.001021   0.001021   0.001021   0.02%
mfix::mfix_deposition_bcs()                            92  0.0009828  0.0009828  0.0009828   0.01%
MLCellLinOp::setLevelBC()                             220  0.0009673  0.0009673  0.0009673   0.01%
MLEBABecLap::FFlux()                                  126   0.000929   0.000929   0.000929   0.01%
MLCellLinOp::prepareForSolve()                        157  0.0009001  0.0009001  0.0009001   0.01%
MLNodeLinOp::buildMasks()                              64  0.0009001  0.0009001  0.0009001   0.01%
MLABecLaplacian::prepareForSolve()                    157  0.0008845  0.0008845  0.0008845   0.01%
FabArrayBase::getCPC()                                518  0.0008835  0.0008835  0.0008835   0.01%
DiffusionOp::ComputeLapT                               33  0.0008561  0.0008561  0.0008561   0.01%
MLMG::getFluxes()                                     252  0.0008186  0.0008186  0.0008186   0.01%
FillPatchSingleLevel                                  244  0.0007979  0.0007979  0.0007979   0.01%
FabArray::ParallelCopy()                              246   0.000767   0.000767   0.000767   0.01%
MLMG::computeMLResidual()                             217  0.0007622  0.0007622  0.0007622   0.01%
FabArray<FAB>::SumBoundary()                          214  0.0006944  0.0006944  0.0006944   0.01%
FabArray::BuildMask()                                  69  0.0006815  0.0006815  0.0006815   0.01%
mfix::mfix_calc_volume_fraction()                      31  0.0006795  0.0006795  0.0006795   0.01%
FAbArray::OverrideSync()                              192  0.0006217  0.0006217  0.0006217   0.01%
mfix::mfix_add_vel_txfr_implicit                       63  0.0005382  0.0005382  0.0005382   0.01%
DiffusionOp::ComputeDivJ                               63  0.0005132  0.0005132  0.0005132   0.01%
MultiFab::Copy()                                      217  0.0005091  0.0005091  0.0005091   0.01%
MLMG::MLResNormInf()                                  217  0.0004756  0.0004756  0.0004756   0.01%
MacProjection::set_MAC_velocity_bcs()                  63   0.000471   0.000471   0.000471   0.01%
OwnerMask()                                            64  0.0004581  0.0004581  0.0004581   0.01%
MLMG::MLRhsNormInf()                                  217  0.0004578  0.0004578  0.0004578   0.01%
OverrideSync_nowait()                                 192   0.000442   0.000442   0.000442   0.01%
NeighborParticleContainer::getRcvCountsMPI            164  0.0003958  0.0003958  0.0003958   0.01%
OverrideSync_finish()                                 192  0.0003907  0.0003907  0.0003907   0.01%
BndryData::define()                                     5  0.0003782  0.0003782  0.0003782   0.01%
NodalProjector::computeRHS                            128  0.0003704  0.0003704  0.0003704   0.01%
MLLinOp::defineGrids()                                 69  0.0003525  0.0003525  0.0003525   0.01%
ParticleContainer::BuildRedistributeMask              224  0.0003084  0.0003084  0.0003084   0.00%
FabArray::ParallelCopy_finish()                       246  0.0002839  0.0002839  0.0002839   0.00%
MultiFab::min()                                        64  0.0002754  0.0002754  0.0002754   0.00%
FabArray::setVal(val, thecmd, scomp, ncomp)           129  0.0002734  0.0002734  0.0002734   0.00%
FabArray<FAB>::SumBoundary_finish()                   214  0.0002687  0.0002687  0.0002687   0.00%
MLCellLinOp::defineAuxData()                            5  0.0002543  0.0002543  0.0002543   0.00%
NeighborParticleContainer::areMasksValid              164  0.0002476  0.0002476  0.0002476   0.00%
MultiFab::max()                                        64  0.0002247  0.0002247  0.0002247   0.00%
MLLinOp::define()                                      69  0.0002108  0.0002108  0.0002108   0.00%
MLEBABecLap::define()                                   5  0.0002106  0.0002106  0.0002106   0.00%
MLNodeLaplacian::averageDownCoeffs()                   64  0.0001755  0.0001755  0.0001755   0.00%
MOL::ExtrapVelToFaces                                  63  0.0001684  0.0001684  0.0001684   0.00%
mfix::mfix_correct_small_cells                         63  0.0001617  0.0001617  0.0001617   0.00%
mfix::mfix_init_solvers                                 1    0.00016    0.00016    0.00016   0.00%
FabArray::plus()                                       31  0.0001442  0.0001442  0.0001442   0.00%
FabArray::Saxpy()                                      69  0.0001423  0.0001423  0.0001423   0.00%
MLNodeLaplacian::FillBoundaryCoeff()                   64  0.0001344  0.0001344  0.0001344   0.00%
mfix_dem::mfix_pc_inflow()                             30  0.0001194  0.0001194  0.0001194   0.00%
mfix::volWgtSum()                                      32  0.0001174  0.0001174  0.0001174   0.00%
NodalProjector::computeSyncResidual                    64  0.0001031  0.0001031  0.0001031   0.00%
REG::DEM PARTICLE SOLVE                                30   9.98e-05   9.98e-05   9.98e-05   0.00%
REG::FLUID SOLVE                                       30   9.96e-05   9.96e-05   9.96e-05   0.00%
FabArrayBase::FB::FB()                                 14    7.6e-05    7.6e-05    7.6e-05   0.00%
EB2::Initialize()                                       1      7e-05      7e-05      7e-05   0.00%
NeighborParticleContainer::GetNeighborCommTags          1   5.68e-05   5.68e-05   5.68e-05   0.00%
MLCellLinOp::defineBC()                                 5    5.4e-05    5.4e-05    5.4e-05   0.00%
MLEBTensorOp::define()                                  1   5.37e-05   5.37e-05   5.37e-05   0.00%
FabArrayBase::CPC::define()                            14   4.66e-05   4.66e-05   4.66e-05   0.00%
mfix::mfix_compute_vort                                 3    2.8e-05    2.8e-05    2.8e-05   0.00%
ParticleContainer::WritePlotFile()                      2   1.51e-05   1.51e-05   1.51e-05   0.00%
DistributionMapping::SFCProcessorMapDoIt()              1      1e-05      1e-05      1e-05   0.00%
MFIXBoundaryConditions::set_tracer_bcs()                6    8.7e-06    8.7e-06    8.7e-06   0.00%
NeighborParticleContainer::BuildMasks                   1    7.9e-06    7.9e-06    7.9e-06   0.00%
DistributionMapping::LeastUsedCPUs()                    1    6.9e-06    6.9e-06    6.9e-06   0.00%
DistributionMapping::Distribute()                       1      3e-06      3e-06      3e-06   0.00%
mfix::ComputeMassAccum()                                1    2.3e-06    2.3e-06    2.3e-06   0.00%
--------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------
Name                                               NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
--------------------------------------------------------------------------------------------------
main()                                                  1      6.591      6.591      6.591 100.00%
mfix_solve                                              1      6.363      6.363      6.363  96.53%
REG::FLUID SOLVE                                       30      3.609      3.609      3.609  54.75%
mfix::EvolveFluid                                      30      3.609      3.609      3.609  54.75%
MLMG::solve()                                         217      3.475      3.475      3.475  52.72%
MLMG::oneIter()                                       559       3.41       3.41       3.41  51.73%
MLMG::mgVcycle()                                      559      3.402      3.402      3.402  51.62%
MLMG::mgVcycle_bottom                                 559      3.401      3.401      3.401  51.60%
MLMG::actualBottomSolve()                             559        3.4        3.4        3.4  51.58%
MLCGSolver::bicgstab                                  559      3.395      3.395      3.395  51.51%
REG::DEM PARTICLE SOLVE                                30      2.715      2.715      2.715  41.19%
mfix_dem::EvolveParticles()                            30      2.715      2.715      2.715  41.19%
mfix::mfix_apply_predictor                             33      1.857      1.857      1.857  28.17%
mfix::mfix_apply_corrector                             30      1.803      1.803      1.803  27.35%
mfix::mfix_apply_nodal_projection                      64      1.754      1.754      1.754  26.60%
NodalProjector::project                                64      1.706      1.706      1.706  25.88%
mfix::compute_MAC_projected_velocities()               63      1.666      1.666      1.666  25.27%
NeighborParticleContainer::buildNeighborList          164      1.044      1.044      1.044  15.84%
NeighborList::build()                                 164      1.027      1.027      1.027  15.59%
particles_computation                                3758     0.8975     0.8975     0.8975  13.62%
MLEBABecLap::apply()                                31369     0.6399     0.6399     0.6399   9.71%
CGSolver::sxay()                                   141286      0.574      0.574      0.574   8.71%
MLNodeLaplacian::Fapply()                           17390     0.5469     0.5469     0.5469   8.30%
FabArray::FillBoundary()                            55369      0.538      0.538      0.538   8.16%
NeighborList::build()->list                           164     0.5218     0.5218     0.5218   7.92%
NeighborList::build()->count                          164      0.493      0.493      0.493   7.48%
NeighborParticleContainer::updateNeighborsCPU        3758     0.4221     0.4221     0.4221   6.40%
MLCGSolver::ParallelAllReduce                      119119      0.409      0.409      0.409   6.21%
MLEBABecLap::applyBC()                              31495      0.389      0.389      0.389   5.90%
FillBoundary_nowait()                               55183     0.3137     0.3137     0.3137   4.76%
FabArray::LinComb()                                141286     0.2893     0.2893     0.2893   4.39%
amrex::Dot()                                        94716     0.2326     0.2326     0.2326   3.53%
MLNodeLinOp::applyBC()                              17390     0.2039     0.2039     0.2039   3.09%
amrex::Copy()                                       86853     0.1649     0.1649     0.1649   2.50%
MLEBABecLap::Fapply()                               31369     0.1583     0.1583     0.1583   2.40%
NeighborParticleContainer::fillNeighborsCPU           164     0.1478     0.1478     0.1478   2.24%
NeighborParticleContainer::cacheNeighborInfo          164     0.1181     0.1181     0.1181   1.79%
FabArray::norminf()                                 48775    0.09598    0.09598    0.09598   1.46%
DiffusionOp::diffuse_velocity                          30    0.09406    0.09406    0.09406   1.43%
mfix::mfix_calc_txfr_fluid()                           61    0.08883    0.08883    0.08883   1.35%
MultiFab::Multiply()                                34388     0.0687     0.0687     0.0687   1.04%
MLEBTensorOp::apply()                                 601    0.06346    0.06346    0.06346   0.96%
FabArrayBase::getFB()                               55252    0.06156    0.06156    0.06156   0.93%
MLNodeLaplacian::normalize()                        17134    0.05905    0.05905    0.05905   0.90%
FillBoundary_finish()                               55183    0.05767    0.05767    0.05767   0.87%
FabArray::setVal()                                  10237    0.04449    0.04449    0.04449   0.67%
DiffusionOp::diffuse_temperature                       30    0.04308    0.04308    0.04308   0.65%
mfix::WritePlotFile()                                   2    0.03111    0.03111    0.03111   0.47%
mfix::mfix_calc_transfer_coeff()                       61    0.03038    0.03038    0.03038   0.46%
MLCellLinOp::solutionResidual()                       586    0.02937    0.02937    0.02937   0.45%
mfix::mfix_compute_convective_term                     63    0.02851    0.02851    0.02851   0.43%
MLMG::computeResidual()                               559    0.02741    0.02741    0.02741   0.42%
ParticleContainer::RedistributeCPU()                  227    0.02703    0.02703    0.02703   0.41%
MFIXBoundaryConditions::set_species_bcs()             392    0.02204    0.02204    0.02204   0.33%
MLMG::prepareForSolve()                               217    0.02038    0.02038    0.02038   0.31%
MFIXParticleContainer::InterphaseTxfrDeposition()      61    0.01992    0.01992    0.01992   0.30%
FabArray<FAB>::SumBoundary()                          214    0.01862    0.01862    0.01862   0.28%
MFIXBoundaryConditions::set_velocity_bcs()            258    0.01775    0.01775    0.01775   0.27%
FabArray<FAB>::SumBoundary_nowait()                   214    0.01766    0.01766    0.01766   0.27%
WriteMultiLevelPlotfile()                               2    0.01726    0.01726    0.01726   0.26%
MLCellLinOp::correctionResidual()                     367    0.01714    0.01714    0.01714   0.26%
DiffusionOp::ComputeDivTau                             33    0.01417    0.01417    0.01417   0.21%
FabArray::ParallelCopy_nowait()                       460    0.01382    0.01382    0.01382   0.21%
mfix::mfix_calc_txfr_particle()                        30    0.01367    0.01367    0.01367   0.21%
FillPatchSingleLevel                                  244    0.01283    0.01283    0.01283   0.19%
DiffusionOp::ComputeLapX                               63    0.01282    0.01282    0.01282   0.19%
MFIXBoundaryConditions::set_temperature_bcs()         353    0.01262    0.01262    0.01262   0.19%
VisMF::Write(FabArray)                                  2    0.01208    0.01208    0.01208   0.18%
ParticleContainer::WritePlotFile()                      2    0.01186    0.01186    0.01186   0.18%
WriteBinaryParticleData()                               2    0.01185    0.01185    0.01185   0.18%
NodalProjector::computeRHS                            128    0.01182    0.01182    0.01182   0.18%
MLNodeLaplacian::compRHS()                            128    0.01145    0.01145    0.01145   0.17%
DenseBins<T>::buildOpenMP                             164    0.01141    0.01141    0.01141   0.17%
MLMG::computeMLResidual()                             217    0.01101    0.01101    0.01101   0.17%
MLMG::apply()                                          66    0.01016    0.01016    0.01016   0.15%
MFIXBoundaryConditions::set_enthalpy_bcs()            224   0.009916   0.009916   0.009916   0.15%
mfix::mfix_calc_volume_fraction()                      31   0.009534   0.009534   0.009534   0.14%
mfix::mfix_redistribute_solids_volume                  92   0.008415   0.008415   0.008415   0.13%
MLNodeLaplacian::prepareForSolve()                     64   0.007533   0.007533   0.007533   0.11%
PhysBCFunct::()                                       244   0.007331   0.007331   0.007331   0.11%
MLABecLaplacian::prepareForSolve()                    157   0.006952   0.006952   0.006952   0.11%
DiffusionOp::ComputeDivhJ                              63   0.006543   0.006543   0.006543   0.10%
MFIXBoundaryConditions::set_epg_bcs()                 153   0.006308   0.006308   0.006308   0.10%
MLMG::getFluxes()                                     252   0.005678   0.005678   0.005678   0.09%
particle_deposition                                    30   0.005634   0.005634   0.005634   0.09%
DiffusionOp::ComputeLapT                               33   0.005505   0.005505   0.005505   0.08%
NeighborParticleContainer::fillNeighborsMPI          3758   0.005148   0.005148   0.005148   0.08%
MFIXBoundaryConditions::set_density_bcs()             132   0.004736   0.004736   0.004736   0.07%
FabArray::ParallelCopy()                              246   0.004713   0.004713   0.004713   0.07%
MLCellLinOp::compFlux()                               126   0.004447   0.004447   0.004447   0.07%
mfix_dem::mfix_pc_inflow()                             30   0.004277   0.004277   0.004277   0.06%
MFIXParticleContainer::SolidsVolumeDeposition()        31   0.003928   0.003928   0.003928   0.06%
amrex::Add()                                         1499   0.003721   0.003721   0.003721   0.06%
FabArray::Xpay()                                     1334   0.002943   0.002943   0.002943   0.04%
MOL::ExtrapVelToFaces                                  63   0.002829   0.002829   0.002829   0.04%
MOL::ExtrapVelToFacesBox                               63   0.002661   0.002661   0.002661   0.04%
MultiFab::Add()                                       559   0.002617   0.002617   0.002617   0.04%
FAbArray::OverrideSync()                              192   0.002473   0.002473   0.002473   0.04%
MLNodeLaplacian::define()                              64   0.002393   0.002393   0.002393   0.04%
mfix::mfix_init_solvers                                 1   0.002313   0.002313   0.002313   0.04%
MacProjection::set_MAC_velocity_bcs()                  63   0.002195   0.002195   0.002195   0.03%
mfix::mfix_add_energy_txfr_implicit                    63   0.002097   0.002097   0.002097   0.03%
ParticleContainer::WriteParticles()                     2   0.002039   0.002039   0.002039   0.03%
MLMG::ResNormInf()                                    776   0.002012   0.002012   0.002012   0.03%
MLNodeLinOp::buildMasks()                              64   0.001795   0.001795   0.001795   0.03%
MLEBABecLap::define()                                   5   0.001544   0.001544   0.001544   0.02%
FabArray::setDomainBndry()                            475   0.001462   0.001462   0.001462   0.02%
NeighborParticleContainer::clearNeighborsCPU          585   0.001364   0.001364   0.001364   0.02%
OverrideSync_nowait()                                 192   0.001256   0.001256   0.001256   0.02%
MLNodeLaplacian::buildIntegral()                       64   0.001193   0.001193   0.001193   0.02%
MultiFab::Divide()                                    411   0.001072   0.001072   0.001072   0.02%
FabArray::mult()                                      471   0.001071   0.001071   0.001071   0.02%
MLMG::MLResNormInf()                                  217  0.0009884  0.0009884  0.0009884   0.01%
mfix::mfix_deposition_bcs()                            92  0.0009828  0.0009828  0.0009828   0.01%
FabArray::BuildMask()                                  69  0.0009743  0.0009743  0.0009743   0.01%
MultiFab::Copy()                                      217   0.000971   0.000971   0.000971   0.01%
MLCellLinOp::setLevelBC()                             220   0.000969   0.000969   0.000969   0.01%
MLNodeLaplacian::averageDownCoeffs()                   64  0.0009528  0.0009528  0.0009528   0.01%
FabArrayBase::getCPC()                                518  0.0009301  0.0009301  0.0009301   0.01%
MLEBABecLap::FFlux()                                  126   0.000929   0.000929   0.000929   0.01%
MLCellLinOp::prepareForSolve()                        157  0.0009001  0.0009001  0.0009001   0.01%
MLNodeLaplacian::FillBoundaryCoeff()                   64  0.0007773  0.0007773  0.0007773   0.01%
MLEBTensorOp::define()                                  1   0.000659   0.000659   0.000659   0.01%
DiffusionOp::ComputeDivJ                               63   0.000653   0.000653   0.000653   0.01%
OverrideSync_finish()                                 192  0.0005956  0.0005956  0.0005956   0.01%
MLLinOp::define()                                      69  0.0005633  0.0005633  0.0005633   0.01%
mfix::mfix_add_vel_txfr_implicit                       63  0.0005382  0.0005382  0.0005382   0.01%
MLCellLinOp::defineBC()                                 5  0.0005346  0.0005346  0.0005346   0.01%
BndryData::define()                                     5  0.0004806  0.0004806  0.0004806   0.01%
OwnerMask()                                            64  0.0004581  0.0004581  0.0004581   0.01%
MLMG::MLRhsNormInf()                                  217  0.0004578  0.0004578  0.0004578   0.01%
NeighborParticleContainer::getRcvCountsMPI            164  0.0003958  0.0003958  0.0003958   0.01%
MLCellLinOp::defineAuxData()                            5  0.0003558  0.0003558  0.0003558   0.01%
MLLinOp::defineGrids()                                 69  0.0003525  0.0003525  0.0003525   0.01%
ParticleContainer::BuildRedistributeMask              224  0.0003399  0.0003399  0.0003399   0.01%
FabArray::ParallelCopy_finish()                       246  0.0002839  0.0002839  0.0002839   0.00%
MultiFab::min()                                        64  0.0002754  0.0002754  0.0002754   0.00%
FabArray::setVal(val, thecmd, scomp, ncomp)           129  0.0002734  0.0002734  0.0002734   0.00%
FabArray<FAB>::SumBoundary_finish()                   214  0.0002687  0.0002687  0.0002687   0.00%
NeighborParticleContainer::areMasksValid              164  0.0002476  0.0002476  0.0002476   0.00%
MultiFab::max()                                        64  0.0002247  0.0002247  0.0002247   0.00%
mfix::mfix_correct_small_cells                         63  0.0001617  0.0001617  0.0001617   0.00%
FabArray::plus()                                       31  0.0001442  0.0001442  0.0001442   0.00%
FabArray::Saxpy()                                      69  0.0001423  0.0001423  0.0001423   0.00%
mfix::volWgtSum()                                      32  0.0001174  0.0001174  0.0001174   0.00%
NodalProjector::computeSyncResidual                    64  0.0001031  0.0001031  0.0001031   0.00%
FabArrayBase::FB::FB()                                 14    7.6e-05    7.6e-05    7.6e-05   0.00%
EB2::Initialize()                                       1      7e-05      7e-05      7e-05   0.00%
NeighborParticleContainer::GetNeighborCommTags          1   5.68e-05   5.68e-05   5.68e-05   0.00%
FabArrayBase::CPC::define()                            14   4.66e-05   4.66e-05   4.66e-05   0.00%
mfix::mfix_compute_vort                                 3   4.54e-05   4.54e-05   4.54e-05   0.00%
NeighborParticleContainer::BuildMasks                   1   2.78e-05   2.78e-05   2.78e-05   0.00%
DistributionMapping::SFCProcessorMapDoIt()              1   1.99e-05   1.99e-05   1.99e-05   0.00%
MFIXBoundaryConditions::set_tracer_bcs()                6    8.7e-06    8.7e-06    8.7e-06   0.00%
DistributionMapping::LeastUsedCPUs()                    1    6.9e-06    6.9e-06    6.9e-06   0.00%
DistributionMapping::Distribute()                       1      3e-06      3e-06      3e-06   0.00%
mfix::ComputeMassAccum()                                1    2.3e-06    2.3e-06    2.3e-06   0.00%
--------------------------------------------------------------------------------------------------



BEGIN REGION DEM PARTICLE SOLVE

-----------------------------------------------------------------------------------------------
Name                                            NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
-----------------------------------------------------------------------------------------------
particles_computation                             3758     0.8975     0.8975     0.8975  13.62%
NeighborList::build()->list                        164     0.5218     0.5218     0.5218   7.92%
NeighborList::build()->count                       164      0.493      0.493      0.493   7.48%
NeighborParticleContainer::updateNeighborsCPU     3758     0.4221     0.4221     0.4221   6.40%
mfix_dem::EvolveParticles()                         30     0.1898     0.1898     0.1898   2.88%
NeighborParticleContainer::cacheNeighborInfo       164     0.1179     0.1179     0.1179   1.79%
ParticleContainer::RedistributeCPU()               224    0.02633    0.02633    0.02633   0.40%
NeighborParticleContainer::buildNeighborList       164    0.01674    0.01674    0.01674   0.25%
DenseBins<T>::buildOpenMP                          164    0.01141    0.01141    0.01141   0.17%
NeighborParticleContainer::fillNeighborsCPU        164   0.009621   0.009621   0.009621   0.15%
NeighborParticleContainer::fillNeighborsMPI       3758   0.004752   0.004752   0.004752   0.07%
NeighborParticleContainer::clearNeighborsCPU       582    0.00135    0.00135    0.00135   0.02%
NeighborList::build()                              164   0.001234   0.001234   0.001234   0.02%
NeighborParticleContainer::getRcvCountsMPI         164  0.0003958  0.0003958  0.0003958   0.01%
ParticleContainer::BuildRedistributeMask           224  0.0003084  0.0003084  0.0003084   0.00%
NeighborParticleContainer::areMasksValid           164  0.0002476  0.0002476  0.0002476   0.00%
mfix_dem::mfix_pc_inflow()                          30  0.0001194  0.0001194  0.0001194   0.00%
REG::DEM PARTICLE SOLVE                             30   9.98e-05   9.98e-05   9.98e-05   0.00%
NeighborParticleContainer::GetNeighborCommTags       1   5.68e-05   5.68e-05   5.68e-05   0.00%
FillBoundary_nowait()                                2   2.43e-05   2.43e-05   2.43e-05   0.00%
FabArray::FillBoundary()                             2    8.6e-06    8.6e-06    8.6e-06   0.00%
NeighborParticleContainer::BuildMasks                1    7.9e-06    7.9e-06    7.9e-06   0.00%
FabArrayBase::FB::FB()                               1    6.3e-06    6.3e-06    6.3e-06   0.00%
FabArray::setVal()                                   2    5.9e-06    5.9e-06    5.9e-06   0.00%
FabArrayBase::getFB()                                2    3.8e-06    3.8e-06    3.8e-06   0.00%
FillBoundary_finish()                                2    2.5e-06    2.5e-06    2.5e-06   0.00%
-----------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------
Name                                            NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
-----------------------------------------------------------------------------------------------
REG::DEM PARTICLE SOLVE                             30      2.715      2.715      2.715  41.19%
mfix_dem::EvolveParticles()                         30      2.715      2.715      2.715  41.19%
NeighborParticleContainer::buildNeighborList       164      1.044      1.044      1.044  15.84%
NeighborList::build()                              164      1.027      1.027      1.027  15.59%
particles_computation                             3758     0.8975     0.8975     0.8975  13.62%
NeighborList::build()->list                        164     0.5218     0.5218     0.5218   7.92%
NeighborList::build()->count                       164      0.493      0.493      0.493   7.48%
NeighborParticleContainer::updateNeighborsCPU     3758     0.4221     0.4221     0.4221   6.40%
NeighborParticleContainer::fillNeighborsCPU        164     0.1478     0.1478     0.1478   2.24%
NeighborParticleContainer::cacheNeighborInfo       164     0.1181     0.1181     0.1181   1.79%
ParticleContainer::RedistributeCPU()               224    0.02667    0.02667    0.02667   0.40%
DenseBins<T>::buildOpenMP                          164    0.01141    0.01141    0.01141   0.17%
NeighborParticleContainer::fillNeighborsMPI       3758   0.005148   0.005148   0.005148   0.08%
mfix_dem::mfix_pc_inflow()                          30   0.004277   0.004277   0.004277   0.06%
NeighborParticleContainer::clearNeighborsCPU       582    0.00135    0.00135    0.00135   0.02%
NeighborParticleContainer::getRcvCountsMPI         164  0.0003958  0.0003958  0.0003958   0.01%
ParticleContainer::BuildRedistributeMask           224  0.0003399  0.0003399  0.0003399   0.01%
NeighborParticleContainer::areMasksValid           164  0.0002476  0.0002476  0.0002476   0.00%
NeighborParticleContainer::GetNeighborCommTags       1   5.68e-05   5.68e-05   5.68e-05   0.00%
FabArray::FillBoundary()                             2   4.55e-05   4.55e-05   4.55e-05   0.00%
FillBoundary_nowait()                                2   3.44e-05   3.44e-05   3.44e-05   0.00%
NeighborParticleContainer::BuildMasks                1   2.78e-05   2.78e-05   2.78e-05   0.00%
FabArrayBase::getFB()                                2   1.01e-05   1.01e-05   1.01e-05   0.00%
FabArrayBase::FB::FB()                               1    6.3e-06    6.3e-06    6.3e-06   0.00%
FabArray::setVal()                                   2    5.9e-06    5.9e-06    5.9e-06   0.00%
FillBoundary_finish()                                2    2.5e-06    2.5e-06    2.5e-06   0.00%
-----------------------------------------------------------------------------------------------

END REGION DEM PARTICLE SOLVE


BEGIN REGION FLUID SOLVE

--------------------------------------------------------------------------------------------------
Name                                               NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
--------------------------------------------------------------------------------------------------
MLCGSolver::bicgstab                                  538     0.5623     0.5623     0.5623   8.53%
MLNodeLaplacian::Fapply()                           16311      0.513      0.513      0.513   7.78%
FabArray::LinComb()                                133864     0.2746     0.2746     0.2746   4.17%
CGSolver::sxay()                                   133864     0.2705     0.2705     0.2705   4.10%
FillBoundary_nowait()                               52156     0.2373     0.2373     0.2373   3.60%
amrex::Dot()                                        89752     0.2208     0.2208     0.2208   3.35%
MLCGSolver::ParallelAllReduce                      112884      0.214      0.214      0.214   3.25%
FabArray::FillBoundary()                            52336      0.159      0.159      0.159   2.41%
amrex::Copy()                                       81812     0.1547     0.1547     0.1547   2.35%
MLEBABecLap::Fapply()                               29911     0.1512     0.1512     0.1512   2.29%
MLEBABecLap::applyBC()                              30031     0.1015     0.1015     0.1015   1.54%
FabArray::norminf()                                 46224    0.09115    0.09115    0.09115   1.38%
MLEBABecLap::apply()                                29911    0.09076    0.09076    0.09076   1.38%
MultiFab::Multiply()                                32262    0.06478    0.06478    0.06478   0.98%
FabArrayBase::getFB()                               52216    0.05835    0.05835    0.05835   0.89%
MLNodeLaplacian::normalize()                        16071    0.05548    0.05548    0.05548   0.84%
FillBoundary_finish()                               52156    0.05471    0.05471    0.05471   0.83%
FabArray::setVal()                                   9622    0.03713    0.03713    0.03713   0.56%
MLNodeLinOp::applyBC()                              16311    0.03327    0.03327    0.03327   0.50%
MLEBTensorOp::apply()                                 598    0.02374    0.02374    0.02374   0.36%
mfix::mfix_calc_transfer_coeff()                       60    0.02184    0.02184    0.02184   0.33%
MFIXParticleContainer::InterphaseTxfrDeposition()      60     0.0196     0.0196     0.0196   0.30%
mfix::mfix_compute_convective_term                     60    0.01754    0.01754    0.01754   0.27%
MFIXBoundaryConditions::set_species_bcs()             360    0.01371    0.01371    0.01371   0.21%
mfix::mfix_apply_nodal_projection                      60    0.01305    0.01305    0.01305   0.20%
FabArray::ParallelCopy_nowait()                       420     0.0125     0.0125     0.0125   0.19%
MFIXBoundaryConditions::set_velocity_bcs()            180   0.007264   0.007264   0.007264   0.11%
PhysBCFunct::()                                       240   0.007197   0.007197   0.007197   0.11%
mfix::mfix_apply_corrector                             30    0.00697    0.00697    0.00697   0.11%
MFIXBoundaryConditions::set_temperature_bcs()         300   0.006827   0.006827   0.006827   0.10%
MFIXBoundaryConditions::set_enthalpy_bcs()            210   0.006621   0.006621   0.006621   0.10%
mfix::mfix_apply_predictor                             30   0.005442   0.005442   0.005442   0.08%
mfix::compute_MAC_projected_velocities()               60   0.004887   0.004887   0.004887   0.07%
mfix::EvolveFluid                                      30   0.004693   0.004693   0.004693   0.07%
MLNodeLaplacian::compRHS()                            120   0.004431   0.004431   0.004431   0.07%
MLMG::prepareForSolve()                               210   0.004174   0.004174   0.004174   0.06%
DiffusionOp::diffuse_temperature                       30   0.003763   0.003763   0.003763   0.06%
MLMG::solve()                                         210    0.00373    0.00373    0.00373   0.06%
amrex::Add()                                         1436   0.003573   0.003573   0.003573   0.05%
MLNodeLaplacian::prepareForSolve()                     60   0.003257   0.003257   0.003257   0.05%
MLMG::actualBottomSolve()                             538   0.003163   0.003163   0.003163   0.05%
MFIXBoundaryConditions::set_epg_bcs()                 120   0.003117   0.003117   0.003117   0.05%
DiffusionOp::ComputeDivhJ                              60    0.00311    0.00311    0.00311   0.05%
FabArray::Xpay()                                     1286   0.002843   0.002843   0.002843   0.04%
MFIXBoundaryConditions::set_density_bcs()             120   0.002683   0.002683   0.002683   0.04%
MOL::ExtrapVelToFacesBox                               60   0.002511   0.002511   0.002511   0.04%
DiffusionOp::ComputeDivTau                             30   0.002299   0.002299   0.002299   0.03%
mfix::mfix_calc_txfr_fluid()                           60   0.002271   0.002271   0.002271   0.03%
DiffusionOp::ComputeLapX                               60    0.00219    0.00219    0.00219   0.03%
MLMG::oneIter()                                       538   0.002075   0.002075   0.002075   0.03%
mfix::mfix_add_energy_txfr_implicit                    60   0.001994   0.001994   0.001994   0.03%
MLMG::ResNormInf()                                    748   0.001944   0.001944   0.001944   0.03%
MLCellLinOp::solutionResidual()                       568   0.001889   0.001889   0.001889   0.03%
MLMG::computeResidual()                               538   0.001845   0.001845   0.001845   0.03%
DiffusionOp::diffuse_velocity                          30   0.001663   0.001663   0.001663   0.03%
NodalProjector::project                                60   0.001607   0.001607   0.001607   0.02%
MultiFab::Add()                                       538   0.001262   0.001262   0.001262   0.02%
MLCellLinOp::correctionResidual()                     358   0.001202   0.001202   0.001202   0.02%
MLMG::mgVcycle()                                      538   0.001183   0.001183   0.001183   0.02%
MLMG::mgVcycle_bottom                                 538   0.001173   0.001173   0.001173   0.02%
MLCellLinOp::compFlux()                               120   0.001138   0.001138   0.001138   0.02%
FabArray::setDomainBndry()                            360   0.001137   0.001137   0.001137   0.02%
MLNodeLaplacian::buildIntegral()                       60   0.001092   0.001092   0.001092   0.02%
FabArray<FAB>::SumBoundary_nowait()                   180   0.001089   0.001089   0.001089   0.02%
mfix::mfix_redistribute_solids_volume                  60   0.001044   0.001044   0.001044   0.02%
MultiFab::Divide()                                    390   0.001001   0.001001   0.001001   0.02%
MLNodeLaplacian::define()                              60    0.00095    0.00095    0.00095   0.01%
MLMG::apply()                                          60    0.00093    0.00093    0.00093   0.01%
MLCellLinOp::setLevelBC()                             210   0.000911   0.000911   0.000911   0.01%
FabArray::mult()                                      420  0.0008986  0.0008986  0.0008986   0.01%
MLEBABecLap::FFlux()                                  120  0.0008832  0.0008832  0.0008832   0.01%
MLCellLinOp::prepareForSolve()                        150  0.0008526  0.0008526  0.0008526   0.01%
MLABecLaplacian::prepareForSolve()                    150  0.0008413  0.0008413  0.0008413   0.01%
MLNodeLinOp::buildMasks()                              60  0.0008278  0.0008278  0.0008278   0.01%
FillPatchSingleLevel                                  240  0.0007806  0.0007806  0.0007806   0.01%
MLMG::getFluxes()                                     240  0.0007782  0.0007782  0.0007782   0.01%
DiffusionOp::ComputeLapT                               30  0.0007769  0.0007769  0.0007769   0.01%
FabArray::ParallelCopy()                              240  0.0007452  0.0007452  0.0007452   0.01%
MLMG::computeMLResidual()                             210  0.0007066  0.0007066  0.0007066   0.01%
FabArrayBase::getCPC()                                420  0.0007004  0.0007004  0.0007004   0.01%
mfix::mfix_deposition_bcs()                            60  0.0006406  0.0006406  0.0006406   0.01%
FabArray::BuildMask()                                  60  0.0005923  0.0005923  0.0005923   0.01%
FAbArray::OverrideSync()                              180  0.0005875  0.0005875  0.0005875   0.01%
FabArray<FAB>::SumBoundary()                          180  0.0005855  0.0005855  0.0005855   0.01%
MultiFab::Copy()                                      210  0.0004945  0.0004945  0.0004945   0.01%
mfix::mfix_add_vel_txfr_implicit                       60   0.000489   0.000489   0.000489   0.01%
DiffusionOp::ComputeDivJ                               60  0.0004881  0.0004881  0.0004881   0.01%
MLMG::MLResNormInf()                                  210  0.0004616  0.0004616  0.0004616   0.01%
MacProjection::set_MAC_velocity_bcs()                  60  0.0004466  0.0004466  0.0004466   0.01%
MLMG::MLRhsNormInf()                                  210  0.0004445  0.0004445  0.0004445   0.01%
OwnerMask()                                            60  0.0004331  0.0004331  0.0004331   0.01%
OverrideSync_nowait()                                 180  0.0004174  0.0004174  0.0004174   0.01%
OverrideSync_finish()                                 180  0.0003678  0.0003678  0.0003678   0.01%
NodalProjector::computeRHS                            120    0.00035    0.00035    0.00035   0.01%
MLLinOp::defineGrids()                                 60  0.0003105  0.0003105  0.0003105   0.00%
FabArray::ParallelCopy_finish()                       240  0.0002779  0.0002779  0.0002779   0.00%
MultiFab::min()                                        60  0.0002607  0.0002607  0.0002607   0.00%
FabArray<FAB>::SumBoundary_finish()                   180  0.0002331  0.0002331  0.0002331   0.00%
MultiFab::max()                                        60  0.0002118  0.0002118  0.0002118   0.00%
MLLinOp::define()                                      60  0.0001747  0.0001747  0.0001747   0.00%
FabArray::setVal(val, thecmd, scomp, ncomp)            60  0.0001713  0.0001713  0.0001713   0.00%
MLNodeLaplacian::averageDownCoeffs()                   60  0.0001631  0.0001631  0.0001631   0.00%
MOL::ExtrapVelToFaces                                  60  0.0001604  0.0001604  0.0001604   0.00%
mfix::mfix_correct_small_cells                         60  0.0001499  0.0001499  0.0001499   0.00%
MLNodeLaplacian::FillBoundaryCoeff()                   60  0.0001266  0.0001266  0.0001266   0.00%
FabArray::Saxpy()                                      60  0.0001057  0.0001057  0.0001057   0.00%
REG::FLUID SOLVE                                       30   9.96e-05   9.96e-05   9.96e-05   0.00%
NodalProjector::computeSyncResidual                    60   9.76e-05   9.76e-05   9.76e-05   0.00%
--------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------
Name                                               NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
--------------------------------------------------------------------------------------------------
REG::FLUID SOLVE                                       30      3.609      3.609      3.609  54.75%
mfix::EvolveFluid                                      30      3.609      3.609      3.609  54.75%
MLMG::solve()                                         210      3.296      3.296      3.296  50.00%
MLMG::oneIter()                                       538      3.233      3.233      3.233  49.04%
MLMG::mgVcycle()                                      538      3.226      3.226      3.226  48.94%
MLMG::mgVcycle_bottom                                 538      3.224      3.224      3.224  48.92%
MLMG::actualBottomSolve()                             538      3.223      3.223      3.223  48.90%
MLCGSolver::bicgstab                                  538      3.219      3.219      3.219  48.83%
mfix::mfix_apply_corrector                             30      1.803      1.803      1.803  27.35%
mfix::mfix_apply_predictor                             30      1.693      1.693      1.693  25.68%
mfix::mfix_apply_nodal_projection                      60      1.647      1.647      1.647  24.99%
NodalProjector::project                                60      1.602      1.602      1.602  24.31%
mfix::compute_MAC_projected_velocities()               60      1.588      1.588      1.588  24.10%
MLEBABecLap::apply()                                29911     0.6116     0.6116     0.6116   9.28%
CGSolver::sxay()                                   133864     0.5452     0.5452     0.5452   8.27%
MLNodeLaplacian::Fapply()                           16311      0.513      0.513      0.513   7.78%
FabArray::FillBoundary()                            52336     0.5083     0.5083     0.5083   7.71%
MLCGSolver::ParallelAllReduce                      112884     0.3877     0.3877     0.3877   5.88%
MLEBABecLap::applyBC()                              30031     0.3719     0.3719     0.3719   5.64%
FillBoundary_nowait()                               52156     0.2956     0.2956     0.2956   4.48%
FabArray::LinComb()                                133864     0.2746     0.2746     0.2746   4.17%
amrex::Dot()                                        89752     0.2208     0.2208     0.2208   3.35%
MLNodeLinOp::applyBC()                              16311     0.1918     0.1918     0.1918   2.91%
amrex::Copy()                                       81812     0.1547     0.1547     0.1547   2.35%
MLEBABecLap::Fapply()                               29911     0.1512     0.1512     0.1512   2.29%
DiffusionOp::diffuse_velocity                          30    0.09406    0.09406    0.09406   1.43%
FabArray::norminf()                                 46224    0.09115    0.09115    0.09115   1.38%
mfix::mfix_calc_txfr_fluid()                           60    0.08624    0.08624    0.08624   1.31%
MultiFab::Multiply()                                32262    0.06478    0.06478    0.06478   0.98%
MLEBTensorOp::apply()                                 598    0.06303    0.06303    0.06303   0.96%
FabArrayBase::getFB()                               52216    0.05835    0.05835    0.05835   0.89%
MLNodeLaplacian::normalize()                        16071    0.05548    0.05548    0.05548   0.84%
FillBoundary_finish()                               52156    0.05471    0.05471    0.05471   0.83%
DiffusionOp::diffuse_temperature                       30    0.04308    0.04308    0.04308   0.65%
FabArray::setVal()                                   9622    0.03713    0.03713    0.03713   0.56%
mfix::mfix_calc_transfer_coeff()                       60    0.02976    0.02976    0.02976   0.45%
MLCellLinOp::solutionResidual()                       568    0.02852    0.02852    0.02852   0.43%
mfix::mfix_compute_convective_term                     60     0.0266     0.0266     0.0266   0.40%
MLMG::computeResidual()                               538     0.0266     0.0266     0.0266   0.40%
MFIXBoundaryConditions::set_species_bcs()             360    0.02025    0.02025    0.02025   0.31%
MFIXParticleContainer::InterphaseTxfrDeposition()      60     0.0196     0.0196     0.0196   0.30%
MLMG::prepareForSolve()                               210    0.01932    0.01932    0.01932   0.29%
MLCellLinOp::correctionResidual()                     358    0.01691    0.01691    0.01691   0.26%
FabArray<FAB>::SumBoundary()                          180    0.01674    0.01674    0.01674   0.25%
FabArray<FAB>::SumBoundary_nowait()                   180    0.01592    0.01592    0.01592   0.24%
FabArray::ParallelCopy_nowait()                       420     0.0132     0.0132     0.0132   0.20%
DiffusionOp::ComputeDivTau                             30    0.01271    0.01271    0.01271   0.19%
FillPatchSingleLevel                                  240     0.0126     0.0126     0.0126   0.19%
MFIXBoundaryConditions::set_velocity_bcs()            180    0.01245    0.01245    0.01245   0.19%
DiffusionOp::ComputeLapX                               60    0.01225    0.01225    0.01225   0.19%
NodalProjector::computeRHS                            120    0.01103    0.01103    0.01103   0.17%
MLMG::computeMLResidual()                             210     0.0107     0.0107     0.0107   0.16%
MFIXBoundaryConditions::set_temperature_bcs()         300    0.01069    0.01069    0.01069   0.16%
MLNodeLaplacian::compRHS()                            120    0.01068    0.01068    0.01068   0.16%
MFIXBoundaryConditions::set_enthalpy_bcs()            210   0.009258   0.009258   0.009258   0.14%
MLMG::apply()                                          60   0.009153   0.009153   0.009153   0.14%
mfix::mfix_redistribute_solids_volume                  60   0.007393   0.007393   0.007393   0.11%
PhysBCFunct::()                                       240   0.007197   0.007197   0.007197   0.11%
MLNodeLaplacian::prepareForSolve()                     60   0.006873   0.006873   0.006873   0.10%
MLABecLaplacian::prepareForSolve()                    150   0.006625   0.006625   0.006625   0.10%
DiffusionOp::ComputeDivhJ                              60   0.006243   0.006243   0.006243   0.09%
MLMG::getFluxes()                                     240    0.00542    0.00542    0.00542   0.08%
DiffusionOp::ComputeLapT                               30   0.005003   0.005003   0.005003   0.08%
MFIXBoundaryConditions::set_epg_bcs()                 120   0.004979   0.004979   0.004979   0.08%
FabArray::ParallelCopy()                              240   0.004625   0.004625   0.004625   0.07%
MFIXBoundaryConditions::set_density_bcs()             120   0.004314   0.004314   0.004314   0.07%
MLCellLinOp::compFlux()                               120   0.004247   0.004247   0.004247   0.06%
amrex::Add()                                         1436   0.003573   0.003573   0.003573   0.05%
FabArray::Xpay()                                     1286   0.002843   0.002843   0.002843   0.04%
MOL::ExtrapVelToFaces                                  60   0.002672   0.002672   0.002672   0.04%
MultiFab::Add()                                       538   0.002528   0.002528   0.002528   0.04%
MOL::ExtrapVelToFacesBox                               60   0.002511   0.002511   0.002511   0.04%
FAbArray::OverrideSync()                              180   0.002319   0.002319   0.002319   0.04%
MLNodeLaplacian::define()                              60    0.00225    0.00225    0.00225   0.03%
MacProjection::set_MAC_velocity_bcs()                  60   0.002092   0.002092   0.002092   0.03%
mfix::mfix_add_energy_txfr_implicit                    60   0.001994   0.001994   0.001994   0.03%
MLMG::ResNormInf()                                    748   0.001944   0.001944   0.001944   0.03%
MLNodeLinOp::buildMasks()                              60   0.001671   0.001671   0.001671   0.03%
OverrideSync_nowait()                                 180    0.00117    0.00117    0.00117   0.02%
FabArray::setDomainBndry()                            360   0.001137   0.001137   0.001137   0.02%
MLNodeLaplacian::buildIntegral()                       60   0.001092   0.001092   0.001092   0.02%
MultiFab::Divide()                                    390   0.001001   0.001001   0.001001   0.02%
MLMG::MLResNormInf()                                  210  0.0009565  0.0009565  0.0009565   0.01%
MultiFab::Copy()                                      210  0.0009435  0.0009435  0.0009435   0.01%
MLCellLinOp::setLevelBC()                             210   0.000911   0.000911   0.000911   0.01%
FabArray::mult()                                      420  0.0008986  0.0008986  0.0008986   0.01%
MLNodeLaplacian::averageDownCoeffs()                   60  0.0008917  0.0008917  0.0008917   0.01%
MLEBABecLap::FFlux()                                  120  0.0008832  0.0008832  0.0008832   0.01%
MLCellLinOp::prepareForSolve()                        150  0.0008526  0.0008526  0.0008526   0.01%
FabArray::BuildMask()                                  60  0.0008429  0.0008429  0.0008429   0.01%
MLNodeLaplacian::FillBoundaryCoeff()                   60  0.0007286  0.0007286  0.0007286   0.01%
FabArrayBase::getCPC()                                420  0.0007004  0.0007004  0.0007004   0.01%
mfix::mfix_deposition_bcs()                            60  0.0006406  0.0006406  0.0006406   0.01%
DiffusionOp::ComputeDivJ                               60  0.0006215  0.0006215  0.0006215   0.01%
OverrideSync_finish()                                 180  0.0005612  0.0005612  0.0005612   0.01%
mfix::mfix_add_vel_txfr_implicit                       60   0.000489   0.000489   0.000489   0.01%
MLLinOp::define()                                      60  0.0004852  0.0004852  0.0004852   0.01%
MLMG::MLRhsNormInf()                                  210  0.0004445  0.0004445  0.0004445   0.01%
OwnerMask()                                            60  0.0004331  0.0004331  0.0004331   0.01%
MLLinOp::defineGrids()                                 60  0.0003105  0.0003105  0.0003105   0.00%
FabArray::ParallelCopy_finish()                       240  0.0002779  0.0002779  0.0002779   0.00%
MultiFab::min()                                        60  0.0002607  0.0002607  0.0002607   0.00%
FabArray<FAB>::SumBoundary_finish()                   180  0.0002331  0.0002331  0.0002331   0.00%
MultiFab::max()                                        60  0.0002118  0.0002118  0.0002118   0.00%
FabArray::setVal(val, thecmd, scomp, ncomp)            60  0.0001713  0.0001713  0.0001713   0.00%
mfix::mfix_correct_small_cells                         60  0.0001499  0.0001499  0.0001499   0.00%
FabArray::Saxpy()                                      60  0.0001057  0.0001057  0.0001057   0.00%
NodalProjector::computeSyncResidual                    60   9.76e-05   9.76e-05   9.76e-05   0.00%
--------------------------------------------------------------------------------------------------
