########################################################################
#                                                                      #
# Author: J.Musser & wdf                                 Date: 03-2018 #
#                                                                      #
# CU's Very, Very Small-Scale Challenge Problem                        #
#                                                                      #
########################################################################

  RUN_NAME = 'R'
  DESCRIPTION = 'vvsscp ni4 u214'

#_______________________________________________________________________
# RUN CONTROL SECTION

#amr  TSTOP = 10.02

  DT     = 5.00E-04
  DT_MIN = 1.00E-09
  DT_MAX = 5.00E-04

  FULL_LOG = .T.
  CALL_USR = .F.

  DRAG_TYPE = 'GIDASPOW_BLEND'

  GRAVITY(1) = -9.80665E+00
  GRAVITY(2) = 0.0d0
  GRAVITY(3) = 0.0d0

#_______________________________________________________________________
# NUMERICAL SECTION

  TOL_RESID = 1.0E-03
  MAX_NIT = 200

#_______________________________________________________________________
# MATERIAL SECTION

! Gas Section
!---------------------------------------------------------------------//
  RO_g0 = 1.0E+00   ! (kg/m3)
  MU_g0 = 1.8E-05   ! (Pa.sec)


! Particle Section
!---------------------------------------------------------------------//

  PARTICLE_TYPES = 2

! Friction coefficient. (1)
  MEW =   0.30               ! particle-particle
  MEW_W = 0.25               ! particle-wall

! Normal collision spring constant. (N/m)
  KN =   815.0               ! particle-particle
  KN_W = 815.0               ! particle-wall

! Restitution coefficient. (1)
  DES_EN_INPUT = 0.97 0.82 0.82        ! particle-particle
  DES_EN_WALL_INPUT = 0.95 0.82        ! particle-wall


#_______________________________________________________________________
# INITIAL CONDITIONS SECTION

  IC_X_w(1) =   0.0000   ! (m)
  IC_X_e(1) =   0.2250   ! (m)
  IC_Y_s(1) =   0.0000   ! (m)
  IC_Y_n(1) =   0.0381   ! (m)
  IC_Z_b(1) =   0.0000   ! (m)
  IC_Z_t(1) =   0.0381   ! (m)

  IC_EP_g(1) =  1.000   ! (m)
  IC_P_g(1) =   0.0     ! (m)

  IC_U_g(1) =   0.000   ! (m)
  IC_V_g(1) =   0.000   ! (m)
  IC_W_g(1) =   0.000   ! (m)


#_______________________________________________________________________
# BOUNDARY CONDITIONS SECTION

! Uniform Inflow:
!---------------------------------------------------------------------//
  BC_X_w(1) =    0.0000   ! (m)
  BC_X_e(1) =    0.0000   ! (m)
  BC_Y_s(1) =    0.0000   ! (m)
  BC_Y_n(1) =    0.0381   ! (m)
  BC_Z_b(1) =    0.0000   ! (m)
  BC_Z_t(1) =    0.0381   ! (m)

  BC_TYPE(1) =   'MI'
  BC_EP_g(1) =   1.0
  BC_P_g(1)  =   0.0     ! (Pa)

  BC_U_g(1) =    2.140   ! (m/sec)
  BC_V_g(1) =    0.000   ! (m/sec)
  BC_W_g(1) =    0.000   ! (m/sec)


! Top Pressure Outflow:
!---------------------------------------------------------------------//
  BC_X_w(2) =    0.2250   ! (m)
  BC_X_e(2) =    0.2250   ! (m)
  BC_Y_s(2) =    0.000    ! (m)
  BC_Y_n(2) =    0.0381   ! (m)
  BC_Z_b(2) =    0.000    ! (m)
  BC_Z_t(2) =    0.0381   ! (m)

  BC_TYPE(2) =   'PO'

  BC_P_g(2) =   0.0      ! (Pa)


! NSWalls
!---------------------------------------------------------------------//

!                front  back   left   right 
  BC_X_w(3:6) =  0.000  0.000  0.000  0.000  ! (m)
  BC_X_e(3:6) =  0.225  0.225  0.225  0.225  ! (m)
  BC_Y_s(3:6) =  0.000  0.000  0.000  0.0381 ! (m)
  BC_Y_n(3:6) =  0.0381 0.0381 0.000  0.0381 ! (m)
  BC_Z_b(3:6) =  0.000  0.0381 0.000  0.000  ! (m)
  BC_Z_t(3:6) =  0.000  0.0381 0.0381 0.0381 ! (m)

  BC_TYPE(3:6) = 'FSW'  'FSW'  'FSW'  'FSW' 


#_______________________________________________________________________
# USER OUTPUT CONTROL

