f90EXE_sources += convection_mod.f90
f90EXE_sources += convection_eb_mod.f90
f90EXE_sources += diffusion_mod.f90
f90EXE_sources += diffusion_eb_mod.f90
f90EXE_sources += macproj_mod.f90
f90EXE_sources += projection_mod.f90
f90EXE_sources += set_pressure_bcs.f90
f90EXE_sources += set_pressure_bcs.f90
f90EXE_sources += set_scalar_bcs.f90
f90EXE_sources += set_mac_velocity_bcs.f90
f90EXE_sources += slopes_mod.f90

CEXE_sources += mfix_advance.cpp     mfix_diffusion.cpp  mfix_convection.cpp
CEXE_sources += mfix_projection.cpp  compute_dt.cpp
CEXE_sources += MacProjection.cpp
CEXE_headers += MacProjection.H
F90EXE_headers += mfix_diff_F.H
F90EXE_headers += mfix_mac_F.H
F90EXE_headers += mfix_proj_F.H
