f90EXE_sources += calc_particle_collisions.f90
f90EXE_sources += calc_wall_collisions.f90
f90EXE_sources += cffctowall.f90
f90EXE_sources += cfrelvel.f90
f90EXE_sources += cfslide.f90
f90EXE_sources += des_bc_mod.f90
f90EXE_sources += des_init_namelist.f90
f90EXE_sources += des_time_march.f90
f90EXE_sources += discretelement_mod.f90
f90EXE_sources += drag_gp_des.f90
f90EXE_sources += drag_mod.f90
f90EXE_sources += init_collision.f90
f90EXE_sources += particle_generator.f90
f90EXE_sources += particle_mod.f90
f90EXE_sources += set_particle_properties.f90

