#_______________________________________________________________________
# Solver settings

amrex.fpe_trap_invalid = 1

#! Fluid solver
#!-----------------------------------------------------------//

mfix.cfl = 0.5

mfix.max_step = 100

mfix.particle_init_type = "Auto"

mfix.gravity = -9.81  0.0  0.0

mfix.drag_type = "BVK2"

mac.mg_verbose   = 0
mfix.mg_verbose  = 1

#_______________________________________________________________________
# Geometry / grids / tiles

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0

geometry.coord_sys   = 0                       # 0: Cartesian
geometry.is_periodic = 0       0       0       # Is periodic in each direction?
geometry.prob_lo     = 0.      0.      0.      # lo corner of physical domain
geometry.prob_hi     = 0.032   0.008   0.008   # hi corner of physical domain

# Number of grid cells in each direction at the coarsest level
amr.n_cell = 160  40  40

#! Grids
#!-----------------------------------------------------------//
# Maximum allowable size of each fluid subdomain in the problem domain;

# Fluid
amr.max_grid_size_x = 20
amr.max_grid_size_y =  5
amr.max_grid_size_z =  5

# Particles (not with KDTree)
#particles.max_grid_size_x =   32
#particles.max_grid_size_y =   32
#particles.max_grid_size_z =   32

#! Tiles
#!-----------------------------------------------------------//

# Fluid: Maximum tile size within each grid
fabarray.mfiter_tile_size = 1024 1024 1024

# Particles: Maximum particle title size
particles.tile_size = 1024 1024 1024


#! EB settings
#!-----------------------------------------------------------//

# Level-set refinement and padding
mfix.levelset__refinement    = 4 # levelset resolution

#mfix.write_eb_surface = true  # Needed to output eb-surfaces

#! EB geometry
#!-----------------------------------------------------------//
mfix.geometry = "cylinder"

cylinder.internal_flow = true

cylinder.radius  = 0.0036
cylinder.height  = -1.

cylinder.direction = 0
cylinder.center    =  0.016   0.004   0.004

xlo.type = "mi"
xlo.velocity = 0.015

xhi.type = "po"
xhi.pressure = 0.0


#_______________________________________________________________________
# Particle load balancing

mfix.load_balance_type = "FixedSize"
#mfix.load_balance_type = "KnapSack"

amr.dual_grid          =  0
amr.regrid_int         = -1

#! KnapSack settings
#!-----------------------------------------------------------//
#default is "RunTimeCosts"; options include RunTimeCosts or NumParticles
#this option is only relevant if load_balance_type = KnapSack

#mfix.knapsack_weight_type = "NumParticles"
#mfix.knapsack_weight_type = "RunTimeCosts"


#_______________________________________________________________________
# IO / Checkpointing

amr.par_ascii_int  = -1
amr.par_ascii_file ="vis"

amr.plot_int       = -1
amr.plot_file      ="plt"

amr.check_int      = -1
amr.check_file     ="chk"

#! Restart from checkpoint
#!-----------------------------------------------------------//
#amr.restart   ="chk00100"


#_______________________________________________________________________
# Fluid model settings
#
fluid.solve = 1

fluid.density_model      = constant
fluid.constant_density   = 1.0

fluid.viscosity_model    = constant
fluid.constant_viscosity = 2.0e-5
