########################################################################
#                                                                      #
# Author:                                               Date: xx-xxxx  #
# Modified: J. Musser                                   Date: 07-2017  #
#                                                                      #
# Description: Fluidized bed.                                          #
#                                                                      #
########################################################################


#_______________________________________________________________________
# INITIAL CONDITIONS SECTION

! Full domain coverage
  IC_Y_s(1) =   0.000  ! (m)
  IC_Y_n(1) =   0.008  ! (m)
  IC_Z_b(1) =   0.000  ! (m)
  IC_Z_t(1) =   0.008  ! (m)
  IC_X_w(1) =   0.000  ! (m)
  IC_X_e(1) =   0.032  ! (m)

  IC_EP_g(1) =  1.000  ! (m)

  IC_U_g(1) =   0.015  ! (m)
  IC_V_g(1) =   0.000  ! (m)
  IC_W_g(1) =   0.000  ! (m)

! Initial solids
  IC_Y_s(2) =   0.000  ! (m)
  IC_Y_n(2) =   0.008  ! (m)
  IC_Z_b(2) =   0.000  ! (m)
  IC_Z_t(2) =   0.008  ! (m)
  IC_X_w(2) =   0.0000 ! (m)
  IC_X_e(2) =   0.0128 ! (m)

  IC_EP_g(2) =  0.725  ! (m)

  IC_U_g(2) =   0.015  ! (m)
  IC_V_g(2) =   0.000  ! (m)
  IC_W_g(2) =   0.000  ! (m)

  IC_EP_s(2,1) =0.275  ! (m)

  IC_U_s(2,1) = 0.000  ! (m)
  IC_V_s(2,1) = 0.000  ! (m)
  IC_W_s(2,1) = 0.000  ! (m)

  ic_dp_dist(2,1) =   'CONSTANT'
  ic_dp_mean(2,1) =    100.0d-6    ! (m)

  ic_ro_s_dist(2,1) = 'CONSTANT'
  ic_ro_s_mean(2,1) =  1000.0d0    ! (kg/m^3)

  ic_pack_type(2) =  "RANDOM"
