group() {
	group() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.16], [0, 0, 1, 0.16], [0, 0, 0, 1]]) {
			multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
				group() {
					cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.5, r1 = 0.05, r2 = 0.05, center = true);
					cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.50015, r1 = 0.1, r2 = 0.1, center = true);
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.75], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.1, r1 = 0.1, r2 = 0.05, center = false);
					}
				}
			}
			group() {
				multmatrix([[1, 0, 0, 3.6], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.636, r1 = 0.05, r2 = 0.05, center = false);
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.636], [0, 0, 0, 1]]) {
				multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
							cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.6, r1 = 0.04, r2 = 0.04, center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.25], [0, 0, 0, 1]]) {
							cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 0.04, r2 = 0.1, center = false);
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.35, r1 = 0.1, r2 = 0.1, center = false);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.52], [0, 0, 0, 1]]) {
							cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.54, r1 = 0.12, r2 = 0.12, center = false);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.64], [0, 0, 0, 1]]) {
				multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.24], [0, 0, 0, 1]]) {
							cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.5, r1 = 0.12, r2 = 0.12, center = false);
						}
					}
				}
			}
			group() {
				multmatrix([[1, 0, 0, 0.2], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.636, r1 = 0.05, r2 = 0.05, center = false);
				}
			}
		}
	}
}
