amrex.fpe_trap_invalid = 1

#----------------------------------------------------------------------
# Run settings
#----------------------------------------------------------------------

mfix.max_step   = 1000
#mfix.stop_time = 10.0

#----------------------------------------------------------------------
# Solver settings
#----------------------------------------------------------------------

# MAC solver settings ...............................................
mac_proj.mg_max_coarsening_level = 64

mac_proj.mg_rtol         = 1.0e-4  # 1.0e-11
mac_proj.mg_atol         = 1.0e-8  # 1.0e-14

mac_proj.verbose         =      0  #
mac_proj.maxiter         =    200  # 200
mac_proj.bottom_verbose  =      0  # default
mac_proj.bottom_maxiter  =    200  # 200

mac_proj.maxorder        =      3  # default
mac_proj.bottom_rtol     = 1.0e-4  # default
#mac_proj.bottom_atol    =   -1.0

mac_proj.num_pre_smooth  =      2  # default
mac_proj.num_post_smooth =      2  # default

mac_proj.bottom_solver   =  hypre  # bicg default

#mac_proj.hypre_namespace = "mac_proj.hypre"


# Nodal solver settings ...............................................
nodal_proj.mg_max_coarsening_level = 64

nodal_proj.mg_rtol         = 1.0e-4  # 1.0e-11
nodal_proj.mg_atol         = 1.0e-8  # 1.0e-14

nodal_proj.verbose         =      0  # default
nodal_proj.maxiter         =    100  # 100
nodal_proj.bottom_verbose  =      0  # default
nodal_proj.bottom_maxiter  =    100  # 100

nodal_proj.bottom_rtol     = 1.0e-4  # default
#nodal_proj.bottom_atol    =   -1.0

nodal_proj.num_pre_smooth  =      2  # default 2
nodal_proj.num_post_smooth =      2  # default 2

nodal_proj.bottom_solver   =  hypre  # bicg default

# HYPRE settings ......................................................
hypre.hypre_preconditioner = BoomerAMG
hypre.hypre_solver = GMRES
 
hypre.verbose      = 0
hypre.bamg_verbose = 0
 
hypre.num_krylov        = 100 # (modify as needed)
hypre.bamg_coarsen_type =   8 # (If on the CPU, use 10)
 
hypre.bamg_interp_type = 6
 
hypre.bamg_relax_type = 12
#hypre.bamg_down_relax_type   =  11
#hypre.bamg_up_relax_type     =  11
#hypre.bamg_coarse_relax_type =  11  # or 9
 
hypre.bamg_num_sweeps = 4
#hypre.bamg_num_down_sweeps   = 1
#hypre.bamg_num_up_sweeps     = 2
#hypre.bamg_num_coarse_sweeps = 1
 
hypre.bamg_cycle_type = 1
hypre.bamg_relax_order = 0
hypre.bamg_trunc_factor = 0.1
hypre.bamg_max_levels = 5
hypre.bamg_agg_num_levels = 1
hypre.bamg_agg_interp_type = 7 #(Try 4 or 5)
hypre.bamg_agg_pmax_elmts = 3
hypre.bamg_pmax_elmts = 3
hypre.bamg_keep_transpose = 1
 
hypre.recompute_preconditioner = 0 # 1 if the mxtrix changes
 
hypre.write_matrix_files = 0

#----------------------------------------------------------------------
# Particle initialization
#----------------------------------------------------------------------

mfix.particle_init_type = "Auto"

#----------------------------------------------------------------------
# Fluid solver
#----------------------------------------------------------------------
mfix.fixed_dt = 0

mfix.gravity =  -9.81  0.0  0.0

mfix.dt_min   = 1.e-7
mfix.dt_max   = 5.e-5

mfix.do_initial_proj    = 1
mfix.initial_iterations = 3

mfix.drag_type = "WenYu"

mfix.advect_density    = 1
mfix.advect_enthalpy   = 1
mfix.solve_species     = 1
mfix.constraint_type = IdealGasOpenSystem

mfix.max_solids_volume_fraction = 0.73

amr.plt_regtest = 0

amr.plt_volfrac = 1
amr.plt_T_g = 1
amr.plt_X_g = 1
amr.plt_vel_g = 1
amr.plt_ep_g = 1
amr.plt_p_g = 1
amr.plt_ro_g = 1

amr.plt_T_p = 1
amr.plt_vel_p = 1
amr.plt_ro_p = 1
amr.plt_mass = 1

#_______________________________________________________________________
# Geometry / grids / tiles

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0

# Geometry
geometry.coord_sys   = 0                       # 0: Cartesian
geometry.is_periodic = 0       0       0       # Is periodic in each direction?
geometry.prob_lo     = 0.0000  0.0000  0.0000  # lo corner of physical domain
geometry.prob_hi     = 3.8400  0.3200  0.9600  # hi corner of physical domain

# Number of grid cells in each direction at the coarsest level
amr.n_cell =  384 32 96

amr.blocking_factor = 32

#! Grids
#!-----------------------------------------------------------//
# Maximum allowable size of each fluid subdomain in the problem domain;

# Fluid
amr.max_grid_size_x = 32
amr.max_grid_size_y = 32
amr.max_grid_size_z = 32

# Particles (not with KDTree)
#particles.max_grid_size_x =   64
#particles.max_grid_size_y =   64
#particles.max_grid_size_z =   64

#! Tiles
#!-----------------------------------------------------------//

# Fluid: Maximum tile size within each grid
fabarray.mfiter_tile_size = 1024 1024 1024

# Particles: Maximum particle title size
particles.tile_size = 1024 1024 1024


#! EB settings
#!-----------------------------------------------------------//

# Level-set refinement and padding
mfix.levelset__refinement = 2 # levelset resolution

mfix.write_eb_surface = false  # Needed to output eb-surfaces
mfix.write_ls         = false  # Needed to output level set

#! EB geometry
#!-----------------------------------------------------------//

mfix.geometry_filename = "clr.csg"

eb2.small_volfrac = 1.e-6

#_______________________________________________________________________
# Particle load balancing

#mfix.load_balance_type = "KnapSack"

amr.dual_grid          =  0
amr.regrid_int         = -1

#! KnapSack settings
#!-----------------------------------------------------------//
#default is "RunTimeCosts"; options include RunTimeCosts or NumParticles
#this option is only relevant if load_balance_type = KnapSack

#mfix.knapsack_weight_type = "NumParticles"
#mfix.knapsack_weight_type = "RunTimeCosts"

#_______________________________________________________________________
# IO / Checkpointing

amr.par_ascii_int  = -1
amr.par_ascii_file ="vis"

amr.plot_int       =  5
amr.plot_file      ="plt"

amr.check_int      = -1
amr.check_file     ="chk"

#! Restart from checkpoint
#!-----------------------------------------------------------//
#amr.restart   ="chk00100"


#_______________________________________________________________________
# Species model settings
#
species.solve = Fe2O3 CH4 FeO CO H2O H2 O2 N2 CO2

species.Fe2O3.molecular_weight = 159.68820e-3
species.CH4.molecular_weight = 16.04276e-3
species.FeO.molecular_weight = 71.84440e-3
species.CO.molecular_weight = 28.01340e-3
species.H2O.molecular_weight = 18.01528e-3
species.H2.molecular_weight = 2.01588e-3
species.O2.molecular_weight = 31.99880e-3
species.N2.molecular_weight = 28.01340e-3
species.CO2.molecular_weight = 44.00980e-3

species.diffusivity = constant
species.diffusivity.constant = 2.1e-5

species.specific_heat = constant
species.Fe2O3.specific_heat.constant = 751.456
species.CH4.specific_heat.constant = 2525
species.FeO.specific_heat.constant = 949.332
species.CO.specific_heat.constant = 1048
species.H2O.specific_heat.constant = 918
species.H2.specific_heat.constant = 1901
species.O2.specific_heat.constant = 941
species.N2.specific_heat.constant = 1040
species.CO2.specific_heat.constant = 939


#_______________________________________________________________________
# Fluid model settings
#
fluid.solve = fluid

fluid.viscosity          = constant
fluid.viscosity.constant = 2.0e-5

fluid.thermal_conductivity          = constant
fluid.thermal_conductivity.constant = 0.024

fluid.species = CH4 CO H2O H2 O2 N2 CO2

fluid.specific_heat = mixture

#_______________________________________________________________________
# Solids properties
#
solids.types = solid0

solids.species  =  Fe2O3 FeO

solids.specific_heat = mixture

#_______________________________________________________________________
# DEM model settings
#
dem.solve = solid0

dem.friction_coeff.pp     =     0.25
dem.friction_coeff.pw     =     0.15

dem.spring_const.pp       =   100.0
dem.spring_const.pw       =   100.0

dem.restitution_coeff.solid0.solid0  =     0.85
dem.restitution_coeff.solid0.wall    =     0.85

dem.spring_tang_fac.pp    =     0.285714285
dem.spring_tang_fac.pw    =     0.285714285

dem.damping_tang_fac.pp   =     0.5
dem.damping_tang_fac.pw   =     0.5

#_______________________________________________________________________
## CHEMICAL reactions
#
chemistry.solve  = Hem_CH4 Hem_H2 Hem_CO Wus_O2

chemistry.Hem_CH4.reaction = Fe2O3(s)+0.25CH4(g)-->2.FeO(s)+0.25CO2(g)+0.5H2O(g)
chemistry.Hem_H2.reaction = Fe2O3(s)+H2(g)-->2FeO(s)+H2O(g)
chemistry.Hem_CO.reaction = Fe2O3(s)+CO(g)-->2FeO(s)+CO2(g)
chemistry.Wus_O2.reaction = FeO(s)+0.25O2(g)-->0.5Fe2O3(s)
chemistry.mass_balance_tolerance = 1.e-5


#_______________________________________________________________________
# Regions for defining ICs and BCs
#

mfix.regions = full-domain fuel-reactor air-reactor riser loop-seal cyclone inflow outflow redux reox

regions.full-domain.lo  = 0.0000  0.0000  0.0000
regions.full-domain.hi  = 3.8400  0.3200  0.9600

regions.air-reactor.lo  = 0.0000  0.0000  0.0000
regions.air-reactor.hi  = 0.6400  0.3200  0.9600

regions.fuel-reactor.lo = 0.6400  0.0000  0.6400
regions.fuel-reactor.hi = 0.9600  0.3200  0.9600

regions.riser.lo        = 0.6400  0.0000  0.0000
regions.riser.hi        = 3.8400  0.3200  0.3200

regions.loop-seal.lo    = 2.2400  0.0000  0.6400
regions.loop-seal.hi    = 2.5600  0.3200  0.9600

regions.cyclone.lo      = 3.2000  0.0000  0.3200
regions.cyclone.hi      = 3.8400  0.3200  0.9600

regions.inflow.lo       = 0.0000  0.0000  0.0000
regions.inflow.hi       = 0.0000  0.3200  0.9600
                        
regions.outflow.lo      = 3.8400  0.0000  0.0000
regions.outflow.hi      = 3.8400  0.3200  0.9600
                        
regions.redux.lo        = 0.5200  0.0000  0.4800
regions.redux.hi        = 1.5200  0.3200  0.9600
                        
regions.reox.lo         = 0.0000  0.0000  0.0000
regions.reox.hi         = 3.8400  0.3200  0.2600


#_______________________________________________________________________
# Initial Conditions
#

ic.regions = full-domain riser fuel-reactor loop-seal air-reactor cyclone redux reox

mfix.particle_init_type = Auto


# Background IC covering the full domain with gas.
#---------------------------------------------------------------------//
ic.full-domain.fluid.volfrac  = 1.0
ic.full-domain.fluid.velocity = 0.0  0.0  0.0
ic.full-domain.fluid.temperature = 1100

ic.full-domain.fluid.species.CH4 = 0.0
ic.full-domain.fluid.species.CO  = 0.0
ic.full-domain.fluid.species.H2O = 1.0
ic.full-domain.fluid.species.H2  = 0.0
ic.full-domain.fluid.species.O2  = 0.0
ic.full-domain.fluid.species.N2  = 0.0
ic.full-domain.fluid.species.CO2 = 0.0

# riser section (above air reactor)
#---------------------------------------------------------------------//
ic.riser.fluid.volfrac  = 0.6
ic.riser.fluid.velocity = 0.0  0.0  0.0
ic.riser.fluid.temperature = 1100

ic.riser.fluid.species.CH4 = 0.0
ic.riser.fluid.species.CO  = 0.0
ic.riser.fluid.species.H2O = 1.0
ic.riser.fluid.species.H2  = 0.0
ic.riser.fluid.species.O2  = 0.0
ic.riser.fluid.species.N2  = 0.0
ic.riser.fluid.species.CO2 = 0.0

ic.riser.solids = solid0
ic.riser.packing = oneper

ic.riser.solid0.volfrac  = 0.4
ic.riser.solid0.velocity = 0.0  0.0  0.0

ic.riser.solid0.temperature = 1100

ic.riser.solid0.species.Fe2O3 = 1.0
ic.riser.solid0.species.FeO   = 0.0

ic.riser.solid0.diameter = constant
ic.riser.solid0.diameter.constant = 1250.0e-6

ic.riser.solid0.density =  constant
ic.riser.solid0.density.constant  = 1000.0


# fuel reactor
#---------------------------------------------------------------------//
ic.fuel-reactor.fluid.volfrac  = 0.6
ic.fuel-reactor.fluid.velocity = 0.0  0.0  0.0
ic.fuel-reactor.fluid.temperature = 1100

ic.fuel-reactor.fluid.species.CH4 = 0.0
ic.fuel-reactor.fluid.species.CO  = 0.0
ic.fuel-reactor.fluid.species.H2O = 1.0
ic.fuel-reactor.fluid.species.H2  = 0.0
ic.fuel-reactor.fluid.species.O2  = 0.0
ic.fuel-reactor.fluid.species.N2  = 0.0
ic.fuel-reactor.fluid.species.CO2 = 0.0

ic.fuel-reactor.solids = solid0
ic.fuel-reactor.packing = hcp

ic.fuel-reactor.solid0.volfrac  = 0.4
ic.fuel-reactor.solid0.velocity = 0.0  0.0  0.0

ic.fuel-reactor.solid0.temperature = 1100

ic.fuel-reactor.solid0.species.Fe2O3 = 1.0
ic.fuel-reactor.solid0.species.FeO   = 0.0

ic.fuel-reactor.solid0.diameter = constant
ic.fuel-reactor.solid0.diameter.constant = 1250.0e-6

ic.fuel-reactor.solid0.density =  constant
ic.fuel-reactor.solid0.density.constant  = 1000.0


#  loop-seal
#---------------------------------------------------------------------//
ic.loop-seal.fluid.volfrac  = 0.6
ic.loop-seal.fluid.velocity = 0.0  0.0  0.0
ic.loop-seal.fluid.temperature = 1100

ic.loop-seal.fluid.species.CH4 = 0.0
ic.loop-seal.fluid.species.CO  = 0.0
ic.loop-seal.fluid.species.H2O = 1.0
ic.loop-seal.fluid.species.H2  = 0.0
ic.loop-seal.fluid.species.O2  = 0.0
ic.loop-seal.fluid.species.N2  = 0.0
ic.loop-seal.fluid.species.CO2 = 0.0

ic.loop-seal.solids = solid0
ic.loop-seal.packing = hcp

ic.loop-seal.solid0.volfrac  = 0.4
ic.loop-seal.solid0.velocity = 0.0  0.0  0.0

ic.loop-seal.solid0.temperature = 1100

ic.loop-seal.solid0.species.Fe2O3 = 1.0
ic.loop-seal.solid0.species.FeO   = 0.0

ic.loop-seal.solid0.diameter = constant
ic.loop-seal.solid0.diameter.constant = 1250.0e-6

ic.loop-seal.solid0.density =  constant
ic.loop-seal.solid0.density.constant  = 1000.0

#  air-reactor
#---------------------------------------------------------------------//
ic.air-reactor.fluid.volfrac  = 0.6
ic.air-reactor.fluid.velocity = 0.0  0.0  0.0
ic.air-reactor.fluid.temperature = 1100

ic.air-reactor.fluid.species.CH4 = 0.0
ic.air-reactor.fluid.species.CO  = 0.0
ic.air-reactor.fluid.species.H2O = 1.0
ic.air-reactor.fluid.species.H2  = 0.0
ic.air-reactor.fluid.species.O2  = 0.0
ic.air-reactor.fluid.species.N2  = 0.0
ic.air-reactor.fluid.species.CO2 = 0.0

ic.air-reactor.solids = solid0
ic.air-reactor.packing = hcp

ic.air-reactor.solid0.volfrac  = 0.4
ic.air-reactor.solid0.velocity = 0.0  0.0  0.0

ic.air-reactor.solid0.temperature = 1100

ic.air-reactor.solid0.species.Fe2O3 = 1.0
ic.air-reactor.solid0.species.FeO   = 0.0

ic.air-reactor.solid0.diameter = constant
ic.air-reactor.solid0.diameter.constant = 1250.0e-6

ic.air-reactor.solid0.density =  constant
ic.air-reactor.solid0.density.constant  = 1000.0


#  cyclone
#---------------------------------------------------------------------//
ic.cyclone.fluid.volfrac  = 0.99
ic.cyclone.fluid.velocity = 0.0  0.0  0.0
ic.cyclone.fluid.temperature = 1100

ic.cyclone.fluid.species.CH4 = 0.0
ic.cyclone.fluid.species.CO  = 0.0
ic.cyclone.fluid.species.H2O = 1.0
ic.cyclone.fluid.species.H2  = 0.0
ic.cyclone.fluid.species.O2  = 0.0
ic.cyclone.fluid.species.N2  = 0.0
ic.cyclone.fluid.species.CO2 = 0.0

ic.cyclone.solids = solid0
ic.cyclone.packing = oneper

ic.cyclone.solid0.volfrac  = 0.01
ic.cyclone.solid0.velocity = 0.0  0.0  0.0

ic.cyclone.solid0.temperature = 1100

ic.cyclone.solid0.species.Fe2O3 = 1.0
ic.cyclone.solid0.species.FeO   = 0.0

ic.cyclone.solid0.diameter = constant
ic.cyclone.solid0.diameter.constant = 1250.0e-6

ic.cyclone.solid0.density =  constant
ic.cyclone.solid0.density.constant  = 1000.0



#---------------------------------------------------------------------//
ic.redux.fluid.volfrac  = 1.0 
ic.redux.fluid.velocity = 0.0  0.0  0.0
ic.redux.fluid.temperature = 1100

ic.redux.fluid.species.CH4 = 0.15
ic.redux.fluid.species.CO  = 0.15
ic.redux.fluid.species.H2O = 0.0 
ic.redux.fluid.species.H2  = 0.15
ic.redux.fluid.species.O2  = 0.0 
ic.redux.fluid.species.N2  = 0.0 
ic.redux.fluid.species.CO2 = 0.55

#---------------------------------------------------------------------//
ic.reox.fluid.volfrac  = 1.0
ic.reox.fluid.velocity = 0.0  0.0  0.0
ic.reox.fluid.temperature = 1100

ic.reox.fluid.species.CH4 = 0.0
ic.reox.fluid.species.CO  = 0.0
ic.reox.fluid.species.H2O = 0.0
ic.reox.fluid.species.H2  = 0.0
ic.reox.fluid.species.O2  = 0.22
ic.reox.fluid.species.N2  = 0.78
ic.reox.fluid.species.CO2 = 0.0

#_______________________________________________________________________
# Boundary Conditions
#
bc.regions = inflow  outflow

bc.inflow = mi
bc.inflow.fluid.volfrac  =  1.0
bc.inflow.fluid.velocity =  0.0  0.0  0.0
bc.inflow.fluid.temperature = 1100
bc.inflow.fluid.species.CH4 = 0.0
bc.inflow.fluid.species.CO = 0.0
bc.inflow.fluid.species.H2O = 0.0
bc.inflow.fluid.species.H2 = 0.0
bc.inflow.fluid.species.O2 = 0.22
bc.inflow.fluid.species.N2 = 0.78
bc.inflow.fluid.species.CO2 = 0.0

bc.outflow = po
bc.outflow.fluid.pressure =  101325.0

mfix.stop_for_unused_inputs = true
