f90EXE_sources += param_mod.f90   
f90EXE_sources += run_mod.f90  
f90EXE_sources += utilities_mod.f90

F90EXE_headers += param_mod_F.H
 
CEXE_headers += eos_mod.H
CEXE_headers += MFIX_REGIONS_Parms.H
CEXE_headers += MFIX_IC_Parms.H
CEXE_headers += MFIX_BC_Parms.H
CEXE_headers += MFIX_FLUID_Parms.H
CEXE_headers += MFIX_DEM_Parms.H
CEXE_headers += MFIX_PIC_Parms.H

CEXE_sources += eos_mod.cpp
CEXE_sources += param_mod_F.cpp
CEXE_sources += MFIX_REGIONS_Parms.cpp
CEXE_sources += MFIX_IC_Parms.cpp
CEXE_sources += MFIX_BC_Parms.cpp
CEXE_sources += MFIX_FLUID_Parms.cpp
CEXE_sources += MFIX_DEM_Parms.cpp
CEXE_sources += MFIX_PIC_Parms.cpp
