f90EXE_sources += bc_mod.f90
f90EXE_sources += eos_mod.f90            
f90EXE_sources += ic_mod.f90    
f90EXE_sources += output_mod.f90  
f90EXE_sources += scales_mod.f90
f90EXE_sources += constant_mod.f90  
f90EXE_sources += fld_constants_mod.f90  
f90EXE_sources += param_mod.f90   
f90EXE_sources += run_mod.f90  
f90EXE_sources += utilities_mod.f90

F90EXE_headers += bc_mod_F.H
F90EXE_headers += ic_mod_F.H
f90EXE_headers += scales_mod_F.H
CEXE_sources += scales_mod_F.cpp
F90EXE_headers += constant_mod_F.H  
CEXE_headers += eos_mod.H
CEXE_sources += eos_mod.cpp
F90EXE_headers += fld_constants_mod_F.H
F90EXE_headers += param_mod_F.H
CEXE_sources += param_mod_F.cpp
