CEXE_headers += mfix_eos_mod.H
CEXE_headers += mfix_regions_parms.H
CEXE_headers += mfix_ic_parms.H
CEXE_headers += mfix_bc_parms.H
CEXE_headers += mfix_eb_parms.H
CEXE_headers += mfix_fluid_parms.H
CEXE_headers += mfix_species_parms.H
CEXE_headers += mfix_reactions_parms.H
CEXE_headers += mfix_solids_parms.H
CEXE_headers += mfix_dem_parms.H
CEXE_headers += mfix_pic_parms.H

CEXE_sources += mfix_eos_mod.cpp
CEXE_sources += mfix_regions_parms.cpp
CEXE_sources += mfix_ic_parms.cpp
CEXE_sources += mfix_bc_parms.cpp
CEXE_sources += mfix_eb_parms.cpp
CEXE_sources += mfix_fluid_parms.cpp
CEXE_sources += mfix_species_parms.cpp
CEXE_sources += mfix_reactions_parms.cpp
CEXE_sources += mfix_solids_parms.cpp
CEXE_sources += mfix_dem_parms.cpp
CEXE_sources += mfix_pic_parms.cpp
CEXE_headers += mfix_bc_list.H
CEXE_sources += mfix_bc_list.cpp
