#_______________________________________________________________________
# Solver settings

amrex.fpe_trap_invalid = 1

#! Fluid solver
#!-----------------------------------------------------------//

mfix.max_step = 0
#mfix.stop_time = 2.01
mfix.cfl = 0.5
mfix.dt_max = 5.0e-4
mfix.tcoll_ratio = 20.

mfix.particle_init_type = "Auto"

mfix.gravity = -9.81  0.0  0.0

mfix.drag_type = "WenYu"

amr.blocking_factor = 2

mac_proj.verbose = 1

diffusion.verbose = 0

nodal_proj.verbose = 1
nodal_proj.bottom_verbose = 0

#_______________________________________________________________________
# Geometry / grids / tiles

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0

geometry.coord_sys   = 0                       # 0: Cartesian
geometry.is_periodic = 0       0       0       # Is periodic in each direction?
geometry.prob_lo     = 0.      0.      0.      # lo corner of physical domain
geometry.prob_hi     = 0.512   0.064   0.064  # hi corner of physical domain

# Number of grid cells in each direction at the coarsest level
amr.n_cell =  256   32   32

#! Grids
#!-----------------------------------------------------------//
# Maximum allowable size of each fluid subdomain in the problem domain;

# Fluid
amr.max_grid_size_x = 32
amr.max_grid_size_y = 16
amr.max_grid_size_z = 16

# Particles (not with KDTree)
#particles.max_grid_size_x =   32
#particles.max_grid_size_y =   32
#particles.max_grid_size_z =   32

#! Tiles
#!-----------------------------------------------------------//

# Fluid: Maximum tile size within each grid
fabarray.mfiter_tile_size = 1024 1024 1024

# Particles: Maximum particle tile size
particles.tile_size = 1024 1024 1024


#! EB settings
#!-----------------------------------------------------------//

# Level-set refinement and padding
mfix.levelset__refinement    = 4 # levelset resolution
mfix.write_eb_surface = false    # Needed to output eb-surfaces

#! EB geometry
#!-----------------------------------------------------------//
mfix.geometry = "cylinder"

cylinder.internal_flow = true
cylinder.bottom_offset = 1.0e-8

cylinder.radius = 0.03175
cylinder.height = -1.0

cylinder.direction = 0
cylinder.center    =  0.256   0.032   0.032

#! BCs
#!-----------------------------------------------------------//
xlo.type = "mi"
xlo.velocity = 0.35

xhi.type = "po"
xhi.pressure = 0.0

#_______________________________________________________________________
# Particle load balancing

mfix.load_balance_type = "KnapSack"

mfix.dual_grid          = 0
mfix.regrid_int         = 100

#! KnapSack settings
#!-----------------------------------------------------------//
#default is "RunTimeCosts"; options include RunTimeCosts or NumParticles
#this option is only relevant if load_balance_type = KnapSack

#mfix.knapsack_weight_type = "NumParticles"
#mfix.knapsack_weight_type = "RunTimeCosts"

#______________________________________________________________________
# user data processing
mfix.avg_int = 10
mfix.avg_file = "uio"

mfix.avg_vel_p =        1       0        0
mfix.avg_p_g   =        0       1        1
mfix.avg_ep_g  =        0       0        0
mfix.avg_vel_g =        0       0        0

mfix.avg_region_x_w =   0.000   0.0001   0.0021
mfix.avg_region_x_e =   0.512   0.0001   0.0021
mfix.avg_region_y_s =   0.000   0.000    0.000
mfix.avg_region_y_n =   0.064   0.064    0.064
mfix.avg_region_z_b =   0.000   0.000    0.000
mfix.avg_region_z_t =   0.064   0.064    0.064

#_______________________________________________________________________
# IO / Checkpointing

mfix.par_ascii_int  = -1
mfix.par_ascii_file ="vis"

mfix.plot_int       = 1000
mfix.plot_file      ="plt"

mfix.check_int      = 1000
mfix.check_file     ="chk"

#! Restart from checkpoint
#!-----------------------------------------------------------//
#mfix.restart   ="chk00100"


#_______________________________________________________________________
# Fluid model settings
#
fluid.solve = fluid

fluid.viscosity          = constant
fluid.viscosity.constant = 1.8e-5


#_______________________________________________________________________
# Solids properties
#
solids.types = solid0


#_______________________________________________________________________
# DEM model settings
#
dem.solve = solid0

dem.friction_coeff.pp     =     0.3
dem.friction_coeff.pw     =     0.3

dem.spring_const.pp       =   147.3
dem.spring_const.pw       =   147.3

dem.restitution_coeff.solid0.solid0  =     0.7
dem.restitution_coeff.solid0.wall    =     0.7

dem.spring_tang_fac.pp    =     0.285714285
dem.spring_tang_fac.pw    =     0.285714285

dem.damping_tang_fac.pp   =     0.5
dem.damping_tang_fac.pw   =     0.5


#_______________________________________________________________________
# Regions for defining ICs and BCs
#

mfix.regions = full-domain  bed

regions.full-domain.lo = 0.0000  0.0000  0.0000
regions.full-domain.hi = 0.5120  0.0640  0.0640

regions.bed.lo = 0.0000  0.0000  0.0000
regions.bed.hi = 0.2150  0.0640  0.0640


#_______________________________________________________________________
# Initial Conditions
#

ic.regions = full-domain  bed


# Background IC covering the full domain with gas.
#---------------------------------------------------------------------//
ic.full-domain.fluid.volfrac   = 1.0
ic.full-domain.fluid.velocity  = 0.0  0.0  0.0
ic.full-domain.fluid.density   = 1.2


# Define the initial bed of solids
#---------------------------------------------------------------------//
ic.bed.fluid.volfrac   =  0.5
ic.bed.fluid.velocity  =  0.0  0.00  0.00
ic.bed.fluid.density   =  1.2

ic.bed.solids  = solid0
ic.bed.packing = pseudo_random

ic.bed.solid0.volfrac  =  0.5

ic.bed.solid0.velocity =  0.00  0.00  0.00

ic.bed.solid0.diameter = constant
ic.bed.solid0.density  = constant

ic.bed.solid0.diameter.constant =  870.0e-6
ic.bed.solid0.density.constant  =  855.0
