===============================================================================
 MFIx Job Information
===============================================================================
number of MPI processes: 1


===============================================================================
 Build Information
===============================================================================
build date:    2022-12-12 14:58:10.097656
build machine: Linux LAPTOP-PO22H9R0 4.4.0-22000-Microsoft #653-Microsoft Wed Apr 27 16:06:00 PST 2022 x86_64 x86_64 x86_64 GNU/Linux
build dir:     /home/alattanz/git/mfix/exec
AMReX dir:     /home/alattanz/git/amrex

COMP:          gnu
COMP version:  9.4.0

C++ compiler:  mpicxx
C++ flags:      -Werror=return-type -g -O3 -std=c++17  -pthread   -DAMREX_TINY_PROFILING -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=3 -DAMREX_SPACEDIM=3 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DAMREX_PARTICLES -DAMREX_USE_EB -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir -Itmp_build_dir/s/3d.gnu.TPROF.MPI.EXE -I. -I../src -I../src/des -I../src/io -I../src/convection -I../src/diffusion -I../src/pic -I../src/projection -I../src/leveldata -I../src/setup -I../src/util -I../src/interpolation -I../src/deposition -I../src/prob -I../src/eb -I../src/usr -I../src/timestepping -I../subprojects/AMReX-Hydro/BDS -I../subprojects/AMReX-Hydro/Godunov -I../subprojects/AMReX-Hydro/MOL -I../subprojects/AMReX-Hydro/Utils -I../subprojects/AMReX-Hydro/EBMOL -I../subprojects/AMReX-Hydro/EBGodunov -I../subprojects/AMReX-Hydro/Redistribution -I../subprojects/AMReX-Hydro/Slopes -I../subprojects/AMReX-Hydro/Projections -I/home/alattanz/git/amrex/Src/Base -I/home/alattanz/git/amrex/Src/Base/Parser -I/home/alattanz/git/amrex/Src/AmrCore -I/home/alattanz/git/amrex/Src/Boundary -I/home/alattanz/git/amrex/Src/Particle -I/home/alattanz/git/amrex/Src/EB -I/home/alattanz/git/amrex/Src/Base -I/home/alattanz/git/amrex/Src/AmrCore -I/home/alattanz/git/amrex/Src/Boundary -I/home/alattanz/git/amrex/Src/Particle -I/home/alattanz/git/amrex/Src/EB -I/home/alattanz/git/amrex/Src/LinearSolvers/MLMG -I/home/alattanz/git/amrex/Src/LinearSolvers/MLMG -I/home/alattanz/git/amrex/Tools/C_scripts 

Link flags:    -L. -L/usr/lib/gcc/x86_64-linux-gnu/9/
Libraries:      -pthread -I/usr/lib/x86_64-linux-gnu/openmpi/lib -L/usr/lib/x86_64-linux-gnu/openmpi/lib -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi -lmpi_cxx -lmpi -lgfortran -lquadmath
MFIX git hash: 22.12-22-g90a7816d-dirty
AMReX git hash: 22.05-231-gbef5b6a28


===============================================================================
 Grid Information
===============================================================================
 level: 0
   number of boxes = 1
   maximum zones   = 4 50 4 



===============================================================================
 Inputs File Parameters
===============================================================================
