#_______________________________________________________________________
# Solver settings

amrex.fpe_trap_invalid = 1
amrex.the_arena_init_size=1073741824

#! Fluid solver
#!-----------------------------------------------------------//

mfix.cfl = 0.5

mfix.max_step = 100

mfix.particle_init_type = "Auto"

mfix.gravity = -9.81  0.0  0.0

mfix.advect_enthalpy = 1
mfix.solve_species   = 1
mfix.constraint_type = IncompressibleFluid

amr.blocking_factor = 2

mac_proj.verbose = 1
diffusion.verbose = 0

nodal_proj.verbose = 1
nodal_proj.bottom_verbose = 0

mfix.drag_type = "WenYu"
mfix.convection_type = "Gunn"
mfix.do_initial_proj    = true
mfix.initial_iterations = 3
mfix.use_drag_coeff_in_proj_gp = true
mfix.advection_type = "Godunov"
mfix.use_drag_in_godunov = false
mfix.redistribution_type = "StateRedist"
mfix.max_solids_volume_fraction = 0.65


#_______________________________________________________________________
# Geometry / grids / tiles

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0

geometry.coord_sys   = 0                       # 0: Cartesian
geometry.is_periodic = 1       0       0       # Is periodic in each direction?
geometry.prob_lo     = 0.      0.      0.      # lo corner of physical domain
geometry.prob_hi     = 0.008   0.002   0.002   # hi corner of physical domain

# Number of grid cells in each direction at the coarsest level
amr.n_cell =  40   10   10

#! Grids
#!-----------------------------------------------------------//
# Maximum allowable size of each fluid subdomain in the problem domain;

# Fluid
amr.max_grid_size_x = 10
amr.max_grid_size_y = 10
amr.max_grid_size_z = 10

# Particles (not with KDTree)
#particles.max_grid_size_x =   32
#particles.max_grid_size_y =   32
#particles.max_grid_size_z =   32

#! Tiles
#!-----------------------------------------------------------//

# Fluid: Maximum tile size within each grid
fabarray.mfiter_tile_size = 1024 1024 1024

# Particles: Maximum particle tile size
particles.tile_size = 1024 1024 1024


#! EB settings
#!-----------------------------------------------------------//

# Level-set refinement and padding
mfix.levelset__refinement    = 4 # levelset resolution

mfix.write_eb_surface = false  # Needed to output eb-surfaces

#_______________________________________________________________________
# Particle load balancing

mfix.load_balance_type = "KnapSack"

mfix.dual_grid          = 0
mfix.regrid_int         = 25

#! KnapSack settings
#!-----------------------------------------------------------//
#default is "RunTimeCosts"; options include RunTimeCosts or NumParticles
#this option is only relevant if load_balance_type = KnapSack

#mfix.knapsack_weight_type = "NumParticles"
#mfix.knapsack_weight_type = "RunTimeCosts"

#_______________________________________________________________________
# user data processing
#mfix.write_user = true
#particles.avg_vel_file = mean_Vp  # particle averages interval
#particles.avg_vel_int = 10
#particles.avg_region_x_w = 0.0
#particles.avg_region_x_e = 0.008
#particles.avg_region_y_s = 0.0
#particles.avg_region_y_n = 0.002
#particles.avg_region_z_b = 0.0
#particles.avg_region_z_t = 0.002


#_______________________________________________________________________
# IO / Checkpointing

mfix.par_ascii_int  = -1
mfix.par_ascii_file ="vis"

mfix.plot_int       = -1
mfix.plot_file      ="plt"

mfix.check_int      = -1
mfix.check_file     ="chk"

mfix.plt_regtest = 1

#! Restart from checkpoint
#!-----------------------------------------------------------//
#mfix.restart   ="chk00100"

#_______________________________________________________________________
# Species model settings
#
species.solve  =  H2O  He

species.diffusivity = constant
species.diffusivity.constant = 2.4e-5

species.specific_heat = constant
species.H2O.specific_heat.constant = 918
species.He.specific_heat.constant  = 918


#_______________________________________________________________________
# Fluid model settings
#
fluid.solve = fluid

fluid.viscosity          = constant
fluid.viscosity.constant = 2.0e-5

fluid.specific_heat = mixture

fluid.thermal_conductivity          = constant
fluid.thermal_conductivity.constant = 0.024

fluid.species  =  H2O  He


#_______________________________________________________________________
# Solids properties
#
solids.types = solid0

solids.specific_heat = constant
solids.specific_heat.constant = 385 ## Copper


#_______________________________________________________________________
# DEM model settings
#
dem.solve = None
pic.solve = solid0

pic.beta = 3.0
pic.pressure_coefficient = 100.0

pic.close_pack = 0.60

pic.small_number = 1.0e-8

pic.damping_factor = 0.40
pic.damping_factor_wall_tangent = 1.0
pic.damping_factor_wall_normal  = 0.8


#_______________________________________________________________________
# EB geometry
#
mfix.geometry = "cylinder"

cylinder.internal_flow = true

cylinder.radius = 0.0009
cylinder.height = -1.0

cylinder.direction = 0
cylinder.center    =  0.004   0.001   0.001


#_______________________________________________________________________
# Regions for defining ICs and BCs
#
mfix.regions = full-domain  half-domain

regions.full-domain.lo = 0.0000  0.0000  0.0000
regions.full-domain.hi = 0.0080  0.0020  0.0020

regions.half-domain.lo = 0.0000  0.0000  0.0000
regions.half-domain.hi = 0.0080  0.0010  0.0020


#_______________________________________________________________________
# Initial Conditions
#
ic.regions = full-domain

ic.full-domain.fluid.volfrac     = 0.983
ic.full-domain.fluid.pressure    = 0.0
ic.full-domain.fluid.density     = 1.0
ic.full-domain.fluid.velocity    = 0.00  0.00  0.00
ic.full-domain.fluid.temperature = 300
ic.full-domain.fluid.species.H2O = 0.25
ic.full-domain.fluid.species.He  = 0.75

ic.full-domain.solids  = solid0
ic.full-domain.packing = pseudo_random

ic.full-domain.solid0.temperature = 400
ic.full-domain.solid0.statwt = 64

ic.full-domain.solid0.volfrac  =  0.017
ic.full-domain.solid0.velocity =  0.00  0.00  0.00

ic.full-domain.solid0.diameter = constant
ic.full-domain.solid0.density  = constant

ic.full-domain.solid0.diameter.constant =  100.0e-6
ic.full-domain.solid0.density.constant  = 2000.0


#_______________________________________________________________________
# Boundary Conditions
#
bc.regions = half-domain

bc.half-domain = eb
bc.half-domain.eb.temperature = 1200

bc.delp_dir =    0
bc.delp     =    2.

mfix.stop_for_unused_inputs = true
