mfix.stop_time = 0.10

# Number of grid cells in each direction at the coarsest level
amr.n_cell =  4 50 4

# Maximum allowable size of each subdomain in the problem domain;
#    this is used to decompose the domain for parallel calculations.
amr.max_grid_size_x =  4
amr.max_grid_size_y = 50
amr.max_grid_size_z =  4

amr.blocking_factor = 2

# Maximum tile size within each grid
fabarray.mfiter_tile_size =  4 50 4

# Maximum particle title size
particles.tile_size =  4 50 4

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0
amr.plot_int  = -1
amr.check_int  = 1000
amr.plt_regtest = 1

# Geometry
geometry.coord_sys   = 0                     # 0: Cartesian
geometry.is_periodic = 1       1     1       # Is periodic in each direction?
geometry.prob_lo     = 0.      0.    0.      # lo corner of physical domain
geometry.prob_hi     = 0.0008  0.01  0.0008  # hi corner of physical domain

mfix.drag_type = "BVK2"
mfix.gravity   =  0.0  -9.80665  0.0


#_______________________________________________________________________
# Fluid model settings
#
fluid.solve = fluid

fluid.density            = constant
fluid.density.constant   = 1.0

fluid.viscosity          = constant
fluid.viscosity.constant = 2.0e-5


bc.delp     =    2.
bc.delp_dir =    1


#_______________________________________________________________________
# DEM model settings
#
dem.solve = solid0

dem.friction_coeff.pp     =     0.0
dem.friction_coeff.pw     =     0.0

dem.spring_const.pp       =    10.0
dem.spring_const.pw       =    10.0

dem.restitution_coeff.solid0.solid0  =     0.8
dem.restitution_coeff.solid0.wall    =     1.0

dem.spring_tang_fac.pp    =     0.285714285
dem.spring_tang_fac.pw    =     0.285714285

dem.damping_tang_fac.pp   =     0.5
dem.damping_tang_fac.pw   =     0.5


#_______________________________________________________________________
# Regions for defining ICs and BCs
#

mfix.regions = full-domain

regions.full-domain.lo  = 0.0000  0.0000  0.0000
regions.full-domain.hi  = 0.0008  0.0100  0.0008


#_______________________________________________________________________
# Initial Conditions
#

ic.regions = full-domain


# Backgound IC covering the full domain with gas.
#---------------------------------------------------------------------//
ic.full-domain.fluid.volfrac   =  1.0
ic.full-domain.fluid.pressure  =  0.0

ic.full-domain.fluid.velocity  = 0.0  0.0  0.0
