multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.1392], [0, 0, 1, 0.1392], [0, 0, 0, 1]]) {
	multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
		union() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.872077, r1 = 0.0762, r2 = 0.0762, center = false);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.772], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.0762, r1 = 0.0762, r2 = 0.03175, center = false);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.848123], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 2.8602, r1 = 0.03175, r2 = 0.03175, center = false);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.6322], [0, 0, 0, 1]]) {
				multmatrix([[0, 0, -1, 0], [0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2392, r1 = 0.03175, r2 = 0.03175, center = false);
				}
			}
		}
	}
}
