
amrex.fpe_trap_invalid = 1

#----------------------------------------------------------------------
# Solver settings
#----------------------------------------------------------------------

# MAC solver
mac.mg_verbose     = 0
mac.mg_cg_verbose  = 0

# Nodal solver
mfix.mg_verbose    = 1
mfix.mg_cg_verbose = 0

#----------------------------------------------------------------------
# Particle initialization
#----------------------------------------------------------------------

mfix.particle_init_type = "Auto"

#----------------------------------------------------------------------
# Fluid solver
#----------------------------------------------------------------------
mfix.fixed_dt = 0
mfix.cfl      = 0.5

mfix.dt_min   = 1.e-7
mfix.dt_max   = 5.e-5

mfix.drag_type = "WenYu"

#mfix.stop_time = 0.20

amr.blocking_factor = 8

#_______________________________________________________________________
# Geometry / grids / tiles

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0

# Geometry
geometry.coord_sys   = 0                       # 0: Cartesian
geometry.is_periodic = 0       0       0       # Is periodic in each direction?
geometry.prob_lo     = 0.0000  0.0000  0.0000  # lo corner of physical domain
geometry.prob_hi     = 3.7584  0.2784  0.2784  # hi corner of physical domain

# Number of grid cells in each direction at the coarsest level
#amr.n_cell =  1728 128 128
amr.n_cell =  432 32 32

#! Grids
#!-----------------------------------------------------------//
# Maximum allowable size of each fluid subdomain in the problem domain;

# Fluid
amr.max_grid_size_x = 32
amr.max_grid_size_y = 32
amr.max_grid_size_z = 32

# Particles (not with KDTree)
#particles.max_grid_size_x =   64
#particles.max_grid_size_y =   64
#particles.max_grid_size_z =   64

#! Tiles
#!-----------------------------------------------------------//

# Fluid: Maximum tile size within each grid
fabarray.mfiter_tile_size = 1024 1024 1024

# Particles: Maximum particle title size
particles.tile_size = 1024 1024 1024


#! EB settings
#!-----------------------------------------------------------//

# Level-set refinement and padding
mfix.levelset__refinement = 2 # levelset resolution

mfix.write_eb_surface = false  # Needed to output eb-surfaces
mfix.write_ls         = false  # Needed to output level set


#! EB geometry
#!-----------------------------------------------------------//

xlo.type = mi
xlo.velocity = 0.01

zhi.type = po
zhi.pressure = 101325.0

mfix.geometry = "air-reactor"

airreactor.radius0 = 0.0762    # reactor radius
airreactor.height0 = 0.7720    # reactor height

airreactor.c2c     = 0.0762    # cylinder-to-cylinder height

airreactor.radius1 = 0.03175   # riser radius
airreactor.height1 = 3.7084    # total riser height

airreactor.outlet  = 3.6322    # outlet height from bottom


#_______________________________________________________________________
# Particle load balancing

mfix.load_balance_type = "FixedSize"
#mfix.load_balance_type = "KnapSack"

amr.dual_grid          =  0
amr.regrid_int         = -1

#! KnapSack settings
#!-----------------------------------------------------------//
#default is "RunTimeCosts"; options include RunTimeCosts or NumParticles
#this option is only relevant if load_balance_type = KnapSack

#mfix.knapsack_weight_type = "NumParticles"
#mfix.knapsack_weight_type = "RunTimeCosts"

#_______________________________________________________________________
# IO / Checkpointing

amr.par_ascii_int  = -1
amr.par_ascii_file ="vis"

amr.plot_int       = 10
amr.plot_file      ="plt"

amr.check_int      = -1
amr.check_file     ="chk"

#! Restart from checkpoint
#!-----------------------------------------------------------//
#amr.restart   ="chk00100"
