amrex.fpe_trap_invalid = 1

#----------------------------------------------------------------------
# Solver settings
#----------------------------------------------------------------------

# MAC solver
mac_proj.verbose     = 0
mac_proj.bottom_verbose  = 0

# Nodal solver
nodal_proj.verbose    = 1
nodal_proj.bottom_verbose = 0

#mfix.stop_time = 0.20

amr.blocking_factor = 8

#_______________________________________________________________________
# Geometry / grids / tiles

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0

# Geometry
geometry.coord_sys   = 0                       # 0: Cartesian
geometry.is_periodic = 0       0       0       # Is periodic in each direction?
geometry.prob_lo     = 0.0000  0.0000  0.0000  # lo corner of physical domain
geometry.prob_hi     = 3.7584  0.2784  0.2784  # hi corner of physical domain

# Number of grid cells in each direction at the coarsest level
#amr.n_cell =  1728 128 128
amr.n_cell =  432 32 32

#! Grids
#!-----------------------------------------------------------//
# Maximum allowable size of each fluid subdomain in the problem domain;

# Fluid
amr.max_grid_size_x = 32
amr.max_grid_size_y = 32
amr.max_grid_size_z = 32

# Particles (not with KDTree)
#particles.max_grid_size_x =   64
#particles.max_grid_size_y =   64
#particles.max_grid_size_z =   64

#! Tiles
#!-----------------------------------------------------------//

# Fluid: Maximum tile size within each grid
fabarray.mfiter_tile_size = 1024 1024 1024

# Particles: Maximum particle title size
particles.tile_size = 1024 1024 1024


#_______________________________________________________________________
# Particle load balancing

mfix.load_balance_type = "FixedSize"
#mfix.load_balance_type = "KnapSack"

amr.dual_grid          =  0
amr.regrid_int         = -1

#! KnapSack settings
#!-----------------------------------------------------------//
#default is "RunTimeCosts"; options include RunTimeCosts or NumParticles
#this option is only relevant if load_balance_type = KnapSack

#mfix.knapsack_weight_type = "NumParticles"
#mfix.knapsack_weight_type = "RunTimeCosts"

#_______________________________________________________________________
# IO / Checkpointing

mfix.write_eb_surface = false  # Needed to output eb-surfaces
mfix.write_ls         = false  # Needed to output level set

amr.par_ascii_int  = -1
amr.par_ascii_file ="vis"

amr.plot_int       = 10
amr.plot_file      ="plt"

amr.check_int      = -1
amr.check_file     ="chk"


#! Restart from checkpoint
#!-----------------------------------------------------------//
#amr.restart   ="chk00100"


#----------------------------------------------------------------------
# Model specification
#----------------------------------------------------------------------

mfix.fixed_dt = 0
mfix.cfl      = 0.5

mfix.dt_min   = 1.e-7
mfix.dt_max   = 5.e-5

mfix.gravity =  -9.81  0.0  0.0

mfix.drag_type = "WenYu"

# Level-set refinement and padding
mfix.levelset__refinement = 2 # levelset resolution


#_______________________________________________________________________
# Species settings
#
species.solve = 0


#_______________________________________________________________________
# Fluid model settings
#
fluid.solve = fluid

fluid.density.model      = constant
fluid.density.constant   = 1.0

fluid.viscosity.model    = constant
fluid.viscosity.constant = 2.0e-5


#_______________________________________________________________________
# DEM model settings
#
dem.solve = solid0

dem.solids = hdpe

dem.friction_coeff.pp     =     0.25
dem.friction_coeff.pw     =     0.15

dem.spring_const.pp       =   100.0
dem.spring_const.pw       =   100.0

dem.spring_tang_fac.pp    =     0.2857
dem.spring_tang_fac.pw    =     0.2857

dem.damping_tang_fac.pp   =     0.5
dem.damping_tang_fac.pw   =     0.5

dem.restitution_coeff.hdpe.hdpe =  0.85
dem.restitution_coeff.hdpe.wall =  0.85


#_______________________________________________________________________
# Regions for defining ICs and BCs
#

mfix.regions = full-domain  riser  inflow  outflow

regions.full-domain.lo = 0.0000  0.0000  0.0000
regions.full-domain.hi = 3.7584  0.2784  0.2784

regions.riser.lo       = 0.0000  0.0000  0.0000
regions.riser.hi       = 0.1000  0.2784  0.2784

regions.inflow.lo      = 0.0000  0.0000  0.0000
regions.inflow.hi      = 0.0000  0.2784  0.2784

regions.outflow.lo     = 0.0000  0.0000  0.2784
regions.outflow.hi     = 3.7584  0.2784  0.2784


#_______________________________________________________________________
# Initial Conditions
#

ic.regions = full-domain  riser

ic.particle_init_type = Auto


# Background IC covering the full domain with gas.
#---------------------------------------------------------------------//
ic.full-domain.fluid.volfrac   = 1.0
ic.full-domain.fluid.velocity  = 0.0  0.0  0.0


# Initial bed in air reactor section
#---------------------------------------------------------------------//
ic.riser.fluid.volfrac  = 0.9990
ic.riser.fluid.velocity = 0.0  0.0  0.0

ic.riser.solids = hdpe

ic.riser.hdpe.volfrac  = 0.0010
ic.riser.hdpe.velocity = 0.0  0.0  0.0

ic.riser.hdpe.diameter = constant
ic.riser.hdpe.diameter.constant = 870.0e-6

ic.riser.hdpe.density =  constant
ic.riser.hdpe.density.constant = 860.0


#_______________________________________________________________________
# Boundary Conditions
#

bc.regions = inflow  outflow


#! EB geometry
#!-----------------------------------------------------------//

bc.geometry = "air-reactor"

airreactor.radius0 = 0.0762    # reactor radius
airreactor.height0 = 0.7720    # reactor height

airreactor.c2c     = 0.0762    # cylinder-to-cylinder height

airreactor.radius1 = 0.03175   # riser radius
airreactor.height1 = 3.7084    # total riser height

airreactor.outlet  = 3.6322    # outlet height from bottom


#! Mass inflow
#!-----------------------------------------------------------//
bc.inflow.type = mi

bc.inflow.fluid.volfrac =  1.0
bc.inflow.fluid.velocity = 0.01  0.00  0.00


#! Pressure outflow
#!-----------------------------------------------------------//
bc.outflow.type = po
bc.outflow.fluid.pressure = 101325.0
