########################################################################
#                                                                      #
# Author: J.Musser & wdf                                 Date: 07-2019 #
#                                                                      #
# Link's 3-D spout-fluid bed, for details see:                         #
#   Link, et al., PEPT and discrete particle simulation study of       #
#   spout-fluid bed regimes, 54 1189-1202 (2008)                       #
#                                                                      #
########################################################################


#_______________________________________________________________________
# INITIAL CONDITIONS SECTION

! Full domain coverage
  IC_X_w(1) =   0.000  ! (m)
  IC_X_e(1) =   0.176  ! (m)
  IC_Y_s(1) =   0.000  ! (m)
  IC_Y_n(1) =   0.044  ! (m)
  IC_Z_b(1) =   0.000  ! (m)
  IC_Z_t(1) =   0.011  ! (m)

  IC_EP_g(1) =  1.000  ! (m)

  IC_U_g(1) =   0.000  ! (m)
  IC_V_g(1) =   0.000  ! (m)
  IC_W_g(1) =   0.000  ! (m)
