########################################################################
#                                                                      #
# Author:                                               Date: xx-xxxx  #
# Modified: J. Musser                                   Date: 09-2016  #
#                                                                      #
# Description: Settling                                                #
#                                                                      #
########################################################################

  RUN_NAME = 'BENCH02'
  DESCRIPTION = 'Settling'

#_______________________________________________________________________
# RUN CONTROL SECTION

  TSTOP = 0.05

  DT =     1.0d-04
  DT_FAC = 1.0

  DRAG_TYPE = 'BVK'

  FULL_LOG = .F.

#_______________________________________________________________________
# NUMERICAL SECTION

  TOL_RESID = 1.0E-3

  MAX_NIT = 50

#_______________________________________________________________________
# MATERIAL SECTION

! Gas Section
!---------------------------------------------------------------------//
  RO_g0 = 1.0      ! (kg/m3)
  MU_g0 = 2.0d-5   ! (Pa.sec)

! Particle Section
!---------------------------------------------------------------------//
  PARTICLE_TYPES=1

! Friction coefficient. (1)
  MEW =   0.0                ! particle-particle
  MEW_W = 0.0                ! particle-wall

! Normal collision spring constant. (N/m)
  KN =   10.0                ! particle-particle
  KN_W = 10.0                ! particle-wall

! Restitution coefficient. (1)
  DES_EN_INPUT = 0.8         ! particle-particle
  DES_EN_WALL_INPUT = 1.0    ! particle-wall

#_______________________________________________________________________
# INITIAL CONDITIONS SECTION

  IC_X_w(1) =   0.0000  ! (m)
  IC_X_e(1) =   0.0240  ! (m)
  IC_Z_b(1) =   0.0000  ! (m)
  IC_Z_t(1) =   0.0240  ! (m)
  IC_Y_s(1) =   0.0000  ! (m)
  IC_Y_n(1) =   0.0015  ! (m)

  IC_EP_g(1) =  1.0000  ! (m)

  IC_U_g(1) =   0.0000  ! (m)
  IC_V_g(1) =   0.0000  ! (m)
  IC_W_g(1) =   0.0000  ! (m)

#_______________________________________________________________________
# BOUNDARY CONDITIONS SECTION

  BC_X_w(1:2) =  0.0000  0.0000  ! (m)
  BC_X_e(1:2) =  0.0240  0.0240  ! (m)
  BC_Z_b(1:2) =  0.0000  0.0000  ! (m)
  BC_Z_t(1:2) =  0.0240  0.0240  ! (m)
  BC_Y_s(1:2) =  0.0000  0.0015  ! (m)
  BC_Y_n(1:2) =  0.0000  0.0015  ! (m)

  BC_TYPE(1:2) = 2*'NSW'
