amrex.fpe_trap_invalid = 1
amrex.the_arena_init_size=1073741824

#_______________________________________________________________________
# Testing tracer conservation

mfix.advect_density  = 1
mfix.advect_enthalpy = 1
mfix.solve_species   = 1
mfix.advect_tracer   = 1
mfix.test_tracer_conservation = true
mfix.constraint_type = IncompressibleFluid


#_______________________________________________________________________
# Debugging settings

amrex.fpe_trap_invalid = 1

#! Fluid solver
#!-----------------------------------------------------------//

mfix.cfl = 0.5

mfix.stop_time = 0.20
mfix.max_step  = 10

mfix.plt_regtest = 1

mfix.gravity =  -9.81  0.0  0.0

mfix.particle_init_type = "Auto"

mfix.verbose            = 1

mac_proj.verbose        = 1
mac_proj.mg_rtol        = 1.e-12
mac_proj.bottom_solver  = "smoother"

nodal_proj.verbose       = 0
nodal_proj.mg_rtol       = 1.e-12
nodal_proj.bottom_solver = "smoother"

amr.blocking_factor = 1

#_______________________________________________________________________
# Geometry / grids / tiles

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0

geometry.coord_sys   = 0                       # 0: Cartesian
geometry.is_periodic = 1       0       0       # Is periodic in each direction?

geometry.prob_lo     = 0.      0.      0.      # lo corner of physical domain
geometry.prob_hi     = 1.      3.      3.      # hi corner of physical domain

# Number of grid cells in each direction at the coarsest level
amr.n_cell =  5  15   15


#! Grids
#!-----------------------------------------------------------//
# Maximum allowable size of each fluid subdomain in the problem domain;

# Fluid
amr.max_grid_size_x = 32
amr.max_grid_size_y = 32
amr.max_grid_size_z = 32

# Particles (not with KDTree)
#particles.max_grid_size_x =   32
#particles.max_grid_size_y =   32
#particles.max_grid_size_z =   32

#! Tiles
#!-----------------------------------------------------------//

# Fluid: Maximum tile size within each grid
fabarray.mfiter_tile_size = 1024 1024 1024

# Particles: Maximum particle title size
particles.tile_size = 1024 1024 1024


#! EB settings
#!-----------------------------------------------------------//

# Level-set refinement and padding
mfix.levelset__refinement    = 4 # levelset resolution

mfix.write_eb_surface = false  # Needed to output eb-surfaces


#_______________________________________________________________________
# Particle load balancing

mfix.load_balance_type = "KnapSack"

mfix.dual_grid          = 0
mfix.regrid_int         = 25

#! KnapSack settings
#!-----------------------------------------------------------//
#default is "RunTimeCosts"; options include RunTimeCosts or NumParticles
#this option is only relevant if load_balance_type = KnapSack

#mfix.knapsack_weight_type = "NumParticles"
#mfix.knapsack_weight_type = "RunTimeCosts"


#_______________________________________________________________________
# IO / Checkpointing

mfix.par_ascii_int  = -1
mfix.par_ascii_file ="vis"

mfix.plot_int       = 10
mfix.plot_file      ="plt"

mfix.check_int      = 100
mfix.check_file     ="chk"

#! Restart from checkpoint
#!-----------------------------------------------------------//
#mfix.restart   ="chk00100"

mfix.drag_type = "BVK2"


#! EB geometry
#!-----------------------------------------------------------//

mfix.geometry = "cylinder"

cylinder.internal_flow = true

cylinder.radius = 0.49
cylinder.height = -1.0

cylinder.direction = 0
cylinder.center    =  0.5  1.5   1.5


#_______________________________________________________________________
# Species model settings
#
species.solve  =  O2  CO

species.diffusivity = constant
species.diffusivity.constant  = 1.9e-5

species.specific_heat = constant
species.O2.specific_heat.constant  = 918
species.CO.specific_heat.constant  = 918


#_______________________________________________________________________
# Fluid model settings
#
fluid.solve = fluid

fluid.viscosity          = constant
fluid.viscosity.constant = 2.0e-2

fluid.specific_heat = mixture

fluid.thermal_conductivity          = constant
fluid.thermal_conductivity.constant = 0.024

fluid.species  =  O2  CO


#_______________________________________________________________________
# Solids properties
#
solids.types = solid0

solids.specific_heat = constant
solids.specific_heat.constant = 385 ## Copper


#_______________________________________________________________________
# DEM model settings
#
dem.solve = solid0

dem.friction_coeff.pp     =     0.0
dem.friction_coeff.pw     =     0.0

dem.spring_const.pp       =    10.0
dem.spring_const.pw       =    10.0

dem.restitution_coeff.solid0.solid0  =     0.8
dem.restitution_coeff.solid0.wall    =     1.0

dem.spring_tang_fac.pp    =     0.285714285
dem.spring_tang_fac.pw    =     0.285714285

dem.damping_tang_fac.pp   =     0.5
dem.damping_tang_fac.pw   =     0.5


#_______________________________________________________________________
# Regions for defining ICs and BCs
#

mfix.regions = fluid-only  bed

regions.fluid-only.lo = 0.5000  0.0000  0.0000
regions.fluid-only.hi = 1.0000  3.0000  3.0000

regions.bed.lo = 0.0000  0.0000  0.0000
regions.bed.hi = 0.5000  3.0000  3.0000

#_______________________________________________________________________
# Initial Conditions
#

ic.regions = fluid-only  bed


# Background IC covering the full domain with gas.
#---------------------------------------------------------------------//
ic.fluid-only.fluid.volfrac     = 1.0
ic.fluid-only.fluid.pressure    = 0.0
ic.fluid-only.fluid.density     = 1.0
ic.fluid-only.fluid.velocity    = 0.0  0.0  0.0
ic.fluid-only.fluid.temperature = 300
ic.fluid-only.fluid.species.O2  = 0.6
ic.fluid-only.fluid.species.CO  = 0.4


# Define the initial bed of solids
#---------------------------------------------------------------------//
ic.bed.fluid.volfrac     = 0.75
ic.bed.fluid.pressure    = 0.0
ic.bed.fluid.density     = 1.0
ic.bed.fluid.velocity    = 0.0  0.0  0.0
ic.bed.fluid.temperature = 300
ic.bed.fluid.species.O2  = 0.6
ic.bed.fluid.species.CO  = 0.4

ic.bed.solids  = solid0
ic.bed.packing = pseudo_random

ic.bed.solid0.temperature = 300

ic.bed.solid0.volfrac  =  0.25

ic.bed.solid0.velocity =  0.00  0.00  0.00

ic.bed.solid0.diameter = constant
ic.bed.solid0.density  = constant

ic.bed.solid0.diameter.constant =  100.0e-3
ic.bed.solid0.density.constant  = 1000.0


#_______________________________________________________________________
# Boundary Conditions
#

bc.delp     = 1000.
bc.delp_dir =    0

mfix.stop_for_unused_inputs = true
