########################################################################
#                                                                      #
# Author:                                               Date: xx-xxxx  #
# Modified: J. Musser                                   Date: 08-2018  #
#                                                                      #
# Description: Cylindrical Riser                                       #
#                                                                      #
########################################################################


! Particle Section
!---------------------------------------------------------------------//

  PARTICLE_TYPES = 0

! Friction coefficient. (1)
  MEW =   0.0                ! particle-particle
  MEW_W = 0.0                ! particle-wall

! Normal collision spring constant. (N/m)
  KN =   10.0                ! particle-particle
  KN_W = 10.0                ! particle-wall

! Restitution coefficient. (1)
  DES_EN_INPUT = 0.8         ! particle-particle
  DES_EN_WALL_INPUT = 1.0    ! particle-wall

#_______________________________________________________________________
# INITIAL CONDITIONS SECTION

! Full domain coverage
  IC_Y_s(1) =   0.000  ! (m)
  IC_Y_n(1) =   3.000  ! (m)
  IC_Z_b(1) =   0.000  ! (m)
  IC_Z_t(1) =   3.000  ! (m)
  IC_X_w(1) =   0.000  ! (m)
  IC_X_e(1) =   1.000  ! (m)

  IC_EP_g(1) =  1.000  ! (m)

  IC_P_g(1)  =  0.000  ! (Pa)

  IC_U_g(1) =   0.000  ! (m)
  IC_V_g(1) =   0.000  ! (m)
  IC_W_g(1) =   0.000  ! (m)

#_______________________________________________________________________
# BOUNDARY CONDITIONS SECTION

  DELP_X = 1000.       ! (Pa)
