amrex.fpe_trap_invalid=0
amrex.fpe_trap_zero=0
amrex.fpe_trap_overflow=0

#----------------------------------------------------------------------
# Run settings
#----------------------------------------------------------------------

# Restart from checkpoint
#mfix.restart   ="chk20197"

#mfix.max_step   = 10
mfix.stop_time = 55.001


#----------------------------------------------------------------------
# Model settings
#----------------------------------------------------------------------
# Restart from checkpoint
#mfix.restart   ="/nfs/scr/1/jmusser/mueller-poppy-seed/runs/2Umf/0629/h/chk00090"

mfix.fixed_dt = 0
mfix.cfl      = 0.9
mfix.dt_min   = 1.0e-9
mfix.dt_max   = 1.0e-3
dem mfix.tcoll_ratio = 20.

mfix.gravity =  -9.81  0.0  0.0

mfix.advect_density  = 0
mfix.advect_enthalpy = 0
mfix.solve_species   = 0
mfix.solve_reactions = 0
mfix.constraint_type = IncompressibleFluid

#phase coupling 
mfix.drag_type = "Gidaspow"

#fluid discretization
mfix.do_initial_proj    = true
mfix.initial_iterations = 3

mfix.use_drag_coeff_in_proj_gp = true

mfix.advection_type = "Godunov"

mfix.use_drag_in_godunov = false

mfix.redistribution_type = "StateRedist"

mfix.max_solids_volume_fraction = 0.78

#----------------------------------------------------------------------
# Solver settings
#----------------------------------------------------------------------

# MAC solver ..........................................................

mac_proj.mg_max_coarsening_level = 3

mac_proj.mg_rtol         = 1.0e-4  # 1.0e-11
mac_proj.mg_atol         = 1.0e-7  # 1.0e-14

mac_proj.verbose         =      0  #
mac_proj.maxiter         =    200  # 200
mac_proj.bottom_verbose  =      0  # default
mac_proj.bottom_maxiter  =    200  # 200

mac_proj.maxorder        =      3  # default
mac_proj.bottom_rtol     = 1.0e-4  # default
#mac_proj.bottom_atol    =   -1.0

mac_proj.num_pre_smooth  =      2  # default
mac_proj.num_post_smooth =      2  # default

#mac_proj.bottom_solver   =  hypre  # bicg default
mac_proj.bottom_solver   =  bicg

#mac_proj.hypre_namespace = "mac_proj.hypre"

# Nodal solver ........................................................

nodal_proj.mg_max_coarsening_level = 3

nodal_proj.mg_rtol         = 1.0e-5  # 1.0e-11
nodal_proj.mg_atol         = 1.0e-8  # 1.0e-14

nodal_proj.verbose         =      0  # default
nodal_proj.maxiter         =    100  # 100
nodal_proj.bottom_verbose  =      0  # default
nodal_proj.bottom_maxiter  =    100  # 100

nodal_proj.bottom_rtol     = 1.0e-4  # default
#nodal_proj.bottom_atol    =   -1.0

nodal_proj.num_pre_smooth  =      2  # default 2
nodal_proj.num_post_smooth =      2  # default 2

#nodal_proj.bottom_solver   =  hypre  # bicg default
nodal_proj.bottom_solver   =  bicg  # bicg default


#----------------------------------------------------------------------
# Geometry / grids / tiles
#----------------------------------------------------------------------

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0

# Geometry
geometry.coord_sys   = 0                    # 0: Cartesian
geometry.is_periodic = 0      0      0      # Is periodic in each direction?
geometry.prob_lo     = 0.000  0.000  0.000  # lo corner of physical domain
geometry.prob_hi     = 0.176  0.044  0.011  # hi corner of physical domain

# Number of grid cells in each direction at the coarsest level
amr.n_cell =  64  16  4

amr.blocking_factor = 4

# Fluid grids: maximum allowable size of each fluid subdomain
amr.max_grid_size_x =    8
amr.max_grid_size_y =    8
amr.max_grid_size_z = 1024

# Particle grids (not with KDTree)
#particles.max_grid_size_x =    4
#particles.max_grid_size_y =    4
#particles.max_grid_size_z =    4

# Fluid tiles: Maximum tile size within each grid
fabarray.mfiter_tile_size = 1024 1024 1024

# Particle load balancing
#mfix.load_balance_type = "KnapSack"
mfix.dual_grid          =  0
mfix.regrid_int         = -1

#mfix.knapsack_weight_type = "NumParticles"
#mfix.knapsack_weight_type = "RunTimeCosts"

#----------------------------------------------------------------------
# IO / Checkpointing
#----------------------------------------------------------------------
mfix.check_int       = 50000
mfix.check_file      ="chk"

mfix.par_ascii_int   = -1
mfix.par_ascii_file  ="vis"

#mfix.plot_int        = 100
mfix.plot_per_approx = 0.04
mfix.plot_file       = "plt"

mfix.plt_regtest = 0
mfix.plt_vel_g   = 1

mfix.plt_vel_p = 1

#mfix.ascent_int        = 2
#mfix.ascent_per_approx = 0.015625

#ascent.fluid_actions    = "ascent_actions_fluid.yaml"
#ascent.particle_actions = "ascent_actions_particles.yaml"


#----------------------------------------------------------------------
# User in situ data collection
#----------------------------------------------------------------------
# user data processing
mfix.avg_int = 50
mfix.avg_file = "uio"

mfix.avg_vel_p	=	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
mfix.avg_p_g	=	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
mfix.avg_ep_g	=	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
mfix.avg_vel_g	=	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
mfix.avg_region_x_w =	=	0.015400	0.015400	0.015400	0.015400	0.015400	0.015400	0.015400	0.015400	0.015400	0.015400	0.015400	0.015400	0.015400	0.015400	0.015400	0.015400	0.030200	0.030200	0.030200	0.030200	0.030200	0.030200	0.030200	0.030200	0.030200	0.030200	0.030200	0.030200	0.030200	0.030200	0.030200	0.030200	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.014500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.024500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500	0.034500
mfix.avg_region_x_e =	=	0.017400	0.017400	0.017400	0.017400	0.017400	0.017400	0.017400	0.017400	0.017400	0.017400	0.017400	0.017400	0.017400	0.017400	0.017400	0.017400	0.032200	0.032200	0.032200	0.032200	0.032200	0.032200	0.032200	0.032200	0.032200	0.032200	0.032200	0.032200	0.032200	0.032200	0.032200	0.032200	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.015500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.025500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500	0.035500
mfix.avg_region_y_s =	=	0.000000	0.002750	0.005500	0.008250	0.011000	0.013750	0.016500	0.019250	0.022000	0.024750	0.027500	0.030250	0.033000	0.035750	0.038500	0.041250	0.000000	0.002750	0.005500	0.008250	0.011000	0.013750	0.016500	0.019250	0.022000	0.024750	0.027500	0.030250	0.033000	0.035750	0.038500	0.041250	0.000000	0.000936	0.001872	0.002809	0.003745	0.004681	0.005617	0.006553	0.007489	0.008426	0.009362	0.010298	0.011234	0.012170	0.013106	0.014043	0.014979	0.015915	0.016851	0.017787	0.018723	0.019660	0.020596	0.021532	0.022468	0.023404	0.024340	0.025277	0.026213	0.027149	0.028085	0.029021	0.029957	0.030894	0.031830	0.032766	0.033702	0.034638	0.035574	0.036511	0.037447	0.038383	0.039319	0.040255	0.041191	0.042128	0.043064	0.000000	0.000936	0.001872	0.002809	0.003745	0.004681	0.005617	0.006553	0.007489	0.008426	0.009362	0.010298	0.011234	0.012170	0.013106	0.014043	0.014979	0.015915	0.016851	0.017787	0.018723	0.019660	0.020596	0.021532	0.022468	0.023404	0.024340	0.025277	0.026213	0.027149	0.028085	0.029021	0.029957	0.030894	0.031830	0.032766	0.033702	0.034638	0.035574	0.036511	0.037447	0.038383	0.039319	0.040255	0.041191	0.042128	0.043064	0.000000	0.000936	0.001872	0.002809	0.003745	0.004681	0.005617	0.006553	0.007489	0.008426	0.009362	0.010298	0.011234	0.012170	0.013106	0.014043	0.014979	0.015915	0.016851	0.017787	0.018723	0.019660	0.020596	0.021532	0.022468	0.023404	0.024340	0.025277	0.026213	0.027149	0.028085	0.029021	0.029957	0.030894	0.031830	0.032766	0.033702	0.034638	0.035574	0.036511	0.037447	0.038383	0.039319	0.040255	0.041191	0.042128	0.043064
mfix.avg_region_y_n =	=	0.002750	0.005500	0.008250	0.011000	0.013750	0.016500	0.019250	0.022000	0.024750	0.027500	0.030250	0.033000	0.035750	0.038500	0.041250	0.044000	0.002750	0.005500	0.008250	0.011000	0.013750	0.016500	0.019250	0.022000	0.024750	0.027500	0.030250	0.033000	0.035750	0.038500	0.041250	0.044000	0.000936	0.001872	0.002809	0.003745	0.004681	0.005617	0.006553	0.007489	0.008426	0.009362	0.010298	0.011234	0.012170	0.013106	0.014043	0.014979	0.015915	0.016851	0.017787	0.018723	0.019660	0.020596	0.021532	0.022468	0.023404	0.024340	0.025277	0.026213	0.027149	0.028085	0.029021	0.029957	0.030894	0.031830	0.032766	0.033702	0.034638	0.035574	0.036511	0.037447	0.038383	0.039319	0.040255	0.041191	0.042128	0.043064	0.044000	0.000936	0.001872	0.002809	0.003745	0.004681	0.005617	0.006553	0.007489	0.008426	0.009362	0.010298	0.011234	0.012170	0.013106	0.014043	0.014979	0.015915	0.016851	0.017787	0.018723	0.019660	0.020596	0.021532	0.022468	0.023404	0.024340	0.025277	0.026213	0.027149	0.028085	0.029021	0.029957	0.030894	0.031830	0.032766	0.033702	0.034638	0.035574	0.036511	0.037447	0.038383	0.039319	0.040255	0.041191	0.042128	0.043064	0.044000	0.000936	0.001872	0.002809	0.003745	0.004681	0.005617	0.006553	0.007489	0.008426	0.009362	0.010298	0.011234	0.012170	0.013106	0.014043	0.014979	0.015915	0.016851	0.017787	0.018723	0.019660	0.020596	0.021532	0.022468	0.023404	0.024340	0.025277	0.026213	0.027149	0.028085	0.029021	0.029957	0.030894	0.031830	0.032766	0.033702	0.034638	0.035574	0.036511	0.037447	0.038383	0.039319	0.040255	0.041191	0.042128	0.043064	0.044000
mfix.avg_region_z_b =	=	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500	0.000500
mfix.avg_region_z_t =	=	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500	0.010500


#----------------------------------------------------------------------
# Fluid model 
#----------------------------------------------------------------------
fluid.solve = fluid

fluid.viscosity          = constant
fluid.viscosity.constant = 1.8e-5

#_______________________________________________________________________
# Solids properties
#
solids.types = solid0


#----------------------------------------------------------------------
# DEM model settings
#----------------------------------------------------------------------
dem.solve = solid0

dem.friction_coeff.pp     =     0.1
dem.friction_coeff.pw     =     0.1

dem.spring_const.pp       =   110.0
dem.spring_const.pw       =   110.0

dem.restitution_coeff.solid0.solid0  =     0.95
dem.restitution_coeff.solid0.wall    =     0.95

dem.spring_tang_fac.pp    =     0.285714285
dem.spring_tang_fac.pw    =     0.285714285

dem.damping_tang_fac.pp   =     0.5
dem.damping_tang_fac.pw   =     0.5


#----------------------------------------------------------------------
# PIC model settings
#----------------------------------------------------------------------
pic.solve = None 
##pic.solve = solid0
##
##pic.beta = 3.0
##pic.pressure_coefficient = 10.
##
##pic.close_pack = 0.60
##
##pic.small_number = 1.0e-8
##pic.damping_factor = 0.40
##
##pic.damping_factor_wall_normal  = 0.30
##pic.damping_factor_wall_tangent = 0.99
##
##pic.velocity_reference_frame = 0.50
##
##pic.advance_vel_p = 1.0

#----------------------------------------------------------------------
# EB model settings
#----------------------------------------------------------------------
mfix.levelset__refinement = 1    # levelset resolution (to the particles)
mfix.write_eb_surface = false    # Needed to output eb-surfaces

# geometry 
#none 
#eb2.small_volfrac = 1.0e-6

#----------------------------------------------------------------------
# Regions 
#----------------------------------------------------------------------
mfix.regions = full-domain  init-bed  inflow  outflow  bottom-wall  top-wall  front-wall  back-wall

regions.full-domain.lo  = 0.0000  0.0000  0.0000
regions.full-domain.hi  = 0.1760  0.0440  0.0110

regions.init-bed.lo    = 0.0000  0.0000  0.0000
regions.init-bed.hi    = 0.04675 0.0440  0.0110

regions.inflow.lo      = 0.0000  0.0000  0.0000
regions.inflow.hi      = 0.0000  0.0440  0.0110

regions.outflow.lo     = 0.1760  0.0000  0.0000
regions.outflow.hi     = 0.1760  0.0440  0.0110

regions.bottom-wall.lo = 0.0000  0.0000  0.0000
regions.bottom-wall.hi = 0.1760  0.0000  0.0110

regions.top-wall.lo    = 0.0000  0.0440  0.0000
regions.top-wall.hi    = 0.1760  0.0440  0.0110

regions.front-wall.lo  = 0.0000  0.0000  0.0005
regions.front-wall.hi  = 0.1760  0.0440  0.0005

regions.back-wall.lo   = 0.0000  0.0000  0.0105
regions.back-wall.hi   = 0.1760  0.0440  0.0105

#----------------------------------------------------------------------
# Initial Conditions
#----------------------------------------------------------------------
ic.regions = full-domain  init-bed 

mfix.particle_init_type = AsciiFile

# background fluid 
ic.full-domain.fluid.volfrac  = 1.0
ic.full-domain.fluid.velocity = 0.3  0.0  0.0
ic.full-domain.fluid.density  = 1.2

# initial static bed 
ic.init-bed.fluid.volfrac  = 1.0
ic.init-bed.fluid.velocity = 0.60 0.00  0.00
ic.init-bed.fluid.density  = 1.2


#----------------------------------------------------------------------
# Boundary Conditions
#
# U/Umf  bc.ug
#  2     0.60
#  3     0.90
#
#----------------------------------------------------------------------
bc.regions = inflow  outflow  bottom-wall  top-wall  front-wall  back-wall

#in
bc.inflow = mi
bc.inflow.fluid.volfrac  =  1.0
bc.inflow.fluid.velocity =  0.0  0.30  0.0  0.0
bc.inflow.fluid.velocity =  1.0  0.60  0.0  0.0
#bc.inflow.fluid.velocity =  2.0  0.90  0.0  0.0
bc.inflow.fluid.density  =  1.2

#out
bc.outflow = po
bc.outflow.fluid.pressure =  101325.0

# NSWs
bc.bottom-wall = nsw
bc.top-wall    = nsw
bc.front-wall  = nsw
bc.back-wall   = nsw

bc.bottom-wall.normal =  0.0  1.0  0.0
bc.top-wall.normal    =  0.0 -1.0  0.0
bc.front-wall.normal  =  0.0  0.0  1.0
bc.back-wall.normal   =  0.0  0.0 -1.0
