#_______________________________________________________________________
# Solver settings

amrex.fpe_trap_invalid = 1

# fluid solver
mfix.stop_time = 25.
mfix.dt_max = 3.25e-4
mfix.cfl = 0.5
mfix.tcoll_ratio = 20.

mfix.particle_init_type = "AsciiFile"

mfix.gravity =   0.0  0.0  0.0

mfix.drag_type = "BVK2"

# Number of grid cells in each direction at the coarsest level
amr.n_cell = 128 128 4

# Maximum allowable size of each subdomain in the problem domain;
#    this is used to decompose the domain for parallel calculations.
amr.max_grid_size_x = 32
amr.max_grid_size_y = 32
amr.max_grid_size_z = 4

# Maximum tile size within each grid
fabarray.mfiter_tile_size = 1024 1024 1024

# Maximum particle title size
##particles.tile_size = 8  8  4

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level  = 0


# Geometry
geometry.coord_sys   = 0                      # 0: Cartesian
geometry.is_periodic = 1       1      1       # Is periodic in each direction?
geometry.prob_lo     = 0.      0.     0.      # lo corner of physical domain
geometry.prob_hi     = 0.256   0.256  0.008   # hi corner of physical domain

# EB geometry
# none

# BCs
# none

# user data processing
amr.avg_int = 100
amr.avg_file = "uio"

amr.avg_vel_p =        1
amr.avg_p_g   =        0
amr.avg_ep_g  =        0
amr.avg_vel_g =        0

amr.avg_region_x_w =   0.000
amr.avg_region_x_e =   0.256
amr.avg_region_y_s =   0.000
amr.avg_region_y_n =   0.256
amr.avg_region_z_b =   0.000
amr.avg_region_z_t =   0.008


#_______________________________________________________________________
## IO / Checkpointing

amr.par_ascii_int  = 5000
amr.par_ascii_file ="vis"

amr.plot_int       = 5000
amr.plot_file      ="plt"
amr.plt_regtest    = 0

amr.check_int      = 5000
amr.check_file     ="chk"




#_______________________________________________________________________
# Fluid model settings
#
fluid.solve = fluid

fluid.viscosity          = constant
fluid.viscosity.constant = 2.0e-5


#_______________________________________________________________________
# DEM model settings
#
dem.solve = solid0

dem.friction_coeff.pp     =     0.0
dem.friction_coeff.pw     =     0.0

dem.spring_const.pp       =    24.56
dem.spring_const.pw       =     1.00

dem.restitution_coeff.solid0.solid0  =     0.8
dem.restitution_coeff.solid0.wall    =     1.0

dem.spring_tang_fac.pp    =     0.285714285
dem.spring_tang_fac.pw    =     0.285714285

dem.damping_tang_fac.pp   =     0.5
dem.damping_tang_fac.pw   =     0.5


#_______________________________________________________________________
# Regions for defining ICs and BCs
#

mfix.regions = fluid-only

regions.fluid-only.lo = 0.0000  0.0000  0.0000
regions.fluid-only.hi = 0.2560  0.2560  0.0080

#_______________________________________________________________________
# Initial Conditions
#

ic.regions = fluid-only


# Background IC covering the full domain with gas.
#---------------------------------------------------------------------//
ic.fluid-only.fluid.volfrac   = 1.0
ic.fluid-only.fluid.density   = 1.0
ic.fluid-only.fluid.velocity  = 0.0  0.0  0.0
