########################################################################
#                                                                      #
# Author:                                               Date: xx-xxxx  #
# Modified: J. Musser                                   Date: 09-2016  #
#                                                                      #
# Description: Homogeneous Cooling System.                             #
#                                                                      #
# wdf - slight mods                                     Date: 06-2019  # 
#                                                                      #
#            KN set from eqs. (1)-(2) of:                              #
#            https://arxiv.org/pdf/1809.04173.pdf                      #
#                                                                      #
########################################################################


#_______________________________________________________________________
# INITIAL CONDITIONS SECTION

  IC_X_w(1) =   0.000   ! (m)
  IC_X_e(1) =   0.256   ! (m)
  IC_Y_s(1) =   0.000   ! (m)
  IC_Y_n(1) =   0.256   ! (m)
  IC_Z_b(1) =   0.000   ! (m)
  IC_Z_t(1) =   0.008   ! (m)

  IC_EP_g(1) =  1.000   ! (m)

  IC_U_g(1) =   0.000   ! (m)
  IC_V_g(1) =   0.000   ! (m)
  IC_W_g(1) =   0.000   ! (m)
