########################################################################
#                                                                      #
# Author:                                               Date: xx-xxxx  #
# Modified: J. Musser                                   Date: 09-2016  #
#                                                                      #
# Description: Homogeneous Cooling System.                             #
#                                                                      #
# wdf - slight mods                                     Date: 06-2019  # 
#                                                                      #
#            KN set from eqs. (1)-(2) of:                              #
#            https://arxiv.org/pdf/1809.04173.pdf                      #
#                                                                      #
########################################################################

  RUN_NAME = 'R'
  DESCRIPTION = 'Homogeneous Cooling System'

#_______________________________________________________________________
# RUN CONTROL SECTION

  GRAVITY(1:3) = 3*0.0

  CALL_USR = .F.

#_______________________________________________________________________
# MATERIAL SECTION

! Gas Section
!---------------------------------------------------------------------//
  RO_g0 = 1.0      ! (kg/m3)
  MU_g0 = 2.0d-5  ! (Pa.sec)


! Particle Section
!---------------------------------------------------------------------//

  PARTICLE_TYPES = 1

! Friction coefficient. (1)
  MEW =   0.0                ! particle-particle
  MEW_W = 0.0                ! particle-wall

! Normal collision spring constant. (N/m)
  KN =   24.56               ! particle-particle
  KN_W =  1.0                ! particle-wall

! Restitution coefficient. (1)
  DES_EN_INPUT = 0.8         ! particle-particle
  DES_EN_WALL_INPUT = 1.0    ! particle-wall


#_______________________________________________________________________
# INITIAL CONDITIONS SECTION

  IC_X_w(1) =   0.000   ! (m)
  IC_X_e(1) =   0.256   ! (m)
  IC_Y_s(1) =   0.000   ! (m)
  IC_Y_n(1) =   0.256   ! (m)
  IC_Z_b(1) =   0.000   ! (m)
  IC_Z_t(1) =   0.008   ! (m)

  IC_EP_g(1) =  1.000   ! (m)

  IC_U_g(1) =   0.000   ! (m)
  IC_V_g(1) =   0.000   ! (m)
  IC_W_g(1) =   0.000   ! (m)
