1          !phase    0 = classic, else exa phase index
2          !pgtype   1-5 = rand box, rand cyc, rand cyl, sq box, sq cyl
1.0d-3     !diameter particle diameter
1000.0d0   !density  particle density
50000      !np       number of particles
0.256d0    !xl       domain x-dir size
0.256d0    !yl       domain y-dir size
0.008d0    !zl       domain z-dir size
0.0d0      !x0       shift in x-dir
0.0d0      !y0       shift in y-dir
0.0d0      !z0       shift in z-dir
0.16d0     !T_0      thermal speed
0.0d0      !Us       mean vel in x-dir
0.0d0      !Vs       mean vel in y-dir
0.0d0      !Ws       mean vel in z-dir
