########################################################################
#                                                                      #
# Author:                                               Date: xx-xxxx  #
# Modified: J. Musser                                   Date: 08-2018  #
#                                                                      #
# Description: Cylindrical Riser                                       #
#                                                                      #
########################################################################


#_______________________________________________________________________
# INITIAL CONDITIONS SECTION

! Full domain coverage
  IC_Y_s(1) =   0.000  ! (m)
  IC_Y_n(1) =   0.001  ! (m)
  IC_Z_b(1) =   0.000  ! (m)
  IC_Z_t(1) =   0.001  ! (m)
  IC_X_w(1) =   0.000  ! (m)
  IC_X_e(1) =   0.004  ! (m)

  IC_EP_g(1) =  0.983  ! (m)

  IC_P_g(1)  =  0.000  ! (Pa)

  IC_U_g(1) =   0.000  ! (m)
  IC_V_g(1) =   0.000  ! (m)
  IC_W_g(1) =   0.000  ! (m)

  IC_EP_s(1,1) =0.017  ! (m)

  IC_U_s(1,1) = 0.000  ! (m)
  IC_V_s(1,1) = 0.000  ! (m)
  IC_W_s(1,1) = 0.000  ! (m)

  ic_dp_dist(1,1) =   'CONSTANT'
  ic_dp_mean(1,1) =    100.0d-6    ! (m)

  ic_ro_s_dist(1,1) = 'CONSTANT'
  ic_ro_s_mean(1,1) =  1000.0d0    ! (kg/m^3)

  ic_pack_type(1) =  "RANDOM"
