group() {
  union() {
    multmatrix([[1, 0, 0, 17], [0, 1, 0, 20], [0, 0, 1, 5], [0, 0, 0, 1]]) {
      cube(size = [18, 40, 7], center = false);
    }
    multmatrix([[1, 0, 0, 0], [0, 1, 0, 20], [0, 0, 1, 20], [0, 0, 0, 1]]) {
      union() {
        difference() {
          multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
            multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
              cylinder($fn = 0, $fa = 12, $fs = 2, h = 40, r1 = 15, r2 = 15, center = true);
            }
          }
          multmatrix([[1, 0, 0, 35], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
            multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
              cylinder($fn = 0, $fa = 12, $fs = 2, h = 40, r1 = 8, r2 = 8, center = true);
            }
          }
        }
        multmatrix([[1, 0, 0, 35], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
          multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
            cylinder($fn = 0, $fa = 12, $fs = 2, h = 40, r1 = 5.5, r2 = 5.5, center = true);
          }
        }
      }
    }
  }
}
