mfix.stop_time = 0.01

# Number of grid cells in each direction at the coarsest level
amr.n_cell = 128 50 128

# Maximum allowable size of each subdomain in the problem domain;
#    this is used to decompose the domain for parallel calculations.
amr.max_grid_size_x = 4
amr.max_grid_size_y = 50
amr.max_grid_size_z = 4

amr.blocking_factor = 2

# Maximum tile size within each grid
fabarray.mfiter_tile_size = 1024 1024 1024

# Maximum particle title size
particles.tile_size = 1024 1024 1024

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0

amr.plot_int  =   -1
amr.check_int  = 100

# Geometry
geometry.coord_sys   = 0                  # 0: Cartesian
geometry.is_periodic = 1        0     1      # Is periodic in each direction?
geometry.prob_lo     = 0.       0.    0.       # lo corner of physical domain
geometry.prob_hi     = 0.0256   0.01  0.0256   # hi corner of physical domain


#! EB settings
#!-----------------------------------------------------------//

ylo.type = "mi"
ylo.velocity =  0.015

yhi.type = "po"
yhi.pressure = 0.0

mfix.drag_type = "BVK2"
mfix.gravity   =  0.0  -9.80665  0.0


#_______________________________________________________________________
# Fluid model settings
#
fluid.solve = 1

fluid.density_model      = constant
fluid.constant_density   = 1.0

fluid.viscosity_model    = constant
fluid.constant_viscosity = 2.0e-5


#_______________________________________________________________________
# DEM model settings
#
dem.solve = 1

dem.friction_coeff_pp     =     0.0
dem.friction_coeff_pw     =     0.0

dem.spring_const_pp       =    10.0
dem.spring_const_pw       =    10.0

dem.restitution_coeff_pp  =     0.8
dem.restitution_coeff_pw  =     1.0

dem.spring_tang_fac_pp    =     0.285714285
dem.spring_tang_fac_pw    =     0.285714285

dem.damping_tang_fac_pp   =     0.5
dem.damping_tang_fac_pw   =     0.5
