[main]
testTopDir     = /home/regtester/AMReX_RegTesting/rt-MFIX-Exa/
webTopDir      = /home/regtester/AMReX_RegTesting/rt-MFIX-Exa/web

useCmake = 1

sourceTree = C_Src

# suiteName is the name prepended to all output directories
suiteName = MFIX-Exa

COMP = g++
FCOMP = gfortran
add_to_c_make_command = TEST=TRUE USE_ASSERTION=TRUE

purge_output = 1

MAKE = make
numMakeJobs = 8

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

#MPIcommand = mpiexec -host @host@ -n @nprocs@ @command@
MPIcommand = mpiexec -n @nprocs@ @command@
MPIhost = 

reportActiveTestsOnly = 1

# Add "GO UP" link at the top of the web page?
goUpLink = 1

# email
sendEmailWhenFail = 0
emailTo = ASAlmgren@lbl.gov, RPorcu@lbl.gov, MRosso@lbl.gov, jordan.musser@netl.doe.gov, ATMyers@lbl.gov, OAntepara@lbl.gov
emailBody = Check https://ccse.lbl.gov/pub/RegressionTesting/MFIX-Exa/

[AMReX]
dir = /home/regtester/AMReX_RegTesting/amrex
branch = development
cmakeSetupOpts = -DENABLE_AMRDATA=ON -DENABLE_MPI=ON -DENABLE_OMP=ON -DENABLE_PARTICLES=ON -DENABLE_EB=ON -DENABLE_3D_NODAL_MLMG=yes

[source]
dir = /home/regtester/AMReX_RegTesting/mfix
branch = develop
cmakeSetupOpts = -DAMREX_INSTALL_DIR=/home/regtester/AMReX_RegTesting/amrex/installdir

# individual problems follow

[BENCH01-Size0001]
buildDir = benchmarks/01-HCS/Size0001
inputFile = inputs
aux1File = mfix.dat
aux2File = particle_input.dat
target = mfix
dim = 3
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 1
numthreads = 1
compileTest = 0
doVis = 0
selfTest = 0
compareParticles = 1
particleTypes = particles
runtime_params = amr.plot_int=25  mfix.fixed_dt=0 amr.plt_regtest=0

[BENCH02-Size0001]
buildDir = benchmarks/02-settling/Size0001
inputFile = inputs
aux1File = mfix.dat
aux2File = particle_input.dat
target = mfix
dim = 3
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 1
numthreads = 1
compileTest = 0
doVis = 0
selfTest = 0
compareParticles = 1
particleTypes = particles
runtime_params = amr.plot_int=500  amr.plt_regtest=0

[BENCH03-Size0001]
buildDir = benchmarks/03-fluidbed/Size0001
inputFile = inputs
aux1File = mfix.dat
aux2File = particle_input.dat
target = mfix
dim = 3
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 1
numthreads = 1
compileTest = 0
doVis = 0
selfTest = 0
compareParticles = 1
particleTypes = particles
runtime_params = amr.plot_int=100 amr.plt_regtest=0

[BENCH04-Size0001]
buildDir = benchmarks/04-square-riser/Size0001
inputFile = inputs
aux1File = mfix.dat
aux2File = particle_input.dat
target = mfix
dim = 3
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 1
numthreads = 1
compileTest = 0
doVis = 0
selfTest = 0
compareParticles = 1
particleTypes = particles
runtime_params = amr.plot_int=1000 amr.plt_regtest=0

[BENCH05-Size0008-serial]
buildDir = benchmarks/05-cyl-fluidbed/Size0008
inputFile = inputs.rt
aux1File = mfix.dat
target = mfix
dim = 3
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 1
numthreads = 1
compileTest = 0
doVis = 0
selfTest = 0
compareParticles = 1
particleTypes = particles
runtime_params = amr.plot_int=100 amr.plt_regtest=0

[BENCH05-Size0008-wide]
buildDir = benchmarks/05-cyl-riser/Size0008_wide
inputFile = inputs
aux1File = mfix.dat
target = mfix
dim = 3
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 1
numthreads = 1
compileTest = 0
doVis = 0
selfTest = 0
compareParticles = 1
particleTypes = particles
runtime_params = amr.plot_int=10 amr.plt_regtest=0

[BENCH05-Size0008]
buildDir = benchmarks/05-cyl-fluidbed/Size0008
inputFile = inputs.rt
aux1File = mfix.dat
target = mfix
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 1
numthreads = 1
compileTest = 0
doVis = 0
selfTest = 0
compareParticles = 1
particleTypes = particles
runtime_params = amr.plot_int=100 amr.plt_regtest=0

[BENCH06-Size0008-serial]
buildDir = benchmarks/06-cyl-riser/Size0008
inputFile = inputs.rt
aux1File = mfix.dat
target = mfix
dim = 3
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 1
numthreads = 1
compileTest = 0
doVis = 0
selfTest = 0
compareParticles = 1
particleTypes = particles
runtime_params = amr.plot_int=100 amr.plt_regtest=0

[BENCH06-Size0008]
buildDir = benchmarks/06-cyl-riser/Size0008
inputFile = inputs.rt
aux1File = mfix.dat
target = mfix
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 1
numthreads = 1
compileTest = 0
doVis = 0
selfTest = 0
compareParticles = 1
particleTypes = particles
runtime_params = amr.plot_int=100 amr.plt_regtest=0

#[BENCH01-Size0008]
#buildDir = benchmarks/01-HCS/Size0008
#inputFile = inputs
#aux1File = mfix.dat
#aux2File = particle_input.dat
#target = mfix
#dim = 3
#restartTest = 0
#useMPI = 1
#numprocs = 4
#useOMP = 1
##numthreads = 1
#compileTest = 0
#doVis = 0
#selfTest = 0
#compareParticles = 1
#particleTypes = particles
#runtime_params = amr.plot_int=25 mfix.fixed_dt=0 amr.plt_regtest=0

[BENCH01-restart]
buildDir = benchmarks/01-HCS/Size0008
inputFile = inputs.rt
aux1File = mfix.dat
aux2File = particle_input.dat
target = mfix
dim = 3
restartTest = 1
restartFileNum = 5
useMPI = 1
numprocs = 4
useOMP = 1
numthreads = 1
compileTest = 0
doVis = 0
selfTest = 0
compareParticles = 1
particleTypes = particles
runtime_params =  amr.plt_regtest=0

[BENCH01-replicate]
buildDir = benchmarks/01-HCS/Size0001
inputFile = inputs.repl.new
aux1File = mfix.dat
aux2File = particle_input.dat
link1File= newchk00000_for_replicate
target = mfix
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 1
numthreads = 1
compileTest = 0
doVis = 0
selfTest = 0
compareParticles = 1
particleTypes = particles
runtime_params = mfix.fixed_dt=0 amr.plt_regtest=0

#[FLD01-x_single]
#buildDir = tests/FLD01-x_P
#inputFile = inputs_single
#aux1File = mfix.dat 
#target = mfix_FLD01-x 
#dim = 3
#restartTest = 0
#useMPI = 1
#numprocs = 4
#useOMP = 1
#numthreads = 1
#compileTest = 0
#doVis = 0
#selfTest = 0
#runtime_params = amr.plot_int=1  amr.plt_regtest=0
#outputFile = FLD01-x_single_plt00001

#[FLD02-y_tiled]
#buildDir = tests/FLD02-y_P
#inputFile = inputs_tiled
#aux1File = mfix.dat
#target = mfix_FLD02-y
#dim = 3
#restartTest = 0
#useMPI = 0
#numprocs = 1
#useOMP = 1
#numthreads = 2
#compileTest = 0
#doVis = 0
#selfTest = 0
#runtime_params = amr.plot_int=1 amr.plt_regtest=0
##outputFile = FLD02-y_tiled_plt00001
#
#[FLD03-z_single]
#buildDir = tests/FLD03-z_P
#inputFile = inputs_single
#aux1File = mfix.dat
#target = mfix_FLD03-z
#dim = 3
#restartTest = 0
#useMPI = 0
#numprocs = 1
#useOMP = 1
#numthreads = 1
#compileTest = 0
#doVis = 0
#selfTest = 0
#runtime_params = amr.plot_int=1 amr.plt_regtest=0
#outputFile = FLD03-z_single_plt00001

# This will be tiled later on
#[FLD04-x_tiled]
#buildDir = tests/FLD04-x_P
#inputFile = inputs_tiled
#aux1File = mfix.dat
#target = mfix_FLD04-x
#dim = 3
#restartTest = 0
#useMPI = 0
#numprocs = 1
#useOMP = 1
#numthreads = 2
#compileTest = 0
#doVis = 0
#selfTest = 0
#runtime_params = amr.plot_int=1 amr.plt_regtest=0
#outputFile = FLD04-x_tiled_plt00001

[DEM01-x_single]
buildDir = tests/DEM01-x
inputFile = inputs
aux1File = mfix.dat
aux2File = particle_input.dat 
target = mfix_DEM01-x 
dim = 3
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 1
numthreads = 1
compileTest = 0
doVis = 0
selfTest = 0
compareParticles = 1
particleTypes = particles
runtime_params = amr.plot_int=5000 amr.plt_regtest=0 DES_EN_INPUT=0.8 DES_EN_WALL_INPUT=0.8 KN=50000 KN_W=50000

[DEM03-z_single]
buildDir = tests/DEM03-z
inputFile = inputs
aux1File = mfix.dat
aux2File = particle_input.dat 
target = mfix_DEM03-z 
dim = 3
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 1
numthreads = 1
compileTest = 0
doVis = 0
selfTest = 0
compareParticles = 1
particleTypes = particles
runtime_params = amr.plot_int=10 amr.plt_regtest=0

[DEM04-x_single]
buildDir = tests/DEM04-x
inputFile = inputs
aux1File = mfix.dat
aux2File = particle_input.dat 
target = mfix_DEM04-x 
dim = 3
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 1
numthreads = 1
compileTest = 0
doVis = 0
selfTest = 0
compareParticles = 1
particleTypes = particles
runtime_params = amr.plt_regtest=0 amr.plot_int=200 MEW=0.6 MEW_W=0.6 

#[DEM05-HERTZ-y_single]
#buildDir = tests/DEM05-y
#inputFile = inputs
#aux1File = mfix.dat
##aux2File = particle_input.dat
#target = mfix_DEM05-y
#dim = 3
#restartTest = 0
#useMPI = 1
#numprocs = 1
#useOMP = 1
#numthreads = 1
#compileTest = 0
#doVis = 0
#selfTest = 0
#compareParticles = 1
#particleTypes = particles
#runtime_params = amr.plot_int=25  DES_COLL_MODEL=\"HERTZIAN\" E_YOUNG(1)=380.0d9 E_YOUNG(2)=70.0d9 Ew_YOUNG=70.0d9 V_POISSON(1)=0.23  \
# V_POISSON(2)=0.25 Vw_POISSON=0.25 DES_EN_INPUT(1:3)=3*1.0 DES_EN_WALL_INPUT(1:2)=2*1.0 DES_ET_INPUT(1:3)=3*1.0 DES_ET_WALL_INPUT(1:2)=2*1.0

[DEM05-LSD-y_single]
buildDir = tests/DEM05-y
inputFile = inputs
aux1File = mfix.dat
aux2File = particle_input.dat
target = mfix_DEM05-y
dim = 3
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 1
numthreads = 1
compileTest = 0
doVis = 0
selfTest = 0
compareParticles = 1
particleTypes = particles
runtime_params = amr.plt_regtest=0 amr.plot_int=25 KN=1.72d7 KT_FAC="@(1.48/1.72)"\
 KN_W=1.72d7 KT_W_FAC="@(1.48/1.72)" DES_EN_INPUT(1:3)=3*1.0 DES_EN_WALL_INPUT(1:2)=2*1.0

[DEM06-z_multiple]
buildDir = tests/DEM06-z
inputFile = inputs_multiple
aux1File = mfix.dat
aux2File = particle_input.dat
target = mfix_DEM06-z
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 1
numthreads = 1
compileTest = 0
doVis = 0
selfTest = 0
compareParticles = 1
particleTypes = particles
runtime_params = amr.plot_int=350 amr.plt_regtest=0

