
INTEGRATOR_DIR ?= VODE

INCLUDE_LOCATIONS += $(MICROPHYSICS_HOME)/integration/$(INTEGRATOR_DIR)
VPATH_LOCATIONS   += $(MICROPHYSICS_HOME)/integration/$(INTEGRATOR_DIR)
EXTERN_CORE       += $(MICROPHYSICS_HOME)/integration/$(INTEGRATOR_DIR)

include $(MICROPHYSICS_HOME)/integration/$(INTEGRATOR_DIR)/Make.package

# Check if we should make a Nonaka plot and add to cpp definitions
CEXE_headers += integrator.H
CEXE_headers += integrator_data.H
CEXE_headers += integrator_type.H

ifeq ($(USE_ALL_SDC), TRUE)
  CEXE_headers += integrator_rhs_simplified_sdc.H
  CEXE_headers += integrator_type_simplified_sdc.H
else
  CEXE_headers += integrator_type_strang.H
  CEXE_headers += integrator_rhs_strang.H
endif
