TinyProfiler total time across processes [min...avg...max]: 6.037 ... 6.037 ... 6.037

--------------------------------------------------------------------------------------------------
Name                                               NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
--------------------------------------------------------------------------------------------------
particles_computation                                3758     0.9226     0.9226     0.9226  15.28%
NeighborList::build()                                 164      0.636      0.636      0.636  10.54%
MLCGSolver::bicgstab                                  559     0.6062     0.6062     0.6062  10.04%
MLNodeLaplacian::Fapply()                           17390     0.5556     0.5556     0.5556   9.20%
NeighborParticleContainer::updateNeighborsCPU        3758     0.4416     0.4416     0.4416   7.31%
FillBoundary_nowait()                               55183      0.257      0.257      0.257   4.26%
amrex::Dot()                                        94716     0.2358     0.2358     0.2358   3.91%
MLCGSolver::ParallelAllReduce                      119119     0.2314     0.2314     0.2314   3.83%
mfix_dem::EvolveParticles()                            30     0.1892     0.1892     0.1892   3.13%
amrex::Copy()                                       86853     0.1719     0.1719     0.1719   2.85%
FabArray::FillBoundary()                            55369     0.1651     0.1651     0.1651   2.73%
MLEBABecLap::Fapply()                               31369     0.1594     0.1594     0.1594   2.64%
FabArray::Saxpy()                                   70712     0.1343     0.1343     0.1343   2.22%
NeighborParticleContainer::cacheNeighborInfo          164     0.1243     0.1243     0.1243   2.06%
MLEBABecLap::applyBC()                              31495      0.107      0.107      0.107   1.77%
FabArray::LinComb()                                 47358     0.1001     0.1001     0.1001   1.66%
FabArray::norminf()                                 49768    0.09941    0.09941    0.09941   1.65%
MLEBABecLap::apply()                                31369    0.09579    0.09579    0.09579   1.59%
MultiFab::Multiply()                                34388    0.06899    0.06899    0.06899   1.14%
MLNodeLaplacian::normalize()                        17134    0.06878    0.06878    0.06878   1.14%
FabArrayBase::getFB()                               55252    0.06346    0.06346    0.06346   1.05%
FillBoundary_finish()                               55183    0.05784    0.05784    0.05784   0.96%
FabArray::setVal()                                  10237    0.04725    0.04725    0.04725   0.78%
FabArray::Xpay()                                    24619     0.0451     0.0451     0.0451   0.75%
MLNodeLinOp::applyBC()                              17390    0.03598    0.03598    0.03598   0.60%
ParticleContainer::RedistributeCPU()                  227    0.02708    0.02708    0.02708   0.45%
MLEBTensorOp::apply()                                 601    0.02371    0.02371    0.02371   0.39%
mfix::mfix_calc_transfer_coeff()                       61    0.02308    0.02308    0.02308   0.38%
MFIXParticleContainer::InterphaseTxfrDeposition()      61    0.02133    0.02133    0.02133   0.35%
mfix::mfix_compute_convective_term                     63    0.01861    0.01861    0.01861   0.31%
NeighborParticleContainer::buildNeighborList          164    0.01689    0.01689    0.01689   0.28%
MFIXBoundaryConditions::set_species_bcs()             392    0.01552    0.01552    0.01552   0.26%
FabArray::ParallelCopy_nowait()                       460    0.01477    0.01477    0.01477   0.24%
mfix::mfix_apply_nodal_projection                      64    0.01411    0.01411    0.01411   0.23%
main()                                                  1    0.01261    0.01261    0.01261   0.21%
DenseBins<T>::buildOpenMP                             164    0.01088    0.01088    0.01088   0.18%
MFIXBoundaryConditions::set_velocity_bcs()            258    0.01026    0.01026    0.01026   0.17%
NeighborParticleContainer::fillNeighborsCPU           164   0.009858   0.009858   0.009858   0.16%
VisMF::Write(FabArray)                                  2   0.009726   0.009726   0.009726   0.16%
WriteBinaryParticleData()                               2   0.009414   0.009414   0.009414   0.16%
MFIXBoundaryConditions::set_temperature_bcs()         353   0.008223   0.008223   0.008223   0.14%
PhysBCFunct::()                                       244   0.007927   0.007927   0.007927   0.13%
WriteMultiLevelPlotfile()                               2   0.007466   0.007466   0.007466   0.12%
mfix::mfix_apply_corrector                             30   0.007276   0.007276   0.007276   0.12%
MFIXBoundaryConditions::set_enthalpy_bcs()            224   0.007107   0.007107   0.007107   0.12%
mfix::mfix_apply_predictor                             33   0.006326   0.006326   0.006326   0.10%
particle_deposition                                    30   0.005502   0.005502   0.005502   0.09%
mfix::compute_MAC_projected_velocities()               63   0.005338   0.005338   0.005338   0.09%
mfix::EvolveFluid                                      30   0.005225   0.005225   0.005225   0.09%
NeighborParticleContainer::fillNeighborsMPI          3758   0.004989   0.004989   0.004989   0.08%
MLNodeLaplacian::compRHS()                            128   0.004759   0.004759   0.004759   0.08%
MFIXBoundaryConditions::set_epg_bcs()                 153   0.004328   0.004328   0.004328   0.07%
MLMG::solve()                                         217   0.003854   0.003854   0.003854   0.06%
amrex::Add()                                         1499   0.003818   0.003818   0.003818   0.06%
MFIXParticleContainer::SolidsVolumeDeposition()        31   0.003784   0.003784   0.003784   0.06%
MLMG::prepareForSolve()                               217   0.003768   0.003768   0.003768   0.06%
MLNodeLaplacian::prepareForSolve()                     64   0.003624   0.003624   0.003624   0.06%
DiffusionOp::diffuse_temperature                       30   0.003599   0.003599   0.003599   0.06%
MLMG::actualBottomSolve()                             559   0.003565   0.003565   0.003565   0.06%
MFIXBoundaryConditions::set_density_bcs()             132    0.00335    0.00335    0.00335   0.06%
DiffusionOp::ComputeDivhJ                              63   0.003347   0.003347   0.003347   0.06%
MOL::ExtrapVelToFacesBox                               63   0.002895   0.002895   0.002895   0.05%
DiffusionOp::ComputeDivTau                             33   0.002804   0.002804   0.002804   0.05%
ParticleContainer::WriteParticles()                     2   0.002532   0.002532   0.002532   0.04%
DiffusionOp::ComputeLapX                               63   0.002517   0.002517   0.002517   0.04%
mfix::mfix_calc_txfr_fluid()                           61   0.002514   0.002514   0.002514   0.04%
mfix::WritePlotFile()                                   2   0.002438   0.002438   0.002438   0.04%
MLMG::oneIter()                                       559   0.002126   0.002126   0.002126   0.04%
mfix::mfix_add_energy_txfr_implicit                    63   0.002087   0.002087   0.002087   0.03%
MLMG::ResNormInf()                                    776   0.001891   0.001891   0.001891   0.03%
MLCellLinOp::solutionResidual()                       586   0.001869   0.001869   0.001869   0.03%
MLMG::computeResidual()                               559   0.001852   0.001852   0.001852   0.03%
FabArray<FAB>::SumBoundary_nowait()                   214   0.001717   0.001717   0.001717   0.03%
DiffusionOp::diffuse_velocity                          30    0.00159    0.00159    0.00159   0.03%
NodalProjector::project                                64   0.001487   0.001487   0.001487   0.02%
NeighborParticleContainer::clearNeighborsCPU          585   0.001399   0.001399   0.001399   0.02%
mfix::mfix_redistribute_solids_volume                  92   0.001383   0.001383   0.001383   0.02%
mfix_solve                                              1   0.001346   0.001346   0.001346   0.02%
FabArray::setDomainBndry()                            475   0.001334   0.001334   0.001334   0.02%
MLMG::mgVcycle()                                      559   0.001266   0.001266   0.001266   0.02%
MLCellLinOp::correctionResidual()                     367   0.001266   0.001266   0.001266   0.02%
MLCellLinOp::compFlux()                               126   0.001262   0.001262   0.001262   0.02%
FabArray::mult()                                      471   0.001256   0.001256   0.001256   0.02%
MLNodeLaplacian::buildIntegral()                       64   0.001212   0.001212   0.001212   0.02%
mfix::mfix_calc_txfr_particle()                        30   0.001207   0.001207   0.001207   0.02%
MLMG::mgVcycle_bottom                                 559   0.001203   0.001203   0.001203   0.02%
MultiFab::Divide()                                    411   0.001122   0.001122   0.001122   0.02%
MLNodeLaplacian::define()                              64   0.001064   0.001064   0.001064   0.02%
MLEBABecLap::FFlux()                                  126   0.001059   0.001059   0.001059   0.02%
MLCellLinOp::setLevelBC()                             220   0.001032   0.001032   0.001032   0.02%
mfix::mfix_deposition_bcs()                            92   0.001014   0.001014   0.001014   0.02%
FillPatchSingleLevel                                  244  0.0009649  0.0009649  0.0009649   0.02%
MLMG::apply()                                          66  0.0009588  0.0009588  0.0009588   0.02%
FabArrayBase::getCPC()                                518  0.0009354  0.0009354  0.0009354   0.02%
DiffusionOp::ComputeLapT                               33  0.0009258  0.0009258  0.0009258   0.02%
MLNodeLinOp::buildMasks()                              64  0.0008989  0.0008989  0.0008989   0.01%
MLCellLinOp::prepareForSolve()                        157  0.0008851  0.0008851  0.0008851   0.01%
FabArray::ParallelCopy()                              246  0.0008837  0.0008837  0.0008837   0.01%
MLABecLaplacian::prepareForSolve()                    157  0.0008788  0.0008788  0.0008788   0.01%
MLMG::getFluxes()                                     252  0.0008407  0.0008407  0.0008407   0.01%
FabArray<FAB>::SumBoundary()                          214  0.0007172  0.0007172  0.0007172   0.01%
MLMG::computeMLResidual()                             217  0.0007005  0.0007005  0.0007005   0.01%
mfix::mfix_calc_volume_fraction()                      31  0.0006955  0.0006955  0.0006955   0.01%
FabArray::BuildMask()                                  69  0.0006325  0.0006325  0.0006325   0.01%
FAbArray::OverrideSync()                              192  0.0006192  0.0006192  0.0006192   0.01%
DiffusionOp::ComputeDivJ                               63  0.0005823  0.0005823  0.0005823   0.01%
mfix::mfix_add_vel_txfr_implicit                       63  0.0005015  0.0005015  0.0005015   0.01%
MLMG::MLResNormInf()                                  217  0.0004922  0.0004922  0.0004922   0.01%
MacProjection::set_MAC_velocity_bcs()                  63  0.0004906  0.0004906  0.0004906   0.01%
MLMG::MLRhsNormInf()                                  217  0.0004579  0.0004579  0.0004579   0.01%
OverrideSync_nowait()                                 192  0.0004495  0.0004495  0.0004495   0.01%
OwnerMask()                                            64  0.0004453  0.0004453  0.0004453   0.01%
OverrideSync_finish()                                 192   0.000392   0.000392   0.000392   0.01%
NeighborParticleContainer::getRcvCountsMPI            164  0.0003836  0.0003836  0.0003836   0.01%
BndryData::define()                                     5  0.0003771  0.0003771  0.0003771   0.01%
MLLinOp::defineGrids()                                 69  0.0003708  0.0003708  0.0003708   0.01%
NodalProjector::computeRHS                            128  0.0003634  0.0003634  0.0003634   0.01%
MLCellLinOp::defineAuxData()                            5  0.0003579  0.0003579  0.0003579   0.01%
FabArray::ParallelCopy_finish()                       246  0.0003498  0.0003498  0.0003498   0.01%
ParticleContainer::BuildRedistributeMask              224  0.0003256  0.0003256  0.0003256   0.01%
FabArray::setVal(val, thecmd, scomp, ncomp)           129  0.0003227  0.0003227  0.0003227   0.01%
NeighborParticleContainer::areMasksValid              164  0.0002817  0.0002817  0.0002817   0.00%
MultiFab::min()                                        64  0.0002632  0.0002632  0.0002632   0.00%
FabArray<FAB>::SumBoundary_finish()                   214   0.000263   0.000263   0.000263   0.00%
MLEBABecLap::define()                                   5  0.0002556  0.0002556  0.0002556   0.00%
MultiFab::max()                                        64  0.0002281  0.0002281  0.0002281   0.00%
MLLinOp::define()                                      69  0.0002104  0.0002104  0.0002104   0.00%
MOL::ExtrapVelToFaces                                  63  0.0001774  0.0001774  0.0001774   0.00%
mfix::mfix_correct_small_cells                         63  0.0001709  0.0001709  0.0001709   0.00%
MLNodeLaplacian::averageDownCoeffs()                   64  0.0001589  0.0001589  0.0001589   0.00%
MLNodeLaplacian::FillBoundaryCoeff()                   64  0.0001327  0.0001327  0.0001327   0.00%
mfix::mfix_init_solvers                                 1  0.0001305  0.0001305  0.0001305   0.00%
mfix_dem::mfix_pc_inflow()                             30  0.0001288  0.0001288  0.0001288   0.00%
FabArray::plus()                                       31  0.0001275  0.0001275  0.0001275   0.00%
mfix::volWgtSum()                                      32  0.0001225  0.0001225  0.0001225   0.00%
NodalProjector::computeSyncResidual                    64  0.0001053  0.0001053  0.0001053   0.00%
REG::DEM PARTICLE SOLVE                                30  0.0001053  0.0001053  0.0001053   0.00%
REG::FLUID SOLVE                                       30  0.0001008  0.0001008  0.0001008   0.00%
FabArrayBase::FB::FB()                                 14   7.74e-05   7.74e-05   7.74e-05   0.00%
EB2::Initialize()                                       1      7e-05      7e-05      7e-05   0.00%
MLCellLinOp::defineBC()                                 5   6.59e-05   6.59e-05   6.59e-05   0.00%
NeighborParticleContainer::GetNeighborCommTags          1   5.67e-05   5.67e-05   5.67e-05   0.00%
MLEBTensorOp::define()                                  1   5.47e-05   5.47e-05   5.47e-05   0.00%
FabArrayBase::CPC::define()                            14   4.97e-05   4.97e-05   4.97e-05   0.00%
mfix::mfix_compute_vort                                 3   3.29e-05   3.29e-05   3.29e-05   0.00%
DistributionMapping::SFCProcessorMapDoIt()              1   1.18e-05   1.18e-05   1.18e-05   0.00%
ParticleContainer::WritePlotFile()                      2   1.11e-05   1.11e-05   1.11e-05   0.00%
NeighborParticleContainer::BuildMasks                   1    9.4e-06    9.4e-06    9.4e-06   0.00%
MFIXBoundaryConditions::set_tracer_bcs()                6    8.8e-06    8.8e-06    8.8e-06   0.00%
DistributionMapping::LeastUsedCPUs()                    1    7.2e-06    7.2e-06    7.2e-06   0.00%
mfix::ComputeMassAccum()                                1      3e-06      3e-06      3e-06   0.00%
DistributionMapping::Distribute()                       1    1.3e-06    1.3e-06    1.3e-06   0.00%
--------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------
Name                                               NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
--------------------------------------------------------------------------------------------------
main()                                                  1      6.036      6.036      6.036  99.99%
mfix_solve                                              1      5.812      5.812      5.812  96.28%
REG::FLUID SOLVE                                       30      3.387      3.387      3.387  56.11%
mfix::EvolveFluid                                      30      3.387      3.387      3.387  56.11%
MLMG::solve()                                         217       3.23       3.23       3.23  53.50%
MLMG::oneIter()                                       559      3.163      3.163      3.163  52.40%
MLMG::mgVcycle()                                      559      3.157      3.157      3.157  52.30%
MLMG::mgVcycle_bottom                                 559      3.156      3.156      3.156  52.28%
MLMG::actualBottomSolve()                             559      3.155      3.155      3.155  52.26%
MLCGSolver::bicgstab                                  559       3.15       3.15       3.15  52.18%
REG::DEM PARTICLE SOLVE                                30      2.386      2.386      2.386  39.52%
mfix_dem::EvolveParticles()                            30      2.385      2.385      2.385  39.52%
mfix::mfix_apply_predictor                             33      1.735      1.735      1.735  28.75%
mfix::mfix_apply_corrector                             30      1.684      1.684      1.684  27.90%
mfix::mfix_apply_nodal_projection                      64      1.681      1.681      1.681  27.84%
NodalProjector::project                                64      1.632      1.632      1.632  27.04%
mfix::compute_MAC_projected_velocities()               63      1.497      1.497      1.497  24.80%
particles_computation                                3758     0.9226     0.9226     0.9226  15.28%
NeighborParticleContainer::buildNeighborList          164     0.6638     0.6638     0.6638  11.00%
NeighborList::build()                                 164     0.6469     0.6469     0.6469  10.72%
MLEBABecLap::apply()                                31369     0.6417     0.6417     0.6417  10.63%
MLNodeLaplacian::Fapply()                           17390     0.5556     0.5556     0.5556   9.20%
FabArray::FillBoundary()                            55369     0.5423     0.5423     0.5423   8.98%
NeighborParticleContainer::updateNeighborsCPU        3758     0.4416     0.4416     0.4416   7.31%
MLCGSolver::ParallelAllReduce                      119119     0.4179     0.4179     0.4179   6.92%
MLEBABecLap::applyBC()                              31495      0.389      0.389      0.389   6.44%
FillBoundary_nowait()                               55183     0.3204     0.3204     0.3204   5.31%
amrex::Dot()                                        94716     0.2358     0.2358     0.2358   3.91%
MLNodeLinOp::applyBC()                              17390     0.2074     0.2074     0.2074   3.44%
amrex::Copy()                                       86853     0.1719     0.1719     0.1719   2.85%
MLEBABecLap::Fapply()                               31369     0.1594     0.1594     0.1594   2.64%
NeighborParticleContainer::fillNeighborsCPU           164      0.156      0.156      0.156   2.58%
FabArray::Saxpy()                                   70712     0.1343     0.1343     0.1343   2.22%
NeighborParticleContainer::cacheNeighborInfo          164     0.1245     0.1245     0.1245   2.06%
FabArray::LinComb()                                 47358     0.1001     0.1001     0.1001   1.66%
FabArray::norminf()                                 49768    0.09941    0.09941    0.09941   1.65%
mfix::mfix_calc_txfr_fluid()                           61     0.0955     0.0955     0.0955   1.58%
DiffusionOp::diffuse_velocity                          30     0.0925     0.0925     0.0925   1.53%
MultiFab::Multiply()                                34388    0.06899    0.06899    0.06899   1.14%
MLNodeLaplacian::normalize()                        17134    0.06878    0.06878    0.06878   1.14%
MLEBTensorOp::apply()                                 601    0.06383    0.06383    0.06383   1.06%
FabArrayBase::getFB()                               55252    0.06354    0.06354    0.06354   1.05%
FillBoundary_finish()                               55183    0.05784    0.05784    0.05784   0.96%
FabArray::setVal()                                  10237    0.04725    0.04725    0.04725   0.78%
FabArray::Xpay()                                    24619     0.0451     0.0451     0.0451   0.75%
DiffusionOp::diffuse_temperature                       30    0.04128    0.04128    0.04128   0.68%
mfix::WritePlotFile()                                   2    0.03166    0.03166    0.03166   0.52%
mfix::mfix_calc_transfer_coeff()                       61    0.03158    0.03158    0.03158   0.52%
MLCellLinOp::solutionResidual()                       586     0.0294     0.0294     0.0294   0.49%
mfix::mfix_compute_convective_term                     63    0.02848    0.02848    0.02848   0.47%
ParticleContainer::RedistributeCPU()                  227    0.02744    0.02744    0.02744   0.45%
MLMG::computeResidual()                               559    0.02719    0.02719    0.02719   0.45%
MFIXBoundaryConditions::set_species_bcs()             392    0.02279    0.02279    0.02279   0.38%
MFIXParticleContainer::InterphaseTxfrDeposition()      61    0.02133    0.02133    0.02133   0.35%
FabArray<FAB>::SumBoundary()                          214    0.02114    0.02114    0.02114   0.35%
FabArray<FAB>::SumBoundary_nowait()                   214    0.02015    0.02015    0.02015   0.33%
MLMG::prepareForSolve()                               217    0.01954    0.01954    0.01954   0.32%
MFIXBoundaryConditions::set_velocity_bcs()            258    0.01759    0.01759    0.01759   0.29%
MLCellLinOp::correctionResidual()                     367    0.01729    0.01729    0.01729   0.29%
WriteMultiLevelPlotfile()                               2    0.01719    0.01719    0.01719   0.28%
FabArray::ParallelCopy_nowait()                       460    0.01559    0.01559    0.01559   0.26%
DiffusionOp::ComputeDivTau                             33    0.01496    0.01496    0.01496   0.25%
FillPatchSingleLevel                                  244    0.01434    0.01434    0.01434   0.24%
DiffusionOp::ComputeLapX                               63    0.01384    0.01384    0.01384   0.23%
mfix::mfix_calc_txfr_particle()                        30    0.01323    0.01323    0.01323   0.22%
MFIXBoundaryConditions::set_temperature_bcs()         353    0.01304    0.01304    0.01304   0.22%
ParticleContainer::WritePlotFile()                      2    0.01196    0.01196    0.01196   0.20%
WriteBinaryParticleData()                               2    0.01195    0.01195    0.01195   0.20%
NodalProjector::computeRHS                            128    0.01183    0.01183    0.01183   0.20%
MLNodeLaplacian::compRHS()                            128    0.01146    0.01146    0.01146   0.19%
DenseBins<T>::buildOpenMP                             164    0.01088    0.01088    0.01088   0.18%
MLMG::computeMLResidual()                             217     0.0107     0.0107     0.0107   0.18%
MLMG::apply()                                          66    0.01052    0.01052    0.01052   0.17%
MFIXBoundaryConditions::set_enthalpy_bcs()            224    0.01013    0.01013    0.01013   0.17%
VisMF::Write(FabArray)                                  2   0.009726   0.009726   0.009726   0.16%
mfix::mfix_redistribute_solids_volume                  92   0.009486   0.009486   0.009486   0.16%
mfix::mfix_calc_volume_fraction()                      31   0.009473   0.009473   0.009473   0.16%
PhysBCFunct::()                                       244   0.007927   0.007927   0.007927   0.13%
MLNodeLaplacian::prepareForSolve()                     64   0.007702   0.007702   0.007702   0.13%
MLABecLaplacian::prepareForSolve()                    157   0.006967   0.006967   0.006967   0.12%
DiffusionOp::ComputeDivhJ                              63   0.006876   0.006876   0.006876   0.11%
MFIXBoundaryConditions::set_epg_bcs()                 153   0.006619   0.006619   0.006619   0.11%
MLMG::getFluxes()                                     252   0.006089   0.006089   0.006089   0.10%
DiffusionOp::ComputeLapT                               33   0.005837   0.005837   0.005837   0.10%
particle_deposition                                    30   0.005502   0.005502   0.005502   0.09%
FabArray::ParallelCopy()                              246   0.005464   0.005464   0.005464   0.09%
NeighborParticleContainer::fillNeighborsMPI          3758   0.005373   0.005373   0.005373   0.09%
MFIXBoundaryConditions::set_density_bcs()             132   0.005287   0.005287   0.005287   0.09%
MLCellLinOp::compFlux()                               126   0.004767   0.004767   0.004767   0.08%
mfix_dem::mfix_pc_inflow()                             30   0.003919   0.003919   0.003919   0.06%
amrex::Add()                                         1499   0.003818   0.003818   0.003818   0.06%
MFIXParticleContainer::SolidsVolumeDeposition()        31   0.003784   0.003784   0.003784   0.06%
MLMG::ResNormInf()                                    776   0.003649   0.003649   0.003649   0.06%
MOL::ExtrapVelToFaces                                  63   0.003072   0.003072   0.003072   0.05%
MOL::ExtrapVelToFacesBox                               63   0.002895   0.002895   0.002895   0.05%
mfix::mfix_init_solvers                                 1   0.002694   0.002694   0.002694   0.04%
ParticleContainer::WriteParticles()                     2   0.002532   0.002532   0.002532   0.04%
FAbArray::OverrideSync()                              192   0.002489   0.002489   0.002489   0.04%
MLNodeLaplacian::define()                              64   0.002434   0.002434   0.002434   0.04%
MacProjection::set_MAC_velocity_bcs()                  63   0.002236   0.002236   0.002236   0.04%
mfix::mfix_add_energy_txfr_implicit                    63   0.002087   0.002087   0.002087   0.03%
MLEBABecLap::define()                                   5   0.001808   0.001808   0.001808   0.03%
MLNodeLinOp::buildMasks()                              64   0.001786   0.001786   0.001786   0.03%
MLMG::MLResNormInf()                                  217   0.001531   0.001531   0.001531   0.03%
NeighborParticleContainer::clearNeighborsCPU          585   0.001399   0.001399   0.001399   0.02%
FabArray::setDomainBndry()                            475   0.001334   0.001334   0.001334   0.02%
OverrideSync_nowait()                                 192   0.001274   0.001274   0.001274   0.02%
FabArray::mult()                                      471   0.001256   0.001256   0.001256   0.02%
MLNodeLaplacian::buildIntegral()                       64   0.001212   0.001212   0.001212   0.02%
MultiFab::Divide()                                    411   0.001122   0.001122   0.001122   0.02%
MLEBABecLap::FFlux()                                  126   0.001059   0.001059   0.001059   0.02%
MLCellLinOp::setLevelBC()                             220   0.001034   0.001034   0.001034   0.02%
mfix::mfix_deposition_bcs()                            92   0.001014   0.001014   0.001014   0.02%
FabArrayBase::getCPC()                                518  0.0009851  0.0009851  0.0009851   0.02%
FabArray::BuildMask()                                  69  0.0009725  0.0009725  0.0009725   0.02%
MLMG::MLRhsNormInf()                                  217  0.0009276  0.0009276  0.0009276   0.02%
MLNodeLaplacian::averageDownCoeffs()                   64  0.0009229  0.0009229  0.0009229   0.02%
MLCellLinOp::prepareForSolve()                        157  0.0008851  0.0008851  0.0008851   0.01%
MLNodeLaplacian::FillBoundaryCoeff()                   64   0.000764   0.000764   0.000764   0.01%
MLEBTensorOp::define()                                  1  0.0007429  0.0007429  0.0007429   0.01%
DiffusionOp::ComputeDivJ                               63  0.0007255  0.0007255  0.0007255   0.01%
OverrideSync_finish()                                 192  0.0005956  0.0005956  0.0005956   0.01%
MLCellLinOp::defineBC()                                 5  0.0005885  0.0005885  0.0005885   0.01%
MLLinOp::define()                                      69  0.0005812  0.0005812  0.0005812   0.01%
BndryData::define()                                     5  0.0005226  0.0005226  0.0005226   0.01%
mfix::mfix_add_vel_txfr_implicit                       63  0.0005015  0.0005015  0.0005015   0.01%
MLCellLinOp::defineAuxData()                            5  0.0004634  0.0004634  0.0004634   0.01%
OwnerMask()                                            64  0.0004453  0.0004453  0.0004453   0.01%
NeighborParticleContainer::getRcvCountsMPI            164  0.0003836  0.0003836  0.0003836   0.01%
MLLinOp::defineGrids()                                 69  0.0003708  0.0003708  0.0003708   0.01%
ParticleContainer::BuildRedistributeMask              224  0.0003584  0.0003584  0.0003584   0.01%
FabArray::ParallelCopy_finish()                       246  0.0003498  0.0003498  0.0003498   0.01%
FabArray::setVal(val, thecmd, scomp, ncomp)           129  0.0003227  0.0003227  0.0003227   0.01%
NeighborParticleContainer::areMasksValid              164  0.0002817  0.0002817  0.0002817   0.00%
MultiFab::min()                                        64  0.0002632  0.0002632  0.0002632   0.00%
FabArray<FAB>::SumBoundary_finish()                   214   0.000263   0.000263   0.000263   0.00%
MultiFab::max()                                        64  0.0002281  0.0002281  0.0002281   0.00%
mfix::mfix_correct_small_cells                         63  0.0001709  0.0001709  0.0001709   0.00%
FabArray::plus()                                       31  0.0001275  0.0001275  0.0001275   0.00%
mfix::volWgtSum()                                      32  0.0001225  0.0001225  0.0001225   0.00%
NodalProjector::computeSyncResidual                    64  0.0001053  0.0001053  0.0001053   0.00%
FabArrayBase::FB::FB()                                 14   7.74e-05   7.74e-05   7.74e-05   0.00%
EB2::Initialize()                                       1      7e-05      7e-05      7e-05   0.00%
NeighborParticleContainer::GetNeighborCommTags          1   5.67e-05   5.67e-05   5.67e-05   0.00%
mfix::mfix_compute_vort                                 3   5.49e-05   5.49e-05   5.49e-05   0.00%
FabArrayBase::CPC::define()                            14   4.97e-05   4.97e-05   4.97e-05   0.00%
NeighborParticleContainer::BuildMasks                   1   3.02e-05   3.02e-05   3.02e-05   0.00%
DistributionMapping::SFCProcessorMapDoIt()              1   2.03e-05   2.03e-05   2.03e-05   0.00%
MFIXBoundaryConditions::set_tracer_bcs()                6    8.8e-06    8.8e-06    8.8e-06   0.00%
DistributionMapping::LeastUsedCPUs()                    1    7.2e-06    7.2e-06    7.2e-06   0.00%
mfix::ComputeMassAccum()                                1      3e-06      3e-06      3e-06   0.00%
DistributionMapping::Distribute()                       1    1.3e-06    1.3e-06    1.3e-06   0.00%
--------------------------------------------------------------------------------------------------



BEGIN REGION DEM PARTICLE SOLVE

-----------------------------------------------------------------------------------------------
Name                                            NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
-----------------------------------------------------------------------------------------------
particles_computation                             3758     0.9226     0.9226     0.9226  15.28%
NeighborList::build()                              164      0.636      0.636      0.636  10.54%
NeighborParticleContainer::updateNeighborsCPU     3758     0.4416     0.4416     0.4416   7.31%
mfix_dem::EvolveParticles()                         30     0.1892     0.1892     0.1892   3.13%
NeighborParticleContainer::cacheNeighborInfo       164     0.1243     0.1243     0.1243   2.06%
ParticleContainer::RedistributeCPU()               224    0.02654    0.02654    0.02654   0.44%
NeighborParticleContainer::buildNeighborList       164    0.01689    0.01689    0.01689   0.28%
DenseBins<T>::buildOpenMP                          164    0.01088    0.01088    0.01088   0.18%
NeighborParticleContainer::fillNeighborsCPU        164   0.009858   0.009858   0.009858   0.16%
NeighborParticleContainer::fillNeighborsMPI       3758   0.004989   0.004989   0.004989   0.08%
NeighborParticleContainer::clearNeighborsCPU       582   0.001369   0.001369   0.001369   0.02%
NeighborParticleContainer::getRcvCountsMPI         164  0.0003836  0.0003836  0.0003836   0.01%
ParticleContainer::BuildRedistributeMask           224  0.0003256  0.0003256  0.0003256   0.01%
NeighborParticleContainer::areMasksValid           164  0.0002817  0.0002817  0.0002817   0.00%
mfix_dem::mfix_pc_inflow()                          30  0.0001288  0.0001288  0.0001288   0.00%
REG::DEM PARTICLE SOLVE                             30  0.0001053  0.0001053  0.0001053   0.00%
NeighborParticleContainer::GetNeighborCommTags       1   5.67e-05   5.67e-05   5.67e-05   0.00%
FillBoundary_nowait()                                2   2.41e-05   2.41e-05   2.41e-05   0.00%
FabArray::FillBoundary()                             2   1.01e-05   1.01e-05   1.01e-05   0.00%
NeighborParticleContainer::BuildMasks                1    9.4e-06    9.4e-06    9.4e-06   0.00%
FabArrayBase::FB::FB()                               1    6.6e-06    6.6e-06    6.6e-06   0.00%
FabArray::setVal()                                   2    6.4e-06    6.4e-06    6.4e-06   0.00%
FabArrayBase::getFB()                                2    3.8e-06    3.8e-06    3.8e-06   0.00%
FillBoundary_finish()                                2    2.6e-06    2.6e-06    2.6e-06   0.00%
-----------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------
Name                                            NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
-----------------------------------------------------------------------------------------------
REG::DEM PARTICLE SOLVE                             30      2.386      2.386      2.386  39.52%
mfix_dem::EvolveParticles()                         30      2.385      2.385      2.385  39.52%
particles_computation                             3758     0.9226     0.9226     0.9226  15.28%
NeighborParticleContainer::buildNeighborList       164     0.6638     0.6638     0.6638  11.00%
NeighborList::build()                              164     0.6469     0.6469     0.6469  10.72%
NeighborParticleContainer::updateNeighborsCPU     3758     0.4416     0.4416     0.4416   7.31%
NeighborParticleContainer::fillNeighborsCPU        164      0.156      0.156      0.156   2.58%
NeighborParticleContainer::cacheNeighborInfo       164     0.1245     0.1245     0.1245   2.06%
ParticleContainer::RedistributeCPU()               224     0.0269     0.0269     0.0269   0.45%
DenseBins<T>::buildOpenMP                          164    0.01088    0.01088    0.01088   0.18%
NeighborParticleContainer::fillNeighborsMPI       3758   0.005373   0.005373   0.005373   0.09%
mfix_dem::mfix_pc_inflow()                          30   0.003919   0.003919   0.003919   0.06%
NeighborParticleContainer::clearNeighborsCPU       582   0.001369   0.001369   0.001369   0.02%
NeighborParticleContainer::getRcvCountsMPI         164  0.0003836  0.0003836  0.0003836   0.01%
ParticleContainer::BuildRedistributeMask           224  0.0003584  0.0003584  0.0003584   0.01%
NeighborParticleContainer::areMasksValid           164  0.0002817  0.0002817  0.0002817   0.00%
NeighborParticleContainer::GetNeighborCommTags       1   5.67e-05   5.67e-05   5.67e-05   0.00%
FabArray::FillBoundary()                             2   4.72e-05   4.72e-05   4.72e-05   0.00%
FillBoundary_nowait()                                2   3.45e-05   3.45e-05   3.45e-05   0.00%
NeighborParticleContainer::BuildMasks                1   3.02e-05   3.02e-05   3.02e-05   0.00%
FabArrayBase::getFB()                                2   1.04e-05   1.04e-05   1.04e-05   0.00%
FabArrayBase::FB::FB()                               1    6.6e-06    6.6e-06    6.6e-06   0.00%
FabArray::setVal()                                   2    6.4e-06    6.4e-06    6.4e-06   0.00%
FillBoundary_finish()                                2    2.6e-06    2.6e-06    2.6e-06   0.00%
-----------------------------------------------------------------------------------------------

END REGION DEM PARTICLE SOLVE


BEGIN REGION FLUID SOLVE

--------------------------------------------------------------------------------------------------
Name                                               NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
--------------------------------------------------------------------------------------------------
MLCGSolver::bicgstab                                  538     0.5741     0.5741     0.5741   9.51%
MLNodeLaplacian::Fapply()                           16311     0.5208     0.5208     0.5208   8.63%
FillBoundary_nowait()                               52156     0.2415     0.2415     0.2415   4.00%
amrex::Dot()                                        89752     0.2238     0.2238     0.2238   3.71%
MLCGSolver::ParallelAllReduce                      112884     0.2192     0.2192     0.2192   3.63%
amrex::Copy()                                       81812     0.1609     0.1609     0.1609   2.66%
FabArray::FillBoundary()                            52336     0.1562     0.1562     0.1562   2.59%
MLEBABecLap::Fapply()                               29911     0.1523     0.1523     0.1523   2.52%
FabArray::Saxpy()                                   66992     0.1274     0.1274     0.1274   2.11%
MLEBABecLap::applyBC()                              30031     0.1022     0.1022     0.1022   1.69%
FabArray::LinComb()                                 44876    0.09499    0.09499    0.09499   1.57%
FabArray::norminf()                                 47182     0.0945     0.0945     0.0945   1.57%
MLEBABecLap::apply()                                29911     0.0915     0.0915     0.0915   1.52%
MultiFab::Multiply()                                32262    0.06499    0.06499    0.06499   1.08%
MLNodeLaplacian::normalize()                        16071    0.06468    0.06468    0.06468   1.07%
FabArrayBase::getFB()                               52216    0.06012    0.06012    0.06012   1.00%
FillBoundary_finish()                               52156    0.05488    0.05488    0.05488   0.91%
FabArray::Xpay()                                    23342    0.04284    0.04284    0.04284   0.71%
FabArray::setVal()                                   9622    0.03941    0.03941    0.03941   0.65%
MLNodeLinOp::applyBC()                              16311    0.03378    0.03378    0.03378   0.56%
MLEBTensorOp::apply()                                 598    0.02353    0.02353    0.02353   0.39%
mfix::mfix_calc_transfer_coeff()                       60    0.02264    0.02264    0.02264   0.37%
MFIXParticleContainer::InterphaseTxfrDeposition()      60    0.02096    0.02096    0.02096   0.35%
mfix::mfix_compute_convective_term                     60    0.01758    0.01758    0.01758   0.29%
MFIXBoundaryConditions::set_species_bcs()             360    0.01419    0.01419    0.01419   0.24%
FabArray::ParallelCopy_nowait()                       420    0.01415    0.01415    0.01415   0.23%
mfix::mfix_apply_nodal_projection                      60    0.01302    0.01302    0.01302   0.22%
PhysBCFunct::()                                       240   0.007759   0.007759   0.007759   0.13%
mfix::mfix_apply_corrector                             30   0.007276   0.007276   0.007276   0.12%
MFIXBoundaryConditions::set_velocity_bcs()            180   0.007229   0.007229   0.007229   0.12%
MFIXBoundaryConditions::set_temperature_bcs()         300   0.006903   0.006903   0.006903   0.11%
MFIXBoundaryConditions::set_enthalpy_bcs()            210   0.006607   0.006607   0.006607   0.11%
mfix::mfix_apply_predictor                             30   0.005684   0.005684   0.005684   0.09%
mfix::EvolveFluid                                      30   0.005225   0.005225   0.005225   0.09%
mfix::compute_MAC_projected_velocities()               60   0.005043   0.005043   0.005043   0.08%
MLNodeLaplacian::compRHS()                            120   0.004389   0.004389   0.004389   0.07%
MLMG::solve()                                         210   0.003706   0.003706   0.003706   0.06%
amrex::Add()                                         1436   0.003664   0.003664   0.003664   0.06%
MLMG::prepareForSolve()                               210   0.003617   0.003617   0.003617   0.06%
DiffusionOp::diffuse_temperature                       30   0.003599   0.003599   0.003599   0.06%
MFIXBoundaryConditions::set_epg_bcs()                 120   0.003427   0.003427   0.003427   0.06%
MLMG::actualBottomSolve()                             538   0.003412   0.003412   0.003412   0.06%
MLNodeLaplacian::prepareForSolve()                     60   0.003329   0.003329   0.003329   0.06%
DiffusionOp::ComputeDivhJ                              60   0.003111   0.003111   0.003111   0.05%
MFIXBoundaryConditions::set_density_bcs()             120   0.003055   0.003055   0.003055   0.05%
MOL::ExtrapVelToFacesBox                               60   0.002778   0.002778   0.002778   0.05%
DiffusionOp::ComputeDivTau                             30   0.002566   0.002566   0.002566   0.04%
mfix::mfix_calc_txfr_fluid()                           60   0.002426   0.002426   0.002426   0.04%
DiffusionOp::ComputeLapX                               60   0.002388   0.002388   0.002388   0.04%
MLMG::oneIter()                                       538   0.002039   0.002039   0.002039   0.03%
mfix::mfix_add_energy_txfr_implicit                    60   0.001991   0.001991   0.001991   0.03%
MLMG::ResNormInf()                                    748   0.001828   0.001828   0.001828   0.03%
MLCellLinOp::solutionResidual()                       568    0.00181    0.00181    0.00181   0.03%
MLMG::computeResidual()                               538   0.001774   0.001774   0.001774   0.03%
DiffusionOp::diffuse_velocity                          30    0.00159    0.00159    0.00159   0.03%
NodalProjector::project                                60    0.00137    0.00137    0.00137   0.02%
FabArray<FAB>::SumBoundary_nowait()                   180    0.00129    0.00129    0.00129   0.02%
MLCellLinOp::correctionResidual()                     358   0.001236   0.001236   0.001236   0.02%
MLMG::mgVcycle()                                      538   0.001217   0.001217   0.001217   0.02%
MLCellLinOp::compFlux()                               120   0.001201   0.001201   0.001201   0.02%
MLMG::mgVcycle_bottom                                 538   0.001158   0.001158   0.001158   0.02%
mfix::mfix_redistribute_solids_volume                  60   0.001124   0.001124   0.001124   0.02%
FabArray::mult()                                      420   0.001061   0.001061   0.001061   0.02%
MLNodeLaplacian::buildIntegral()                       60   0.001061   0.001061   0.001061   0.02%
FabArray::setDomainBndry()                            360   0.001049   0.001049   0.001049   0.02%
MultiFab::Divide()                                    390   0.001043   0.001043   0.001043   0.02%
MLEBABecLap::FFlux()                                  120   0.001002   0.001002   0.001002   0.02%
MLNodeLaplacian::define()                              60  0.0009868  0.0009868  0.0009868   0.02%
MLCellLinOp::setLevelBC()                             210  0.0009749  0.0009749  0.0009749   0.02%
FillPatchSingleLevel                                  240  0.0009477  0.0009477  0.0009477   0.02%
MLMG::apply()                                          60  0.0008613  0.0008613  0.0008613   0.01%
FabArray::ParallelCopy()                              240  0.0008521  0.0008521  0.0008521   0.01%
MLABecLaplacian::prepareForSolve()                    150  0.0008357  0.0008357  0.0008357   0.01%
DiffusionOp::ComputeLapT                               30  0.0008324  0.0008324  0.0008324   0.01%
MLCellLinOp::prepareForSolve()                        150  0.0008319  0.0008319  0.0008319   0.01%
MLMG::getFluxes()                                     240  0.0007997  0.0007997  0.0007997   0.01%
MLNodeLinOp::buildMasks()                              60  0.0007717  0.0007717  0.0007717   0.01%
FabArrayBase::getCPC()                                420  0.0007099  0.0007099  0.0007099   0.01%
mfix::mfix_deposition_bcs()                            60  0.0006703  0.0006703  0.0006703   0.01%
MLMG::computeMLResidual()                             210  0.0006699  0.0006699  0.0006699   0.01%
FabArray<FAB>::SumBoundary()                          180  0.0006011  0.0006011  0.0006011   0.01%
FAbArray::OverrideSync()                              180   0.000584   0.000584   0.000584   0.01%
DiffusionOp::ComputeDivJ                               60  0.0005506  0.0005506  0.0005506   0.01%
FabArray::BuildMask()                                  60  0.0005318  0.0005318  0.0005318   0.01%
mfix::mfix_add_vel_txfr_implicit                       60  0.0004789  0.0004789  0.0004789   0.01%
MLMG::MLResNormInf()                                  210  0.0004749  0.0004749  0.0004749   0.01%
MacProjection::set_MAC_velocity_bcs()                  60  0.0004655  0.0004655  0.0004655   0.01%
MLMG::MLRhsNormInf()                                  210  0.0004442  0.0004442  0.0004442   0.01%
OverrideSync_nowait()                                 180  0.0004252  0.0004252  0.0004252   0.01%
OwnerMask()                                            60  0.0004204  0.0004204  0.0004204   0.01%
OverrideSync_finish()                                 180  0.0003692  0.0003692  0.0003692   0.01%
FabArray::ParallelCopy_finish()                       240  0.0003434  0.0003434  0.0003434   0.01%
NodalProjector::computeRHS                            120  0.0003274  0.0003274  0.0003274   0.01%
MLLinOp::defineGrids()                                 60  0.0003123  0.0003123  0.0003123   0.01%
MultiFab::min()                                        60  0.0002456  0.0002456  0.0002456   0.00%
FabArray<FAB>::SumBoundary_finish()                   180  0.0002277  0.0002277  0.0002277   0.00%
FabArray::setVal(val, thecmd, scomp, ncomp)            60   0.000217   0.000217   0.000217   0.00%
MultiFab::max()                                        60  0.0002146  0.0002146  0.0002146   0.00%
MLLinOp::define()                                      60  0.0001833  0.0001833  0.0001833   0.00%
MOL::ExtrapVelToFaces                                  60  0.0001697  0.0001697  0.0001697   0.00%
mfix::mfix_correct_small_cells                         60  0.0001589  0.0001589  0.0001589   0.00%
MLNodeLaplacian::averageDownCoeffs()                   60  0.0001465  0.0001465  0.0001465   0.00%
MLNodeLaplacian::FillBoundaryCoeff()                   60  0.0001248  0.0001248  0.0001248   0.00%
REG::FLUID SOLVE                                       30  0.0001008  0.0001008  0.0001008   0.00%
NodalProjector::computeSyncResidual                    60   9.99e-05   9.99e-05   9.99e-05   0.00%
--------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------
Name                                               NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
--------------------------------------------------------------------------------------------------
REG::FLUID SOLVE                                       30      3.387      3.387      3.387  56.11%
mfix::EvolveFluid                                      30      3.387      3.387      3.387  56.11%
MLMG::solve()                                         210      3.061      3.061      3.061  50.70%
MLMG::oneIter()                                       538      2.997      2.997      2.997  49.64%
MLMG::mgVcycle()                                      538      2.991      2.991      2.991  49.55%
MLMG::mgVcycle_bottom                                 538       2.99       2.99       2.99  49.53%
MLMG::actualBottomSolve()                             538      2.989      2.989      2.989  49.51%
MLCGSolver::bicgstab                                  538      2.984      2.984      2.984  49.43%
mfix::mfix_apply_corrector                             30      1.684      1.684      1.684  27.90%
mfix::mfix_apply_predictor                             30      1.581      1.581      1.581  26.18%
mfix::mfix_apply_nodal_projection                      60      1.576      1.576      1.576  26.11%
NodalProjector::project                                60      1.532      1.532      1.532  25.37%
mfix::compute_MAC_projected_velocities()               60      1.428      1.428      1.428  23.65%
MLEBABecLap::apply()                                29911     0.6132     0.6132     0.6132  10.16%
MLNodeLaplacian::Fapply()                           16311     0.5208     0.5208     0.5208   8.63%
FabArray::FillBoundary()                            52336     0.5117     0.5117     0.5117   8.48%
MLCGSolver::ParallelAllReduce                      112884     0.3956     0.3956     0.3956   6.55%
MLEBABecLap::applyBC()                              30031     0.3718     0.3718     0.3718   6.16%
FillBoundary_nowait()                               52156     0.3016     0.3016     0.3016   5.00%
amrex::Dot()                                        89752     0.2238     0.2238     0.2238   3.71%
MLNodeLinOp::applyBC()                              16311     0.1949     0.1949     0.1949   3.23%
amrex::Copy()                                       81812     0.1609     0.1609     0.1609   2.66%
MLEBABecLap::Fapply()                               29911     0.1523     0.1523     0.1523   2.52%
FabArray::Saxpy()                                   66992     0.1274     0.1274     0.1274   2.11%
FabArray::LinComb()                                 44876    0.09499    0.09499    0.09499   1.57%
FabArray::norminf()                                 47182     0.0945     0.0945     0.0945   1.57%
DiffusionOp::diffuse_velocity                          30     0.0925     0.0925     0.0925   1.53%
mfix::mfix_calc_txfr_fluid()                           60    0.09225    0.09225    0.09225   1.53%
MultiFab::Multiply()                                32262    0.06499    0.06499    0.06499   1.08%
MLNodeLaplacian::normalize()                        16071    0.06468    0.06468    0.06468   1.07%
MLEBTensorOp::apply()                                 598     0.0634     0.0634     0.0634   1.05%
FabArrayBase::getFB()                               52216    0.06012    0.06012    0.06012   1.00%
FillBoundary_finish()                               52156    0.05488    0.05488    0.05488   0.91%
FabArray::Xpay()                                    23342    0.04284    0.04284    0.04284   0.71%
DiffusionOp::diffuse_temperature                       30    0.04128    0.04128    0.04128   0.68%
FabArray::setVal()                                   9622    0.03941    0.03941    0.03941   0.65%
mfix::mfix_calc_transfer_coeff()                       60    0.03087    0.03087    0.03087   0.51%
MLCellLinOp::solutionResidual()                       568    0.02856    0.02856    0.02856   0.47%
mfix::mfix_compute_convective_term                     60    0.02661    0.02661    0.02661   0.44%
MLMG::computeResidual()                               538    0.02638    0.02638    0.02638   0.44%
MFIXParticleContainer::InterphaseTxfrDeposition()      60    0.02096    0.02096    0.02096   0.35%
MFIXBoundaryConditions::set_species_bcs()             360    0.02088    0.02088    0.02088   0.35%
FabArray<FAB>::SumBoundary()                          180    0.01881    0.01881    0.01881   0.31%
MLMG::prepareForSolve()                               210    0.01848    0.01848    0.01848   0.31%
FabArray<FAB>::SumBoundary_nowait()                   180    0.01798    0.01798    0.01798   0.30%
MLCellLinOp::correctionResidual()                     358    0.01706    0.01706    0.01706   0.28%
FabArray::ParallelCopy_nowait()                       420    0.01486    0.01486    0.01486   0.25%
FillPatchSingleLevel                                  240    0.01407    0.01407    0.01407   0.23%
DiffusionOp::ComputeDivTau                             30    0.01354    0.01354    0.01354   0.22%
DiffusionOp::ComputeLapX                               60    0.01312    0.01312    0.01312   0.22%
MFIXBoundaryConditions::set_velocity_bcs()            180    0.01239    0.01239    0.01239   0.21%
MFIXBoundaryConditions::set_temperature_bcs()         300    0.01092    0.01092    0.01092   0.18%
NodalProjector::computeRHS                            120    0.01081    0.01081    0.01081   0.18%
MLNodeLaplacian::compRHS()                            120    0.01049    0.01049    0.01049   0.17%
MLMG::computeMLResidual()                             210    0.01041    0.01041    0.01041   0.17%
MLMG::apply()                                          60   0.009431   0.009431   0.009431   0.16%
MFIXBoundaryConditions::set_enthalpy_bcs()            210   0.009427   0.009427   0.009427   0.16%
mfix::mfix_redistribute_solids_volume                  60   0.008337   0.008337   0.008337   0.14%
PhysBCFunct::()                                       240   0.007759   0.007759   0.007759   0.13%
MLNodeLaplacian::prepareForSolve()                     60   0.007007   0.007007   0.007007   0.12%
MLABecLaplacian::prepareForSolve()                    150   0.006588   0.006588   0.006588   0.11%
DiffusionOp::ComputeDivhJ                              60   0.006445   0.006445   0.006445   0.11%
MLMG::getFluxes()                                     240   0.005768   0.005768   0.005768   0.10%
FabArray::ParallelCopy()                              240   0.005363   0.005363   0.005363   0.09%
MFIXBoundaryConditions::set_epg_bcs()                 120   0.005244   0.005244   0.005244   0.09%
DiffusionOp::ComputeLapT                               30   0.005206   0.005206   0.005206   0.09%
MFIXBoundaryConditions::set_density_bcs()             120   0.004824   0.004824   0.004824   0.08%
MLCellLinOp::compFlux()                               120   0.004508   0.004508   0.004508   0.07%
amrex::Add()                                         1436   0.003664   0.003664   0.003664   0.06%
MLMG::ResNormInf()                                    748   0.003529   0.003529   0.003529   0.06%
MOL::ExtrapVelToFaces                                  60   0.002947   0.002947   0.002947   0.05%
MOL::ExtrapVelToFacesBox                               60   0.002778   0.002778   0.002778   0.05%
FAbArray::OverrideSync()                              180   0.002335   0.002335   0.002335   0.04%
MLNodeLaplacian::define()                              60   0.002266   0.002266   0.002266   0.04%
MacProjection::set_MAC_velocity_bcs()                  60   0.002131   0.002131   0.002131   0.04%
mfix::mfix_add_energy_txfr_implicit                    60   0.001991   0.001991   0.001991   0.03%
MLNodeLinOp::buildMasks()                              60   0.001599   0.001599   0.001599   0.03%
MLMG::MLResNormInf()                                  210   0.001481   0.001481   0.001481   0.02%
OverrideSync_nowait()                                 180    0.00119    0.00119    0.00119   0.02%
FabArray::mult()                                      420   0.001061   0.001061   0.001061   0.02%
MLNodeLaplacian::buildIntegral()                       60   0.001061   0.001061   0.001061   0.02%
FabArray::setDomainBndry()                            360   0.001049   0.001049   0.001049   0.02%
MultiFab::Divide()                                    390   0.001043   0.001043   0.001043   0.02%
MLEBABecLap::FFlux()                                  120   0.001002   0.001002   0.001002   0.02%
MLCellLinOp::setLevelBC()                             210  0.0009749  0.0009749  0.0009749   0.02%
MLMG::MLRhsNormInf()                                  210  0.0009007  0.0009007  0.0009007   0.01%
MLNodeLaplacian::averageDownCoeffs()                   60  0.0008677  0.0008677  0.0008677   0.01%
MLCellLinOp::prepareForSolve()                        150  0.0008319  0.0008319  0.0008319   0.01%
FabArray::BuildMask()                                  60  0.0008271  0.0008271  0.0008271   0.01%
MLNodeLaplacian::FillBoundaryCoeff()                   60  0.0007212  0.0007212  0.0007212   0.01%
FabArrayBase::getCPC()                                420  0.0007099  0.0007099  0.0007099   0.01%
DiffusionOp::ComputeDivJ                               60   0.000686   0.000686   0.000686   0.01%
mfix::mfix_deposition_bcs()                            60  0.0006703  0.0006703  0.0006703   0.01%
OverrideSync_finish()                                 180  0.0005611  0.0005611  0.0005611   0.01%
MLLinOp::define()                                      60  0.0004956  0.0004956  0.0004956   0.01%
mfix::mfix_add_vel_txfr_implicit                       60  0.0004789  0.0004789  0.0004789   0.01%
OwnerMask()                                            60  0.0004204  0.0004204  0.0004204   0.01%
FabArray::ParallelCopy_finish()                       240  0.0003434  0.0003434  0.0003434   0.01%
MLLinOp::defineGrids()                                 60  0.0003123  0.0003123  0.0003123   0.01%
MultiFab::min()                                        60  0.0002456  0.0002456  0.0002456   0.00%
FabArray<FAB>::SumBoundary_finish()                   180  0.0002277  0.0002277  0.0002277   0.00%
FabArray::setVal(val, thecmd, scomp, ncomp)            60   0.000217   0.000217   0.000217   0.00%
MultiFab::max()                                        60  0.0002146  0.0002146  0.0002146   0.00%
mfix::mfix_correct_small_cells                         60  0.0001589  0.0001589  0.0001589   0.00%
NodalProjector::computeSyncResidual                    60   9.99e-05   9.99e-05   9.99e-05   0.00%
--------------------------------------------------------------------------------------------------
