amrex.fpe_trap_invalid = 1

#----------------------------------------------------------------------
# Run settings
#----------------------------------------------------------------------

mfix.max_step   = 10
#mfix.stop_time = 10.0

mfix.max_solids_volume_fraction = 0.73

#----------------------------------------------------------------------
# Solver settings
#----------------------------------------------------------------------

# MAC solver settings ...............................................
mac_proj.mg_max_coarsening_level = 64

mac_proj.mg_rtol         = 1.0e-4  # 1.0e-11
mac_proj.mg_atol         = 1.0e-8  # 1.0e-14

mac_proj.verbose         =      0  #
mac_proj.maxiter         =    200  # 200
mac_proj.bottom_verbose  =      0  # default
mac_proj.bottom_maxiter  =    200  # 200

mac_proj.maxorder        =      3  # default
mac_proj.bottom_rtol     = 1.0e-4  # default
#mac_proj.bottom_atol    =   -1.0

mac_proj.num_pre_smooth  =      2  # default
mac_proj.num_post_smooth =      2  # default

mac_proj.bottom_solver   =  hypre  # bicg default

#mac_proj.hypre_namespace = "mac_proj.hypre"


# Nodal solver settings ...............................................
nodal_proj.mg_max_coarsening_level = 64

nodal_proj.mg_rtol         = 1.0e-4  # 1.0e-11
nodal_proj.mg_atol         = 1.0e-8  # 1.0e-14

nodal_proj.verbose         =      0  # default
nodal_proj.maxiter         =    100  # 100
nodal_proj.bottom_verbose  =      0  # default
nodal_proj.bottom_maxiter  =    100  # 100

nodal_proj.bottom_rtol     = 1.0e-4  # default
#nodal_proj.bottom_atol    =   -1.0

nodal_proj.num_pre_smooth  =      2  # default 2
nodal_proj.num_post_smooth =      2  # default 2

nodal_proj.bottom_solver   =  hypre  # bicg default

# HYPRE settings ......................................................
hypre.hypre_preconditioner = BoomerAMG
hypre.hypre_solver = GMRES
 
hypre.verbose      = 0
hypre.bamg_verbose = 0
 
hypre.num_krylov        = 100 # (modify as needed)
hypre.bamg_coarsen_type =   8 # (If on the CPU, use 10)
 
hypre.bamg_interp_type = 6
 
hypre.bamg_relax_type = 12
#hypre.bamg_down_relax_type   =  11
#hypre.bamg_up_relax_type     =  11
#hypre.bamg_coarse_relax_type =  11  # or 9
 
hypre.bamg_num_sweeps = 4
#hypre.bamg_num_down_sweeps   = 1
#hypre.bamg_num_up_sweeps     = 2
#hypre.bamg_num_coarse_sweeps = 1
 
hypre.bamg_cycle_type = 1
hypre.bamg_relax_order = 0
hypre.bamg_trunc_factor = 0.1
hypre.bamg_max_levels = 5
hypre.bamg_agg_num_levels = 1
hypre.bamg_agg_interp_type = 7 #(Try 4 or 5)
hypre.bamg_agg_pmax_elmts = 3
hypre.bamg_pmax_elmts = 3
hypre.bamg_keep_transpose = 1
 
hypre.recompute_preconditioner = 0 # 1 if the mxtrix changes
 
hypre.write_matrix_files = 0

#----------------------------------------------------------------------
# Particle initialization
#----------------------------------------------------------------------

mfix.particle_init_type = "Auto"

#----------------------------------------------------------------------
# Fluid solver
#----------------------------------------------------------------------
mfix.fixed_dt = 0
mfix.cfl      = 0.5

mfix.gravity =  -9.81  0.0  0.0

mfix.dt_min   = 1.e-10
mfix.dt_max   = 5.e-5

mfix.do_initial_proj    = 1
mfix.initial_iterations = 1

mfix.drag_type = "WenYu"

#_______________________________________________________________________
# Geometry / grids / tiles

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0

# Geometry
geometry.coord_sys   = 0                       # 0: Cartesian
geometry.is_periodic = 0       0       0       # Is periodic in each direction?
geometry.prob_lo     = 0.0000  0.0000  0.0000  # lo corner of physical domain
geometry.prob_hi     = 3.8400  0.3200  0.9600  # hi corner of physical domain

# Number of grid cells in each direction at the coarsest level
#amr.n_cell =  1728 128 128
amr.n_cell =  384 32 96

amr.blocking_factor = 16

#! Grids
#!-----------------------------------------------------------//
# Maximum allowable size of each fluid subdomain in the problem domain;

# Fluid
amr.max_grid_size_x = 32
amr.max_grid_size_y = 32
amr.max_grid_size_z = 32

# Particles (not with KDTree)
#particles.max_grid_size_x =   64
#particles.max_grid_size_y =   64
#particles.max_grid_size_z =   64

#! Tiles
#!-----------------------------------------------------------//

# Fluid: Maximum tile size within each grid
fabarray.mfiter_tile_size = 1024 1024 1024

# Particles: Maximum particle title size
particles.tile_size = 1024 1024 1024


#! EB settings
#!-----------------------------------------------------------//

# Level-set refinement and padding
mfix.levelset__refinement = 2 # levelset resolution

mfix.write_eb_surface = false  # Needed to output eb-surfaces
mfix.write_ls         = false  # Needed to output level set

#! EB geometry
#!-----------------------------------------------------------//

mfix.geometry_filename = "clr.csg"

eb2.small_volfrac = 1.e-6

#_______________________________________________________________________
# Particle load balancing

#mfix.load_balance_type = "KnapSack"

mfix.dual_grid          =  0
mfix.regrid_int         = -1

#! KnapSack settings
#!-----------------------------------------------------------//
#default is "RunTimeCosts"; options include RunTimeCosts or NumParticles
#this option is only relevant if load_balance_type = KnapSack

#mfix.knapsack_weight_type = "NumParticles"
#mfix.knapsack_weight_type = "RunTimeCosts"

#_______________________________________________________________________
# IO / Checkpointing

mfix.par_ascii_int  = -1
mfix.par_ascii_file ="vis"

mfix.plot_int       = 10
mfix.plot_file      ="plt"

mfix.check_int      = -1
mfix.check_file     ="chk"

#! Restart from checkpoint
#!-----------------------------------------------------------//
#mfix.restart   ="chk00100"
mfix.plt_regtest = 0


#_______________________________________________________________________
# Fluid model settings
#
fluid.solve = fluid

fluid.viscosity          = constant
fluid.viscosity.constant = 2.0e-5


#_______________________________________________________________________
# Solids properties
#
solids.types = solid0


#_______________________________________________________________________
# DEM model settings
#
dem.solve = solid0

dem.friction_coeff.pp     =     0.25
dem.friction_coeff.pw     =     0.15

dem.spring_const.pp       =   100.0
dem.spring_const.pw       =   100.0

dem.restitution_coeff.solid0.solid0  =     0.85
dem.restitution_coeff.solid0.wall    =     0.85

dem.spring_tang_fac.pp    =     0.285714285
dem.spring_tang_fac.pw    =     0.285714285

dem.damping_tang_fac.pp   =     0.5
dem.damping_tang_fac.pw   =     0.5


#_______________________________________________________________________
# Regions for defining ICs and BCs
#

mfix.regions = full-domain  riser  fuel-reactor  loop-seal air-reactor  cyclone inflow  outflow

regions.full-domain.lo  = 0.0000  0.0000  0.0000
regions.full-domain.hi  = 3.8400  0.3200  0.9600

regions.riser.lo        = 0.0000  0.0000  0.0000
regions.riser.hi        = 0.6400  0.3200  0.9600

regions.fuel-reactor.lo = 0.6400  0.0000  0.6400
regions.fuel-reactor.hi = 0.9600  0.3200  0.9600

regions.loop-seal.lo    = 2.2400  0.0000  0.6400
regions.loop-seal.hi    = 2.5600  0.3200  0.9600

regions.air-reactor.lo  = 0.6400  0.0000  0.0000
regions.air-reactor.hi  = 3.8400  0.3200  0.3200

regions.cyclone.lo      = 3.2000  0.0000  0.3200
regions.cyclone.hi      = 3.8400  0.3200  0.9600

regions.inflow.lo      = 0.0000  0.0000  0.0000
regions.inflow.hi      = 0.0000  0.3200  0.9600

regions.outflow.lo     = 3.8400  0.0000  0.0000
regions.outflow.hi     = 3.8400  0.3200  0.9600

#_______________________________________________________________________
# Initial Conditions
#

ic.regions = full-domain  riser  fuel-reactor  loop-seal  air-reactor  cyclone

mfix.particle_init_type = Auto


# Background IC covering the full domain with gas.
#---------------------------------------------------------------------//
ic.full-domain.fluid.volfrac  = 1.0
ic.full-domain.fluid.density  = 1.0
ic.full-domain.fluid.velocity = 0.0  0.0  0.0


# riser section (above air reactor)
#---------------------------------------------------------------------//
ic.riser.fluid.volfrac  = 0.6
ic.riser.fluid.density  = 1.0
ic.riser.fluid.velocity = 0.0  0.0  0.0

ic.riser.solids = solid0
ic.riser.packing = hcp

ic.riser.solid0.volfrac  = 0.4
ic.riser.solid0.velocity = 0.0  0.0  0.0

ic.riser.solid0.diameter = constant
ic.riser.solid0.diameter.constant = 1250.0e-6

ic.riser.solid0.density =  constant
ic.riser.solid0.density.constant  = 1000.0


# fuel reactor
#---------------------------------------------------------------------//
ic.fuel-reactor.fluid.volfrac  = 0.6
ic.fuel-reactor.fluid.density  = 1.0
ic.fuel-reactor.fluid.velocity = 0.0  0.0  0.0

ic.fuel-reactor.solids = solid0
ic.fuel-reactor.packing = hcp

ic.fuel-reactor.solid0.volfrac  = 0.4
ic.fuel-reactor.solid0.velocity = 0.0  0.0  0.0

ic.fuel-reactor.solid0.diameter = constant
ic.fuel-reactor.solid0.diameter.constant = 1250.0e-6

ic.fuel-reactor.solid0.density =  constant
ic.fuel-reactor.solid0.density.constant  = 1000.0


#  loop-seal
#---------------------------------------------------------------------//
ic.loop-seal.fluid.volfrac  = 0.6
ic.loop-seal.fluid.density  = 1.0
ic.loop-seal.fluid.velocity = 0.0  0.0  0.0

ic.loop-seal.solids = solid0
ic.loop-seal.packing = hcp

ic.loop-seal.solid0.volfrac  = 0.4
ic.loop-seal.solid0.velocity = 0.0  0.0  0.0

ic.loop-seal.solid0.diameter = constant
ic.loop-seal.solid0.diameter.constant = 1250.0e-6

ic.loop-seal.solid0.density =  constant
ic.loop-seal.solid0.density.constant  = 1000.0


#  air-reactor
#---------------------------------------------------------------------//
ic.air-reactor.fluid.volfrac  = 0.99
ic.air-reactor.fluid.density  = 1.0
ic.air-reactor.fluid.velocity = 0.0  0.0  0.0

ic.air-reactor.solids = solid0
ic.air-reactor.packing = oneper

ic.air-reactor.solid0.volfrac  = 0.01
ic.air-reactor.solid0.velocity = 0.0  0.0  0.0

ic.air-reactor.solid0.diameter = constant
ic.air-reactor.solid0.diameter.constant = 1250.0e-6

ic.air-reactor.solid0.density =  constant
ic.air-reactor.solid0.density.constant  = 1000.0


#  cyclone
#---------------------------------------------------------------------//
ic.cyclone.fluid.volfrac  = 0.99
ic.cyclone.fluid.density  = 1.0
ic.cyclone.fluid.velocity = 0.0  0.0  0.0

ic.cyclone.solids = solid0
ic.cyclone.packing = oneper

ic.cyclone.solid0.volfrac  = 0.01
ic.cyclone.solid0.velocity = 0.0  0.0  0.0

ic.cyclone.solid0.diameter = constant
ic.cyclone.solid0.diameter.constant = 1250.0e-6

ic.cyclone.solid0.density =  constant
ic.cyclone.solid0.density.constant  = 1000.0


#_______________________________________________________________________
# Boundary Conditions
#
bc.regions = inflow  outflow

bc.inflow = mi
bc.inflow.fluid.volfrac  =  1.0
bc.inflow.fluid.density  =  1.0
bc.inflow.fluid.velocity =  0.01  0.0  0.0

bc.outflow = po
bc.outflow.fluid.pressure =  101325.0

mfix.stop_for_unused_inputs = true
