
amrex.fpe_trap_invalid = 1

#----------------------------------------------------------------------
# Run settings
#----------------------------------------------------------------------

mfix.max_step   = 10
#mfix.stop_time = 10.0

#----------------------------------------------------------------------
# Solver settings
#----------------------------------------------------------------------

# Nodal solver
nodal_proj.verbose    = 2
nodal_proj.bottom_verbose = 0
nodal_proj.bottom_maxiter = 1000
nodal_proj.mg_rtol       = 1.e-8

# MAC solver
mac_proj.verbose     = 2
mac_proj.bottom_verbose  = 0
mac_proj.bottom_maxiter  = 1000
mac_proj.mg_rtol        = 1.e-8

#----------------------------------------------------------------------
# Particle initialization
#----------------------------------------------------------------------

mfix.particle_init_type = "Auto"

#----------------------------------------------------------------------
# Fluid solver
#----------------------------------------------------------------------
mfix.fixed_dt = 0
mfix.cfl      = 0.5

mfix.gravity =  -9.81  0.0  0.0

mfix.dt_min   = 1.e-7
mfix.dt_max   = 5.e-5

mfix.do_initial_proj    = 1
mfix.initial_iterations = 1

mfix.drag_type = "WenYu"

#_______________________________________________________________________
# Geometry / grids / tiles

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0

# Geometry
geometry.coord_sys   = 0                       # 0: Cartesian
geometry.is_periodic = 0       0       0       # Is periodic in each direction?
geometry.prob_lo     = 0.0000  0.0000  0.0000  # lo corner of physical domain
geometry.prob_hi     = 3.8400  0.3200  0.9600  # hi corner of physical domain

# Number of grid cells in each direction at the coarsest level
#amr.n_cell =  1728 128 128
amr.n_cell =  384 32 96

amr.blocking_factor = 16

#! Grids
#!-----------------------------------------------------------//
# Maximum allowable size of each fluid subdomain in the problem domain;

# Fluid
amr.max_grid_size_x = 32
amr.max_grid_size_y = 32
amr.max_grid_size_z = 32

# Particles (not with KDTree)
#particles.max_grid_size_x =   64
#particles.max_grid_size_y =   64
#particles.max_grid_size_z =   64

#! Tiles
#!-----------------------------------------------------------//

# Fluid: Maximum tile size within each grid
fabarray.mfiter_tile_size = 1024 1024 1024

# Particles: Maximum particle title size
particles.tile_size = 1024 1024 1024


#! EB settings
#!-----------------------------------------------------------//

# Level-set refinement and padding
mfix.levelset__refinement = 2 # levelset resolution

mfix.write_eb_surface = false  # Needed to output eb-surfaces
mfix.write_ls         = false  # Needed to output level set

#! EB geometry
#!-----------------------------------------------------------//

xlo.type = mi
xlo.velocity = 0.01

xhi.type = po
xhi.pressure = 101325.0

mfix.geometry = "prototype clr"

eb2.small_volfrac = 1.e-6

#_______________________________________________________________________
# Particle load balancing

mfix.load_balance_type = "FixedSize"
#mfix.load_balance_type = "KnapSack"

amr.dual_grid          =  0
amr.regrid_int         = -1

#! KnapSack settings
#!-----------------------------------------------------------//
#default is "RunTimeCosts"; options include RunTimeCosts or NumParticles
#this option is only relevant if load_balance_type = KnapSack

#mfix.knapsack_weight_type = "NumParticles"
#mfix.knapsack_weight_type = "RunTimeCosts"

#_______________________________________________________________________
# IO / Checkpointing

amr.par_ascii_int  = -1
amr.par_ascii_file ="vis"

amr.plot_int       = 10
amr.plot_file      ="plt"

amr.check_int      = -1
amr.check_file     ="chk"

#! Restart from checkpoint
#!-----------------------------------------------------------//
#amr.restart   ="chk00100"
amr.plt_regtest = 0


#_______________________________________________________________________
# Fluid model settings
#
fluid.solve = fluid

fluid.density            = constant
fluid.density.constant   = 1.0

fluid.viscosity          = constant
fluid.viscosity.constant = 2.0e-5


#_______________________________________________________________________
# DEM model settings
#
dem.solve = solid0

dem.friction_coeff.pp     =     0.25
dem.friction_coeff.pw     =     0.15

dem.spring_const.pp       =   100.0
dem.spring_const.pw       =   100.0

dem.restitution_coeff.solid0.solid0  =     0.85
dem.restitution_coeff.solid0.wall    =     0.85

dem.spring_tang_fac.pp    =     0.285714285
dem.spring_tang_fac.pw    =     0.285714285

dem.damping_tang_fac.pp   =     0.5
dem.damping_tang_fac.pw   =     0.5
