########################################################################
#  3D-Gasifier                                                         #
#                                                                      #
# Author: J. Musser                                         Date: 2013 #
#                                                                      #
#                                                                      #
########################################################################


! PARTICLE SECTION
!---------------------------------------------------------------------//

! Friction coefficient. (1)
  MEW =   0.25                 ! particle-particle
  MEW_W = 0.15                 ! particle-wall

! Normal collision spring constant (N/m)
  KN =    100.0                 ! inter-particle
  KN_W =  100.0                 ! particle-wall

! Restitution coefficient. (1)
  DES_EN_INPUT =      0.85     ! particle-particle
  DES_EN_WALL_INPUT = 0.85     ! particle-wall

#_______________________________________________________________________
# INITIAL CONDITIONS SECTION

! Freeboard
!---------------------------------------------------------------------//
  IC_X_w(1) =       0.0000   ! (m)
  IC_X_e(1) =       3.8400   ! (m)
  IC_Y_s(1) =       0.0000   ! (m)
  IC_Y_n(1) =       0.3200   ! (m)
  IC_Z_b(1) =       0.0000   ! (m)
  IC_Z_t(1) =       0.9600   ! (m)

  IC_EP_g(1) =      1.00     ! (-)

  IC_P_g(1) =     101.325d3  ! (Pa -> 1 atm)

  IC_U_g(1) =       0.0      ! (m/sec)
  IC_V_g(1) =       0.0      ! (m/sec)
  IC_W_g(1) =       0.0      ! (m/sec)


#! Riser and L-Valve
#!---------------------------------------------------------------------//
   IC_X_w(2) =       0.0000   ! (m)
   IC_X_e(2) =       0.6400   ! (m)

   IC_Z_b(2) =       0.0000   ! (m)
   IC_Z_t(2) =       0.9600   ! (m)

   IC_Y_s(2) =       0.0000   ! (m)
   IC_Y_n(2) =       0.3200   ! (m)
 
   IC_EP_g(2) =      0.2000   ! (-)
   IC_EP_s(2,1) =    0.8000   ! (-)
 
   IC_P_g(2) =     101.325d3  ! (Pa -> 1 atm)
 
   IC_U_g(2) =       0.0      ! (m/sec)
   IC_V_g(2) =       0.0      ! (m/sec)
   IC_W_g(2) =       0.0      ! (m/sec)
 
   IC_U_s(2,1) =     0.0      ! (m/sec)
   IC_V_s(2,1) =     0.0      ! (m/sec)
   IC_W_s(2,1) =     0.0      ! (m/sec)

#  ic_pack_type(2) = "EIGHTPER"
   ic_pack_type(2) = "HCP"
 
   ic_dp_dist(2,1) =   'CONSTANT'
   ic_dp_mean(2,1) =   1250.0d-6   ! (m)
 
   ic_ro_s_dist(2,1) = 'CONSTANT'
   ic_ro_s_mean(2,1) = 1000.0d0    ! (kg/m^3)


#! Fuel reactor
#!---------------------------------------------------------------------//
   IC_X_w(3) =       0.6400   ! (m)
   IC_X_e(3) =       0.9600   ! (m)

   IC_Z_b(3) =       0.6400   ! (m)
   IC_Z_t(3) =       0.9600   ! (m)

   IC_Y_s(3) =       0.0000   ! (m)
   IC_Y_n(3) =       0.3200   ! (m)
 
   IC_EP_g(3) =      0.4000   ! (-)
   IC_EP_s(3,1) =    0.6000   ! (-)
 
   IC_P_g(3) =     101.325d3  ! (Pa -> 1 atm)
 
   IC_U_g(3) =       0.0      ! (m/sec)
   IC_V_g(3) =       0.0      ! (m/sec)
   IC_W_g(3) =       0.0      ! (m/sec)
 
   IC_U_s(3,1) =     0.0      ! (m/sec)
   IC_V_s(3,1) =     0.0      ! (m/sec)
   IC_W_s(3,1) =     0.0      ! (m/sec)

#  ic_pack_type(3) = "EIGHTPER"
   ic_pack_type(3) = "HCP"
 
   ic_dp_dist(3,1) =   'CONSTANT'
   ic_dp_mean(3,1) =   1250.0d-6   ! (m)
 
   ic_ro_s_dist(3,1) = 'CONSTANT'
   ic_ro_s_mean(3,1) = 1000.0d0    ! (kg/m^3)



#! Loop-seal
#!---------------------------------------------------------------------//
   IC_X_w(4) =       2.2400   ! (m)
   IC_X_e(4) =       2.5600   ! (m)

   IC_Z_b(4) =       0.6400   ! (m)
   IC_Z_t(4) =       0.9600   ! (m)

   IC_Y_s(4) =       0.0000   ! (m)
   IC_Y_n(4) =       0.3200   ! (m)
 
   IC_EP_g(4) =      0.4000   ! (-)
   IC_EP_s(4,1) =    0.6000   ! (-)
 
   IC_P_g(4) =     101.325d3  ! (Pa -> 1 atm)
 
   IC_U_g(4) =       0.0      ! (m/sec)
   IC_V_g(4) =       0.0      ! (m/sec)
   IC_W_g(4) =       0.0      ! (m/sec)
 
   IC_U_s(4,1) =     0.0      ! (m/sec)
   IC_V_s(4,1) =     0.0      ! (m/sec)
   IC_W_s(4,1) =     0.0      ! (m/sec)

#  ic_pack_type(4) = "EIGHTPER"
   ic_pack_type(4) = "HCP"
 
   ic_dp_dist(4,1) =   'CONSTANT'
   ic_dp_mean(4,1) =   1250.0d-6   ! (m)
 
   ic_ro_s_dist(4,1) = 'CONSTANT'
   ic_ro_s_mean(4,1) = 1000.0d0    ! (kg/m^3)


#! Air-reactor riser
#!---------------------------------------------------------------------//
   IC_X_w(5) =       0.6400   ! (m)
   IC_X_e(5) =       3.8400   ! (m)

   IC_Z_b(5) =       0.0000   ! (m)
   IC_Z_t(5) =       0.3200   ! (m)

   IC_Y_s(5) =       0.0000   ! (m)
   IC_Y_n(5) =       0.3200   ! (m)
 
   IC_EP_g(5) =      0.9900   ! (-)
   IC_EP_s(5,1) =    0.0100   ! (-)
 
   IC_P_g(5) =     101.325d3  ! (Pa -> 1 atm)
 
   IC_U_g(5) =       0.0      ! (m/sec)
   IC_V_g(5) =       0.0      ! (m/sec)
   IC_W_g(5) =       0.0      ! (m/sec)
 
   IC_U_s(5,1) =     0.0      ! (m/sec)
   IC_V_s(5,1) =     0.0      ! (m/sec)
   IC_W_s(5,1) =     0.0      ! (m/sec)

   ic_pack_type(5) = "ONEPER"
 
   ic_dp_dist(5,1) =   'CONSTANT'
   ic_dp_mean(5,1) =   1250.0d-6   ! (m)
 
   ic_ro_s_dist(5,1) = 'CONSTANT'
   ic_ro_s_mean(5,1) = 1000.0d0    ! (kg/m^3)



#! Cyclone and crossover
#!---------------------------------------------------------------------//
   IC_X_w(6) =       3.2000   ! (m)
   IC_X_e(6) =       3.8400   ! (m)

   IC_Z_b(6) =       0.3200   ! (m)
   IC_Z_t(6) =       0.9600   ! (m)

   IC_Y_s(6) =       0.0000   ! (m)
   IC_Y_n(6) =       0.3200   ! (m)
 
   IC_EP_g(6) =      0.9900   ! (-)
   IC_EP_s(6,1) =    0.0100   ! (-)
 
   IC_P_g(6) =     101.325d3  ! (Pa -> 1 atm)
 
   IC_U_g(6) =       0.0      ! (m/sec)
   IC_V_g(6) =       0.0      ! (m/sec)
   IC_W_g(6) =       0.0      ! (m/sec)
 
   IC_U_s(6,1) =     0.0      ! (m/sec)
   IC_V_s(6,1) =     0.0      ! (m/sec)
   IC_W_s(6,1) =     0.0      ! (m/sec)

   ic_pack_type(6) = "ONEPER"
 
   ic_dp_dist(6,1) =   'CONSTANT'
   ic_dp_mean(6,1) =   1250.0d-6   ! (m)
 
   ic_ro_s_dist(6,1) = 'CONSTANT'
   ic_ro_s_mean(6,1) = 1000.0d0    ! (kg/m^3)
