f90EXE_sources += calc_cell.f90
f90EXE_sources += calc_mu_g.f90
f90EXE_sources += compute_vort.f90
f90EXE_sources += fill_bc0.f90 
f90EXE_sources += get_data.f90 
f90EXE_sources += init_fluid.f90 
f90EXE_sources += init_namelist.f90
f90EXE_sources += set_bc0.f90 
f90EXE_sources += set_bc_flow.f90 
f90EXE_sources += set_bc_type.f90 
f90EXE_sources += set_p0.f90 
f90EXE_sources += set_delp_dir.f90
f90EXE_sources += set_epg.f90
f90EXE_sources += set_ps.f90 
f90EXE_sources += set_mac_velocity_bcs.f90
f90EXE_sources += set_velocity_bcs.f90
f90EXE_sources += zero_wall_norm_vel.f90 

F90EXE_sources += amrex_to_mfix.F90

CEXE_sources += main.cpp
CEXE_sources += mfix_arrays.cpp
CEXE_sources += mfix_evolve.cpp
CEXE_sources += mfix_init.cpp
CEXE_sources += mfix_level.cpp
CEXE_sources += mfix_regrid.cpp
CEXE_headers += mfix_level.H 

FEXE_headers += mfix_F.H 
