#_______________________________________________________________________
# Solver settings

amrex.fpe_trap_invalid = 1
amrex.the_arena_init_size=1073741824

#! Fluid solver
#!-----------------------------------------------------------//

mfix.cfl = 0.5

mfix.max_step = 10

mac_proj.verbose = 0
nodal_proj.verbose = 1

mfix.particle_init_type = "Auto"

mfix.gravity = -9.81  0.0  0.0

mfix.advect_enthalpy = 1
mfix.solve_species   = 1
mfix.constraint_type = IncompressibleFluid

mfix.drag_type = "WenYu"
mfix.convection_type = "Gunn"
mfix.do_initial_proj    = true
mfix.initial_iterations = 3
mfix.use_drag_coeff_in_proj_gp = true
mfix.advection_type = "Godunov"
mfix.use_drag_in_godunov = false
mfix.redistribution_type = "StateRedist"
mfix.max_solids_volume_fraction = 0.65

#_______________________________________________________________________
# Geometry / grids / tiles

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0

geometry.coord_sys   = 0                       # 0: Cartesian
geometry.is_periodic = 0       0       0       # Is periodic in each direction?
geometry.prob_lo     = 0.      0.      0.      # lo corner of physical domain
geometry.prob_hi     = 0.008   0.008   0.008   # hi corner of physical domain

# Number of grid cells in each direction at the coarsest level
amr.n_cell =  40  40  40

#! Grids
#!-----------------------------------------------------------//
# Maximum allowable size of each fluid subdomain in the problem domain;

# Fluid
amr.max_grid_size_x = 40
amr.max_grid_size_y = 10
amr.max_grid_size_z = 10

eb2.max_grid_size = 20

# Particles (not with KDTree)
#particles.max_grid_size_x =   32
#particles.max_grid_size_y =   32
#particles.max_grid_size_z =   32

#! Tiles
#!-----------------------------------------------------------//

# Fluid: Maximum tile size within each grid
fabarray.mfiter_tile_size = 1024 1024 1024

# Particles: Maximum particle tile size
particles.tile_size = 1024 1024 1024


#! EB settings
#!-----------------------------------------------------------//

# Level-set refinement and padding
mfix.levelset__refinement    = 4 # levelset resolution
mfix.levelset__refinement    = 1 # levelset resolution

#mfix.write_eb_surface = false # Needed to output eb-surfaces

#_______________________________________________________________________
# Load balancing

mfix.load_balance_type = "KnapSack"

mfix.dual_grid          =  1
mfix.regrid_int         =  1

# We over-ride the default ("RunTimeCosts") here so that we can
# get reproducibility in the regression testing

mfix.knapsack_weight_type = "NumParticles"

#_______________________________________________________________________
# IO / Checkpointing

mfix.par_ascii_int  = -1
mfix.par_ascii_file ="vis"

mfix.plot_int       = 10
mfix.plot_file      ="plt"

mfix.check_int      = -1
mfix.check_file     ="chk"


#_______________________________________________________________________
# Fluid model settings
#
species.solve  =  O2  H2O  He

species.diffusivity = constant

species.diffusivity.constant  = 1.9e-5

species.specific_heat = constant

species.O2.specific_heat.constant  = 918
species.H2O.specific_heat.constant = 918
species.He.specific_heat.constant  = 918


#_______________________________________________________________________
# Fluid model settings
#
fluid.solve = fluid

fluid.viscosity          = constant
fluid.viscosity.constant = 2.0e-5

fluid.specific_heat = mixture

fluid.thermal_conductivity          = constant
fluid.thermal_conductivity.constant = 0.024

fluid.species  =  O2  H2O  He


#_______________________________________________________________________
# Solids properties
#
solids.types = solid0

solids.specific_heat = constant
solids.specific_heat.constant = 385 ## Copper


#_______________________________________________________________________
# DEM model settings
#
dem.solve = None
pic.solve = solid0

pic.beta = 3.0
pic.pressure_coefficient = 100.0

pic.close_pack = 0.60

pic.small_number = 1.0e-8

pic.damping_factor = 0.40
pic.damping_factor_wall_tangent = 1.0
pic.damping_factor_wall_normal  = 0.8


#_______________________________________________________________________
# EB geometry
#
mfix.geometry = "cylinder"
# mfix.geometry_filename = "geometry.csg"

cylinder.internal_flow = true

cylinder.radius  = 0.0039
cylinder.height  = -1.

cylinder.direction = 0
cylinder.center    =  0.004   0.004   0.004


#_______________________________________________________________________
# Regions for defining ICs and BCs
#
mfix.regions = full-domain  bed  inflow   outflow  hot-walls

regions.full-domain.lo = 0.0000  0.0000  0.0000
regions.full-domain.hi = 0.0080  0.0080  0.0080

regions.bed.lo         = 0.0000  0.0000  0.0000
regions.bed.hi         = 0.0064  0.0080  0.0080

regions.inflow.lo      = 0.0000  0.0000  0.0000
regions.inflow.hi      = 0.0000  0.0080  0.0080

regions.outflow.lo     = 0.0080  0.0000  0.0000
regions.outflow.hi     = 0.0080  0.0080  0.0080

regions.hot-walls.lo = 0.0000  0.0000  0.0000
regions.hot-walls.hi = 0.0080  0.0080  0.0080


#_______________________________________________________________________
# Initial Conditions
#
ic.regions = full-domain  bed

ic.full-domain.fluid.volfrac     = 1.0
ic.full-domain.fluid.velocity    = 0.015  0.0  0.0
ic.full-domain.fluid.temperature = 300
ic.full-domain.fluid.density     = 1.0
ic.full-domain.fluid.species.O2  = 0.25
ic.full-domain.fluid.species.H2O = 0.75
ic.full-domain.fluid.species.He  = 0.0

ic.bed.fluid.volfrac     = 0.725
ic.bed.fluid.velocity    = 0.015  0.00  0.00
ic.bed.fluid.temperature = 300
ic.bed.fluid.density     = 1.0
ic.bed.fluid.species.O2  = 0.25
ic.bed.fluid.species.H2O = 0.75
ic.bed.fluid.species.He  = 0.0

ic.bed.solids  = solid0
ic.bed.packing = pseudo_random

ic.bed.solid0.temperature = 400
ic.bed.solid0.statwt = 256

ic.bed.solid0.volfrac  =  0.275
ic.bed.solid0.velocity =  0.00  0.00  0.00

ic.bed.solid0.diameter = constant
ic.bed.solid0.density  = constant

ic.bed.solid0.diameter.constant =  100.0e-6
ic.bed.solid0.density.constant  = 2000.0


#_______________________________________________________________________
# Boundary Conditions
#
bc.regions = inflow  outflow  hot-walls

bc.inflow = mi
bc.inflow.fluid.volfrac     =  1.0
bc.inflow.fluid.velocity    =  0.015  0.0  0.0
bc.inflow.fluid.temperature =  300
bc.inflow.fluid.density     =  1.0
bc.inflow.fluid.species.O2  =  0.0
bc.inflow.fluid.species.H2O =  0.0
bc.inflow.fluid.species.He  =  1.0

bc.outflow = po
bc.outflow.fluid.pressure =  0.0

bc.hot-walls = eb
bc.hot-walls.eb.temperature = 900

mfix.stop_for_unused_inputs = true
