#_______________________________________________________________________
# Solver settings

amrex.fpe_trap_invalid = 1

#! Fluid solver
#!-----------------------------------------------------------//

mfix.stop_time = 5.0
mfix.dt_min = 1.0e-9
mfix.dt_max = 1.0e-4
mfix.cfl = 0.5
mfix.tcoll_ratio = 20.

##nodal_proj.bottom_maxiter = 1000
##mac_proj.bottom_maxiter  = 1000

#!nodal_proj.verbose         = 1
#!nodal_proj.bottom_verbose      = 1
mac_proj.verbose          = 1
mac_proj.bottom_verbose       = 1
#!diffusion.verbose    = 1

mfix.particle_init_type = "AsciiFile"

mfix.gravity =  -9.81  0.0  0.0

mfix.drag_type = "WenYu"

#_______________________________________________________________________
# Geometry / grids / tiles

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0

geometry.coord_sys   = 0                       # 0: Cartesian
geometry.is_periodic = 0       0       0       # Is periodic in each direction?
geometry.prob_lo     = 0.      0.      0.      # lo corner of physical domain
geometry.prob_hi     = 0.090   0.450   0.010   # hi corner of physical domain

# Number of grid cells in each direction at the coarsest level
amr.n_cell =  144   720   16
amr.blocking_factor = 2

#! Grids
#!-----------------------------------------------------------//
# Maximum allowable size of each fluid subdomain in the problem domain;

# Fluid
amr.max_grid_size_x = 1024  
amr.max_grid_size_y =    8
amr.max_grid_size_z =    4

# Particles (not with KDTree)
##particles.max_grid_size_x =  8
##particles.max_grid_size_y =  8
##particles.max_grid_size_z =  8

#! Tiles
#!-----------------------------------------------------------//

# Fluid: Maximum tile size within each grid
fabarray.mfiter_tile_size = 1024 1024 1024

# Particles: Maximum particle title size
particles.tile_size = 1024 1024 1024


#! EB settings
#!-----------------------------------------------------------//

# Level-set refinement and padding
mfix.levelset__refinement    = 4 # levelset resolution

mfix.write_eb_surface = false  # Needed to output eb-surfaces

#! EB geometry
#!-----------------------------------------------------------//
#! none

#! BCs 
#!-----------------------------------------------------------//
xlo.type = "mi"
xlo.velocity = 0.0

xhi.type = "po"
xhi.pressure = 0.0

ylo.type = "nsw"
yhi.type = "nsw"

zlo.type = "nsw"
zhi.type = "nsw"

#_______________________________________________________________________
# Particle load balancing

amr.dual_grid          = 0
#!mfix.load_balance_type = "KnapSack"  #!"FixedSize"
#!amr.regrid_int         = 1000

#! KnapSack settings
#!-----------------------------------------------------------//
#default is "RunTimeCosts"; options include RunTimeCosts or NumParticles
#this option is only relevant if load_balance_type = KnapSack

#mfix.knapsack_weight_type = "NumParticles"
#mfix.knapsack_weight_type = "RunTimeCosts"

#______________________________________________________________________
# user data processing
amr.avg_int = 100
amr.avg_file = "uio"

amr.avg_vel_p =        0        0
amr.avg_p_g   =        1        1
amr.avg_ep_g  =        0        0
amr.avg_vel_g =        0        0

amr.avg_region_x_w =   0.0003   0.0009
amr.avg_region_x_e =   0.0003   0.0009
amr.avg_region_y_s =   0.000    0.000
amr.avg_region_y_n =   0.450    0.450 
amr.avg_region_z_b =   0.000    0.000
amr.avg_region_z_t =   0.010    0.010

#_______________________________________________________________________
# IO / Checkpointing

amr.par_ascii_int  = 1000
amr.par_ascii_file ="vis"

amr.plot_int       = 1000
amr.plot_file      ="plt"

amr.check_int      = 1000
amr.check_file     ="chk"

#! Restart from checkpoint
#!-----------------------------------------------------------//
##amr.restart   = "chk100730"


#_______________________________________________________________________
# Fluid model settings
#
fluid.solve = fluid

fluid.density            = constant
fluid.density.constant   = 1.2

fluid.viscosity          = constant
fluid.viscosity.constant = 1.8e-5


#_______________________________________________________________________
# DEM model settings
#
dem.solve = solid0

dem.friction_coeff.pp     =     0.35
dem.friction_coeff.pw     =     0.10

dem.spring_const.pp       =   210.0
dem.spring_const.pw       =   210.0

dem.restitution_coeff.solid0.solid0  =     0.97
dem.restitution_coeff.solid0.wall    =     0.97

dem.spring_tang_fac.pp    =     0.285714285
dem.spring_tang_fac.pw    =     0.285714285

dem.damping_tang_fac.pp   =     0.5
dem.damping_tang_fac.pw   =     0.5
