########################################################################
#                                                                      #
# Author: J. Musser, wdf Mehrdad Shahnam                Date: 11-2019  #
#                                                                      #
# Description: Wu's bed (big Mehrdad's bed) for ordered L-R bubbling   #
#                                                                      #
# Reference: K. Wu, et al., Pattern formation in pulsed gas-solid      #
#            fluidized beds - the role of granular solid mechanics     #
#            Chem. Eng. J., 329, 4--14 (2017).                         #
#                                                                      #
########################################################################


#_______________________________________________________________________
# INITIAL CONDITIONS SECTION

! Full domain coverage w/ random particles
  IC_X_w(1) =   0.000  ! (m)
  IC_X_e(1) =   0.090  ! (m)
  IC_Y_s(1) =   0.000  ! (m)
  IC_Y_n(1) =   0.450  ! (m)
  IC_Z_b(1) =   0.000  ! (m)
  IC_Z_t(1) =   0.010  ! (m)

  IC_EP_g(1) =  1.0d0  ! (m)

  IC_U_g(1) =   0.000  ! (m)
  IC_V_g(1) =   0.000  ! (m)
  IC_W_g(1) =   0.000  ! (m)
