group() {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		group() {
			multmatrix([[1, 0, 0, -0.0019502], [0, 1, 0, 0.001], [0, 0, 1, 0.001], [0, 0, 0, 1]]) {
				multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					union() {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 0.0039402, r1 = 0, r2 = 0.00099, center = false);
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.0039402], [0, 0, 0, 1]]) {
							cylinder($fn = 100, $fa = 12, $fs = 2, h = 0.009, r1 = 0.00099, r2 = 0.00099, center = false);
						}
					}
				}
			}
		}
	}
	group();
}
