#######################################################################
#                                                                      #
# Author: J.Musser & wdf                                 Date: 09-2018 #
#                                                                      #
# Description: Small Scale Challenge Problem I (SSCP-I)                #
#                                                                      #
# Reference: B. Gopalan, et al., Measurements of pressure drop and     #
#            particle velocity in a pseudo 2-D rectangular bed with    #
#            Geldart Group D particles, Powder Tech., 291 299-310      #
#            (2016)                                                    #
#                                                                      #
########################################################################


#_______________________________________________________________________
# INITIAL CONDITIONS SECTION

! Full domain coverage
  IC_X_w(1) =   0.000  ! (m)
  IC_X_e(1) =   1.2192 ! (m)
  IC_Y_s(1) =   0.000  ! (m)
  IC_Y_n(1) =   0.2286 ! (m)
  IC_Z_b(1) =   0.000  ! (m)
  IC_Z_t(1) =   0.0762 ! (m)

  IC_EP_g(1) =  1.000  ! (m)

  IC_U_g(1) =   0.000  ! (m)
  IC_V_g(1) =   0.000  ! (m)
  IC_W_g(1) =   0.000  ! (m)
