#######################################################################
#                                                                      #
# Author: J.Musser & wdf                                 Date: 09-2018 #
#                                                                      #
# Description: Small Scale Challenge Problem I (SSCP-I)                #
#                                                                      #
# Reference: B. Gopalan, et al., Measurements of pressure drop and     #
#            particle velocity in a pseudo 2-D rectangular bed with    #
#            Geldart Group D particles, Powder Tech., 291 299-310      #
#            (2016)                                                    #
#                                                                      #
########################################################################




#_______________________________________________________________________
# RUN CONTROL SECTION




  GRAVITY(1) = -9.80665
  GRAVITY(2) =  0.00
  GRAVITY(3) =  0.00

#_______________________________________________________________________
# MATERIAL SECTION

! Gas Section
!---------------------------------------------------------------------//
  RO_g0 = 1.2      ! (kg/m3)
  MU_g0 = 1.8d-5   ! (Pa.sec)

! Particle Section
!---------------------------------------------------------------------//

  PARTICLE_TYPES=1

! Friction coefficient.
  MEW =   0.35               ! particle-particle
  MEW_W = 0.35               ! particle-wall

! Normal collision spring constant. (N/m)
  KN =   2529.0              ! particle-particle
  KN_W = 2529.0              ! particle-wall

! Restitution coefficient.
  DES_EN_INPUT = 0.84        ! particle-particle
  DES_EN_WALL_INPUT = 0.92   ! particle-wall

#_______________________________________________________________________
# INITIAL CONDITIONS SECTION

! Full domain coverage
  IC_X_w(1) =   0.000  ! (m)
  IC_X_e(1) =   1.2192 ! (m)
  IC_Y_s(1) =   0.000  ! (m)
  IC_Y_n(1) =   0.2286 ! (m)
  IC_Z_b(1) =   0.000  ! (m)
  IC_Z_t(1) =   0.0762 ! (m)

  IC_EP_g(1) =  1.000  ! (m)

  IC_U_g(1) =   0.000  ! (m)
  IC_V_g(1) =   0.000  ! (m)
  IC_W_g(1) =   0.000  ! (m)
