#_______________________________________________________________________
# Solver settings

#amrex.fpe_trap_invalid = 1

#! Fluid solver
#!-----------------------------------------------------------//

mfix.cfl = 0.5
mfix.dt_max = 0.0005

#mfix.max_step = 100
mfix.stop_time = 5.0

mfix.particle_init_type = "Auto"

mfix.gravity = -9.81  0.0  0.0

mfix.drag_type = "Gidaspow"

amr.blocking_factor = 2
mac_proj.verbose = 1

diffusion.verbose = 0

nodal_proj.verbose = 1
nodal_proj.bottom_verbose = 0

#_______________________________________________________________________
# Geometry / grids / tiles

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0

geometry.coord_sys   = 0                       # 0: Cartesian
geometry.is_periodic = 0       0       0       # Is periodic in each direction?
geometry.prob_lo     = 0.      0.      0.      # lo corner of physical domain
geometry.prob_hi     = 0.512   0.128   0.128   # hi corner of physical domain

# Number of grid cells in each direction at the coarsest level
amr.n_cell =  256   64   64

#! Grids
#!-----------------------------------------------------------//
# Maximum allowable size of each fluid subdomain in the problem domain;

# Fluid
amr.max_grid_size_x = 16
amr.max_grid_size_y = 16
amr.max_grid_size_z = 16

# Particles (not with KDTree)
#particles.max_grid_size_x =   32
#particles.max_grid_size_y =   32
#particles.max_grid_size_z =   32

#! Tiles
#!-----------------------------------------------------------//

# Fluid: Maximum tile size within each grid
fabarray.mfiter_tile_size = 1024 1024 1024

# Particles: Maximum particle tile size
particles.tile_size = 1024 1024 1024


#! EB settings
#!-----------------------------------------------------------//

# Level-set refinement and padding
mfix.levelset__refinement    = 4 # levelset resolution
mfix.levelset__pad           = 4 # levelset ghost cells

# EB refinement and padding
# => only needed when using multiple grids
mfix.levelset__eb_pad        = 2 # EB extends into neighboring grids

mfix.write_eb_surface = false  # Needed to output eb-surfaces

#! EB geometry
#!-----------------------------------------------------------//
mfix.geometry = "air-reactor"

cylinder.internal_flow = true
cylinder.bottom_offset = 1.0e-8


airreactor.radius0 = 0.064     # reactor radius
airreactor.height0 = 0.128     # reactor height

airreactor.c2c     = 0.128     # cylinder-to-cylinder height

airreactor.radius1 = 0.016     # riser radius
airreactor.height1 = 1.024     # total riser height

airreactor.outlet  = 0.768     # outlet height from bottom

airreactor.offset  = 0.064     #  y/z offset to center in domain

#! BCs
#!-----------------------------------------------------------//
#xlo.location = 0.0    # Not needed -- flush with domain extent
xlo.type = "po"
xlo.pressure = 0.0

#xhi.location = 0.512  # Not needed -- flush with domain extent
xhi.type = "mi"
xhi.velocity = -1.5

#_______________________________________________________________________
# Particle load balancing

mfix.load_balance_type = "KnapSack"

amr.dual_grid          = 0
amr.regrid_int         = 100

#! KnapSack settings
#!-----------------------------------------------------------//
#default is "RunTimeCosts"; options include RunTimeCosts or NumParticles
#this option is only relevant if load_balance_type = KnapSack

#mfix.knapsack_weight_type = "NumParticles"
#mfix.knapsack_weight_type = "RunTimeCosts"

#______________________________________________________________________
# user data processing
amr.avg_int = 10
amr.avg_file = "uio"

amr.avg_vel_p =        1       0        0
amr.avg_p_g   =        0       1        1
amr.avg_ep_g  =        0       0        0
amr.avg_vel_g =        0       0        0

amr.avg_region_x_w =   0.000   0.000    0.002
amr.avg_region_x_e =   0.512   0.000    0.002
amr.avg_region_y_s =   0.000   0.000    0.000
amr.avg_region_y_n =   0.128   0.128    0.128
amr.avg_region_z_b =   0.000   0.000    0.000
amr.avg_region_z_t =   0.128   0.128    0.128

#_______________________________________________________________________
# IO / Checkpointing

amr.par_ascii_int  = -1
amr.par_ascii_file ="vis"

amr.plot_int       = 1000
amr.plot_file      ="plt"

amr.check_int      = -1
amr.check_file     ="chk"

#! Restart from checkpoint
#!-----------------------------------------------------------//
#amr.restart   ="chk00100"


#_______________________________________________________________________
# Fluid model settings
#
fluid.solve = fluid

fluid.viscosity          = constant
fluid.viscosity.constant = 1.8e-5


#_______________________________________________________________________
# DEM model settings
#
dem.solve = solid0

dem.friction_coeff.pp     =     0.3
dem.friction_coeff.pw     =     0.3

dem.spring_const.pp       =   147.3
dem.spring_const.pw       =   147.3

dem.restitution_coeff.solid0.solid0  =     0.7
dem.restitution_coeff.solid0.wall    =     0.7

dem.spring_tang_fac.pp    =     0.285714285
dem.spring_tang_fac.pw    =     0.285714285

dem.damping_tang_fac.pp   =     0.5
dem.damping_tang_fac.pw   =     0.5


#_______________________________________________________________________
# Regions for defining ICs and BCs
#

mfix.regions = full-domain  bed

regions.full-domain.lo = 0.0000  0.0000  0.0000
regions.full-domain.hi = 0.5120  0.1280  0.1280

regions.bed.lo = 0.2560  0.0000  0.0000
regions.bed.hi = 0.5120  0.1280  0.1280


#_______________________________________________________________________
# Initial Conditions
#

ic.regions = full-domain  bed


# Background IC covering the full domain with gas.
#---------------------------------------------------------------------//
ic.full-domain.fluid.volfrac   = 1.0
ic.full-domain.fluid.velocity  = 0.0  0.0  0.0
ic.full-domain.fluid.density   = 1.2


# Define the initial bed of solids
#---------------------------------------------------------------------//
ic.bed.fluid.volfrac   =  0.5
ic.bed.fluid.velocity  =  0.0  0.00  0.00
ic.bed.fluid.density   =  1.2

ic.bed.solids  = solid0
ic.bed.packing = pseudo_random

ic.bed.solid0.volfrac  =  0.5

ic.bed.solid0.velocity =  0.00  0.00  0.00

ic.bed.solid0.diameter = constant
ic.bed.solid0.density  = constant

ic.bed.solid0.diameter.constant =  870.0e-6
ic.bed.solid0.density.constant  =  855.0
