#_______________________________________________________________________
# Solver settings

amrex.fpe_trap_invalid = 1

#! Fluid solver
#!-----------------------------------------------------------//

#mfix.max_step = 100
mfix.stop_time = 4.0

mfix.gravity =  -9.81  0.0  0.0

mfix.drag_type = "WenYu"

mfix.dt_max = 1.0e-3
mfix.dt_min = 1.0e-8
mfix.cfl    = 0.5

mfix.particle_init_type = "AsciiFile"

amr.blocking_factor = 2

nodal_proj.mg_max_coarsening_level = 1

mac_proj.verbose = 1

diffusion.verbose = 0

nodal_proj.verbose         = 1
nodal_proj.bottom_verbose  = 0

#_______________________________________________________________________
# Geometry / grids / tiles

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0

geometry.coord_sys   = 0                       # 0: Cartesian
geometry.is_periodic = 0       0       0       # Is periodic in each direction?
geometry.prob_lo     = 0.      0.      0.      # lo corner of physical domain
geometry.prob_hi     = 0.384   0.192   0.192   # hi corner of physical domain

# Number of grid cells in each direction at the coarsest level
amr.n_cell =  64   32   32

#! Grids
#!-----------------------------------------------------------//
# Maximum allowable size of each fluid subdomain in the problem domain;

# Fluid
amr.max_grid_size_x = 32
amr.max_grid_size_y = 8
amr.max_grid_size_z = 8

# Particles (not with KDTree)
#particles.max_grid_size_x =   32
#particles.max_grid_size_y =   32
#particles.max_grid_size_z =   32

#! Tiles
#!-----------------------------------------------------------//

# Fluid: Maximum tile size within each grid
fabarray.mfiter_tile_size = 1024 1024 1024

# Particles: Maximum particle title size
particles.tile_size = 1024 1024 1024


#! EB settings
#!-----------------------------------------------------------//

# Level-set refinement and padding
mfix.levelset__refinement    = 4 # levelset resolution
mfix.levelset__pad           = 4 # levelset ghost cells

# EB refinement and padding
# => only needed when using multiple grids
mfix.levelset__eb_pad        = 2 # EB extends into neighboring grids

mfix.write_eb_surface = false  # Needed to output eb-surfaces

#_______________________________________________________________________
# Particle load balancing

mfix.load_balance_type = "KnapSack"

amr.dual_grid          = 0
amr.regrid_int         = 100

#! KnapSack settings
#!-----------------------------------------------------------//
#default is "RunTimeCosts"; options include RunTimeCosts or NumParticles
#this option is only relevant if load_balance_type = KnapSack

#mfix.knapsack_weight_type = "NumParticles"
#mfix.knapsack_weight_type = "RunTimeCosts"

#______________________________________________________________________
# user data processing
amr.avg_int = 10
amr.avg_file = "uio"

amr.avg_vel_p =        1       0        0
amr.avg_p_g   =        0       1        1
amr.avg_ep_g  =        0       0        0
amr.avg_vel_g =        0       0        0

amr.avg_region_x_w =   0.000   0.0000   0.00625
amr.avg_region_x_e =   0.384   0.0000   0.00625
amr.avg_region_y_s =   0.000   0.000    0.000
amr.avg_region_y_n =   0.192   0.192    0.192
amr.avg_region_z_b =   0.000   0.000    0.000
amr.avg_region_z_t =   0.192   0.192    0.192

#_______________________________________________________________________
# IO / Checkpointing

amr.par_ascii_int  = 50
amr.par_ascii_file ="vis"

amr.plot_int       = 50
amr.plot_file      ="plt"

amr.check_int      = -1
amr.check_file     ="chk"

#! Restart from checkpoint
#!-----------------------------------------------------------//
#amr.restart   ="chk00100"


#_______________________________________________________________________
# Fluid model settings
#
fluid.solve = fluid

fluid.density            = constant
fluid.density.constant   = 1.2

fluid.viscosity          = constant
fluid.viscosity.constant = 1.8e-5


#_______________________________________________________________________
# DEM model settings
#
dem.solve = solid0

dem.friction_coeff.pp     =     0.56
dem.friction_coeff.pw     =     0.56

dem.spring_const.pp       =  1700.0
dem.spring_const.pw       =  1700.0

dem.restitution_coeff.solid0.solid0  =     0.69
dem.restitution_coeff.solid0.wall    =     0.69

dem.spring_tang_fac.pp    =     0.285714285
dem.spring_tang_fac.pw    =     0.285714285

dem.damping_tang_fac.pp   =     0.5
dem.damping_tang_fac.pw   =     0.5


#_______________________________________________________________________
# Regions for defining ICs and BCs
#

mfix.regions = full-domain  inlet  jet  outlet

regions.full-domain.lo = 0.500  0.000  0.000
regions.full-domain.hi = 0.384  0.192  0.192

regions.inlet.lo       = 0.000  0.000  0.000
regions.inlet.hi       = 0.000  0.192  0.192

regions.jet.lo         = 0.000  0.090  0.090
regions.jet.hi         = 0.000  0.102  0.102

regions.outlet.lo      = 0.384  0.000  0.000
regions.outlet.hi      = 0.384  0.192  0.192

#_______________________________________________________________________
# Initial Conditions
#

ic.regions = full-domain


# Background IC covering the full domain with gas.
#-------------------------------------------------------------//
ic.full-domain.fluid.volfrac   = 1.0

ic.full-domain.fluid.velocity  = 1.6  0.0  0.0


#_______________________________________________________________________
# EB geometry
#
mfix.geometry = "cylinder"

cylinder.internal_flow = true
cylinder.bottom_offset = 1.0e-8

cylinder.radius = 0.095
cylinder.height = -1.0

cylinder.direction = 0
cylinder.center    =  0.192   0.096   0.096


#_______________________________________________________________________
# Boundary Conditions
#

# Background flow
# ------------------------------------------------------------//
bc.regions = inlet  jet  outlet

bc.inlet = "mi"

bc.inlet.fluid.volfrac = 1.0

bc.inlet.fluid.velocity = 0.8  0.0  0.0


# Central jet
# ------------------------------------------------------------//
bc.jet = "mi"

bc.jet.fluid.volfrac = 1.0

bc.jet.fluid.velocity = 0.1  0.0  0.0


# Pressure outflow
# ------------------------------------------------------------//
bc.outlet = "po"

bc.outlet.fluid.pressure = 0.0





// This is how we are currently specifying the inputs
// for the mass inflows and pressure outflow. This
// is to be changed to match the above.

xlo.location = 0.0
xlo.type = "mi"
xlo.velocity = 0.8  0.0

xlo.ylo = 0.090
xlo.yhi = 0.102
xlo.zlo = 0.090
xlo.zhi = 0.102

xhi.location = 0.384
xhi.type = "po"
xhi.pressure = 0.0
~
~
