#
amrex.fpe_trap_invalid = 0

#mfix.max_step = 10

mfix.stop_time = 5.00

#----------------------------------------------------------------------
# Solver settings
#----------------------------------------------------------------------

amr.blocking_factor = 8

#################################################
#                                               #
#                 Nodal Solver                  #
#                                               #
#################################################

# AMReX inputs:
nodal_proj.verbose   =    0
nodal_proj.maxorder  =    2
nodal_proj.maxiter   =  100

nodal_proj.bottom_verbose  =    0
nodal_proj.bottom_solver   = "bicgcg"
nodal_proj.bottom_maxiter  =  1500
nodal_proj.bottom_rtol     =  1.0e-3
nodal_proj.bottom_atol     = -1.0

# MFIX inputs:
nodal_proj.mg_max_coarsening_level = 64

nodal_proj.mg_rtol = 1.0e-4
nodal_proj.mg_atol = 1.0e-7


#################################################
#                                               #
#                  MAC Solver                   #
#                                               #
#################################################

# AMReX inputs:
mac_proj.verbose   =    0
mac_proj.maxorder  =    2
mac_proj.maxiter   =  100

mac_proj.bottom_verbose =    0
mac_proj.bottom_solver  = "bicgcg"
mac_proj.bottom_maxiter =  1500
mac_proj.bottom_rtol    =  1.0e-3
mac_proj.bottom_atol    = -1.0

# MFIX inputs:
mac_proj.mg_max_coarsening_level = 64

mac_proj.mg_rtol = 1.0e-4
mac_proj.mg_atol = 1.0e-7


#################################################
#                                               #
#                 Diff Solver                   #
#                                               #
#################################################

diffusion.verbose =    0
diffusion.maxiter =  100

diffusion.bottom_verbose =    0
diffusion.bottom_solver  = "bicg"
diffusion.bottom_maxiter =  100

diffusion.mg_max_fmg_iter = 0
diffusion.mg_max_coarsening_level = 100

diffusion.rtol    =  1.0e-4
diffusion.atol    =  1.0e-7

#_______________________________________________________________________
# Geometry / grids / tiles

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0

# Geometry
geometry.coord_sys   = 0                          # 0: Cartesian
geometry.is_periodic = 0        1        0        # Is periodic in each direction?
geometry.prob_lo     = 0.       0.       0.       # lo corner of physical domain
geometry.prob_hi     = 0.04096  0.00064  0.01024  # hi corner of physical domain

# Number of grid cells in each direction at the coarsest level
amr.n_cell =  512 8 128


#! Grids
#!---------------------------------------------------------------------//
# Maximum allowable size of each fluid subdomain in the problem domain;

# Fluid
amr.max_grid_size_x = 192
amr.max_grid_size_y =   8
amr.max_grid_size_z =  64

# Particles (not with KDTree)
particles.max_grid_size_x =   64
particles.max_grid_size_y =   64
particles.max_grid_size_z =   64

#! Tiles
#!---------------------------------------------------------------------//

# Fluid: Maximum tile size within each grid
fabarray.mfiter_tile_size = 1024 1024 1024

# Particles: Maximum particle title size
particles.tile_size = 1024 1024 1024


#_______________________________________________________________________
# Particle load balancing

mfix.load_balance_type = "KnapSack"

amr.dual_grid          =    1
amr.regrid_int         = 1000

#! KnapSack settings
#!-----------------------------------------------------------//
#default is "RunTimeCosts"; options include RunTimeCosts or NumParticles
#this option is only relevant if load_balance_type = KnapSack

#mfix.knapsack_weight_type = "NumParticles"
#mfix.knapsack_weight_type = "RunTimeCosts"

#_______________________________________________________________________
# IO / Checkpointing

mfix.write_eb_surface = false  # Needed to output eb-surfaces
mfix.write_ls         = false  # Needed to output level set

amr.par_ascii_int  = -1
amr.par_ascii_file ="vis"

amr.check_int      = 2000
amr.check_file     ="chk"

#amr.plot_int         = -1
amr.plot_per_approx  = 0.015625
amr.plot_file        ="plt"


#! Restart from checkpoint
#!-----------------------------------------------------------//
amr.restart   ="chk40000"


#----------------------------------------------------------------------
# Model specification    
#----------------------------------------------------------------------

mfix.fixed_dt = 0
mfix.cfl      = 0.5

mfix.dt_min   = 1.e-7
mfix.dt_max   = 5.e-5

mfix.gravity =  -9.81  0.0  0.0

mfix.drag_type = "WenYu"

# Level-set refinement and padding
mfix.levelset__refinement = 2 # levelset resolution


#_______________________________________________________________________
# Fluid model settings
#
fluid.solve = fluid

fluid.viscosity  = constant
fluid.viscosity.constant = 1.8e-5


#_______________________________________________________________________
# Solids properties
#
solids.types = solid0


#_______________________________________________________________________
# DEM model settings
#
dem.solve = solid0

dem.friction_coeff.pp     =     0.18
dem.friction_coeff.pw     =     0.00

dem.spring_const.pp       =     1.00
dem.spring_const.pw       =     1.00

dem.spring_tang_fac.pp    =     0.2857
dem.spring_tang_fac.pw    =     0.2857

dem.damping_tang_fac.pp   =     0.50
dem.damping_tang_fac.pw   =     0.50

dem.restitution_coeff.solid0.solid0 =  0.94
dem.restitution_coeff.solid0.wall =  1.00


#_______________________________________________________________________
# Regions for defining ICs and BCs
#

mfix.regions = bed  wall1  wall2  outflow  inflow  jet

regions.bed.lo      = 0.00000  0.00000  0.00000
regions.bed.hi      = 0.04096  0.00036  0.01024

regions.wall1.lo    = 0.00000  0.00000  0.00000
regions.wall1.hi    = 0.04096  0.00036  0.00000

regions.wall2.lo    = 0.00000  0.00000  0.01024
regions.wall2.hi    = 0.04096  0.00036  0.01024

regions.outflow.lo  = 0.04096  0.00000  0.00000
regions.outflow.hi  = 0.04096  0.00036  0.01024

regions.inflow.lo   = 0.00000  0.00000  0.00000
regions.inflow.hi   = 0.00000  0.00036  0.01024

regions.jet.lo      = 0.00000  0.00000  0.00476
regions.jet.hi      = 0.00000  0.00036  0.00548


#_______________________________________________________________________
# Initial Conditions
#
ic.regions = bed

mfix.particle_init_type = Auto

ic.bed.fluid.volfrac  = 0.6
ic.bed.fluid.density  = 1.205
ic.bed.fluid.velocity = 0.0  0.0  0.0

ic.bed.solids = solid0
ic.bed.packing = oneper

ic.bed.solid0.volfrac  = 0.4
ic.bed.solid0.velocity = 0.0  0.0  0.0

ic.bed.solid0.diameter = constant
ic.bed.solid0.diameter.constant = 60.0e-6

ic.bed.solid0.density =  constant
ic.bed.solid0.density.constant = 2250.0


#_______________________________________________________________________
# Boundary Conditions
#
bc.regions = wall1  wall2  outflow  inflow  jet

bc.wall1 = nsw
bc.wall1.normal = 0.0  0.0  1.0

bc.wall2 = nsw
bc.wall2.normal = 0.0  0.0 -1.0

bc.outflow = po
bc.outflow.fluid.pressure =  0.0

bc.inflow = mi
bc.inflow.fluid.volfrac  =  1.0
bc.inflow.fluid.density  =  1.205
bc.inflow.fluid.velocity =  0.02  0.00  0.00

bc.jet = mi
bc.jet.fluid.volfrac  =  1.0
bc.jet.fluid.density  =  1.205
bc.jet.fluid.velocity =  0.02  0.00  0.00
